<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Module aui_utilities &mdash; wxPython-AUI v1.0 documentation</title>
    <link rel="stylesheet" href="_static/wxPython.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '',
        VERSION:     '1.0',
        COLLAPSE_MODINDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="shortcut icon" href="_static/wxPython_small.ico"/>
    <link rel="top" title="wxPython-AUI v1.0 documentation" href="index.html" />
    <link rel="next" title="Module auibar" href="auibar.html" />
    <link rel="prev" title="wxPython-AUI Reference Documentation" href="documentation.html" /> 
  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="modindex.html" title="Global Module Index"
             accesskey="M">modules</a> |</li>
        <li class="right" >
          <a href="auibar.html" title="Module auibar"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="documentation.html" title="wxPython-AUI Reference Documentation"
             accesskey="P">previous</a> |</li>
        <li><a href="index.html">wxPython-AUI v1.0 documentation</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="module-aui-utilities">
<h1>Module <cite>aui_utilities</cite><a class="headerlink" href="#module-aui-utilities" title="Permalink to this headline">¶</a></h1>
<div class="section" id="description">
<h2>Description<a class="headerlink" href="#description" title="Permalink to this headline">¶</a></h2>
<p>This module contains some common functions used by wxPython-AUI to
manipulate colours, bitmaps, text and gradient shadings.</p>
</div>
<div class="section" id="methods">
<h2>Methods<a class="headerlink" href="#methods" title="Permalink to this headline">¶</a></h2>
<div class="section" id="methods-summary">
<h3>Methods Summary<a class="headerlink" href="#methods-summary" title="Permalink to this headline">¶</a></h3>
<ul class="simple">
<li><a class="reference external" href="#aui_utilities.BitmapFromBits">BitmapFromBits</a></li>
<li><a class="reference external" href="#aui_utilities.BlendColour">BlendColour</a></li>
<li><a class="reference external" href="#aui_utilities.ChopText">ChopText</a></li>
<li><a class="reference external" href="#aui_utilities.Clip">Clip</a></li>
<li><a class="reference external" href="#aui_utilities.DrawGradientRectangle">DrawGradientRectangle</a></li>
<li><a class="reference external" href="#aui_utilities.GetBaseColour">GetBaseColour</a></li>
<li><a class="reference external" href="#aui_utilities.IndentPressedBitmap">IndentPressedBitmap</a></li>
<li><a class="reference external" href="#aui_utilities.LightColour">LightColour</a></li>
<li><a class="reference external" href="#aui_utilities.LightContrastColour">LightContrastColour</a></li>
<li><a class="reference external" href="#aui_utilities.MakeDisabledBitmap">MakeDisabledBitmap</a></li>
<li><a class="reference external" href="#aui_utilities.MakeGray">MakeGray</a></li>
<li><a class="reference external" href="#aui_utilities.PaneCreateStippleBitmap">PaneCreateStippleBitmap</a></li>
<li><a class="reference external" href="#aui_utilities.StepColour">StepColour</a></li>
</ul>
</div>
<div class="section" id="module-aui_utilities">
<h3>Methods API<a class="headerlink" href="#module-aui_utilities" title="Permalink to this headline">¶</a></h3>
<p>This module contains some common functions used by wxPython-AUI to
manipulate colours, bitmaps, text and gradient shadings.</p>
<dl class="function">
<dt id="aui_utilities.BitmapFromBits">
<tt class="descname">BitmapFromBits</tt><big>(</big><em>bits</em>, <em>w</em>, <em>h</em>, <em>color</em><big>)</big><a class="headerlink" href="#aui_utilities.BitmapFromBits" title="Permalink to this definition">¶</a></dt>
<dd><p>BitmapFromBits() is a utility function that creates a
masked bitmap from raw bits (XBM format).</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><em>bits</em> &#8211; a string containing the raw bits of the bitmap;</li>
<li><em>w</em> &#8211; the bitmap width;</li>
<li><em>h</em> &#8211; the bitmap height;</li>
<li><em>colour</em> &#8211; the colour which will replace all white pixels in the
raw bitmap.</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="aui_utilities.BlendColour">
<tt class="descname">BlendColour</tt><big>(</big><em>fg</em>, <em>bg</em>, <em>alpha</em><big>)</big><a class="headerlink" href="#aui_utilities.BlendColour" title="Permalink to this definition">¶</a></dt>
<dd><p>Blends the two colour component <cite>fg</cite> and <cite>bg</cite> into one colour component, adding
an optional alpha channel.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><em>fg</em> &#8211; the first colour component;</li>
<li><em>bg</em> &#8211; the second colour component;</li>
<li><em>alpha</em> &#8211; an optional transparency value.</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="aui_utilities.ChopText">
<tt class="descname">ChopText</tt><big>(</big><em>dc</em>, <em>text</em>, <em>max_size</em><big>)</big><a class="headerlink" href="#aui_utilities.ChopText" title="Permalink to this definition">¶</a></dt>
<dd><p>Chops the input <cite>text</cite> if its size does not fit in <cite>max_size</cite>, by cutting the
text and adding ellipsis at the end.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><em>dc</em> &#8211; a wx.DC device context;</li>
<li><em>text</em> &#8211; the text to chop;</li>
<li><em>max_size</em> &#8211; the maximum size in which the text should fit.</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="aui_utilities.Clip">
<tt class="descname">Clip</tt><big>(</big><em>a</em>, <em>b</em>, <em>c</em><big>)</big><a class="headerlink" href="#aui_utilities.Clip" title="Permalink to this definition">¶</a></dt>
<dd><p>Clips the value in <cite>a</cite> based on the extremes <cite>b</cite> and <cite>c</cite>.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><em>a</em> &#8211; the value to analyze;</li>
<li><em>b</em> &#8211; a minimum value;</li>
<li><em>c</em> &#8211; a maximum value.</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="aui_utilities.DrawGradientRectangle">
<tt class="descname">DrawGradientRectangle</tt><big>(</big><em>dc</em>, <em>rect</em>, <em>start_colour</em>, <em>end_colour</em>, <em>direction</em>, <em>offset=0</em>, <em>length=0</em><big>)</big><a class="headerlink" href="#aui_utilities.DrawGradientRectangle" title="Permalink to this definition">¶</a></dt>
<dd><p>Draws a gradient-shaded rectangle.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><em>dc</em> &#8211; a wx.DC device context;</li>
<li><em>rect</em> &#8211; the rectangle in which to draw the gradient;</li>
<li><em>start_colour</em> &#8211; the first colour of the gradient;</li>
<li><em>end_colour</em> &#8211; the second colour of the gradient;</li>
<li><em>direction</em> &#8211; the gradient direction (horizontal or vertical).</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="aui_utilities.GetBaseColour">
<tt class="descname">GetBaseColour</tt><big>(</big><big>)</big><a class="headerlink" href="#aui_utilities.GetBaseColour" title="Permalink to this definition">¶</a></dt>
<dd>Returns the face shading colour on push buttons/backgrounds.</dd></dl>

<dl class="function">
<dt id="aui_utilities.IndentPressedBitmap">
<tt class="descname">IndentPressedBitmap</tt><big>(</big><em>rect</em>, <em>button_state</em><big>)</big><a class="headerlink" href="#aui_utilities.IndentPressedBitmap" title="Permalink to this definition">¶</a></dt>
<dd><p>Indents the input rectangle <cite>rect</cite> based on the value of <cite>button_state</cite>.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><em>rect</em> &#8211; an instance of wx.Rect;</li>
<li><em>button_state</em> &#8211; an AuiNotebook button state.</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="aui_utilities.LightColour">
<tt class="descname">LightColour</tt><big>(</big><em>color</em>, <em>percent</em><big>)</big><a class="headerlink" href="#aui_utilities.LightColour" title="Permalink to this definition">¶</a></dt>
<dd><p>Brighten input colour by <cite>percent</cite>.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><em>colour</em> &#8211; the colour to be brightened;</li>
<li><em>percent</em> &#8211; brightening percentage.</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="aui_utilities.LightContrastColour">
<tt class="descname">LightContrastColour</tt><big>(</big><em>c</em><big>)</big><a class="headerlink" href="#aui_utilities.LightContrastColour" title="Permalink to this definition">¶</a></dt>
<dd><p>Creates a new, lighter colour based on the input colour <cite>c</cite>.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field"><th class="field-name">Parameter:</th><td class="field-body"><em>c</em> &#8211; the input colour to analyze.</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="aui_utilities.MakeDisabledBitmap">
<tt class="descname">MakeDisabledBitmap</tt><big>(</big><em>bitmap</em><big>)</big><a class="headerlink" href="#aui_utilities.MakeDisabledBitmap" title="Permalink to this definition">¶</a></dt>
<dd><p>Convert the given image (in place) to a grayed-out version,
appropriate for a &#8216;disabled&#8217; appearance.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field"><th class="field-name">Param:</th><td class="field-body"><cite>bitmap</cite>: the bitmap to gray-out.</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="aui_utilities.MakeGray">
<tt class="descname">MakeGray</tt><big>(</big><em>(r</em>, <em>g</em>, <em>b)</em>, <em>factor</em>, <em>maskColor</em><big>)</big><a class="headerlink" href="#aui_utilities.MakeGray" title="Permalink to this definition">¶</a></dt>
<dd><p>Make a pixel grayed-out. If the pixel matches the <cite>maskColor</cite>, it won&#8217;t be
changed.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><em>(r,g,b)</em> &#8211; a tuple representing a pixel colour;</li>
<li><em>factor</em> &#8211; a graying-out factor;</li>
<li><em>maskColor</em> &#8211; a colour mask.</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="aui_utilities.PaneCreateStippleBitmap">
<tt class="descname">PaneCreateStippleBitmap</tt><big>(</big><big>)</big><a class="headerlink" href="#aui_utilities.PaneCreateStippleBitmap" title="Permalink to this definition">¶</a></dt>
<dd>Creates a stipple bitmap to be used in a wx.Brush.
This is used to draw sash resize hints.</dd></dl>

<dl class="function">
<dt id="aui_utilities.StepColour">
<tt class="descname">StepColour</tt><big>(</big><em>c</em>, <em>ialpha</em><big>)</big><a class="headerlink" href="#aui_utilities.StepColour" title="Permalink to this definition">¶</a></dt>
<dd><p>Darken/lighten the input colour <cite>c</cite>.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><em>c</em> &#8211; a colour to darken/lighten;</li>
<li><em>ialpha</em> &#8211; a transparency value.</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

</div>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
            <p class="logo"><a href="index.html">
              <img class="logo" src="_static/wxPython_main.png" alt="Logo"/>
            </a></p>
            <h3><a href="index.html">Table Of Contents</a></h3>
            <ul>
<li><a class="reference external" href="">Module <cite>aui_utilities</cite></a><ul>
<li><a class="reference external" href="#description">Description</a></li>
<li><a class="reference external" href="#methods">Methods</a><ul>
<li><a class="reference external" href="#methods-summary">Methods Summary</a></li>
<li><a class="reference external" href="#module-aui_utilities">Methods API</a></li>
</ul>
</li>
</ul>
</li>
</ul>

            <h4>Previous topic</h4>
            <p class="topless"><a href="documentation.html"
                                  title="previous chapter">wxPython-AUI Reference Documentation</a></p>
            <h4>Next topic</h4>
            <p class="topless"><a href="auibar.html"
                                  title="next chapter">Module <cite>auibar</cite></a></p>
            <h3>This Page</h3>
            <ul class="this-page-menu">
              <li><a href="_sources/aui_utilities.txt"
                     rel="nofollow">Show Source</a></li>
            </ul>
          <div id="searchbox" style="display: none">
            <h3>Quick search</h3>
              <form class="search" action="search.html" method="get">
                <input type="text" name="q" size="18" />
                <input type="submit" value="Go" />
                <input type="hidden" name="check_keywords" value="yes" />
                <input type="hidden" name="area" value="default" />
              </form>
              <p class="searchtip" style="font-size: 90%">
              Enter search terms or a module, class or function name.
              </p>
          </div>
          <script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="modindex.html" title="Global Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="auibar.html" title="Module auibar"
             >next</a> |</li>
        <li class="right" >
          <a href="documentation.html" title="wxPython-AUI Reference Documentation"
             >previous</a> |</li>
        <li><a href="index.html">wxPython-AUI v1.0 documentation</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
      &copy; Copyright 2009, Andrea Gavana.
      Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 0.7.
    </div>
  </body>
</html>