<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Module auibook &mdash; wxPython-AUI v1.0 documentation</title>
    <link rel="stylesheet" href="_static/wxPython.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '',
        VERSION:     '1.0',
        COLLAPSE_MODINDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="shortcut icon" href="_static/wxPython_small.ico"/>
    <link rel="top" title="wxPython-AUI v1.0 documentation" href="index.html" />
    <link rel="next" title="Module dockart" href="dockart.html" />
    <link rel="prev" title="Module auibar" href="auibar.html" /> 
  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="modindex.html" title="Global Module Index"
             accesskey="M">modules</a> |</li>
        <li class="right" >
          <a href="dockart.html" title="Module dockart"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="auibar.html" title="Module auibar"
             accesskey="P">previous</a> |</li>
        <li><a href="index.html">wxPython-AUI v1.0 documentation</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="module-auibook">
<span id="id1"></span><h1>Module <cite>auibook</cite><a class="headerlink" href="#module-auibook" title="Permalink to this headline">¶</a></h1>
<div class="section" id="description">
<h2>Description<a class="headerlink" href="#description" title="Permalink to this headline">¶</a></h2>
<p>auibook contains a notebook control which implements many features common in
applications with dockable panes. Specifically, AuiNotebook implements functionality
which allows the user to rearrange tab order via drag-and-drop, split the tab window
into many different splitter configurations, and toggle through different themes to
customize the control&#8217;s look and feel.</p>
<p>An effort has been made to try to maintain an API as similar to that of wx.Notebook.</p>
<p>The default theme that is used is AuiDefaultTabArt, which provides a modern, glossy
look and feel. The theme can be changed by calling AuiNotebook.SetArtProvider.</p>
</div>
<div class="section" id="classes">
<h2>Classes<a class="headerlink" href="#classes" title="Permalink to this headline">¶</a></h2>
<ul class="simple">
<li><a class="reference external" href="AuiNotebook.html">AuiNotebook</a></li>
<li><a class="reference external" href="AuiNotebookEvent.html">AuiNotebookEvent</a></li>
<li><a class="reference external" href="AuiNotebookPage.html">AuiNotebookPage</a></li>
<li><a class="reference external" href="AuiTabContainer.html">AuiTabContainer</a></li>
<li><a class="reference external" href="AuiTabContainerButton.html">AuiTabContainerButton</a></li>
<li><a class="reference external" href="AuiTabCtrl.html">AuiTabCtrl</a></li>
<li><a class="reference external" href="CommandNotebookEvent.html">CommandNotebookEvent</a></li>
<li><a class="reference external" href="TabFrame.html">TabFrame</a></li>
<li><a class="reference external" href="TabNavigatorWindow.html">TabNavigatorWindow</a></li>
</ul>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
            <p class="logo"><a href="index.html">
              <img class="logo" src="_static/wxPython_main.png" alt="Logo"/>
            </a></p>
            <h3><a href="index.html">Table Of Contents</a></h3>
            <ul>
<li><a class="reference external" href="">Module <cite>auibook</cite></a><ul>
<li><a class="reference external" href="#description">Description</a></li>
<li><a class="reference external" href="#classes">Classes</a></li>
</ul>
</li>
</ul>

            <h4>Previous topic</h4>
            <p class="topless"><a href="auibar.html"
                                  title="previous chapter">Module <cite>auibar</cite></a></p>
            <h4>Next topic</h4>
            <p class="topless"><a href="dockart.html"
                                  title="next chapter">Module <cite>dockart</cite></a></p>
            <h3>This Page</h3>
            <ul class="this-page-menu">
              <li><a href="_sources/auibook.txt"
                     rel="nofollow">Show Source</a></li>
            </ul>
          <div id="searchbox" style="display: none">
            <h3>Quick search</h3>
              <form class="search" action="search.html" method="get">
                <input type="text" name="q" size="18" />
                <input type="submit" value="Go" />
                <input type="hidden" name="check_keywords" value="yes" />
                <input type="hidden" name="area" value="default" />
              </form>
              <p class="searchtip" style="font-size: 90%">
              Enter search terms or a module, class or function name.
              </p>
          </div>
          <script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="modindex.html" title="Global Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="dockart.html" title="Module dockart"
             >next</a> |</li>
        <li class="right" >
          <a href="auibar.html" title="Module auibar"
             >previous</a> |</li>
        <li><a href="index.html">wxPython-AUI v1.0 documentation</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
      &copy; Copyright 2009, Andrea Gavana.
      Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 0.7.
    </div>
  </body>
</html>