<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>framemanager.AuiCenterDockingGuide &mdash; wxPython-AUI v1.0 documentation</title>
    <link rel="stylesheet" href="_static/wxPython.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '',
        VERSION:     '1.0',
        COLLAPSE_MODINDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="shortcut icon" href="_static/wxPython_small.ico"/>
    <link rel="top" title="wxPython-AUI v1.0 documentation" href="index.html" /> 
  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="modindex.html" title="Global Module Index"
             accesskey="M">modules</a> |</li>
        <li><a href="index.html">wxPython-AUI v1.0 documentation</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="framemanager-auicenterdockingguide">
<h1>framemanager.AuiCenterDockingGuide<a class="headerlink" href="#framemanager-auicenterdockingguide" title="Permalink to this headline">¶</a></h1>
<p>Inheritance diagram for <cite>AuiCenterDockingGuide</cite>:</p>
<div class="line-block">
<div class="line"><br /></div>
</div>
<p class="graphviz">
<img src="_images/inheritance-fe396fbc33e219946dbe5e02cb363a3b86fc8260.png" alt="digraph inheritance435498e983 {
rankdir=LR;
size=&quot;8.0, 12.0&quot;;
  &quot;framemanager.AuiDockingGuide&quot; [style=&quot;setlinewidth(0.5)&quot;,URL=&quot;AuiDockingGuide.html#framemanager.AuiDockingGuide&quot;,fontname=Vera Sans, DejaVu Sans, Liberation Sans, Arial, Helvetica, sans,height=0.25,shape=box,fontsize=10];
  &quot;wx._windows.Frame&quot; -&gt; &quot;framemanager.AuiDockingGuide&quot; [arrowsize=0.5,style=&quot;setlinewidth(0.5)&quot;];
  &quot;wx._core.Window&quot; [shape=box,style=&quot;setlinewidth(0.5)&quot;,fontsize=10,fontname=Vera Sans, DejaVu Sans, Liberation Sans, Arial, Helvetica, sans,height=0.25];
  &quot;wx._core.EvtHandler&quot; -&gt; &quot;wx._core.Window&quot; [arrowsize=0.5,style=&quot;setlinewidth(0.5)&quot;];
  &quot;framemanager.AuiCenterDockingGuide&quot; [style=&quot;setlinewidth(0.5)&quot;,URL=&quot;#framemanager.AuiCenterDockingGuide&quot;,fontname=Vera Sans, DejaVu Sans, Liberation Sans, Arial, Helvetica, sans,height=0.25,shape=box,fontsize=10];
  &quot;framemanager.AuiDockingGuide&quot; -&gt; &quot;framemanager.AuiCenterDockingGuide&quot; [arrowsize=0.5,style=&quot;setlinewidth(0.5)&quot;];
  &quot;wx._core.Object&quot; [shape=box,style=&quot;setlinewidth(0.5)&quot;,fontsize=10,fontname=Vera Sans, DejaVu Sans, Liberation Sans, Arial, Helvetica, sans,height=0.25];
  &quot;wx._core.EvtHandler&quot; [shape=box,style=&quot;setlinewidth(0.5)&quot;,fontsize=10,fontname=Vera Sans, DejaVu Sans, Liberation Sans, Arial, Helvetica, sans,height=0.25];
  &quot;wx._core.Object&quot; -&gt; &quot;wx._core.EvtHandler&quot; [arrowsize=0.5,style=&quot;setlinewidth(0.5)&quot;];
  &quot;wx._windows.TopLevelWindow&quot; [shape=box,style=&quot;setlinewidth(0.5)&quot;,fontsize=10,fontname=Vera Sans, DejaVu Sans, Liberation Sans, Arial, Helvetica, sans,height=0.25];
  &quot;wx._core.Window&quot; -&gt; &quot;wx._windows.TopLevelWindow&quot; [arrowsize=0.5,style=&quot;setlinewidth(0.5)&quot;];
  &quot;wx._windows.Frame&quot; [shape=box,style=&quot;setlinewidth(0.5)&quot;,fontsize=10,fontname=Vera Sans, DejaVu Sans, Liberation Sans, Arial, Helvetica, sans,height=0.25];
  &quot;wx._windows.TopLevelWindow&quot; -&gt; &quot;wx._windows.Frame&quot; [arrowsize=0.5,style=&quot;setlinewidth(0.5)&quot;];
}" usemap="#inheritance435498e983" class="inheritance"/>
<map id="inheritance435498e983" name="inheritance435498e983">
<area shape="rect" href="AuiDockingGuide.html#framemanager.AuiDockingGuide" title="framemanager.AuiDockingGuide" alt="" coords="504,3,612,17"/>
<area shape="rect" href="#framemanager.AuiCenterDockingGuide" title="framemanager.AuiCenterDockingGuide" alt="" coords="637,3,765,17"/>
</map>
</p>
<div class="line-block">
<div class="line"><br /></div>
</div>
<div class="section" id="description">
<h2>Description<a class="headerlink" href="#description" title="Permalink to this headline">¶</a></h2>
<p>A docking guide window for multiple docking hint (diamond-shaped HUD).</p>
<div class="section" id="methods-summary">
<h3>Methods Summary<a class="headerlink" href="#methods-summary" title="Permalink to this headline">¶</a></h3>
<ul class="simple">
<li><a class="reference external" href="#framemanager.AuiCenterDockingGuide.__init__">__init__</a></li>
<li><a class="reference external" href="#framemanager.AuiCenterDockingGuide.HitTest">HitTest</a></li>
<li><a class="reference external" href="#framemanager.AuiCenterDockingGuide.OnEraseBackground">OnEraseBackground</a></li>
<li><a class="reference external" href="#framemanager.AuiCenterDockingGuide.OnPaint">OnPaint</a></li>
<li><a class="reference external" href="#framemanager.AuiCenterDockingGuide.UpdateDockGuide">UpdateDockGuide</a></li>
<li><a class="reference external" href="#framemanager.AuiCenterDockingGuide.ValidateNotebookDocking">ValidateNotebookDocking</a></li>
</ul>
</div>
</div>
<div class="section" id="class-api">
<h2>Class API<a class="headerlink" href="#class-api" title="Permalink to this headline">¶</a></h2>
<div class="section" id="methods">
<h3>Methods<a class="headerlink" href="#methods" title="Permalink to this headline">¶</a></h3>
<dl class="class">
<dt id="framemanager.AuiCenterDockingGuide">
<em class="property">
class </em><tt class="descname">AuiCenterDockingGuide</tt><big>(</big><em>parent</em><big>)</big><a class="headerlink" href="#framemanager.AuiCenterDockingGuide" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a title="framemanager.AuiDockingGuide" class="reference external" href="AuiDockingGuide.html#framemanager.AuiDockingGuide"><tt class="xref docutils literal"><span class="pre">framemanager.AuiDockingGuide</span></tt></a></p>
<p>A docking guide window for multiple docking hint (diamond-shaped HUD).</p>
<dl class="method">
<dt id="framemanager.AuiCenterDockingGuide.__init__">
<tt class="descname">__init__</tt><big>(</big><big>)</big><a class="headerlink" href="#framemanager.AuiCenterDockingGuide.__init__" title="Permalink to this definition">¶</a></dt>
<dd><p>Default class constructor. Used internally, do not call it in your code!</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field"><th class="field-name">Parameter:</th><td class="field-body"><em>parent</em> &#8211; the AuiCenterDockingGuide parent.</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="framemanager.AuiCenterDockingGuide.HitTest">
<tt class="descname">HitTest</tt><big>(</big><em>x</em>, <em>y</em><big>)</big><a class="headerlink" href="#framemanager.AuiCenterDockingGuide.HitTest" title="Permalink to this definition">¶</a></dt>
<dd><p>Checks if the mouse position is inside the target windows rect.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><em>x</em> &#8211; the <cite>x</cite> mouse position;</li>
<li><em>y</em> &#8211; the <cite>y</cite> mouse position.</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="framemanager.AuiCenterDockingGuide.OnEraseBackground">
<tt class="descname">OnEraseBackground</tt><big>(</big><em>event</em><big>)</big><a class="headerlink" href="#framemanager.AuiCenterDockingGuide.OnEraseBackground" title="Permalink to this definition">¶</a></dt>
<dd><p>Handles the wx.EVT_ERASE_BACKGROUND event for L{AuiCenterDockingGuide}.
This is intentiobnally empty to reduce flickering while drawing.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field"><th class="field-name">Parameter:</th><td class="field-body"><em>event</em> &#8211; L{wx.EraseEvent} to be processed.</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="framemanager.AuiCenterDockingGuide.OnPaint">
<tt class="descname">OnPaint</tt><big>(</big><em>event</em><big>)</big><a class="headerlink" href="#framemanager.AuiCenterDockingGuide.OnPaint" title="Permalink to this definition">¶</a></dt>
<dd><p>Handles the wx.EVT_PAINT event for L{AuiCenterDockingGuide}.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field"><th class="field-name">Parameter:</th><td class="field-body"><em>event</em> &#8211; a L{wx.PaintEvent} to be processed.</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="framemanager.AuiCenterDockingGuide.UpdateDockGuide">
<tt class="descname">UpdateDockGuide</tt><big>(</big><em>pos</em><big>)</big><a class="headerlink" href="#framemanager.AuiCenterDockingGuide.UpdateDockGuide" title="Permalink to this definition">¶</a></dt>
<dd><p>Updates the docking guides images depending on the mouse position, using focused
images if the mouse is inside the docking guide or unfocused images if it is
outside.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field"><th class="field-name">Parameter:</th><td class="field-body"><em>pos</em> &#8211; a L{wx.Point} mouse position.</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="framemanager.AuiCenterDockingGuide.ValidateNotebookDocking">
<tt class="descname">ValidateNotebookDocking</tt><big>(</big><em>valid</em><big>)</big><a class="headerlink" href="#framemanager.AuiCenterDockingGuide.ValidateNotebookDocking" title="Permalink to this definition">¶</a></dt>
<dd><p>Sets whether a pane can be docked on top of another to create an automatic
L{auibook.AuiNotebook}.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field"><th class="field-name">Parameter:</th><td class="field-body"><em>valid</em> &#8211; whether a pane can be docked on top to another to form an automatic
L{auibook.AuiNotebook}.</td>
</tr>
</tbody>
</table>
</dd></dl>

</dd></dl>

</div>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
            <p class="logo"><a href="index.html">
              <img class="logo" src="_static/wxPython_main.png" alt="Logo"/>
            </a></p>
            <h3><a href="index.html">Table Of Contents</a></h3>
            <ul>
<li><a class="reference external" href="">framemanager.AuiCenterDockingGuide</a><ul>
<li><a class="reference external" href="#description">Description</a><ul>
<li><a class="reference external" href="#methods-summary">Methods Summary</a></li>
</ul>
</li>
<li><a class="reference external" href="#class-api">Class API</a><ul>
<li><a class="reference external" href="#methods">Methods</a></li>
</ul>
</li>
</ul>
</li>
</ul>

            <h3>This Page</h3>
            <ul class="this-page-menu">
              <li><a href="_sources/AuiCenterDockingGuide.txt"
                     rel="nofollow">Show Source</a></li>
            </ul>
          <div id="searchbox" style="display: none">
            <h3>Quick search</h3>
              <form class="search" action="search.html" method="get">
                <input type="text" name="q" size="18" />
                <input type="submit" value="Go" />
                <input type="hidden" name="check_keywords" value="yes" />
                <input type="hidden" name="area" value="default" />
              </form>
              <p class="searchtip" style="font-size: 90%">
              Enter search terms or a module, class or function name.
              </p>
          </div>
          <script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="modindex.html" title="Global Module Index"
             >modules</a> |</li>
        <li><a href="index.html">wxPython-AUI v1.0 documentation</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
      &copy; Copyright 2009, Andrea Gavana.
      Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 0.7.
    </div>
  </body>
</html>