<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>dockart.AuiDefaultDockArt &mdash; wxPython-AUI v1.0 documentation</title>
    <link rel="stylesheet" href="_static/wxPython.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '',
        VERSION:     '1.0',
        COLLAPSE_MODINDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="shortcut icon" href="_static/wxPython_small.ico"/>
    <link rel="top" title="wxPython-AUI v1.0 documentation" href="index.html" /> 
  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="modindex.html" title="Global Module Index"
             accesskey="M">modules</a> |</li>
        <li><a href="index.html">wxPython-AUI v1.0 documentation</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="dockart-auidefaultdockart">
<h1>dockart.AuiDefaultDockArt<a class="headerlink" href="#dockart-auidefaultdockart" title="Permalink to this headline">¶</a></h1>
<p>Inheritance diagram for <cite>AuiDefaultDockArt</cite>:</p>
<div class="line-block">
<div class="line"><br /></div>
</div>
<p class="graphviz">
<img src="_images/inheritance-1f6bbeef74a2fe19e2377172d2ccdcc9020326ac.png" alt="digraph inheritancec213f0bde2 {
rankdir=LR;
size=&quot;8.0, 12.0&quot;;
  &quot;dockart.AuiDefaultDockArt&quot; [style=&quot;setlinewidth(0.5)&quot;,URL=&quot;#dockart.AuiDefaultDockArt&quot;,fontname=Vera Sans, DejaVu Sans, Liberation Sans, Arial, Helvetica, sans,height=0.25,shape=box,fontsize=10];
}" usemap="#inheritancec213f0bde2" class="inheritance"/>
<map id="inheritancec213f0bde2" name="inheritancec213f0bde2">
<area shape="rect" href="#dockart.AuiDefaultDockArt" title="dockart.AuiDefaultDockArt" alt="" coords="7,5,180,32"/>
</map>
</p>
<div class="line-block">
<div class="line"><br /></div>
</div>
<div class="section" id="description">
<h2>Description<a class="headerlink" href="#description" title="Permalink to this headline">¶</a></h2>
<p>Dock art provider code - a dock provider provides all drawing functionality
to the AUI dock manager. This allows the dock manager to have a plugable
look-and-feel.</p>
<p>By default, a AuiManager uses an instance of this class called AuiDefaultDockArt
which provides bitmap art and a colour scheme that is adapted to the major
platforms&#8217; look. You can either derive from that class to alter its behaviour or
write a completely new dock art class.
Call AuiManager.SetArtProvider to make use this new dock art.</p>
<div class="section" id="metric-ordinals">
<h3>Metric Ordinals<a class="headerlink" href="#metric-ordinals" title="Permalink to this headline">¶</a></h3>
<p>These are the possible pane dock art settings:</p>
<table border="1" class="docutils">
<colgroup>
<col width="42%" />
<col width="58%" />
</colgroup>
<thead valign="bottom">
<tr><th class="head">Metric Ordinal Constant</th>
<th class="head">Description</th>
</tr>
</thead>
<tbody valign="top">
<tr><td><tt class="docutils literal"><span class="pre">AUI_DOCKART_SASH_SIZE</span></tt></td>
<td>Customizes the sash size</td>
</tr>
<tr><td><tt class="docutils literal"><span class="pre">AUI_DOCKART_CAPTION_SIZE</span></tt></td>
<td>Customizes the caption size</td>
</tr>
<tr><td><tt class="docutils literal"><span class="pre">AUI_DOCKART_GRIPPER_SIZE</span></tt></td>
<td>Customizes the gripper size</td>
</tr>
<tr><td><tt class="docutils literal"><span class="pre">AUI_DOCKART_PANE_BORDER_SIZE</span></tt></td>
<td>Customizes the pane border size</td>
</tr>
<tr><td><tt class="docutils literal"><span class="pre">AUI_DOCKART_PANE_BUTTON_SIZE</span></tt></td>
<td>Customizes the pane button size</td>
</tr>
<tr><td><tt class="docutils literal"><span class="pre">AUI_DOCKART_BACKGROUND_COLOUR</span></tt></td>
<td>Customizes the background colour</td>
</tr>
<tr><td><tt class="docutils literal"><span class="pre">AUI_DOCKART_BACKGROUND_GRADIENT_COLOUR</span></tt></td>
<td>Customizes the background gradient colour</td>
</tr>
<tr><td><tt class="docutils literal"><span class="pre">AUI_DOCKART_SASH_COLOUR</span></tt></td>
<td>Customizes the sash colour</td>
</tr>
<tr><td><tt class="docutils literal"><span class="pre">AUI_DOCKART_ACTIVE_CAPTION_COLOUR</span></tt></td>
<td>Customizes the active caption colour</td>
</tr>
<tr><td><tt class="docutils literal"><span class="pre">AUI_DOCKART_ACTIVE_CAPTION_GRADIENT_COLOUR</span></tt></td>
<td>Customizes the active caption gradient colour</td>
</tr>
<tr><td><tt class="docutils literal"><span class="pre">AUI_DOCKART_INACTIVE_CAPTION_COLOUR</span></tt></td>
<td>Customizes the inactive caption colour</td>
</tr>
<tr><td><tt class="docutils literal"><span class="pre">AUI_DOCKART_INACTIVE_CAPTION_GRADIENT_COLOUR</span></tt></td>
<td>Customizes the inactive gradient caption colour</td>
</tr>
<tr><td><tt class="docutils literal"><span class="pre">AUI_DOCKART_ACTIVE_CAPTION_TEXT_COLOUR</span></tt></td>
<td>Customizes the active caption text colour</td>
</tr>
<tr><td><tt class="docutils literal"><span class="pre">AUI_DOCKART_INACTIVE_CAPTION_TEXT_COLOUR</span></tt></td>
<td>Customizes the inactive caption text colour</td>
</tr>
<tr><td><tt class="docutils literal"><span class="pre">AUI_DOCKART_BORDER_COLOUR</span></tt></td>
<td>Customizes the border colour</td>
</tr>
<tr><td><tt class="docutils literal"><span class="pre">AUI_DOCKART_GRIPPER_COLOUR</span></tt></td>
<td>Customizes the gripper colour</td>
</tr>
<tr><td><tt class="docutils literal"><span class="pre">AUI_DOCKART_CAPTION_FONT</span></tt></td>
<td>Customizes the caption font</td>
</tr>
<tr><td><tt class="docutils literal"><span class="pre">AUI_DOCKART_GRADIENT_TYPE</span></tt></td>
<td>Customizes the gradient type (no gradient, vertical or horizontal)</td>
</tr>
<tr><td><tt class="docutils literal"><span class="pre">AUI_DOCKART_DRAW_SASH_GRIP</span></tt></td>
<td>Draw a sash grip on the sash</td>
</tr>
</tbody>
</table>
</div>
<div class="section" id="gradient-types">
<h3>Gradient Types<a class="headerlink" href="#gradient-types" title="Permalink to this headline">¶</a></h3>
<p>These are the possible gradient dock art settings:</p>
<table border="1" class="docutils">
<colgroup>
<col width="54%" />
<col width="46%" />
</colgroup>
<thead valign="bottom">
<tr><th class="head">Gradient Constant</th>
<th class="head">Description</th>
</tr>
</thead>
<tbody valign="top">
<tr><td><tt class="docutils literal"><span class="pre">AUI_GRADIENT_NONE</span></tt></td>
<td>No gradient on the captions</td>
</tr>
<tr><td><tt class="docutils literal"><span class="pre">AUI_GRADIENT_VERTICAL</span></tt></td>
<td>Vertical gradient on the captions</td>
</tr>
<tr><td><tt class="docutils literal"><span class="pre">AUI_GRADIENT_HORIZONTAL</span></tt></td>
<td>Horizontal gradient on the captions</td>
</tr>
</tbody>
</table>
</div>
<div class="section" id="button-states">
<h3>Button States<a class="headerlink" href="#button-states" title="Permalink to this headline">¶</a></h3>
<p>These are the possible pane button/AuiNotebook button/AuiToolBar button states:</p>
<table border="1" class="docutils">
<colgroup>
<col width="54%" />
<col width="46%" />
</colgroup>
<thead valign="bottom">
<tr><th class="head">Button State Constant</th>
<th class="head">Description</th>
</tr>
</thead>
<tbody valign="top">
<tr><td><tt class="docutils literal"><span class="pre">AUI_BUTTON_STATE_NORMAL</span></tt></td>
<td>Normal button state</td>
</tr>
<tr><td><tt class="docutils literal"><span class="pre">AUI_BUTTON_STATE_HOVER</span></tt></td>
<td>Hovered button state</td>
</tr>
<tr><td><tt class="docutils literal"><span class="pre">AUI_BUTTON_STATE_PRESSED</span></tt></td>
<td>Pressed button state</td>
</tr>
<tr><td><tt class="docutils literal"><span class="pre">AUI_BUTTON_STATE_DISABLED</span></tt></td>
<td>Disabled button state</td>
</tr>
<tr><td><tt class="docutils literal"><span class="pre">AUI_BUTTON_STATE_HIDDEN</span></tt></td>
<td>Hidden button state</td>
</tr>
<tr><td><tt class="docutils literal"><span class="pre">AUI_BUTTON_STATE_CHECKED</span></tt></td>
<td>Checked button state</td>
</tr>
</tbody>
</table>
</div>
<div class="section" id="button-identifiers">
<h3>Button Identifiers<a class="headerlink" href="#button-identifiers" title="Permalink to this headline">¶</a></h3>
<p>These are the possible pane button/AuiNotebook button/AuiToolBar button identifiers:</p>
<table border="1" class="docutils">
<colgroup>
<col width="44%" />
<col width="56%" />
</colgroup>
<thead valign="bottom">
<tr><th class="head">Button Identifier</th>
<th class="head">Description</th>
</tr>
</thead>
<tbody valign="top">
<tr><td><tt class="docutils literal"><span class="pre">AUI_BUTTON_CLOSE</span></tt></td>
<td>Shows a close button on the pane</td>
</tr>
<tr><td><tt class="docutils literal"><span class="pre">AUI_BUTTON_MAXIMIZE_RESTORE</span></tt></td>
<td>Shows a maximize/restore button on the pane</td>
</tr>
<tr><td><tt class="docutils literal"><span class="pre">AUI_BUTTON_MINIMIZE</span></tt></td>
<td>Shows a minimize button on the pane</td>
</tr>
<tr><td><tt class="docutils literal"><span class="pre">AUI_BUTTON_PIN</span></tt></td>
<td>Shows a pin button on the pane</td>
</tr>
<tr><td><tt class="docutils literal"><span class="pre">AUI_BUTTON_OPTIONS</span></tt></td>
<td>Shows an option button on the pane (not implemented)</td>
</tr>
<tr><td><tt class="docutils literal"><span class="pre">AUI_BUTTON_WINDOWLIST</span></tt></td>
<td>Shows a window list button on the pane (for AuiNotebook)</td>
</tr>
<tr><td><tt class="docutils literal"><span class="pre">AUI_BUTTON_LEFT</span></tt></td>
<td>Shows a left button on the pane (for AuiNotebook)</td>
</tr>
<tr><td><tt class="docutils literal"><span class="pre">AUI_BUTTON_RIGHT</span></tt></td>
<td>Shows a right button on the pane (for AuiNotebook)</td>
</tr>
<tr><td><tt class="docutils literal"><span class="pre">AUI_BUTTON_UP</span></tt></td>
<td>Shows an up button on the pane (not implemented)</td>
</tr>
<tr><td><tt class="docutils literal"><span class="pre">AUI_BUTTON_DOWN</span></tt></td>
<td>Shows a down button on the pane (not implemented)</td>
</tr>
<tr><td><tt class="docutils literal"><span class="pre">AUI_BUTTON_CUSTOM1</span></tt></td>
<td>Shows a custom button on the pane (not implemented)</td>
</tr>
<tr><td><tt class="docutils literal"><span class="pre">AUI_BUTTON_CUSTOM2</span></tt></td>
<td>Shows a custom button on the pane (not implemented)</td>
</tr>
<tr><td><tt class="docutils literal"><span class="pre">AUI_BUTTON_CUSTOM3</span></tt></td>
<td>Shows a custom button on the pane (not implemented)</td>
</tr>
</tbody>
</table>
</div>
<div class="section" id="methods-summary">
<h3>Methods Summary<a class="headerlink" href="#methods-summary" title="Permalink to this headline">¶</a></h3>
<ul class="simple">
<li><a class="reference external" href="#dockart.AuiDefaultDockArt.__init__">__init__</a></li>
<li><a class="reference external" href="#dockart.AuiDefaultDockArt.DrawBackground">DrawBackground</a></li>
<li><a class="reference external" href="#dockart.AuiDefaultDockArt.DrawBorder">DrawBorder</a></li>
<li><a class="reference external" href="#dockart.AuiDefaultDockArt.DrawCaption">DrawCaption</a></li>
<li><a class="reference external" href="#dockart.AuiDefaultDockArt.DrawCaptionBackground">DrawCaptionBackground</a></li>
<li><a class="reference external" href="#dockart.AuiDefaultDockArt.DrawGripper">DrawGripper</a></li>
<li><a class="reference external" href="#dockart.AuiDefaultDockArt.DrawIcon">DrawIcon</a></li>
<li><a class="reference external" href="#dockart.AuiDefaultDockArt.DrawPaneButton">DrawPaneButton</a></li>
<li><a class="reference external" href="#dockart.AuiDefaultDockArt.DrawSash">DrawSash</a></li>
<li><a class="reference external" href="#dockart.AuiDefaultDockArt.DrawSashGripper">DrawSashGripper</a></li>
<li><a class="reference external" href="#dockart.AuiDefaultDockArt.GetColor">GetColor</a></li>
<li><a class="reference external" href="#dockart.AuiDefaultDockArt.GetColour">GetColour</a></li>
<li><a class="reference external" href="#dockart.AuiDefaultDockArt.GetFont">GetFont</a></li>
<li><a class="reference external" href="#dockart.AuiDefaultDockArt.GetMetric">GetMetric</a></li>
<li><a class="reference external" href="#dockart.AuiDefaultDockArt.SetColor">SetColor</a></li>
<li><a class="reference external" href="#dockart.AuiDefaultDockArt.SetColour">SetColour</a></li>
<li><a class="reference external" href="#dockart.AuiDefaultDockArt.SetFont">SetFont</a></li>
<li><a class="reference external" href="#dockart.AuiDefaultDockArt.SetMetric">SetMetric</a></li>
</ul>
</div>
</div>
<div class="section" id="class-api">
<h2>Class API<a class="headerlink" href="#class-api" title="Permalink to this headline">¶</a></h2>
<div class="section" id="methods">
<h3>Methods<a class="headerlink" href="#methods" title="Permalink to this headline">¶</a></h3>
<dl class="class">
<dt id="dockart.AuiDefaultDockArt">
<em class="property">
class </em><tt class="descname">AuiDefaultDockArt</tt><a class="headerlink" href="#dockart.AuiDefaultDockArt" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <tt class="xref docutils literal"><span class="pre">object</span></tt></p>
<p>Dock art provider code - a dock provider provides all drawing functionality
to the AUI dock manager. This allows the dock manager to have a plugable
look-and-feel.</p>
<p>By default, a AuiManager uses an instance of this class called AuiDefaultDockArt
which provides bitmap art and a colour scheme that is adapted to the major
platforms&#8217; look. You can either derive from that class to alter its behaviour or
write a completely new dock art class.
Call AuiManager.SetArtProvider to make use this new dock art.</p>
<p><strong>Metric Ordinals</strong></p>
<p>These are the possible pane dock art settings:</p>
<table border="1" class="docutils">
<colgroup>
<col width="42%" />
<col width="58%" />
</colgroup>
<thead valign="bottom">
<tr><th class="head">Metric Ordinal Constant</th>
<th class="head">Description</th>
</tr>
</thead>
<tbody valign="top">
<tr><td><tt class="docutils literal"><span class="pre">AUI_DOCKART_SASH_SIZE</span></tt></td>
<td>Customizes the sash size</td>
</tr>
<tr><td><tt class="docutils literal"><span class="pre">AUI_DOCKART_CAPTION_SIZE</span></tt></td>
<td>Customizes the caption size</td>
</tr>
<tr><td><tt class="docutils literal"><span class="pre">AUI_DOCKART_GRIPPER_SIZE</span></tt></td>
<td>Customizes the gripper size</td>
</tr>
<tr><td><tt class="docutils literal"><span class="pre">AUI_DOCKART_PANE_BORDER_SIZE</span></tt></td>
<td>Customizes the pane border size</td>
</tr>
<tr><td><tt class="docutils literal"><span class="pre">AUI_DOCKART_PANE_BUTTON_SIZE</span></tt></td>
<td>Customizes the pane button size</td>
</tr>
<tr><td><tt class="docutils literal"><span class="pre">AUI_DOCKART_BACKGROUND_COLOUR</span></tt></td>
<td>Customizes the background colour</td>
</tr>
<tr><td><tt class="docutils literal"><span class="pre">AUI_DOCKART_BACKGROUND_GRADIENT_COLOUR</span></tt></td>
<td>Customizes the background gradient colour</td>
</tr>
<tr><td><tt class="docutils literal"><span class="pre">AUI_DOCKART_SASH_COLOUR</span></tt></td>
<td>Customizes the sash colour</td>
</tr>
<tr><td><tt class="docutils literal"><span class="pre">AUI_DOCKART_ACTIVE_CAPTION_COLOUR</span></tt></td>
<td>Customizes the active caption colour</td>
</tr>
<tr><td><tt class="docutils literal"><span class="pre">AUI_DOCKART_ACTIVE_CAPTION_GRADIENT_COLOUR</span></tt></td>
<td>Customizes the active caption gradient colour</td>
</tr>
<tr><td><tt class="docutils literal"><span class="pre">AUI_DOCKART_INACTIVE_CAPTION_COLOUR</span></tt></td>
<td>Customizes the inactive caption colour</td>
</tr>
<tr><td><tt class="docutils literal"><span class="pre">AUI_DOCKART_INACTIVE_CAPTION_GRADIENT_COLOUR</span></tt></td>
<td>Customizes the inactive gradient caption colour</td>
</tr>
<tr><td><tt class="docutils literal"><span class="pre">AUI_DOCKART_ACTIVE_CAPTION_TEXT_COLOUR</span></tt></td>
<td>Customizes the active caption text colour</td>
</tr>
<tr><td><tt class="docutils literal"><span class="pre">AUI_DOCKART_INACTIVE_CAPTION_TEXT_COLOUR</span></tt></td>
<td>Customizes the inactive caption text colour</td>
</tr>
<tr><td><tt class="docutils literal"><span class="pre">AUI_DOCKART_BORDER_COLOUR</span></tt></td>
<td>Customizes the border colour</td>
</tr>
<tr><td><tt class="docutils literal"><span class="pre">AUI_DOCKART_GRIPPER_COLOUR</span></tt></td>
<td>Customizes the gripper colour</td>
</tr>
<tr><td><tt class="docutils literal"><span class="pre">AUI_DOCKART_CAPTION_FONT</span></tt></td>
<td>Customizes the caption font</td>
</tr>
<tr><td><tt class="docutils literal"><span class="pre">AUI_DOCKART_GRADIENT_TYPE</span></tt></td>
<td>Customizes the gradient type (no gradient, vertical or horizontal)</td>
</tr>
<tr><td><tt class="docutils literal"><span class="pre">AUI_DOCKART_DRAW_SASH_GRIP</span></tt></td>
<td>Draw a sash grip on the sash</td>
</tr>
</tbody>
</table>
<p><strong>Gradient Types</strong></p>
<p>These are the possible gradient dock art settings:</p>
<table border="1" class="docutils">
<colgroup>
<col width="54%" />
<col width="46%" />
</colgroup>
<thead valign="bottom">
<tr><th class="head">Gradient Constant</th>
<th class="head">Description</th>
</tr>
</thead>
<tbody valign="top">
<tr><td><tt class="docutils literal"><span class="pre">AUI_GRADIENT_NONE</span></tt></td>
<td>No gradient on the captions</td>
</tr>
<tr><td><tt class="docutils literal"><span class="pre">AUI_GRADIENT_VERTICAL</span></tt></td>
<td>Vertical gradient on the captions</td>
</tr>
<tr><td><tt class="docutils literal"><span class="pre">AUI_GRADIENT_HORIZONTAL</span></tt></td>
<td>Horizontal gradient on the captions</td>
</tr>
</tbody>
</table>
<p><strong>Button States</strong></p>
<p>These are the possible pane button/AuiNotebook button/AuiToolBar button states:</p>
<table border="1" class="docutils">
<colgroup>
<col width="54%" />
<col width="46%" />
</colgroup>
<thead valign="bottom">
<tr><th class="head">Button State Constant</th>
<th class="head">Description</th>
</tr>
</thead>
<tbody valign="top">
<tr><td><tt class="docutils literal"><span class="pre">AUI_BUTTON_STATE_NORMAL</span></tt></td>
<td>Normal button state</td>
</tr>
<tr><td><tt class="docutils literal"><span class="pre">AUI_BUTTON_STATE_HOVER</span></tt></td>
<td>Hovered button state</td>
</tr>
<tr><td><tt class="docutils literal"><span class="pre">AUI_BUTTON_STATE_PRESSED</span></tt></td>
<td>Pressed button state</td>
</tr>
<tr><td><tt class="docutils literal"><span class="pre">AUI_BUTTON_STATE_DISABLED</span></tt></td>
<td>Disabled button state</td>
</tr>
<tr><td><tt class="docutils literal"><span class="pre">AUI_BUTTON_STATE_HIDDEN</span></tt></td>
<td>Hidden button state</td>
</tr>
<tr><td><tt class="docutils literal"><span class="pre">AUI_BUTTON_STATE_CHECKED</span></tt></td>
<td>Checked button state</td>
</tr>
</tbody>
</table>
<p><strong>Button Identifiers</strong></p>
<p>These are the possible pane button/AuiNotebook button/AuiToolBar button identifiers:</p>
<table border="1" class="docutils">
<colgroup>
<col width="44%" />
<col width="56%" />
</colgroup>
<thead valign="bottom">
<tr><th class="head">Button Identifier</th>
<th class="head">Description</th>
</tr>
</thead>
<tbody valign="top">
<tr><td><tt class="docutils literal"><span class="pre">AUI_BUTTON_CLOSE</span></tt></td>
<td>Shows a close button on the pane</td>
</tr>
<tr><td><tt class="docutils literal"><span class="pre">AUI_BUTTON_MAXIMIZE_RESTORE</span></tt></td>
<td>Shows a maximize/restore button on the pane</td>
</tr>
<tr><td><tt class="docutils literal"><span class="pre">AUI_BUTTON_MINIMIZE</span></tt></td>
<td>Shows a minimize button on the pane</td>
</tr>
<tr><td><tt class="docutils literal"><span class="pre">AUI_BUTTON_PIN</span></tt></td>
<td>Shows a pin button on the pane</td>
</tr>
<tr><td><tt class="docutils literal"><span class="pre">AUI_BUTTON_OPTIONS</span></tt></td>
<td>Shows an option button on the pane (not implemented)</td>
</tr>
<tr><td><tt class="docutils literal"><span class="pre">AUI_BUTTON_WINDOWLIST</span></tt></td>
<td>Shows a window list button on the pane (for AuiNotebook)</td>
</tr>
<tr><td><tt class="docutils literal"><span class="pre">AUI_BUTTON_LEFT</span></tt></td>
<td>Shows a left button on the pane (for AuiNotebook)</td>
</tr>
<tr><td><tt class="docutils literal"><span class="pre">AUI_BUTTON_RIGHT</span></tt></td>
<td>Shows a right button on the pane (for AuiNotebook)</td>
</tr>
<tr><td><tt class="docutils literal"><span class="pre">AUI_BUTTON_UP</span></tt></td>
<td>Shows an up button on the pane (not implemented)</td>
</tr>
<tr><td><tt class="docutils literal"><span class="pre">AUI_BUTTON_DOWN</span></tt></td>
<td>Shows a down button on the pane (not implemented)</td>
</tr>
<tr><td><tt class="docutils literal"><span class="pre">AUI_BUTTON_CUSTOM1</span></tt></td>
<td>Shows a custom button on the pane (not implemented)</td>
</tr>
<tr><td><tt class="docutils literal"><span class="pre">AUI_BUTTON_CUSTOM2</span></tt></td>
<td>Shows a custom button on the pane (not implemented)</td>
</tr>
<tr><td><tt class="docutils literal"><span class="pre">AUI_BUTTON_CUSTOM3</span></tt></td>
<td>Shows a custom button on the pane (not implemented)</td>
</tr>
</tbody>
</table>
<dl class="method">
<dt id="dockart.AuiDefaultDockArt.__init__">
<tt class="descname">__init__</tt><big>(</big><big>)</big><a class="headerlink" href="#dockart.AuiDefaultDockArt.__init__" title="Permalink to this definition">¶</a></dt>
<dd>Default class constructor.</dd></dl>

<dl class="method">
<dt id="dockart.AuiDefaultDockArt.DrawBackground">
<tt class="descname">DrawBackground</tt><big>(</big><em>dc</em>, <em>window</em>, <em>orient</em>, <em>rect</em><big>)</big><a class="headerlink" href="#dockart.AuiDefaultDockArt.DrawBackground" title="Permalink to this definition">¶</a></dt>
<dd><p>Draws a background.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><em>dc</em> &#8211; a wx.DC device context;</li>
<li><em>window</em> &#8211; an instance of wx.Window;</li>
<li><em>orient</em> &#8211; the gradient (if any) orientation;</li>
<li><em>rect</em> &#8211; the background rectangle.</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="dockart.AuiDefaultDockArt.DrawBorder">
<tt class="descname">DrawBorder</tt><big>(</big><em>dc</em>, <em>window</em>, <em>rect</em>, <em>pane</em><big>)</big><a class="headerlink" href="#dockart.AuiDefaultDockArt.DrawBorder" title="Permalink to this definition">¶</a></dt>
<dd><p>Draws the pane border.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><em>dc</em> &#8211; a wx.DC device context;</li>
<li><em>window</em> &#8211; an instance of wx.Window;</li>
<li><em>rect</em> &#8211; the border rectangle;</li>
<li><em>pane</em> &#8211; the pane for which the border is drawn.</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="dockart.AuiDefaultDockArt.DrawCaption">
<tt class="descname">DrawCaption</tt><big>(</big><em>dc</em>, <em>window</em>, <em>text</em>, <em>rect</em>, <em>pane</em><big>)</big><a class="headerlink" href="#dockart.AuiDefaultDockArt.DrawCaption" title="Permalink to this definition">¶</a></dt>
<dd><p>Draws the text in the pane caption.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><em>dc</em> &#8211; a wx.DC device context;</li>
<li><em>window</em> &#8211; an instance of wx.Window;</li>
<li><em>text</em> &#8211; the text to be displayed;</li>
<li><em>rect</em> &#8211; the pane caption rectangle;</li>
<li><em>pane</em> &#8211; the pane for which the text is drawn.</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="dockart.AuiDefaultDockArt.DrawCaptionBackground">
<tt class="descname">DrawCaptionBackground</tt><big>(</big><em>dc</em>, <em>rect</em>, <em>active</em><big>)</big><a class="headerlink" href="#dockart.AuiDefaultDockArt.DrawCaptionBackground" title="Permalink to this definition">¶</a></dt>
<dd><p>Draws the text caption background in the pane.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><em>dc</em> &#8211; a wx.DC device context;</li>
<li><em>rect</em> &#8211; the text caption rectangle;</li>
<li><em>active</em> &#8211; whether the pane is active or not.</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="dockart.AuiDefaultDockArt.DrawGripper">
<tt class="descname">DrawGripper</tt><big>(</big><em>dc</em>, <em>window</em>, <em>rect</em>, <em>pane</em><big>)</big><a class="headerlink" href="#dockart.AuiDefaultDockArt.DrawGripper" title="Permalink to this definition">¶</a></dt>
<dd><p>Draws a gripper on the pane.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><em>dc</em> &#8211; a wx.DC device context;</li>
<li><em>window</em> &#8211; an instance of wx.Window;</li>
<li><em>rect</em> &#8211; the pane caption rectangle;</li>
<li><em>pane</em> &#8211; the pane for which the gripper is drawn.</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="dockart.AuiDefaultDockArt.DrawIcon">
<tt class="descname">DrawIcon</tt><big>(</big><em>dc</em>, <em>rect</em>, <em>pane</em><big>)</big><a class="headerlink" href="#dockart.AuiDefaultDockArt.DrawIcon" title="Permalink to this definition">¶</a></dt>
<dd><p>Draws the icon in the pane caption area.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><em>dc</em> &#8211; a wx.DC device context;</li>
<li><em>rect</em> &#8211; the pane caption rectangle;</li>
<li><em>pane</em> &#8211; the pane for which the icon is drawn.</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="dockart.AuiDefaultDockArt.DrawPaneButton">
<tt class="descname">DrawPaneButton</tt><big>(</big><em>dc</em>, <em>window</em>, <em>button</em>, <em>button_state</em>, <em>_rect</em>, <em>pane</em><big>)</big><a class="headerlink" href="#dockart.AuiDefaultDockArt.DrawPaneButton" title="Permalink to this definition">¶</a></dt>
<dd><p>Draws a pane button in the pane caption area.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><em>dc</em> &#8211; a wx.DC device context;</li>
<li><em>window</em> &#8211; an instance of wx.Window;</li>
<li><em>button</em> &#8211; the button to be drawn;</li>
<li><em>button_state</em> &#8211; the pane button state;</li>
<li><em>_rect</em> &#8211; the pane caption rectangle;</li>
<li><em>pane</em> &#8211; the pane for which the button is drawn.</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="dockart.AuiDefaultDockArt.DrawSash">
<tt class="descname">DrawSash</tt><big>(</big><em>dc</em>, <em>window</em>, <em>orient</em>, <em>rect</em><big>)</big><a class="headerlink" href="#dockart.AuiDefaultDockArt.DrawSash" title="Permalink to this definition">¶</a></dt>
<dd><p>Draws a sash between two windows.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><em>dc</em> &#8211; a wx.DC device context;</li>
<li><em>window</em> &#8211; an instance of wx.Window;</li>
<li><em>orient</em> &#8211; the sash orientation;</li>
<li><em>rect</em> &#8211; the sash rectangle.</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="dockart.AuiDefaultDockArt.DrawSashGripper">
<tt class="descname">DrawSashGripper</tt><big>(</big><em>dc</em>, <em>orient</em>, <em>rect</em><big>)</big><a class="headerlink" href="#dockart.AuiDefaultDockArt.DrawSashGripper" title="Permalink to this definition">¶</a></dt>
<dd><p>Draws a sash gripper on a sash between two windows.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><em>dc</em> &#8211; a wx.DC device context;</li>
<li><em>orient</em> &#8211; the sash orientation;</li>
<li><em>rect</em> &#8211; the sash rectangle.</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="dockart.AuiDefaultDockArt.GetColor">
<tt class="descname">GetColor</tt><big>(</big><em>id</em><big>)</big><a class="headerlink" href="#dockart.AuiDefaultDockArt.GetColor" title="Permalink to this definition">¶</a></dt>
<dd><p>Gets the colour of a certain setting.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field"><th class="field-name">Parameter:</th><td class="field-body"><em>id</em> &#8211; can be one of the colour values in Metric Ordinals.</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="dockart.AuiDefaultDockArt.GetColour">
<tt class="descname">GetColour</tt><big>(</big><em>id</em><big>)</big><a class="headerlink" href="#dockart.AuiDefaultDockArt.GetColour" title="Permalink to this definition">¶</a></dt>
<dd><p>Gets the colour of a certain setting.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field"><th class="field-name">Parameter:</th><td class="field-body"><em>id</em> &#8211; can be one of the colour values in Metric Ordinals.</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="dockart.AuiDefaultDockArt.GetFont">
<tt class="descname">GetFont</tt><big>(</big><em>id</em><big>)</big><a class="headerlink" href="#dockart.AuiDefaultDockArt.GetFont" title="Permalink to this definition">¶</a></dt>
<dd><p>Gets a font setting.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field"><th class="field-name">Parameter:</th><td class="field-body"><em>id</em> &#8211; must be <tt class="docutils literal"><span class="pre">AUI_DOCKART_CAPTION_FONT</span></tt>, otherwise wx.NullFont is returned.</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="dockart.AuiDefaultDockArt.GetMetric">
<tt class="descname">GetMetric</tt><big>(</big><em>id</em><big>)</big><a class="headerlink" href="#dockart.AuiDefaultDockArt.GetMetric" title="Permalink to this definition">¶</a></dt>
<dd><p>Gets the value of a certain setting.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field"><th class="field-name">Parameter:</th><td class="field-body"><em>id</em> &#8211; can be one of the size values in Metric Ordinals.</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="dockart.AuiDefaultDockArt.SetColor">
<tt class="descname">SetColor</tt><big>(</big><em>id</em>, <em>colour</em><big>)</big><a class="headerlink" href="#dockart.AuiDefaultDockArt.SetColor" title="Permalink to this definition">¶</a></dt>
<dd><p>Sets the colour of a certain setting.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><em>id</em> &#8211; can be one of the colour values in Metric Ordinals;</li>
<li><em>new_val</em> &#8211; the new value of the setting.</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="dockart.AuiDefaultDockArt.SetColour">
<tt class="descname">SetColour</tt><big>(</big><em>id</em>, <em>colour</em><big>)</big><a class="headerlink" href="#dockart.AuiDefaultDockArt.SetColour" title="Permalink to this definition">¶</a></dt>
<dd><p>Sets the colour of a certain setting.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><em>id</em> &#8211; can be one of the colour values in Metric Ordinals;</li>
<li><em>new_val</em> &#8211; the new value of the setting.</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="dockart.AuiDefaultDockArt.SetFont">
<tt class="descname">SetFont</tt><big>(</big><em>id</em>, <em>font</em><big>)</big><a class="headerlink" href="#dockart.AuiDefaultDockArt.SetFont" title="Permalink to this definition">¶</a></dt>
<dd><p>Sets a font setting.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><em>id</em> &#8211; must be <tt class="docutils literal"><span class="pre">AUI_DOCKART_CAPTION_FONT</span></tt>;</li>
<li><em>font</em> &#8211; an instance of wx.Font.</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="dockart.AuiDefaultDockArt.SetMetric">
<tt class="descname">SetMetric</tt><big>(</big><em>id</em>, <em>new_val</em><big>)</big><a class="headerlink" href="#dockart.AuiDefaultDockArt.SetMetric" title="Permalink to this definition">¶</a></dt>
<dd><p>Sets the value of a certain setting using <cite>new_val</cite></p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><em>id</em> &#8211; can be one of the size values in Metric Ordinals;</li>
<li><em>new_val</em> &#8211; the new value of the setting.</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

</dd></dl>

</div>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
            <p class="logo"><a href="index.html">
              <img class="logo" src="_static/wxPython_main.png" alt="Logo"/>
            </a></p>
            <h3><a href="index.html">Table Of Contents</a></h3>
            <ul>
<li><a class="reference external" href="">dockart.AuiDefaultDockArt</a><ul>
<li><a class="reference external" href="#description">Description</a><ul>
<li><a class="reference external" href="#metric-ordinals">Metric Ordinals</a></li>
<li><a class="reference external" href="#gradient-types">Gradient Types</a></li>
<li><a class="reference external" href="#button-states">Button States</a></li>
<li><a class="reference external" href="#button-identifiers">Button Identifiers</a></li>
<li><a class="reference external" href="#methods-summary">Methods Summary</a></li>
</ul>
</li>
<li><a class="reference external" href="#class-api">Class API</a><ul>
<li><a class="reference external" href="#methods">Methods</a></li>
</ul>
</li>
</ul>
</li>
</ul>

            <h3>This Page</h3>
            <ul class="this-page-menu">
              <li><a href="_sources/AuiDefaultDockArt.txt"
                     rel="nofollow">Show Source</a></li>
            </ul>
          <div id="searchbox" style="display: none">
            <h3>Quick search</h3>
              <form class="search" action="search.html" method="get">
                <input type="text" name="q" size="18" />
                <input type="submit" value="Go" />
                <input type="hidden" name="check_keywords" value="yes" />
                <input type="hidden" name="area" value="default" />
              </form>
              <p class="searchtip" style="font-size: 90%">
              Enter search terms or a module, class or function name.
              </p>
          </div>
          <script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="modindex.html" title="Global Module Index"
             >modules</a> |</li>
        <li><a href="index.html">wxPython-AUI v1.0 documentation</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
      &copy; Copyright 2009, Andrea Gavana.
      Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 0.7.
    </div>
  </body>
</html>