<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>auibar.AuiDefaultToolBarArt &mdash; wxPython-AUI v1.0 documentation</title>
    <link rel="stylesheet" href="_static/wxPython.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '',
        VERSION:     '1.0',
        COLLAPSE_MODINDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="shortcut icon" href="_static/wxPython_small.ico"/>
    <link rel="top" title="wxPython-AUI v1.0 documentation" href="index.html" /> 
  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="modindex.html" title="Global Module Index"
             accesskey="M">modules</a> |</li>
        <li><a href="index.html">wxPython-AUI v1.0 documentation</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="auibar-auidefaulttoolbarart">
<h1>auibar.AuiDefaultToolBarArt<a class="headerlink" href="#auibar-auidefaulttoolbarart" title="Permalink to this headline">¶</a></h1>
<p>Inheritance diagram for <cite>AuiDefaultToolBarArt</cite>:</p>
<div class="line-block">
<div class="line"><br /></div>
</div>
<p class="graphviz">
<img src="_images/inheritance-29a41617aeae409b50b316f1df300fa3b4f5a0be.png" alt="digraph inheritanceb0f9157f1a {
rankdir=LR;
size=&quot;8.0, 12.0&quot;;
  &quot;auibar.AuiDefaultToolBarArt&quot; [style=&quot;setlinewidth(0.5)&quot;,URL=&quot;#auibar.AuiDefaultToolBarArt&quot;,fontname=Vera Sans, DejaVu Sans, Liberation Sans, Arial, Helvetica, sans,height=0.25,shape=box,fontsize=10];
}" usemap="#inheritanceb0f9157f1a" class="inheritance"/>
<map id="inheritanceb0f9157f1a" name="inheritanceb0f9157f1a">
<area shape="rect" href="#auibar.AuiDefaultToolBarArt" title="auibar.AuiDefaultToolBarArt" alt="" coords="7,5,185,32"/>
</map>
</p>
<div class="line-block">
<div class="line"><br /></div>
</div>
<div class="section" id="description">
<h2>Description<a class="headerlink" href="#description" title="Permalink to this headline">¶</a></h2>
<p>Toolbar art provider code - a tab provider provides all drawing functionality to
the AuiToolBar. This allows the AuiToolBar to have a plugable look-and-feel.</p>
<p>By default, a AuiToolBar uses an instance of this class called AuiDefaultToolBarArt
which provides bitmap art and a colour scheme that is adapted to the major platforms&#8217;
look. You can either derive from that class to alter its behaviour or write a
completely new tab art class. Call AuiToolBar.SetArtProvider to make use this
new tab art.</p>
<div class="section" id="methods-summary">
<h3>Methods Summary<a class="headerlink" href="#methods-summary" title="Permalink to this headline">¶</a></h3>
<ul class="simple">
<li><a class="reference external" href="#auibar.AuiDefaultToolBarArt.__init__">__init__</a></li>
<li><a class="reference external" href="#auibar.AuiDefaultToolBarArt.Clone">Clone</a></li>
<li><a class="reference external" href="#auibar.AuiDefaultToolBarArt.DrawBackground">DrawBackground</a></li>
<li><a class="reference external" href="#auibar.AuiDefaultToolBarArt.DrawButton">DrawButton</a></li>
<li><a class="reference external" href="#auibar.AuiDefaultToolBarArt.DrawControlLabel">DrawControlLabel</a></li>
<li><a class="reference external" href="#auibar.AuiDefaultToolBarArt.DrawDropDownButton">DrawDropDownButton</a></li>
<li><a class="reference external" href="#auibar.AuiDefaultToolBarArt.DrawGripper">DrawGripper</a></li>
<li><a class="reference external" href="#auibar.AuiDefaultToolBarArt.DrawLabel">DrawLabel</a></li>
<li><a class="reference external" href="#auibar.AuiDefaultToolBarArt.DrawOverflowButton">DrawOverflowButton</a></li>
<li><a class="reference external" href="#auibar.AuiDefaultToolBarArt.DrawPlainBackground">DrawPlainBackground</a></li>
<li><a class="reference external" href="#auibar.AuiDefaultToolBarArt.DrawSeparator">DrawSeparator</a></li>
<li><a class="reference external" href="#auibar.AuiDefaultToolBarArt.GetElementSize">GetElementSize</a></li>
<li><a class="reference external" href="#auibar.AuiDefaultToolBarArt.GetFlags">GetFlags</a></li>
<li><a class="reference external" href="#auibar.AuiDefaultToolBarArt.GetFont">GetFont</a></li>
<li><a class="reference external" href="#auibar.AuiDefaultToolBarArt.GetLabelSize">GetLabelSize</a></li>
<li><a class="reference external" href="#auibar.AuiDefaultToolBarArt.GetTextOrientation">GetTextOrientation</a></li>
<li><a class="reference external" href="#auibar.AuiDefaultToolBarArt.GetToolSize">GetToolSize</a></li>
<li><a class="reference external" href="#auibar.AuiDefaultToolBarArt.SetElementSize">SetElementSize</a></li>
<li><a class="reference external" href="#auibar.AuiDefaultToolBarArt.SetFlags">SetFlags</a></li>
<li><a class="reference external" href="#auibar.AuiDefaultToolBarArt.SetFont">SetFont</a></li>
<li><a class="reference external" href="#auibar.AuiDefaultToolBarArt.SetTextOrientation">SetTextOrientation</a></li>
<li><a class="reference external" href="#auibar.AuiDefaultToolBarArt.ShowDropDown">ShowDropDown</a></li>
</ul>
</div>
</div>
<div class="section" id="class-api">
<h2>Class API<a class="headerlink" href="#class-api" title="Permalink to this headline">¶</a></h2>
<div class="section" id="methods">
<h3>Methods<a class="headerlink" href="#methods" title="Permalink to this headline">¶</a></h3>
<dl class="class">
<dt id="auibar.AuiDefaultToolBarArt">
<em class="property">
class </em><tt class="descname">AuiDefaultToolBarArt</tt><a class="headerlink" href="#auibar.AuiDefaultToolBarArt" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <tt class="xref docutils literal"><span class="pre">object</span></tt></p>
<p>Toolbar art provider code - a tab provider provides all drawing functionality to
the AuiToolBar. This allows the AuiToolBar to have a plugable look-and-feel.</p>
<p>By default, a AuiToolBar uses an instance of this class called AuiDefaultToolBarArt
which provides bitmap art and a colour scheme that is adapted to the major platforms&#8217;
look. You can either derive from that class to alter its behaviour or write a
completely new tab art class. Call AuiToolBar.SetArtProvider to make use this
new tab art.</p>
<dl class="method">
<dt id="auibar.AuiDefaultToolBarArt.__init__">
<tt class="descname">__init__</tt><big>(</big><big>)</big><a class="headerlink" href="#auibar.AuiDefaultToolBarArt.__init__" title="Permalink to this definition">¶</a></dt>
<dd>Default class constructor.</dd></dl>

<dl class="method">
<dt id="auibar.AuiDefaultToolBarArt.Clone">
<tt class="descname">Clone</tt><big>(</big><big>)</big><a class="headerlink" href="#auibar.AuiDefaultToolBarArt.Clone" title="Permalink to this definition">¶</a></dt>
<dd>Clones the AuiToolBar art.</dd></dl>

<dl class="method">
<dt id="auibar.AuiDefaultToolBarArt.DrawBackground">
<tt class="descname">DrawBackground</tt><big>(</big><em>dc</em>, <em>wnd</em>, <em>_rect</em>, <em>horizontal=True</em><big>)</big><a class="headerlink" href="#auibar.AuiDefaultToolBarArt.DrawBackground" title="Permalink to this definition">¶</a></dt>
<dd><p>Draws a toolbar background with a gradient shading.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><em>dc</em> &#8211; a L{wx.DC} device context;</li>
<li><em>wnd</em> &#8211; a wx.Window derived window;</li>
<li><em>_rect</em> &#8211; the L{AuiToolBar} rectangle;</li>
<li><em>horizontal</em> &#8211; True if the toolbar is horizontal, False if it is vertical.</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="auibar.AuiDefaultToolBarArt.DrawButton">
<tt class="descname">DrawButton</tt><big>(</big><em>dc</em>, <em>wnd</em>, <em>item</em>, <em>rect</em><big>)</big><a class="headerlink" href="#auibar.AuiDefaultToolBarArt.DrawButton" title="Permalink to this definition">¶</a></dt>
<dd><p>Draws a toolbar item button.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><em>dc</em> &#8211; a L{wx.DC} device context;</li>
<li><em>wnd</em> &#8211; a wx.Window derived window;</li>
<li><em>item</em> &#8211; an instance of L{AuiToolBarItem};</li>
<li><em>rect</em> &#8211; the L{AuiToolBarItem} rectangle.</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="auibar.AuiDefaultToolBarArt.DrawControlLabel">
<tt class="descname">DrawControlLabel</tt><big>(</big><em>dc</em>, <em>wnd</em>, <em>item</em>, <em>rect</em><big>)</big><a class="headerlink" href="#auibar.AuiDefaultToolBarArt.DrawControlLabel" title="Permalink to this definition">¶</a></dt>
<dd><p>Draws a label for a toolbar control.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><em>dc</em> &#8211; a L{wx.DC} device context;</li>
<li><em>wnd</em> &#8211; a wx.Window derived window;</li>
<li><em>item</em> &#8211; an instance of L{AuiToolBarItem};</li>
<li><em>rect</em> &#8211; the L{AuiToolBarItem} rectangle.</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="auibar.AuiDefaultToolBarArt.DrawDropDownButton">
<tt class="descname">DrawDropDownButton</tt><big>(</big><em>dc</em>, <em>wnd</em>, <em>item</em>, <em>rect</em><big>)</big><a class="headerlink" href="#auibar.AuiDefaultToolBarArt.DrawDropDownButton" title="Permalink to this definition">¶</a></dt>
<dd><p>Draws a toolbar dropdown button.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><em>dc</em> &#8211; a L{wx.DC} device context;</li>
<li><em>wnd</em> &#8211; a wx.Window derived window;</li>
<li><em>item</em> &#8211; an instance of L{AuiToolBarItem};</li>
<li><em>rect</em> &#8211; the L{AuiToolBarItem} rectangle.</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="auibar.AuiDefaultToolBarArt.DrawGripper">
<tt class="descname">DrawGripper</tt><big>(</big><em>dc</em>, <em>wnd</em>, <em>rect</em><big>)</big><a class="headerlink" href="#auibar.AuiDefaultToolBarArt.DrawGripper" title="Permalink to this definition">¶</a></dt>
<dd><p>Draws the toolbar gripper.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><em>dc</em> &#8211; a L{wx.DC} device context;</li>
<li><em>wnd</em> &#8211; a wx.Window derived window;</li>
<li><em>rect</em> &#8211; the L{AuiToolBar} rectangle.</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="auibar.AuiDefaultToolBarArt.DrawLabel">
<tt class="descname">DrawLabel</tt><big>(</big><em>dc</em>, <em>wnd</em>, <em>item</em>, <em>rect</em><big>)</big><a class="headerlink" href="#auibar.AuiDefaultToolBarArt.DrawLabel" title="Permalink to this definition">¶</a></dt>
<dd><p>Draws a toolbar item label.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><em>dc</em> &#8211; a L{wx.DC} device context;</li>
<li><em>wnd</em> &#8211; a wx.Window derived window;</li>
<li><em>item</em> &#8211; an instance of L{AuiToolBarItem};</li>
<li><em>rect</em> &#8211; the L{AuiToolBarItem} rectangle.</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="auibar.AuiDefaultToolBarArt.DrawOverflowButton">
<tt class="descname">DrawOverflowButton</tt><big>(</big><em>dc</em>, <em>wnd</em>, <em>rect</em>, <em>state</em><big>)</big><a class="headerlink" href="#auibar.AuiDefaultToolBarArt.DrawOverflowButton" title="Permalink to this definition">¶</a></dt>
<dd><p>Draws the overflow button for the L{AuiToolBar}.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><em>dc</em> &#8211; a L{wx.DC} device context;</li>
<li><em>wnd</em> &#8211; a wx.Window derived window;</li>
<li><em>rect</em> &#8211; the L{AuiToolBar} rectangle;</li>
<li><em>state</em> &#8211; the overflow button state.</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="auibar.AuiDefaultToolBarArt.DrawPlainBackground">
<tt class="descname">DrawPlainBackground</tt><big>(</big><em>dc</em>, <em>wnd</em>, <em>_rect</em><big>)</big><a class="headerlink" href="#auibar.AuiDefaultToolBarArt.DrawPlainBackground" title="Permalink to this definition">¶</a></dt>
<dd><p>Draws a toolbar background with a plain colour.</p>
<p>This method contrasts with the default behaviour of the AuiToolBar that
draws a background gradient and this break the window design when putting
it within a control that has margin between the borders and the toolbar
(example: put AuiToolBar within a wx.StaticBoxSizer that has a plain background).</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><em>dc</em> &#8211; a L{wx.DC} device context;</li>
<li><em>wnd</em> &#8211; a wx.Window derived window;</li>
<li><em>_rect</em> &#8211; the L{AuiToolBar} rectangle;</li>
<li><em>horizontal</em> &#8211; True if the toolbar is horizontal, False if it is vertical.</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="auibar.AuiDefaultToolBarArt.DrawSeparator">
<tt class="descname">DrawSeparator</tt><big>(</big><em>dc</em>, <em>wnd</em>, <em>_rect</em><big>)</big><a class="headerlink" href="#auibar.AuiDefaultToolBarArt.DrawSeparator" title="Permalink to this definition">¶</a></dt>
<dd><p>Draws a toolbar separator.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><em>dc</em> &#8211; a L{wx.DC} device context;</li>
<li><em>wnd</em> &#8211; a wx.Window derived window;</li>
<li><em>_rect</em> &#8211; the L{AuiToolBarItem} rectangle.</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="auibar.AuiDefaultToolBarArt.GetElementSize">
<tt class="descname">GetElementSize</tt><big>(</big><em>element_id</em><big>)</big><a class="headerlink" href="#auibar.AuiDefaultToolBarArt.GetElementSize" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns the size of a UI element in the L{AuiToolBar}.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field"><th class="field-name">Parameter:</th><td class="field-body"><em>element_id</em> &#8211; can be one of the following:</td>
</tr>
</tbody>
</table>
<table border="1" class="docutils">
<colgroup>
<col width="51%" />
<col width="49%" />
</colgroup>
<thead valign="bottom">
<tr><th class="head">Element Identifier</th>
<th class="head">Description</th>
</tr>
</thead>
<tbody valign="top">
<tr><td><tt class="docutils literal"><span class="pre">AUI_TBART_SEPARATOR_SIZE</span></tt></td>
<td>Separator size in AuiToolBar</td>
</tr>
<tr><td><tt class="docutils literal"><span class="pre">AUI_TBART_GRIPPER_SIZE</span></tt></td>
<td>Gripper size in AuiToolBar</td>
</tr>
<tr><td><tt class="docutils literal"><span class="pre">AUI_TBART_OVERFLOW_SIZE</span></tt></td>
<td>Overflow button size in AuiToolBar</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="auibar.AuiDefaultToolBarArt.GetFlags">
<tt class="descname">GetFlags</tt><big>(</big><big>)</big><a class="headerlink" href="#auibar.AuiDefaultToolBarArt.GetFlags" title="Permalink to this definition">¶</a></dt>
<dd>Returns the L{AuiDefaultToolBarArt} flags. See L{SetFlags} for more
details.</dd></dl>

<dl class="method">
<dt id="auibar.AuiDefaultToolBarArt.GetFont">
<tt class="descname">GetFont</tt><big>(</big><big>)</big><a class="headerlink" href="#auibar.AuiDefaultToolBarArt.GetFont" title="Permalink to this definition">¶</a></dt>
<dd>Returns the L{AuiDefaultToolBarArt} font.</dd></dl>

<dl class="method">
<dt id="auibar.AuiDefaultToolBarArt.GetLabelSize">
<tt class="descname">GetLabelSize</tt><big>(</big><em>dc</em>, <em>wnd</em>, <em>item</em><big>)</big><a class="headerlink" href="#auibar.AuiDefaultToolBarArt.GetLabelSize" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns the label size for a toolbar item.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><em>dc</em> &#8211; a L{wx.DC} device context;</li>
<li><em>wnd</em> &#8211; a wx.Window derived window;</li>
<li><em>item</em> &#8211; an instance of L{AuiToolBarItem}.</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="auibar.AuiDefaultToolBarArt.GetTextOrientation">
<tt class="descname">GetTextOrientation</tt><big>(</big><big>)</big><a class="headerlink" href="#auibar.AuiDefaultToolBarArt.GetTextOrientation" title="Permalink to this definition">¶</a></dt>
<dd>Returns the L{AuiDefaultToolBarArt} text orientation. See
L{SetTextOrientation} for more details.</dd></dl>

<dl class="method">
<dt id="auibar.AuiDefaultToolBarArt.GetToolSize">
<tt class="descname">GetToolSize</tt><big>(</big><em>dc</em>, <em>wnd</em>, <em>item</em><big>)</big><a class="headerlink" href="#auibar.AuiDefaultToolBarArt.GetToolSize" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns the toolbar item size.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><em>dc</em> &#8211; a L{wx.DC} device context;</li>
<li><em>wnd</em> &#8211; a wx.Window derived window;</li>
<li><em>item</em> &#8211; an instance of L{AuiToolBarItem}.</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="auibar.AuiDefaultToolBarArt.SetElementSize">
<tt class="descname">SetElementSize</tt><big>(</big><em>element_id</em>, <em>size</em><big>)</big><a class="headerlink" href="#auibar.AuiDefaultToolBarArt.SetElementSize" title="Permalink to this definition">¶</a></dt>
<dd><p>Sets the size of a UI element in the L{AuiToolBar}.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field"><th class="field-name">Parameter:</th><td class="field-body"><em>element_id</em> &#8211; can be one of the following:</td>
</tr>
</tbody>
</table>
<table border="1" class="docutils">
<colgroup>
<col width="51%" />
<col width="49%" />
</colgroup>
<thead valign="bottom">
<tr><th class="head">Element Identifier</th>
<th class="head">Description</th>
</tr>
</thead>
<tbody valign="top">
<tr><td><tt class="docutils literal"><span class="pre">AUI_TBART_SEPARATOR_SIZE</span></tt></td>
<td>Separator size in AuiToolBar</td>
</tr>
<tr><td><tt class="docutils literal"><span class="pre">AUI_TBART_GRIPPER_SIZE</span></tt></td>
<td>Gripper size in AuiToolBar</td>
</tr>
<tr><td><tt class="docutils literal"><span class="pre">AUI_TBART_OVERFLOW_SIZE</span></tt></td>
<td>Overflow button size in AuiToolBar</td>
</tr>
</tbody>
</table>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field"><th class="field-name">Parameter:</th><td class="field-body"><em>size</em> &#8211; the new size of the UI element.</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="auibar.AuiDefaultToolBarArt.SetFlags">
<tt class="descname">SetFlags</tt><big>(</big><em>flags</em><big>)</big><a class="headerlink" href="#auibar.AuiDefaultToolBarArt.SetFlags" title="Permalink to this definition">¶</a></dt>
<dd><p>Sets the toolbar art flags.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field"><th class="field-name">Parameter:</th><td class="field-body"><em>flags</em> &#8211; a combination of the following values:</td>
</tr>
</tbody>
</table>
<table border="1" class="docutils">
<colgroup>
<col width="25%" />
<col width="75%" />
</colgroup>
<thead valign="bottom">
<tr><th class="head">Flag name</th>
<th class="head">Description</th>
</tr>
</thead>
<tbody valign="top">
<tr><td><tt class="docutils literal"><span class="pre">AUI_TB_TEXT</span></tt></td>
<td>Shows the text in the toolbar buttons; by default only icons are shown</td>
</tr>
<tr><td><tt class="docutils literal"><span class="pre">AUI_TB_NO_TOOLTIPS</span></tt></td>
<td>Don&#8217;t show tooltips on AuiToolBar items</td>
</tr>
<tr><td><tt class="docutils literal"><span class="pre">AUI_TB_NO_AUTORESIZE</span></tt></td>
<td>Do not auto-resize the AuiToolBar</td>
</tr>
<tr><td><tt class="docutils literal"><span class="pre">AUI_TB_GRIPPER</span></tt></td>
<td>Shows a gripper on the AuiToolBar</td>
</tr>
<tr><td><tt class="docutils literal"><span class="pre">AUI_TB_OVERFLOW</span></tt></td>
<td>The AuiToolBar can contain overflow items</td>
</tr>
<tr><td><tt class="docutils literal"><span class="pre">AUI_TB_VERTICAL</span></tt></td>
<td>The AuiToolBar is vertical</td>
</tr>
<tr><td><tt class="docutils literal"><span class="pre">AUI_TB_HORZ_LAYOUT</span></tt></td>
<td>Shows the text and the icons alongside, not vertically stacked. This style must be used with <tt class="docutils literal"><span class="pre">AUI_TB_TEXT</span></tt>.</td>
</tr>
<tr><td><tt class="docutils literal"><span class="pre">AUI_TB_PLAIN_BACKGROUND</span></tt></td>
<td>Don&#8217;t draw a gradient background on the toolbar</td>
</tr>
<tr><td><tt class="docutils literal"><span class="pre">AUI_TB_HORZ_TEXT</span></tt></td>
<td>Combination of <tt class="docutils literal"><span class="pre">AUI_TB_HORZ_LAYOUT</span></tt> and <tt class="docutils literal"><span class="pre">AUI_TB_TEXT</span></tt></td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="auibar.AuiDefaultToolBarArt.SetFont">
<tt class="descname">SetFont</tt><big>(</big><em>font</em><big>)</big><a class="headerlink" href="#auibar.AuiDefaultToolBarArt.SetFont" title="Permalink to this definition">¶</a></dt>
<dd><p>Sets the L{AuiDefaultToolBarArt} font.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field"><th class="field-name">Parameter:</th><td class="field-body"><em>font</em> &#8211; a wx.Font object.</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="auibar.AuiDefaultToolBarArt.SetTextOrientation">
<tt class="descname">SetTextOrientation</tt><big>(</big><em>orientation</em><big>)</big><a class="headerlink" href="#auibar.AuiDefaultToolBarArt.SetTextOrientation" title="Permalink to this definition">¶</a></dt>
<dd><p>Sets the text orientation.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field"><th class="field-name">Parameter:</th><td class="field-body"><em>orientation</em> &#8211; can be one of the following constants:</td>
</tr>
</tbody>
</table>
<table border="1" class="docutils">
<colgroup>
<col width="46%" />
<col width="54%" />
</colgroup>
<thead valign="bottom">
<tr><th class="head">Orientation Switches</th>
<th class="head">Description</th>
</tr>
</thead>
<tbody valign="top">
<tr><td><tt class="docutils literal"><span class="pre">AUI_TBTOOL_TEXT_LEFT</span></tt></td>
<td>Text in AuiToolBar items is aligned left</td>
</tr>
<tr><td><tt class="docutils literal"><span class="pre">AUI_TBTOOL_TEXT_RIGHT</span></tt></td>
<td>Text in AuiToolBar items is aligned right</td>
</tr>
<tr><td><tt class="docutils literal"><span class="pre">AUI_TBTOOL_TEXT_TOP</span></tt></td>
<td>Text in AuiToolBar items is aligned top</td>
</tr>
<tr><td><tt class="docutils literal"><span class="pre">AUI_TBTOOL_TEXT_BOTTOM</span></tt></td>
<td>Text in AuiToolBar items is aligned bottom</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="auibar.AuiDefaultToolBarArt.ShowDropDown">
<tt class="descname">ShowDropDown</tt><big>(</big><em>wnd</em>, <em>items</em><big>)</big><a class="headerlink" href="#auibar.AuiDefaultToolBarArt.ShowDropDown" title="Permalink to this definition">¶</a></dt>
<dd><p>Shows the drop down window menu for overflow items.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><em>wnd</em> &#8211; an instance of wx.Window;</li>
<li><em>items</em> &#8211; the overflow toolbar items.</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

</dd></dl>

</div>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
            <p class="logo"><a href="index.html">
              <img class="logo" src="_static/wxPython_main.png" alt="Logo"/>
            </a></p>
            <h3><a href="index.html">Table Of Contents</a></h3>
            <ul>
<li><a class="reference external" href="">auibar.AuiDefaultToolBarArt</a><ul>
<li><a class="reference external" href="#description">Description</a><ul>
<li><a class="reference external" href="#methods-summary">Methods Summary</a></li>
</ul>
</li>
<li><a class="reference external" href="#class-api">Class API</a><ul>
<li><a class="reference external" href="#methods">Methods</a></li>
</ul>
</li>
</ul>
</li>
</ul>

            <h3>This Page</h3>
            <ul class="this-page-menu">
              <li><a href="_sources/AuiDefaultToolBarArt.txt"
                     rel="nofollow">Show Source</a></li>
            </ul>
          <div id="searchbox" style="display: none">
            <h3>Quick search</h3>
              <form class="search" action="search.html" method="get">
                <input type="text" name="q" size="18" />
                <input type="submit" value="Go" />
                <input type="hidden" name="check_keywords" value="yes" />
                <input type="hidden" name="area" value="default" />
              </form>
              <p class="searchtip" style="font-size: 90%">
              Enter search terms or a module, class or function name.
              </p>
          </div>
          <script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="modindex.html" title="Global Module Index"
             >modules</a> |</li>
        <li><a href="index.html">wxPython-AUI v1.0 documentation</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
      &copy; Copyright 2009, Andrea Gavana.
      Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 0.7.
    </div>
  </body>
</html>