<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>framemanager.AuiDockingGuide &mdash; wxPython-AUI v1.0 documentation</title>
    <link rel="stylesheet" href="_static/wxPython.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '',
        VERSION:     '1.0',
        COLLAPSE_MODINDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="shortcut icon" href="_static/wxPython_small.ico"/>
    <link rel="top" title="wxPython-AUI v1.0 documentation" href="index.html" /> 
  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="modindex.html" title="Global Module Index"
             accesskey="M">modules</a> |</li>
        <li><a href="index.html">wxPython-AUI v1.0 documentation</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="framemanager-auidockingguide">
<h1>framemanager.AuiDockingGuide<a class="headerlink" href="#framemanager-auidockingguide" title="Permalink to this headline">¶</a></h1>
<p>Inheritance diagram for <cite>AuiDockingGuide</cite>:</p>
<div class="line-block">
<div class="line"><br /></div>
</div>
<p class="graphviz">
<img src="_images/inheritance-8397658981589fb803756b4b5b6c2782e8a92d6d.png" alt="digraph inheritance6535bcfe11 {
rankdir=LR;
size=&quot;8.0, 12.0&quot;;
  &quot;framemanager.AuiDockingGuide&quot; [style=&quot;setlinewidth(0.5)&quot;,URL=&quot;#framemanager.AuiDockingGuide&quot;,fontname=Vera Sans, DejaVu Sans, Liberation Sans, Arial, Helvetica, sans,height=0.25,shape=box,fontsize=10];
  &quot;wx._windows.Frame&quot; -&gt; &quot;framemanager.AuiDockingGuide&quot; [arrowsize=0.5,style=&quot;setlinewidth(0.5)&quot;];
  &quot;wx._core.EvtHandler&quot; [shape=box,style=&quot;setlinewidth(0.5)&quot;,fontsize=10,fontname=Vera Sans, DejaVu Sans, Liberation Sans, Arial, Helvetica, sans,height=0.25];
  &quot;wx._core.Object&quot; -&gt; &quot;wx._core.EvtHandler&quot; [arrowsize=0.5,style=&quot;setlinewidth(0.5)&quot;];
  &quot;wx._core.Window&quot; [shape=box,style=&quot;setlinewidth(0.5)&quot;,fontsize=10,fontname=Vera Sans, DejaVu Sans, Liberation Sans, Arial, Helvetica, sans,height=0.25];
  &quot;wx._core.EvtHandler&quot; -&gt; &quot;wx._core.Window&quot; [arrowsize=0.5,style=&quot;setlinewidth(0.5)&quot;];
  &quot;wx._core.Object&quot; [shape=box,style=&quot;setlinewidth(0.5)&quot;,fontsize=10,fontname=Vera Sans, DejaVu Sans, Liberation Sans, Arial, Helvetica, sans,height=0.25];
  &quot;wx._windows.TopLevelWindow&quot; [shape=box,style=&quot;setlinewidth(0.5)&quot;,fontsize=10,fontname=Vera Sans, DejaVu Sans, Liberation Sans, Arial, Helvetica, sans,height=0.25];
  &quot;wx._core.Window&quot; -&gt; &quot;wx._windows.TopLevelWindow&quot; [arrowsize=0.5,style=&quot;setlinewidth(0.5)&quot;];
  &quot;wx._windows.Frame&quot; [shape=box,style=&quot;setlinewidth(0.5)&quot;,fontsize=10,fontname=Vera Sans, DejaVu Sans, Liberation Sans, Arial, Helvetica, sans,height=0.25];
  &quot;wx._windows.TopLevelWindow&quot; -&gt; &quot;wx._windows.Frame&quot; [arrowsize=0.5,style=&quot;setlinewidth(0.5)&quot;];
}" usemap="#inheritance6535bcfe11" class="inheritance"/>
<map id="inheritance6535bcfe11" name="inheritance6535bcfe11">
<area shape="rect" href="#framemanager.AuiDockingGuide" title="framemanager.AuiDockingGuide" alt="" coords="629,3,765,21"/>
</map>
</p>
<div class="line-block">
<div class="line"><br /></div>
</div>
<div class="section" id="description">
<h2>Description<a class="headerlink" href="#description" title="Permalink to this headline">¶</a></h2>
<p>Base class for L{AuiCenterDockingGuide} and L{AuiSingleDockingGuide}.</p>
<div class="section" id="methods-summary">
<h3>Methods Summary<a class="headerlink" href="#methods-summary" title="Permalink to this headline">¶</a></h3>
<ul class="simple">
<li><a class="reference external" href="#framemanager.AuiDockingGuide.__init__">__init__</a></li>
<li><a class="reference external" href="#framemanager.AuiDockingGuide.HitTest">HitTest</a></li>
<li><a class="reference external" href="#framemanager.AuiDockingGuide.ValidateNotebookDocking">ValidateNotebookDocking</a></li>
</ul>
</div>
</div>
<div class="section" id="class-api">
<h2>Class API<a class="headerlink" href="#class-api" title="Permalink to this headline">¶</a></h2>
<div class="section" id="methods">
<h3>Methods<a class="headerlink" href="#methods" title="Permalink to this headline">¶</a></h3>
<dl class="class">
<dt id="framemanager.AuiDockingGuide">
<em class="property">
class </em><tt class="descname">AuiDockingGuide</tt><big>(</big><em>parent</em>, <em>id=-1</em>, <em>title=''</em>, <em>pos=wx.Point(-1</em>, <em>-1)</em>, <em>size=wx.Size(-1</em>, <em>-1)</em>, <em>style=2129926</em>, <em>name='AuiDockingGuide'</em><big>)</big><a class="headerlink" href="#framemanager.AuiDockingGuide" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <tt class="xref docutils literal"><span class="pre">wx._windows.Frame</span></tt></p>
<p>Base class for L{AuiCenterDockingGuide} and L{AuiSingleDockingGuide}.</p>
<dl class="method">
<dt id="framemanager.AuiDockingGuide.__init__">
<tt class="descname">__init__</tt><big>(</big><big>)</big><a class="headerlink" href="#framemanager.AuiDockingGuide.__init__" title="Permalink to this definition">¶</a></dt>
<dd><p>Default class constructor. Used internally, do not call it in your code!</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><em>parent</em> &#8211; the AuiDockingGuide parent;</li>
<li><em>id</em> &#8211; the window identifier. It may take a value of -1 to indicate a default value.</li>
<li><em>title</em> &#8211; the caption to be displayed on the frame&#8217;s title bar.</li>
<li><em>pos</em> &#8211; the window position. A value of (-1, -1) indicates a default position,
chosen by either the windowing system or wxPython, depending on platform.</li>
<li><em>size</em> &#8211; the window size. A value of (-1, -1) indicates a default size, chosen by
either the windowing system or wxPython, depending on platform.</li>
<li><em>style</em> &#8211; the window style. See L{wx.Frame}.</li>
<li><em>name</em> &#8211; the name of the window. This parameter is used to associate a name with the
item, allowing the application user to set Motif resource values for individual windows.</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="framemanager.AuiDockingGuide.HitTest">
<tt class="descname">HitTest</tt><big>(</big><em>x</em>, <em>y</em><big>)</big><a class="headerlink" href="#framemanager.AuiDockingGuide.HitTest" title="Permalink to this definition">¶</a></dt>
<dd><p>To be overridden by parent classes.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><em>x</em> &#8211; the <cite>x</cite> mouse position;</li>
<li><em>y</em> &#8211; the <cite>y</cite> mouse position.</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="framemanager.AuiDockingGuide.ValidateNotebookDocking">
<tt class="descname">ValidateNotebookDocking</tt><big>(</big><em>valid</em><big>)</big><a class="headerlink" href="#framemanager.AuiDockingGuide.ValidateNotebookDocking" title="Permalink to this definition">¶</a></dt>
<dd><p>To be overridden by parent classes.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field"><th class="field-name">Parameter:</th><td class="field-body"><em>valid</em> &#8211; whether a pane can be docked on top to another to form an automatic
L{auibook.AuiNotebook}.</td>
</tr>
</tbody>
</table>
</dd></dl>

</dd></dl>

</div>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
            <p class="logo"><a href="index.html">
              <img class="logo" src="_static/wxPython_main.png" alt="Logo"/>
            </a></p>
            <h3><a href="index.html">Table Of Contents</a></h3>
            <ul>
<li><a class="reference external" href="">framemanager.AuiDockingGuide</a><ul>
<li><a class="reference external" href="#description">Description</a><ul>
<li><a class="reference external" href="#methods-summary">Methods Summary</a></li>
</ul>
</li>
<li><a class="reference external" href="#class-api">Class API</a><ul>
<li><a class="reference external" href="#methods">Methods</a></li>
</ul>
</li>
</ul>
</li>
</ul>

            <h3>This Page</h3>
            <ul class="this-page-menu">
              <li><a href="_sources/AuiDockingGuide.txt"
                     rel="nofollow">Show Source</a></li>
            </ul>
          <div id="searchbox" style="display: none">
            <h3>Quick search</h3>
              <form class="search" action="search.html" method="get">
                <input type="text" name="q" size="18" />
                <input type="submit" value="Go" />
                <input type="hidden" name="check_keywords" value="yes" />
                <input type="hidden" name="area" value="default" />
              </form>
              <p class="searchtip" style="font-size: 90%">
              Enter search terms or a module, class or function name.
              </p>
          </div>
          <script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="modindex.html" title="Global Module Index"
             >modules</a> |</li>
        <li><a href="index.html">wxPython-AUI v1.0 documentation</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
      &copy; Copyright 2009, Andrea Gavana.
      Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 0.7.
    </div>
  </body>
</html>