<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>framemanager.AuiDockingGuideWindow &mdash; wxPython-AUI v1.0 documentation</title>
    <link rel="stylesheet" href="_static/wxPython.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '',
        VERSION:     '1.0',
        COLLAPSE_MODINDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="shortcut icon" href="_static/wxPython_small.ico"/>
    <link rel="top" title="wxPython-AUI v1.0 documentation" href="index.html" /> 
  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="modindex.html" title="Global Module Index"
             accesskey="M">modules</a> |</li>
        <li><a href="index.html">wxPython-AUI v1.0 documentation</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="framemanager-auidockingguidewindow">
<h1>framemanager.AuiDockingGuideWindow<a class="headerlink" href="#framemanager-auidockingguidewindow" title="Permalink to this headline">¶</a></h1>
<p>Inheritance diagram for <cite>AuiDockingGuideWindow</cite>:</p>
<div class="line-block">
<div class="line"><br /></div>
</div>
<p class="graphviz">
<img src="_images/inheritance-1abc65e17cd5ad999349e997f68e97c16ac475f5.png" alt="digraph inheritancebccb66fb02 {
rankdir=LR;
size=&quot;8.0, 12.0&quot;;
  &quot;framemanager.AuiDockingGuideWindow&quot; [style=&quot;setlinewidth(0.5)&quot;,URL=&quot;#framemanager.AuiDockingGuideWindow&quot;,fontname=Vera Sans, DejaVu Sans, Liberation Sans, Arial, Helvetica, sans,height=0.25,shape=box,fontsize=10];
  &quot;wx._core.Window&quot; -&gt; &quot;framemanager.AuiDockingGuideWindow&quot; [arrowsize=0.5,style=&quot;setlinewidth(0.5)&quot;];
  &quot;wx._core.Window&quot; [shape=box,style=&quot;setlinewidth(0.5)&quot;,fontsize=10,fontname=Vera Sans, DejaVu Sans, Liberation Sans, Arial, Helvetica, sans,height=0.25];
  &quot;wx._core.EvtHandler&quot; -&gt; &quot;wx._core.Window&quot; [arrowsize=0.5,style=&quot;setlinewidth(0.5)&quot;];
  &quot;wx._core.EvtHandler&quot; [shape=box,style=&quot;setlinewidth(0.5)&quot;,fontsize=10,fontname=Vera Sans, DejaVu Sans, Liberation Sans, Arial, Helvetica, sans,height=0.25];
  &quot;wx._core.Object&quot; -&gt; &quot;wx._core.EvtHandler&quot; [arrowsize=0.5,style=&quot;setlinewidth(0.5)&quot;];
  &quot;wx._core.Object&quot; [shape=box,style=&quot;setlinewidth(0.5)&quot;,fontsize=10,fontname=Vera Sans, DejaVu Sans, Liberation Sans, Arial, Helvetica, sans,height=0.25];
}" usemap="#inheritancebccb66fb02" class="inheritance"/>
<map id="inheritancebccb66fb02" name="inheritancebccb66fb02">
<area shape="rect" href="#framemanager.AuiDockingGuideWindow" title="framemanager.AuiDockingGuideWindow" alt="" coords="517,5,763,31"/>
</map>
</p>
<div class="line-block">
<div class="line"><br /></div>
</div>
<div class="section" id="description">
<h2>Description<a class="headerlink" href="#description" title="Permalink to this headline">¶</a></h2>
<p>Target class for L{AuiSingleDockingGuide} and L{AuiCenterDockingGuide}.</p>
<div class="section" id="methods-summary">
<h3>Methods Summary<a class="headerlink" href="#methods-summary" title="Permalink to this headline">¶</a></h3>
<ul class="simple">
<li><a class="reference external" href="#framemanager.AuiDockingGuideWindow.__init__">__init__</a></li>
<li><a class="reference external" href="#framemanager.AuiDockingGuideWindow.Draw">Draw</a></li>
<li><a class="reference external" href="#framemanager.AuiDockingGuideWindow.DrawArrow">DrawArrow</a></li>
<li><a class="reference external" href="#framemanager.AuiDockingGuideWindow.DrawBackground">DrawBackground</a></li>
<li><a class="reference external" href="#framemanager.AuiDockingGuideWindow.DrawDottedLine">DrawDottedLine</a></li>
<li><a class="reference external" href="#framemanager.AuiDockingGuideWindow.DrawIcon">DrawIcon</a></li>
<li><a class="reference external" href="#framemanager.AuiDockingGuideWindow.IsValid">IsValid</a></li>
<li><a class="reference external" href="#framemanager.AuiDockingGuideWindow.OnEraseBackground">OnEraseBackground</a></li>
<li><a class="reference external" href="#framemanager.AuiDockingGuideWindow.OnPaint">OnPaint</a></li>
<li><a class="reference external" href="#framemanager.AuiDockingGuideWindow.SetValid">SetValid</a></li>
<li><a class="reference external" href="#framemanager.AuiDockingGuideWindow.UpdateDockGuide">UpdateDockGuide</a></li>
</ul>
</div>
</div>
<div class="section" id="class-api">
<h2>Class API<a class="headerlink" href="#class-api" title="Permalink to this headline">¶</a></h2>
<div class="section" id="methods">
<h3>Methods<a class="headerlink" href="#methods" title="Permalink to this headline">¶</a></h3>
<dl class="class">
<dt id="framemanager.AuiDockingGuideWindow">
<em class="property">
class </em><tt class="descname">AuiDockingGuideWindow</tt><big>(</big><em>parent</em>, <em>rect</em>, <em>direction=0</em>, <em>center=False</em><big>)</big><a class="headerlink" href="#framemanager.AuiDockingGuideWindow" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <tt class="xref docutils literal"><span class="pre">wx._core.Window</span></tt></p>
<p>Target class for L{AuiSingleDockingGuide} and L{AuiCenterDockingGuide}.</p>
<dl class="method">
<dt id="framemanager.AuiDockingGuideWindow.__init__">
<tt class="descname">__init__</tt><big>(</big><big>)</big><a class="headerlink" href="#framemanager.AuiDockingGuideWindow.__init__" title="Permalink to this definition">¶</a></dt>
<dd><p>Default class constructor. Used internally, do not call it in your code!</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><em>parent</em> &#8211; the AuiDockingGuideWindow parent;</li>
<li><em>rect</em> &#8211; the window rect;</li>
<li><em>direction</em> &#8211; one of <tt class="docutils literal"><span class="pre">wx.TOP</span></tt>, <tt class="docutils literal"><span class="pre">wx.BOTTOM</span></tt>, <tt class="docutils literal"><span class="pre">wx.LEFT</span></tt>, <tt class="docutils literal"><span class="pre">wx.RIGHT</span></tt>,
<tt class="docutils literal"><span class="pre">wx.CENTER</span></tt>;</li>
<li><em>center</em> &#8211; whether the calling class is a L{AuiCenterDockingGuide}.</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="framemanager.AuiDockingGuideWindow.Draw">
<tt class="descname">Draw</tt><big>(</big><em>dc</em><big>)</big><a class="headerlink" href="#framemanager.AuiDockingGuideWindow.Draw" title="Permalink to this definition">¶</a></dt>
<dd><p>Draws the whole docking guide window (not used if the docking guide images are ok).</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field"><th class="field-name">Parameter:</th><td class="field-body"><em>dc</em> &#8211; a L{wx.DC} device context object.</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="framemanager.AuiDockingGuideWindow.DrawArrow">
<tt class="descname">DrawArrow</tt><big>(</big><em>dc</em><big>)</big><a class="headerlink" href="#framemanager.AuiDockingGuideWindow.DrawArrow" title="Permalink to this definition">¶</a></dt>
<dd><p>Draws the docking guide arrow icon (not used if the docking guide images are ok).</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field"><th class="field-name">Parameter:</th><td class="field-body"><em>dc</em> &#8211; a L{wx.DC} device context object.</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="framemanager.AuiDockingGuideWindow.DrawBackground">
<tt class="descname">DrawBackground</tt><big>(</big><em>dc</em><big>)</big><a class="headerlink" href="#framemanager.AuiDockingGuideWindow.DrawBackground" title="Permalink to this definition">¶</a></dt>
<dd><p>Draws the docking guide background.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field"><th class="field-name">Parameter:</th><td class="field-body"><em>dc</em> &#8211; a L{wx.DC} device context object.</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="framemanager.AuiDockingGuideWindow.DrawDottedLine">
<tt class="descname">DrawDottedLine</tt><big>(</big><em>dc</em>, <em>point</em>, <em>length</em>, <em>vertical</em><big>)</big><a class="headerlink" href="#framemanager.AuiDockingGuideWindow.DrawDottedLine" title="Permalink to this definition">¶</a></dt>
<dd><p>Draws a dotted line (not used if the docking guide images are ok).</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><em>dc</em> &#8211; a L{wx.DC} device context object;</li>
<li><em>point</em> &#8211; a L{wx.Point} where to start drawing the dotted line;</li>
<li><em>length</em> &#8211; the length of the dotted line;</li>
<li><em>vertical</em> &#8211; whether it is a vertical docking guide window or not.</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="framemanager.AuiDockingGuideWindow.DrawIcon">
<tt class="descname">DrawIcon</tt><big>(</big><em>dc</em><big>)</big><a class="headerlink" href="#framemanager.AuiDockingGuideWindow.DrawIcon" title="Permalink to this definition">¶</a></dt>
<dd><p>Draws the docking guide icon (not used if the docking guide images are ok).</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field"><th class="field-name">Parameter:</th><td class="field-body"><em>dc</em> &#8211; a L{wx.DC} device context object.</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="framemanager.AuiDockingGuideWindow.IsValid">
<tt class="descname">IsValid</tt><big>(</big><big>)</big><a class="headerlink" href="#framemanager.AuiDockingGuideWindow.IsValid" title="Permalink to this definition">¶</a></dt>
<dd>Returns whether the docking direction is valid.</dd></dl>

<dl class="method">
<dt id="framemanager.AuiDockingGuideWindow.OnEraseBackground">
<tt class="descname">OnEraseBackground</tt><big>(</big><em>event</em><big>)</big><a class="headerlink" href="#framemanager.AuiDockingGuideWindow.OnEraseBackground" title="Permalink to this definition">¶</a></dt>
<dd><p>Handles the wx.EVT_ERASE_BACKGROUND event for L{AuiDockingGuideWindow}.
This is intentiobnally empty to reduce flickering while drawing.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field"><th class="field-name">Parameter:</th><td class="field-body"><em>event</em> &#8211; L{wx.EraseEvent} to be processed.</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="framemanager.AuiDockingGuideWindow.OnPaint">
<tt class="descname">OnPaint</tt><big>(</big><em>event</em><big>)</big><a class="headerlink" href="#framemanager.AuiDockingGuideWindow.OnPaint" title="Permalink to this definition">¶</a></dt>
<dd><p>Handles the wx.EVT_PAINT event for L{AuiDockingGuideWindow}.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field"><th class="field-name">Parameter:</th><td class="field-body"><em>event</em> &#8211; a L{wx.PaintEvent} to be processed.</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="framemanager.AuiDockingGuideWindow.SetValid">
<tt class="descname">SetValid</tt><big>(</big><em>valid</em><big>)</big><a class="headerlink" href="#framemanager.AuiDockingGuideWindow.SetValid" title="Permalink to this definition">¶</a></dt>
<dd><p>Sets the docking direction as valid or invalid.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field"><th class="field-name">Parameter:</th><td class="field-body"><em>valid</em> &#8211; whether the docking direction is allowed or not.</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="framemanager.AuiDockingGuideWindow.UpdateDockGuide">
<tt class="descname">UpdateDockGuide</tt><big>(</big><em>pos</em><big>)</big><a class="headerlink" href="#framemanager.AuiDockingGuideWindow.UpdateDockGuide" title="Permalink to this definition">¶</a></dt>
<dd><p>Updates the docking guide images depending on the mouse position, using focused
images if the mouse is inside the docking guide or unfocused images if it is
outside.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field"><th class="field-name">Parameter:</th><td class="field-body"><em>pos</em> &#8211; a L{wx.Point} mouse position.</td>
</tr>
</tbody>
</table>
</dd></dl>

</dd></dl>

</div>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
            <p class="logo"><a href="index.html">
              <img class="logo" src="_static/wxPython_main.png" alt="Logo"/>
            </a></p>
            <h3><a href="index.html">Table Of Contents</a></h3>
            <ul>
<li><a class="reference external" href="">framemanager.AuiDockingGuideWindow</a><ul>
<li><a class="reference external" href="#description">Description</a><ul>
<li><a class="reference external" href="#methods-summary">Methods Summary</a></li>
</ul>
</li>
<li><a class="reference external" href="#class-api">Class API</a><ul>
<li><a class="reference external" href="#methods">Methods</a></li>
</ul>
</li>
</ul>
</li>
</ul>

            <h3>This Page</h3>
            <ul class="this-page-menu">
              <li><a href="_sources/AuiDockingGuideWindow.txt"
                     rel="nofollow">Show Source</a></li>
            </ul>
          <div id="searchbox" style="display: none">
            <h3>Quick search</h3>
              <form class="search" action="search.html" method="get">
                <input type="text" name="q" size="18" />
                <input type="submit" value="Go" />
                <input type="hidden" name="check_keywords" value="yes" />
                <input type="hidden" name="area" value="default" />
              </form>
              <p class="searchtip" style="font-size: 90%">
              Enter search terms or a module, class or function name.
              </p>
          </div>
          <script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="modindex.html" title="Global Module Index"
             >modules</a> |</li>
        <li><a href="index.html">wxPython-AUI v1.0 documentation</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
      &copy; Copyright 2009, Andrea Gavana.
      Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 0.7.
    </div>
  </body>
</html>