<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>framemanager.AuiDockingGuideInfo &mdash; wxPython-AUI v1.0 documentation</title>
    <link rel="stylesheet" href="_static/wxPython.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '',
        VERSION:     '1.0',
        COLLAPSE_MODINDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="shortcut icon" href="_static/wxPython_small.ico"/>
    <link rel="top" title="wxPython-AUI v1.0 documentation" href="index.html" /> 
  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="modindex.html" title="Global Module Index"
             accesskey="M">modules</a> |</li>
        <li><a href="index.html">wxPython-AUI v1.0 documentation</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="framemanager-auidockingguideinfo">
<h1>framemanager.AuiDockingGuideInfo<a class="headerlink" href="#framemanager-auidockingguideinfo" title="Permalink to this headline">¶</a></h1>
<p>Inheritance diagram for <cite>AuiDockingGuideInfo</cite>:</p>
<div class="line-block">
<div class="line"><br /></div>
</div>
<p class="graphviz">
<img src="_images/inheritance-f24d56178d44c22f073206d2b99c490d7444239b.png" alt="digraph inheritancef31aa3ef58 {
rankdir=LR;
size=&quot;8.0, 12.0&quot;;
  &quot;framemanager.AuiDockingGuideInfo&quot; [style=&quot;setlinewidth(0.5)&quot;,URL=&quot;#framemanager.AuiDockingGuideInfo&quot;,fontname=Vera Sans, DejaVu Sans, Liberation Sans, Arial, Helvetica, sans,height=0.25,shape=box,fontsize=10];
}" usemap="#inheritancef31aa3ef58" class="inheritance"/>
<map id="inheritancef31aa3ef58" name="inheritancef31aa3ef58">
<area shape="rect" href="#framemanager.AuiDockingGuideInfo" title="framemanager.AuiDockingGuideInfo" alt="" coords="7,5,233,32"/>
</map>
</p>
<div class="line-block">
<div class="line"><br /></div>
</div>
<div class="section" id="description">
<h2>Description<a class="headerlink" href="#description" title="Permalink to this headline">¶</a></h2>
<p>A class which holds information about VS2005 docking guide windows.</p>
<div class="section" id="methods-summary">
<h3>Methods Summary<a class="headerlink" href="#methods-summary" title="Permalink to this headline">¶</a></h3>
<ul class="simple">
<li><a class="reference external" href="#framemanager.AuiDockingGuideInfo.__init__">__init__</a></li>
<li><a class="reference external" href="#framemanager.AuiDockingGuideInfo.Assign">Assign</a></li>
<li><a class="reference external" href="#framemanager.AuiDockingGuideInfo.Bottom">Bottom</a></li>
<li><a class="reference external" href="#framemanager.AuiDockingGuideInfo.Center">Center</a></li>
<li><a class="reference external" href="#framemanager.AuiDockingGuideInfo.Centre">Centre</a></li>
<li><a class="reference external" href="#framemanager.AuiDockingGuideInfo.Host">Host</a></li>
<li><a class="reference external" href="#framemanager.AuiDockingGuideInfo.Left">Left</a></li>
<li><a class="reference external" href="#framemanager.AuiDockingGuideInfo.Right">Right</a></li>
<li><a class="reference external" href="#framemanager.AuiDockingGuideInfo.Top">Top</a></li>
</ul>
</div>
</div>
<div class="section" id="class-api">
<h2>Class API<a class="headerlink" href="#class-api" title="Permalink to this headline">¶</a></h2>
<div class="section" id="methods">
<h3>Methods<a class="headerlink" href="#methods" title="Permalink to this headline">¶</a></h3>
<dl class="class">
<dt id="framemanager.AuiDockingGuideInfo">
<em class="property">
class </em><tt class="descname">AuiDockingGuideInfo</tt><big>(</big><em>other=None</em><big>)</big><a class="headerlink" href="#framemanager.AuiDockingGuideInfo" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <tt class="xref docutils literal"><span class="pre">object</span></tt></p>
<p>A class which holds information about VS2005 docking guide windows.</p>
<dl class="method">
<dt id="framemanager.AuiDockingGuideInfo.__init__">
<tt class="descname">__init__</tt><big>(</big><big>)</big><a class="headerlink" href="#framemanager.AuiDockingGuideInfo.__init__" title="Permalink to this definition">¶</a></dt>
<dd><p>Default class constructor. Used internally, do not call it in your code!</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field"><th class="field-name">Parameter:</th><td class="field-body"><em>other</em> &#8211; another instance of L{AuiDockingGuideInfo}.</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="framemanager.AuiDockingGuideInfo.Assign">
<tt class="descname">Assign</tt><big>(</big><em>other</em><big>)</big><a class="headerlink" href="#framemanager.AuiDockingGuideInfo.Assign" title="Permalink to this definition">¶</a></dt>
<dd><p>Assigns the properties of the <cite>other</cite> L{AuiDockingGuideInfo} to <cite>self</cite>.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field"><th class="field-name">Parameter:</th><td class="field-body"><em>other</em> &#8211; another instance of L{AuiDockingGuideInfo}.</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="framemanager.AuiDockingGuideInfo.Bottom">
<tt class="descname">Bottom</tt><big>(</big><big>)</big><a class="headerlink" href="#framemanager.AuiDockingGuideInfo.Bottom" title="Permalink to this definition">¶</a></dt>
<dd>Sets the guide window to bottom docking.</dd></dl>

<dl class="method">
<dt id="framemanager.AuiDockingGuideInfo.Center">
<tt class="descname">Center</tt><big>(</big><big>)</big><a class="headerlink" href="#framemanager.AuiDockingGuideInfo.Center" title="Permalink to this definition">¶</a></dt>
<dd>Sets the guide window to center docking.</dd></dl>

<dl class="method">
<dt id="framemanager.AuiDockingGuideInfo.Centre">
<tt class="descname">Centre</tt><big>(</big><big>)</big><a class="headerlink" href="#framemanager.AuiDockingGuideInfo.Centre" title="Permalink to this definition">¶</a></dt>
<dd>Sets the guide window to centre docking.</dd></dl>

<dl class="method">
<dt id="framemanager.AuiDockingGuideInfo.Host">
<tt class="descname">Host</tt><big>(</big><em>h</em><big>)</big><a class="headerlink" href="#framemanager.AuiDockingGuideInfo.Host" title="Permalink to this definition">¶</a></dt>
<dd><p>Hosts a docking guide window.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field"><th class="field-name">Parameter:</th><td class="field-body"><em>h</em> &#8211; an instance of L{AuiSingleDockingGuide} or L{AuiCenterDockingGuide}.</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="framemanager.AuiDockingGuideInfo.Left">
<tt class="descname">Left</tt><big>(</big><big>)</big><a class="headerlink" href="#framemanager.AuiDockingGuideInfo.Left" title="Permalink to this definition">¶</a></dt>
<dd>Sets the guide window to left docking.</dd></dl>

<dl class="method">
<dt id="framemanager.AuiDockingGuideInfo.Right">
<tt class="descname">Right</tt><big>(</big><big>)</big><a class="headerlink" href="#framemanager.AuiDockingGuideInfo.Right" title="Permalink to this definition">¶</a></dt>
<dd>Sets the guide window to right docking.</dd></dl>

<dl class="method">
<dt id="framemanager.AuiDockingGuideInfo.Top">
<tt class="descname">Top</tt><big>(</big><big>)</big><a class="headerlink" href="#framemanager.AuiDockingGuideInfo.Top" title="Permalink to this definition">¶</a></dt>
<dd>Sets the guide window to top docking.</dd></dl>

</dd></dl>

</div>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
            <p class="logo"><a href="index.html">
              <img class="logo" src="_static/wxPython_main.png" alt="Logo"/>
            </a></p>
            <h3><a href="index.html">Table Of Contents</a></h3>
            <ul>
<li><a class="reference external" href="">framemanager.AuiDockingGuideInfo</a><ul>
<li><a class="reference external" href="#description">Description</a><ul>
<li><a class="reference external" href="#methods-summary">Methods Summary</a></li>
</ul>
</li>
<li><a class="reference external" href="#class-api">Class API</a><ul>
<li><a class="reference external" href="#methods">Methods</a></li>
</ul>
</li>
</ul>
</li>
</ul>

            <h3>This Page</h3>
            <ul class="this-page-menu">
              <li><a href="_sources/AuiDockingGuideInfo.txt"
                     rel="nofollow">Show Source</a></li>
            </ul>
          <div id="searchbox" style="display: none">
            <h3>Quick search</h3>
              <form class="search" action="search.html" method="get">
                <input type="text" name="q" size="18" />
                <input type="submit" value="Go" />
                <input type="hidden" name="check_keywords" value="yes" />
                <input type="hidden" name="area" value="default" />
              </form>
              <p class="searchtip" style="font-size: 90%">
              Enter search terms or a module, class or function name.
              </p>
          </div>
          <script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="modindex.html" title="Global Module Index"
             >modules</a> |</li>
        <li><a href="index.html">wxPython-AUI v1.0 documentation</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
      &copy; Copyright 2009, Andrea Gavana.
      Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 0.7.
    </div>
  </body>
</html>