<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>framemanager.AuiFloatingFrame &mdash; wxPython-AUI v1.0 documentation</title>
    <link rel="stylesheet" href="_static/wxPython.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '',
        VERSION:     '1.0',
        COLLAPSE_MODINDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="shortcut icon" href="_static/wxPython_small.ico"/>
    <link rel="top" title="wxPython-AUI v1.0 documentation" href="index.html" /> 
  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="modindex.html" title="Global Module Index"
             accesskey="M">modules</a> |</li>
        <li><a href="index.html">wxPython-AUI v1.0 documentation</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="framemanager-auifloatingframe">
<h1>framemanager.AuiFloatingFrame<a class="headerlink" href="#framemanager-auifloatingframe" title="Permalink to this headline">¶</a></h1>
<p>Inheritance diagram for <cite>AuiFloatingFrame</cite>:</p>
<div class="line-block">
<div class="line"><br /></div>
</div>
<p class="graphviz">
<img src="_images/inheritance-814b7386bb0dc5f5b9035e2cba86d95de137081d.png" alt="digraph inheritancea2c3087fee {
rankdir=LR;
size=&quot;8.0, 12.0&quot;;
  &quot;wx._core.EvtHandler&quot; [shape=box,style=&quot;setlinewidth(0.5)&quot;,fontsize=10,fontname=Vera Sans, DejaVu Sans, Liberation Sans, Arial, Helvetica, sans,height=0.25];
  &quot;wx._core.Object&quot; -&gt; &quot;wx._core.EvtHandler&quot; [arrowsize=0.5,style=&quot;setlinewidth(0.5)&quot;];
  &quot;wx._core.Window&quot; [shape=box,style=&quot;setlinewidth(0.5)&quot;,fontsize=10,fontname=Vera Sans, DejaVu Sans, Liberation Sans, Arial, Helvetica, sans,height=0.25];
  &quot;wx._core.EvtHandler&quot; -&gt; &quot;wx._core.Window&quot; [arrowsize=0.5,style=&quot;setlinewidth(0.5)&quot;];
  &quot;wx._windows.TopLevelWindow&quot; [shape=box,style=&quot;setlinewidth(0.5)&quot;,fontsize=10,fontname=Vera Sans, DejaVu Sans, Liberation Sans, Arial, Helvetica, sans,height=0.25];
  &quot;wx._core.Window&quot; -&gt; &quot;wx._windows.TopLevelWindow&quot; [arrowsize=0.5,style=&quot;setlinewidth(0.5)&quot;];
  &quot;wx._core.Object&quot; [shape=box,style=&quot;setlinewidth(0.5)&quot;,fontsize=10,fontname=Vera Sans, DejaVu Sans, Liberation Sans, Arial, Helvetica, sans,height=0.25];
  &quot;wx._windows.Frame&quot; [shape=box,style=&quot;setlinewidth(0.5)&quot;,fontsize=10,fontname=Vera Sans, DejaVu Sans, Liberation Sans, Arial, Helvetica, sans,height=0.25];
  &quot;wx._windows.TopLevelWindow&quot; -&gt; &quot;wx._windows.Frame&quot; [arrowsize=0.5,style=&quot;setlinewidth(0.5)&quot;];
  &quot;framemanager.AuiFloatingFrame&quot; [style=&quot;setlinewidth(0.5)&quot;,URL=&quot;#framemanager.AuiFloatingFrame&quot;,fontname=Vera Sans, DejaVu Sans, Liberation Sans, Arial, Helvetica, sans,height=0.25,shape=box,fontsize=10];
  &quot;wx._windows.Frame&quot; -&gt; &quot;framemanager.AuiFloatingFrame&quot; [arrowsize=0.5,style=&quot;setlinewidth(0.5)&quot;];
}" usemap="#inheritancea2c3087fee" class="inheritance"/>
<map id="inheritancea2c3087fee" name="inheritancea2c3087fee">
<area shape="rect" href="#framemanager.AuiFloatingFrame" title="framemanager.AuiFloatingFrame" alt="" coords="628,3,764,21"/>
</map>
</p>
<div class="line-block">
<div class="line"><br /></div>
</div>
<div class="section" id="description">
<h2>Description<a class="headerlink" href="#description" title="Permalink to this headline">¶</a></h2>
<p>AuiFloatingFrame is the frame class that holds floating panes.</p>
<div class="section" id="methods-summary">
<h3>Methods Summary<a class="headerlink" href="#methods-summary" title="Permalink to this headline">¶</a></h3>
<ul class="simple">
<li><a class="reference external" href="#framemanager.AuiFloatingFrame.__init__">__init__</a></li>
<li><a class="reference external" href="#framemanager.AuiFloatingFrame.CopyAttributes">CopyAttributes</a></li>
<li><a class="reference external" href="#framemanager.AuiFloatingFrame.GetOwnerManager">GetOwnerManager</a></li>
<li><a class="reference external" href="#framemanager.AuiFloatingFrame.OnActivate">OnActivate</a></li>
<li><a class="reference external" href="#framemanager.AuiFloatingFrame.OnClose">OnClose</a></li>
<li><a class="reference external" href="#framemanager.AuiFloatingFrame.OnFindManager">OnFindManager</a></li>
<li><a class="reference external" href="#framemanager.AuiFloatingFrame.OnMove">OnMove</a></li>
<li><a class="reference external" href="#framemanager.AuiFloatingFrame.OnSize">OnSize</a></li>
<li><a class="reference external" href="#framemanager.AuiFloatingFrame.SetPaneWindow">SetPaneWindow</a></li>
</ul>
</div>
</div>
<div class="section" id="class-api">
<h2>Class API<a class="headerlink" href="#class-api" title="Permalink to this headline">¶</a></h2>
<div class="section" id="methods">
<h3>Methods<a class="headerlink" href="#methods" title="Permalink to this headline">¶</a></h3>
<dl class="class">
<dt id="framemanager.AuiFloatingFrame">
<em class="property">
class </em><tt class="descname">AuiFloatingFrame</tt><big>(</big><em>parent</em>, <em>owner_mgr</em>, <em>pane=None</em>, <em>id=-1</em>, <em>title=''</em>, <em>style=4194318</em><big>)</big><a class="headerlink" href="#framemanager.AuiFloatingFrame" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <tt class="xref docutils literal"><span class="pre">wx._windows.Frame</span></tt></p>
<p>AuiFloatingFrame is the frame class that holds floating panes.</p>
<dl class="method">
<dt id="framemanager.AuiFloatingFrame.__init__">
<tt class="descname">__init__</tt><big>(</big><big>)</big><a class="headerlink" href="#framemanager.AuiFloatingFrame.__init__" title="Permalink to this definition">¶</a></dt>
<dd><p>Default class constructor. Used internally, do not call it in your code!</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><em>parent</em> &#8211; the AuiFloatingFrame parent;</li>
<li><em>owner_mgr</em> &#8211; the L{AuiManager} that manages the floating pane;</li>
<li><em>pane</em> &#8211; the L{AuiPaneInfo} pane that is about to float;</li>
<li><em>id</em> &#8211; the window identifier. It may take a value of -1 to indicate a default value.</li>
<li><em>title</em> &#8211; the caption to be displayed on the frame&#8217;s title bar.</li>
<li><em>style</em> &#8211; the window style. See L{wx.Frame}.</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="framemanager.AuiFloatingFrame.CopyAttributes">
<tt class="descname">CopyAttributes</tt><big>(</big><em>pane</em><big>)</big><a class="headerlink" href="#framemanager.AuiFloatingFrame.CopyAttributes" title="Permalink to this definition">¶</a></dt>
<dd><p>Copies all the attributes of the input <cite>pane</cite> into another L{AuiPaneInfo}.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field"><th class="field-name">Parameter:</th><td class="field-body"><em>pane</em> &#8211; the source L{AuiPaneInfo} from where to copy attributes.</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="framemanager.AuiFloatingFrame.GetOwnerManager">
<tt class="descname">GetOwnerManager</tt><big>(</big><big>)</big><a class="headerlink" href="#framemanager.AuiFloatingFrame.GetOwnerManager" title="Permalink to this definition">¶</a></dt>
<dd>Returns the L{AuiManager} that manages the pane.</dd></dl>

<dl class="method">
<dt id="framemanager.AuiFloatingFrame.OnActivate">
<tt class="descname">OnActivate</tt><big>(</big><em>event</em><big>)</big><a class="headerlink" href="#framemanager.AuiFloatingFrame.OnActivate" title="Permalink to this definition">¶</a></dt>
<dd><p>Handles the wx.EVT_ACTIVATE event for L{AuiFloatingFrame}.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field"><th class="field-name">Parameter:</th><td class="field-body"><em>event</em> &#8211; a L{wx.ActivateEvent} to be processed.</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="framemanager.AuiFloatingFrame.OnClose">
<tt class="descname">OnClose</tt><big>(</big><em>event</em><big>)</big><a class="headerlink" href="#framemanager.AuiFloatingFrame.OnClose" title="Permalink to this definition">¶</a></dt>
<dd><p>Handles the wx.EVT_CLOSE event for L{AuiFloatingFrame}.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field"><th class="field-name">Parameter:</th><td class="field-body"><em>event</em> &#8211; a L{wx.CloseEvent} to be processed.</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="framemanager.AuiFloatingFrame.OnFindManager">
<tt class="descname">OnFindManager</tt><big>(</big><em>event</em><big>)</big><a class="headerlink" href="#framemanager.AuiFloatingFrame.OnFindManager" title="Permalink to this definition">¶</a></dt>
<dd><p>Handles the EVT_AUI_FIND_MANAGER event for L{AuiFloatingFrame}.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field"><th class="field-name">Parameter:</th><td class="field-body"><em>event</em> &#8211; a EVT_AUI_FIND_MANAGER event to be processed.</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="framemanager.AuiFloatingFrame.OnMove">
<tt class="descname">OnMove</tt><big>(</big><em>event</em><big>)</big><a class="headerlink" href="#framemanager.AuiFloatingFrame.OnMove" title="Permalink to this definition">¶</a></dt>
<dd><p>Handles the wx.EVT_MOVE event for L{AuiFloatingFrame}.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field"><th class="field-name">Parameter:</th><td class="field-body"><em>event</em> &#8211; a L{wx.MoveEvent} to be processed.</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="framemanager.AuiFloatingFrame.OnSize">
<tt class="descname">OnSize</tt><big>(</big><em>event</em><big>)</big><a class="headerlink" href="#framemanager.AuiFloatingFrame.OnSize" title="Permalink to this definition">¶</a></dt>
<dd><p>Handles the wx.EVT_SIZE event for L{AuiFloatingFrame}.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field"><th class="field-name">Parameter:</th><td class="field-body"><em>event</em> &#8211; a L{wx.SizeEvent} to be processed.</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="framemanager.AuiFloatingFrame.SetPaneWindow">
<tt class="descname">SetPaneWindow</tt><big>(</big><em>pane</em><big>)</big><a class="headerlink" href="#framemanager.AuiFloatingFrame.SetPaneWindow" title="Permalink to this definition">¶</a></dt>
<dd><p>Sets all the properties of a pane.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field"><th class="field-name">Parameter:</th><td class="field-body"><em>pane</em> &#8211; the L{AuiPaneInfo} to analyze.</td>
</tr>
</tbody>
</table>
</dd></dl>

</dd></dl>

</div>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
            <p class="logo"><a href="index.html">
              <img class="logo" src="_static/wxPython_main.png" alt="Logo"/>
            </a></p>
            <h3><a href="index.html">Table Of Contents</a></h3>
            <ul>
<li><a class="reference external" href="">framemanager.AuiFloatingFrame</a><ul>
<li><a class="reference external" href="#description">Description</a><ul>
<li><a class="reference external" href="#methods-summary">Methods Summary</a></li>
</ul>
</li>
<li><a class="reference external" href="#class-api">Class API</a><ul>
<li><a class="reference external" href="#methods">Methods</a></li>
</ul>
</li>
</ul>
</li>
</ul>

            <h3>This Page</h3>
            <ul class="this-page-menu">
              <li><a href="_sources/AuiFloatingFrame.txt"
                     rel="nofollow">Show Source</a></li>
            </ul>
          <div id="searchbox" style="display: none">
            <h3>Quick search</h3>
              <form class="search" action="search.html" method="get">
                <input type="text" name="q" size="18" />
                <input type="submit" value="Go" />
                <input type="hidden" name="check_keywords" value="yes" />
                <input type="hidden" name="area" value="default" />
              </form>
              <p class="searchtip" style="font-size: 90%">
              Enter search terms or a module, class or function name.
              </p>
          </div>
          <script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="modindex.html" title="Global Module Index"
             >modules</a> |</li>
        <li><a href="index.html">wxPython-AUI v1.0 documentation</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
      &copy; Copyright 2009, Andrea Gavana.
      Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 0.7.
    </div>
  </body>
</html>