<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>framemanager.AuiManagerEvent &mdash; wxPython-AUI v1.0 documentation</title>
    <link rel="stylesheet" href="_static/wxPython.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '',
        VERSION:     '1.0',
        COLLAPSE_MODINDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="shortcut icon" href="_static/wxPython_small.ico"/>
    <link rel="top" title="wxPython-AUI v1.0 documentation" href="index.html" /> 
  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="modindex.html" title="Global Module Index"
             accesskey="M">modules</a> |</li>
        <li><a href="index.html">wxPython-AUI v1.0 documentation</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="framemanager-auimanagerevent">
<h1>framemanager.AuiManagerEvent<a class="headerlink" href="#framemanager-auimanagerevent" title="Permalink to this headline">¶</a></h1>
<p>Inheritance diagram for <cite>AuiManagerEvent</cite>:</p>
<div class="line-block">
<div class="line"><br /></div>
</div>
<p class="graphviz">
<img src="_images/inheritance-2d3b92054e499c13f5a65aaa7ea3bea20435907a.png" alt="digraph inheritance359e8c34b9 {
rankdir=LR;
size=&quot;8.0, 12.0&quot;;
  &quot;framemanager.AuiManagerEvent&quot; [style=&quot;setlinewidth(0.5)&quot;,URL=&quot;#framemanager.AuiManagerEvent&quot;,fontname=Vera Sans, DejaVu Sans, Liberation Sans, Arial, Helvetica, sans,height=0.25,shape=box,fontsize=10];
  &quot;wx._core.PyCommandEvent&quot; -&gt; &quot;framemanager.AuiManagerEvent&quot; [arrowsize=0.5,style=&quot;setlinewidth(0.5)&quot;];
  &quot;wx._core.Event&quot; [shape=box,style=&quot;setlinewidth(0.5)&quot;,fontsize=10,fontname=Vera Sans, DejaVu Sans, Liberation Sans, Arial, Helvetica, sans,height=0.25];
  &quot;wx._core.Object&quot; -&gt; &quot;wx._core.Event&quot; [arrowsize=0.5,style=&quot;setlinewidth(0.5)&quot;];
  &quot;wx._core.PyCommandEvent&quot; [shape=box,style=&quot;setlinewidth(0.5)&quot;,fontsize=10,fontname=Vera Sans, DejaVu Sans, Liberation Sans, Arial, Helvetica, sans,height=0.25];
  &quot;wx._core.CommandEvent&quot; -&gt; &quot;wx._core.PyCommandEvent&quot; [arrowsize=0.5,style=&quot;setlinewidth(0.5)&quot;];
  &quot;wx._core.Object&quot; [shape=box,style=&quot;setlinewidth(0.5)&quot;,fontsize=10,fontname=Vera Sans, DejaVu Sans, Liberation Sans, Arial, Helvetica, sans,height=0.25];
  &quot;wx._core.CommandEvent&quot; [shape=box,style=&quot;setlinewidth(0.5)&quot;,fontsize=10,fontname=Vera Sans, DejaVu Sans, Liberation Sans, Arial, Helvetica, sans,height=0.25];
  &quot;wx._core.Event&quot; -&gt; &quot;wx._core.CommandEvent&quot; [arrowsize=0.5,style=&quot;setlinewidth(0.5)&quot;];
}" usemap="#inheritance359e8c34b9" class="inheritance"/>
<map id="inheritance359e8c34b9" name="inheritance359e8c34b9">
<area shape="rect" href="#framemanager.AuiManagerEvent" title="framemanager.AuiManagerEvent" alt="" coords="602,4,764,25"/>
</map>
</p>
<div class="line-block">
<div class="line"><br /></div>
</div>
<div class="section" id="description">
<h2>Description<a class="headerlink" href="#description" title="Permalink to this headline">¶</a></h2>
<p>A specialized command event class for events sent by L{AuiManager}.</p>
<div class="section" id="methods-summary">
<h3>Methods Summary<a class="headerlink" href="#methods-summary" title="Permalink to this headline">¶</a></h3>
<ul class="simple">
<li><a class="reference external" href="#framemanager.AuiManagerEvent.__init__">__init__</a></li>
<li><a class="reference external" href="#framemanager.AuiManagerEvent.CanVeto">CanVeto</a></li>
<li><a class="reference external" href="#framemanager.AuiManagerEvent.Clone">Clone</a></li>
<li><a class="reference external" href="#framemanager.AuiManagerEvent.GetButton">GetButton</a></li>
<li><a class="reference external" href="#framemanager.AuiManagerEvent.GetDC">GetDC</a></li>
<li><a class="reference external" href="#framemanager.AuiManagerEvent.GetManager">GetManager</a></li>
<li><a class="reference external" href="#framemanager.AuiManagerEvent.GetPane">GetPane</a></li>
<li><a class="reference external" href="#framemanager.AuiManagerEvent.GetVeto">GetVeto</a></li>
<li><a class="reference external" href="#framemanager.AuiManagerEvent.SetButton">SetButton</a></li>
<li><a class="reference external" href="#framemanager.AuiManagerEvent.SetCanVeto">SetCanVeto</a></li>
<li><a class="reference external" href="#framemanager.AuiManagerEvent.SetDC">SetDC</a></li>
<li><a class="reference external" href="#framemanager.AuiManagerEvent.SetManager">SetManager</a></li>
<li><a class="reference external" href="#framemanager.AuiManagerEvent.SetPane">SetPane</a></li>
<li><a class="reference external" href="#framemanager.AuiManagerEvent.Veto">Veto</a></li>
</ul>
</div>
</div>
<div class="section" id="class-api">
<h2>Class API<a class="headerlink" href="#class-api" title="Permalink to this headline">¶</a></h2>
<div class="section" id="methods">
<h3>Methods<a class="headerlink" href="#methods" title="Permalink to this headline">¶</a></h3>
<dl class="class">
<dt id="framemanager.AuiManagerEvent">
<em class="property">
class </em><tt class="descname">AuiManagerEvent</tt><big>(</big><em>eventType</em>, <em>id=1</em><big>)</big><a class="headerlink" href="#framemanager.AuiManagerEvent" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <tt class="xref docutils literal"><span class="pre">wx._core.PyCommandEvent</span></tt></p>
<p>A specialized command event class for events sent by L{AuiManager}.</p>
<dl class="method">
<dt id="framemanager.AuiManagerEvent.__init__">
<tt class="descname">__init__</tt><big>(</big><big>)</big><a class="headerlink" href="#framemanager.AuiManagerEvent.__init__" title="Permalink to this definition">¶</a></dt>
<dd><p>Default class constructor.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><em>eventType</em> &#8211; the event kind;</li>
<li><em>id</em> &#8211; the event identification number.</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="framemanager.AuiManagerEvent.CanVeto">
<tt class="descname">CanVeto</tt><big>(</big><big>)</big><a class="headerlink" href="#framemanager.AuiManagerEvent.CanVeto" title="Permalink to this definition">¶</a></dt>
<dd>Returns whether the event can be vetoed and has been vetoed.</dd></dl>

<dl class="method">
<dt id="framemanager.AuiManagerEvent.Clone">
<tt class="descname">Clone</tt><big>(</big><big>)</big><a class="headerlink" href="#framemanager.AuiManagerEvent.Clone" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns a copy of the event.</p>
<p>Any event that is posted to the wxPython event system for later action (via
L{wx.EvtHandler.AddPendingEvent} or L{wx.PostEvent}) must implement this method.
All wxPython events fully implement this method, but any derived events
implemented by the user should also implement this method just in case they
(or some event derived from them) are ever posted.</p>
<p>All wxPython events implement a copy constructor, so the easiest way of
implementing the Clone function is to implement a copy constructor for a new
event (call it MyEvent) and then define the Clone function like this:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="k">def</span> <span class="nf">Clone</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
    <span class="k">return</span> <span class="n">MyEvent</span><span class="p">(</span><span class="bp">self</span><span class="p">)</span>
</pre></div>
</div>
</dd></dl>

<dl class="method">
<dt id="framemanager.AuiManagerEvent.GetButton">
<tt class="descname">GetButton</tt><big>(</big><big>)</big><a class="headerlink" href="#framemanager.AuiManagerEvent.GetButton" title="Permalink to this definition">¶</a></dt>
<dd>Returns the associated L{AuiPaneButton} instance (if any).</dd></dl>

<dl class="method">
<dt id="framemanager.AuiManagerEvent.GetDC">
<tt class="descname">GetDC</tt><big>(</big><big>)</big><a class="headerlink" href="#framemanager.AuiManagerEvent.GetDC" title="Permalink to this definition">¶</a></dt>
<dd>Returns the associated L{wx.DC} device context (if any).</dd></dl>

<dl class="method">
<dt id="framemanager.AuiManagerEvent.GetManager">
<tt class="descname">GetManager</tt><big>(</big><big>)</big><a class="headerlink" href="#framemanager.AuiManagerEvent.GetManager" title="Permalink to this definition">¶</a></dt>
<dd>Returns the associated L{AuiManager} (if any).</dd></dl>

<dl class="method">
<dt id="framemanager.AuiManagerEvent.GetPane">
<tt class="descname">GetPane</tt><big>(</big><big>)</big><a class="headerlink" href="#framemanager.AuiManagerEvent.GetPane" title="Permalink to this definition">¶</a></dt>
<dd>Returns the associated L{AuiPaneInfo} structure (if any).</dd></dl>

<dl class="method">
<dt id="framemanager.AuiManagerEvent.GetVeto">
<tt class="descname">GetVeto</tt><big>(</big><big>)</big><a class="headerlink" href="#framemanager.AuiManagerEvent.GetVeto" title="Permalink to this definition">¶</a></dt>
<dd>Returns whether the event has been vetoed or not.</dd></dl>

<dl class="method">
<dt id="framemanager.AuiManagerEvent.SetButton">
<tt class="descname">SetButton</tt><big>(</big><em>b</em><big>)</big><a class="headerlink" href="#framemanager.AuiManagerEvent.SetButton" title="Permalink to this definition">¶</a></dt>
<dd><p>Associates a L{AuiPaneButton} instance to this event.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field"><th class="field-name">Parameter:</th><td class="field-body"><em>b</em> &#8211; a L{AuiPaneButton} instance.</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="framemanager.AuiManagerEvent.SetCanVeto">
<tt class="descname">SetCanVeto</tt><big>(</big><em>can_veto</em><big>)</big><a class="headerlink" href="#framemanager.AuiManagerEvent.SetCanVeto" title="Permalink to this definition">¶</a></dt>
<dd><p>Sets whether the event can be vetoed or not.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field"><th class="field-name">Parameter:</th><td class="field-body"><em>can_veto</em> &#8211; a bool flag.</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="framemanager.AuiManagerEvent.SetDC">
<tt class="descname">SetDC</tt><big>(</big><em>pdc</em><big>)</big><a class="headerlink" href="#framemanager.AuiManagerEvent.SetDC" title="Permalink to this definition">¶</a></dt>
<dd><p>Associates a L{wx.DC} device context to this event.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field"><th class="field-name">Parameter:</th><td class="field-body"><em>pdc</em> &#8211; a L{wx.DC} device context object.</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="framemanager.AuiManagerEvent.SetManager">
<tt class="descname">SetManager</tt><big>(</big><em>mgr</em><big>)</big><a class="headerlink" href="#framemanager.AuiManagerEvent.SetManager" title="Permalink to this definition">¶</a></dt>
<dd><p>Associates a L{AuiManager} to the current event.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field"><th class="field-name">Parameter:</th><td class="field-body"><em>mgr</em> &#8211; an instance of L{AuiManager}.</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="framemanager.AuiManagerEvent.SetPane">
<tt class="descname">SetPane</tt><big>(</big><em>p</em><big>)</big><a class="headerlink" href="#framemanager.AuiManagerEvent.SetPane" title="Permalink to this definition">¶</a></dt>
<dd><p>Associates a L{AuiPaneInfo} instance to this event.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field"><th class="field-name">Parameter:</th><td class="field-body"><em>p</em> &#8211; a L{AuiPaneInfo} instance.</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="framemanager.AuiManagerEvent.Veto">
<tt class="descname">Veto</tt><big>(</big><em>veto=True</em><big>)</big><a class="headerlink" href="#framemanager.AuiManagerEvent.Veto" title="Permalink to this definition">¶</a></dt>
<dd><p>Prevents the change announced by this event from happening.</p>
<p>It is in general a good idea to notify the user about the reasons for
vetoing the change because otherwise the applications behaviour (which
just refuses to do what the user wants) might be quite surprising.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field"><th class="field-name">Parameter:</th><td class="field-body"><em>veto</em> &#8211; whether to veto the event or not.</td>
</tr>
</tbody>
</table>
</dd></dl>

</dd></dl>

</div>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
            <p class="logo"><a href="index.html">
              <img class="logo" src="_static/wxPython_main.png" alt="Logo"/>
            </a></p>
            <h3><a href="index.html">Table Of Contents</a></h3>
            <ul>
<li><a class="reference external" href="">framemanager.AuiManagerEvent</a><ul>
<li><a class="reference external" href="#description">Description</a><ul>
<li><a class="reference external" href="#methods-summary">Methods Summary</a></li>
</ul>
</li>
<li><a class="reference external" href="#class-api">Class API</a><ul>
<li><a class="reference external" href="#methods">Methods</a></li>
</ul>
</li>
</ul>
</li>
</ul>

            <h3>This Page</h3>
            <ul class="this-page-menu">
              <li><a href="_sources/AuiManagerEvent.txt"
                     rel="nofollow">Show Source</a></li>
            </ul>
          <div id="searchbox" style="display: none">
            <h3>Quick search</h3>
              <form class="search" action="search.html" method="get">
                <input type="text" name="q" size="18" />
                <input type="submit" value="Go" />
                <input type="hidden" name="check_keywords" value="yes" />
                <input type="hidden" name="area" value="default" />
              </form>
              <p class="searchtip" style="font-size: 90%">
              Enter search terms or a module, class or function name.
              </p>
          </div>
          <script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="modindex.html" title="Global Module Index"
             >modules</a> |</li>
        <li><a href="index.html">wxPython-AUI v1.0 documentation</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
      &copy; Copyright 2009, Andrea Gavana.
      Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 0.7.
    </div>
  </body>
</html>