<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>auibook.AuiNotebook &mdash; wxPython-AUI v1.0 documentation</title>
    <link rel="stylesheet" href="_static/wxPython.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '',
        VERSION:     '1.0',
        COLLAPSE_MODINDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="shortcut icon" href="_static/wxPython_small.ico"/>
    <link rel="top" title="wxPython-AUI v1.0 documentation" href="index.html" /> 
  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="modindex.html" title="Global Module Index"
             accesskey="M">modules</a> |</li>
        <li><a href="index.html">wxPython-AUI v1.0 documentation</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="auibook-auinotebook">
<h1>auibook.AuiNotebook<a class="headerlink" href="#auibook-auinotebook" title="Permalink to this headline">¶</a></h1>
<p>Inheritance diagram for <cite>AuiNotebook</cite>:</p>
<div class="line-block">
<div class="line"><br /></div>
</div>
<p class="graphviz">
<img src="_images/inheritance-381b9ada1a211e5906598e94e3f5da77a1447578.png" alt="digraph inheritance8212698eef {
rankdir=LR;
size=&quot;8.0, 12.0&quot;;
  &quot;wx._controls.PyControl&quot; [shape=box,style=&quot;setlinewidth(0.5)&quot;,fontsize=10,fontname=Vera Sans, DejaVu Sans, Liberation Sans, Arial, Helvetica, sans,height=0.25];
  &quot;wx._core.Control&quot; -&gt; &quot;wx._controls.PyControl&quot; [arrowsize=0.5,style=&quot;setlinewidth(0.5)&quot;];
  &quot;wx._core.Window&quot; [shape=box,style=&quot;setlinewidth(0.5)&quot;,fontsize=10,fontname=Vera Sans, DejaVu Sans, Liberation Sans, Arial, Helvetica, sans,height=0.25];
  &quot;wx._core.EvtHandler&quot; -&gt; &quot;wx._core.Window&quot; [arrowsize=0.5,style=&quot;setlinewidth(0.5)&quot;];
  &quot;wx._core.Object&quot; [shape=box,style=&quot;setlinewidth(0.5)&quot;,fontsize=10,fontname=Vera Sans, DejaVu Sans, Liberation Sans, Arial, Helvetica, sans,height=0.25];
  &quot;wx._core.EvtHandler&quot; [shape=box,style=&quot;setlinewidth(0.5)&quot;,fontsize=10,fontname=Vera Sans, DejaVu Sans, Liberation Sans, Arial, Helvetica, sans,height=0.25];
  &quot;wx._core.Object&quot; -&gt; &quot;wx._core.EvtHandler&quot; [arrowsize=0.5,style=&quot;setlinewidth(0.5)&quot;];
  &quot;wx._core.Control&quot; [shape=box,style=&quot;setlinewidth(0.5)&quot;,fontsize=10,fontname=Vera Sans, DejaVu Sans, Liberation Sans, Arial, Helvetica, sans,height=0.25];
  &quot;wx._core.Window&quot; -&gt; &quot;wx._core.Control&quot; [arrowsize=0.5,style=&quot;setlinewidth(0.5)&quot;];
  &quot;auibook.AuiNotebook&quot; [style=&quot;setlinewidth(0.5)&quot;,URL=&quot;#auibook.AuiNotebook&quot;,fontname=Vera Sans, DejaVu Sans, Liberation Sans, Arial, Helvetica, sans,height=0.25,shape=box,fontsize=10];
  &quot;wx._controls.PyControl&quot; -&gt; &quot;auibook.AuiNotebook&quot; [arrowsize=0.5,style=&quot;setlinewidth(0.5)&quot;];
}" usemap="#inheritance8212698eef" class="inheritance"/>
<map id="inheritance8212698eef" name="inheritance8212698eef">
<area shape="rect" href="#auibook.AuiNotebook" title="auibook.AuiNotebook" alt="" coords="659,4,764,23"/>
</map>
</p>
<div class="line-block">
<div class="line"><br /></div>
</div>
<div class="section" id="description">
<h2>Description<a class="headerlink" href="#description" title="Permalink to this headline">¶</a></h2>
<p>AuiNotebook is a notebook control which implements many features common in
applications with dockable panes. Specifically, AuiNotebook implements functionality
which allows the user to rearrange tab order via drag-and-drop, split the tab window
into many different splitter configurations, and toggle through different themes to
customize the control&#8217;s look and feel.</p>
<p>An effort has been made to try to maintain an API as similar to that of wx.Notebook.</p>
<p>The default theme that is used is AuiDefaultTabArt, which provides a modern, glossy
look and feel. The theme can be changed by calling AuiNotebook.SetArtProvider.</p>
<div class="section" id="methods-summary">
<h3>Methods Summary<a class="headerlink" href="#methods-summary" title="Permalink to this headline">¶</a></h3>
<ul class="simple">
<li><a class="reference external" href="#auibook.AuiNotebook.__init__">__init__</a></li>
<li><a class="reference external" href="#auibook.AuiNotebook.AddPage">AddPage</a></li>
<li><a class="reference external" href="#auibook.AuiNotebook.AdvanceSelection">AdvanceSelection</a></li>
<li><a class="reference external" href="#auibook.AuiNotebook.CalculateNewSplitSize">CalculateNewSplitSize</a></li>
<li><a class="reference external" href="#auibook.AuiNotebook.CalculateTabCtrlHeight">CalculateTabCtrlHeight</a></li>
<li><a class="reference external" href="#auibook.AuiNotebook.DeletePage">DeletePage</a></li>
<li><a class="reference external" href="#auibook.AuiNotebook.DoSizing">DoSizing</a></li>
<li><a class="reference external" href="#auibook.AuiNotebook.EnableTab">EnableTab</a></li>
<li><a class="reference external" href="#auibook.AuiNotebook.EnsureVisible">EnsureVisible</a></li>
<li><a class="reference external" href="#auibook.AuiNotebook.FindTab">FindTab</a></li>
<li><a class="reference external" href="#auibook.AuiNotebook.GetActiveTabCtrl">GetActiveTabCtrl</a></li>
<li><a class="reference external" href="#auibook.AuiNotebook.GetArtProvider">GetArtProvider</a></li>
<li><a class="reference external" href="#auibook.AuiNotebook.GetAuiManager">GetAuiManager</a></li>
<li><a class="reference external" href="#auibook.AuiNotebook.GetCurrentPage">GetCurrentPage</a></li>
<li><a class="reference external" href="#auibook.AuiNotebook.GetDefaultBorder">GetDefaultBorder</a></li>
<li><a class="reference external" href="#auibook.AuiNotebook.GetEnabled">GetEnabled</a></li>
<li><a class="reference external" href="#auibook.AuiNotebook.GetHeightForPageHeight">GetHeightForPageHeight</a></li>
<li><a class="reference external" href="#auibook.AuiNotebook.GetPage">GetPage</a></li>
<li><a class="reference external" href="#auibook.AuiNotebook.GetPageBitmap">GetPageBitmap</a></li>
<li><a class="reference external" href="#auibook.AuiNotebook.GetPageCount">GetPageCount</a></li>
<li><a class="reference external" href="#auibook.AuiNotebook.GetPageIndex">GetPageIndex</a></li>
<li><a class="reference external" href="#auibook.AuiNotebook.GetPageText">GetPageText</a></li>
<li><a class="reference external" href="#auibook.AuiNotebook.GetPageTextColour">GetPageTextColour</a></li>
<li><a class="reference external" href="#auibook.AuiNotebook.GetSelection">GetSelection</a></li>
<li><a class="reference external" href="#auibook.AuiNotebook.GetTabCtrlFromPoint">GetTabCtrlFromPoint</a></li>
<li><a class="reference external" href="#auibook.AuiNotebook.GetTabCtrlHeight">GetTabCtrlHeight</a></li>
<li><a class="reference external" href="#auibook.AuiNotebook.GetTabFrameFromTabCtrl">GetTabFrameFromTabCtrl</a></li>
<li><a class="reference external" href="#auibook.AuiNotebook.HasMultiplePages">HasMultiplePages</a></li>
<li><a class="reference external" href="#auibook.AuiNotebook.InitNotebook">InitNotebook</a></li>
<li><a class="reference external" href="#auibook.AuiNotebook.InsertPage">InsertPage</a></li>
<li><a class="reference external" href="#auibook.AuiNotebook.OnChildFocusNotebook">OnChildFocusNotebook</a></li>
<li><a class="reference external" href="#auibook.AuiNotebook.OnNavigationKeyNotebook">OnNavigationKeyNotebook</a></li>
<li><a class="reference external" href="#auibook.AuiNotebook.OnSize">OnSize</a></li>
<li><a class="reference external" href="#auibook.AuiNotebook.OnTabBeginDrag">OnTabBeginDrag</a></li>
<li><a class="reference external" href="#auibook.AuiNotebook.OnTabBgDClick">OnTabBgDClick</a></li>
<li><a class="reference external" href="#auibook.AuiNotebook.OnTabButton">OnTabButton</a></li>
<li><a class="reference external" href="#auibook.AuiNotebook.OnTabCancelDrag">OnTabCancelDrag</a></li>
<li><a class="reference external" href="#auibook.AuiNotebook.OnTabClicked">OnTabClicked</a></li>
<li><a class="reference external" href="#auibook.AuiNotebook.OnTabDClick">OnTabDClick</a></li>
<li><a class="reference external" href="#auibook.AuiNotebook.OnTabDragMotion">OnTabDragMotion</a></li>
<li><a class="reference external" href="#auibook.AuiNotebook.OnTabEndDrag">OnTabEndDrag</a></li>
<li><a class="reference external" href="#auibook.AuiNotebook.OnTabMiddleDown">OnTabMiddleDown</a></li>
<li><a class="reference external" href="#auibook.AuiNotebook.OnTabMiddleUp">OnTabMiddleUp</a></li>
<li><a class="reference external" href="#auibook.AuiNotebook.OnTabRightDown">OnTabRightDown</a></li>
<li><a class="reference external" href="#auibook.AuiNotebook.OnTabRightUp">OnTabRightUp</a></li>
<li><a class="reference external" href="#auibook.AuiNotebook.RemoveEmptyTabFrames">RemoveEmptyTabFrames</a></li>
<li><a class="reference external" href="#auibook.AuiNotebook.RemovePage">RemovePage</a></li>
<li><a class="reference external" href="#auibook.AuiNotebook.SetArtProvider">SetArtProvider</a></li>
<li><a class="reference external" href="#auibook.AuiNotebook.SetFont">SetFont</a></li>
<li><a class="reference external" href="#auibook.AuiNotebook.SetMeasuringFont">SetMeasuringFont</a></li>
<li><a class="reference external" href="#auibook.AuiNotebook.SetNavigatorIcon">SetNavigatorIcon</a></li>
<li><a class="reference external" href="#auibook.AuiNotebook.SetNormalFont">SetNormalFont</a></li>
<li><a class="reference external" href="#auibook.AuiNotebook.SetPageBitmap">SetPageBitmap</a></li>
<li><a class="reference external" href="#auibook.AuiNotebook.SetPageText">SetPageText</a></li>
<li><a class="reference external" href="#auibook.AuiNotebook.SetPageTextColour">SetPageTextColour</a></li>
<li><a class="reference external" href="#auibook.AuiNotebook.SetSelectedFont">SetSelectedFont</a></li>
<li><a class="reference external" href="#auibook.AuiNotebook.SetSelection">SetSelection</a></li>
<li><a class="reference external" href="#auibook.AuiNotebook.SetSelectionToPage">SetSelectionToPage</a></li>
<li><a class="reference external" href="#auibook.AuiNotebook.SetSelectionToWindow">SetSelectionToWindow</a></li>
<li><a class="reference external" href="#auibook.AuiNotebook.SetTabCtrlHeight">SetTabCtrlHeight</a></li>
<li><a class="reference external" href="#auibook.AuiNotebook.SetUniformBitmapSize">SetUniformBitmapSize</a></li>
<li><a class="reference external" href="#auibook.AuiNotebook.SetWindowStyleFlag">SetWindowStyleFlag</a></li>
<li><a class="reference external" href="#auibook.AuiNotebook.ShowWindowMenu">ShowWindowMenu</a></li>
<li><a class="reference external" href="#auibook.AuiNotebook.Split">Split</a></li>
<li><a class="reference external" href="#auibook.AuiNotebook.UnSplit">UnSplit</a></li>
<li><a class="reference external" href="#auibook.AuiNotebook.UpdateHintWindowSize">UpdateHintWindowSize</a></li>
<li><a class="reference external" href="#auibook.AuiNotebook.UpdateTabCtrlHeight">UpdateTabCtrlHeight</a></li>
</ul>
</div>
</div>
<div class="section" id="class-api">
<h2>Class API<a class="headerlink" href="#class-api" title="Permalink to this headline">¶</a></h2>
<div class="section" id="methods">
<h3>Methods<a class="headerlink" href="#methods" title="Permalink to this headline">¶</a></h3>
<dl class="class">
<dt id="auibook.AuiNotebook">
<em class="property">
class </em><tt class="descname">AuiNotebook</tt><big>(</big><em>parent</em>, <em>id=-1</em>, <em>pos=wx.Point(-1</em>, <em>-1)</em>, <em>size=wx.Size(-1</em>, <em>-1)</em>, <em>style=10545</em><big>)</big><a class="headerlink" href="#auibook.AuiNotebook" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <tt class="xref docutils literal"><span class="pre">wx._controls.PyControl</span></tt></p>
<p>AuiNotebook is a notebook control which implements many features common in
applications with dockable panes. Specifically, AuiNotebook implements functionality
which allows the user to rearrange tab order via drag-and-drop, split the tab window
into many different splitter configurations, and toggle through different themes to
customize the control&#8217;s look and feel.</p>
<p>An effort has been made to try to maintain an API as similar to that of wx.Notebook.</p>
<p>The default theme that is used is AuiDefaultTabArt, which provides a modern, glossy
look and feel. The theme can be changed by calling AuiNotebook.SetArtProvider.</p>
<dl class="method">
<dt id="auibook.AuiNotebook.__init__">
<tt class="descname">__init__</tt><big>(</big><big>)</big><a class="headerlink" href="#auibook.AuiNotebook.__init__" title="Permalink to this definition">¶</a></dt>
<dd><p>Default class constructor.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><em>parent</em> &#8211; the L{AuiNotebook} parent;</li>
<li><em>id</em> &#8211; an identifier for the control: a value of -1 is taken to mean a default;</li>
<li><em>pos</em> &#8211; the control position. A value of (-1, -1) indicates a default position,
chosen by either the windowing system or wxPython, depending on platform;</li>
<li><em>size</em> &#8211; the control size. A value of (-1, -1) indicates a default size,
chosen by either the windowing system or wxPython, depending on platform;</li>
<li><em>style</em> &#8211; the window style. This can be a combination of the bollowing bits:</li>
</ul>
</td>
</tr>
</tbody>
</table>
<table border="1" class="docutils">
<colgroup>
<col width="26%" />
<col width="74%" />
</colgroup>
<thead valign="bottom">
<tr><th class="head">Flag name</th>
<th class="head">Description</th>
</tr>
</thead>
<tbody valign="top">
<tr><td><tt class="docutils literal"><span class="pre">AUI_NB_TOP</span></tt></td>
<td>With this style, tabs are drawn along the top of the notebook</td>
</tr>
<tr><td><tt class="docutils literal"><span class="pre">AUI_NB_LEFT</span></tt></td>
<td>With this style, tabs are drawn along the left of the notebook. Not implemented yet.</td>
</tr>
<tr><td><tt class="docutils literal"><span class="pre">AUI_NB_RIGHT</span></tt></td>
<td>With this style, tabs are drawn along the right of the notebook. Not implemented yet.</td>
</tr>
<tr><td><tt class="docutils literal"><span class="pre">AUI_NB_BOTTOM</span></tt></td>
<td>With this style, tabs are drawn along the bottom of the notebook. Not implemented for the Chrome tab art.</td>
</tr>
<tr><td><tt class="docutils literal"><span class="pre">AUI_NB_TAB_SPLIT</span></tt></td>
<td>Allows the tab control to be split by dragging a tab</td>
</tr>
<tr><td><tt class="docutils literal"><span class="pre">AUI_NB_TAB_MOVE</span></tt></td>
<td>Allows a tab to be moved horizontally by dragging</td>
</tr>
<tr><td><tt class="docutils literal"><span class="pre">AUI_NB_TAB_EXTERNAL_MOVE</span></tt></td>
<td>Allows a tab to be moved to another tab control</td>
</tr>
<tr><td><tt class="docutils literal"><span class="pre">AUI_NB_TAB_FIXED_WIDTH</span></tt></td>
<td>With this style, all tabs have the same width</td>
</tr>
<tr><td><tt class="docutils literal"><span class="pre">AUI_NB_SCROLL_BUTTONS</span></tt></td>
<td>With this style, left and right scroll buttons are displayed</td>
</tr>
<tr><td><tt class="docutils literal"><span class="pre">AUI_NB_WINDOWLIST_BUTTON</span></tt></td>
<td>With this style, a drop-down list of windows is available</td>
</tr>
<tr><td><tt class="docutils literal"><span class="pre">AUI_NB_CLOSE_BUTTON</span></tt></td>
<td>With this style, a close button is available on the tab bar</td>
</tr>
<tr><td><tt class="docutils literal"><span class="pre">AUI_NB_CLOSE_ON_ACTIVE_TAB</span></tt></td>
<td>With this style, a close button is available on the active tab</td>
</tr>
<tr><td><tt class="docutils literal"><span class="pre">AUI_NB_CLOSE_ON_ALL_TABS</span></tt></td>
<td>With this style, a close button is available on all tabs</td>
</tr>
<tr><td><tt class="docutils literal"><span class="pre">AUI_NB_MIDDLE_CLICK_CLOSE</span></tt></td>
<td>Allows to close AuiNotebook tabs by mouse middle button click</td>
</tr>
<tr><td><tt class="docutils literal"><span class="pre">AUI_NB_SUB_NOTEBOOK</span></tt></td>
<td>This style is used by AuiManager to create automatic AuiNotebooks</td>
</tr>
<tr><td><tt class="docutils literal"><span class="pre">AUI_NB_HIDE_ON_SINGLE_TAB</span></tt></td>
<td>Hides the tab window if only one tab is present</td>
</tr>
<tr><td><tt class="docutils literal"><span class="pre">AUI_NB_SMART_TABS</span></tt></td>
<td>Use Smart Tabbing, like Alt+Tab on Windows</td>
</tr>
<tr><td><tt class="docutils literal"><span class="pre">AUI_NB_USE_IMAGES_DROPDOWN</span></tt></td>
<td>Uses images on dropdown window list menu instead of check items</td>
</tr>
</tbody>
</table>
<p>Default value for <cite>style</cite> is:
<tt class="docutils literal"><span class="pre">AUI_NB_DEFAULT_STYLE</span></tt> = <tt class="docutils literal"><span class="pre">AUI_NB_TOP</span></tt> |</p>
<blockquote>
<tt class="docutils literal"><span class="pre">AUI_NB_TAB_SPLIT</span></tt> |
<tt class="docutils literal"><span class="pre">AUI_NB_TAB_MOVE</span></tt> |
<tt class="docutils literal"><span class="pre">AUI_NB_SCROLL_BUTTONS</span></tt> |
<tt class="docutils literal"><span class="pre">AUI_NB_CLOSE_ON_ACTIVE_TAB</span></tt> |
<tt class="docutils literal"><span class="pre">AUI_NB_MIDDLE_CLICK_CLOSE</span></tt></blockquote>
</dd></dl>

<dl class="method">
<dt id="auibook.AuiNotebook.AddPage">
<tt class="descname">AddPage</tt><big>(</big><em>page</em>, <em>caption</em>, <em>select=False</em>, <em>bitmap=&lt;wx._gdi.Bitmap; proxy of &lt;Swig Object of type 'wxBitmap *' at 0x3045078&gt; &gt;</em>, <em>disabled_bitmap=&lt;wx._gdi.Bitmap; proxy of &lt;Swig Object of type 'wxBitmap *' at 0x3045078&gt; &gt;</em><big>)</big><a class="headerlink" href="#auibook.AuiNotebook.AddPage" title="Permalink to this definition">¶</a></dt>
<dd><p>Adds a page. If the <cite>select</cite> parameter is True, calling this will generate a
page change event.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><em>page</em> &#8211; the page to be added;</li>
<li><em>caption</em> &#8211; specifies the text for the new page;</li>
<li><em>select</em> &#8211; specifies whether the page should be selected;</li>
<li><em>bitmap</em> &#8211; the wx.Bitmap to display in the enabled tab;</li>
<li><em>disabled_bitmap</em> &#8211; the wx.Bitmap to display in the disabled tab.</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="auibook.AuiNotebook.AdvanceSelection">
<tt class="descname">AdvanceSelection</tt><big>(</big><em>forward=True</em><big>)</big><a class="headerlink" href="#auibook.AuiNotebook.AdvanceSelection" title="Permalink to this definition">¶</a></dt>
<dd><p>Cycles through the tabs.
The call to this function generates the page changing events.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field"><th class="field-name">Parameter:</th><td class="field-body"><em>forward</em> &#8211; whether to advance forward or backward.</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="auibook.AuiNotebook.CalculateNewSplitSize">
<tt class="descname">CalculateNewSplitSize</tt><big>(</big><big>)</big><a class="headerlink" href="#auibook.AuiNotebook.CalculateNewSplitSize" title="Permalink to this definition">¶</a></dt>
<dd>Calculates the size of the new split.</dd></dl>

<dl class="method">
<dt id="auibook.AuiNotebook.CalculateTabCtrlHeight">
<tt class="descname">CalculateTabCtrlHeight</tt><big>(</big><big>)</big><a class="headerlink" href="#auibook.AuiNotebook.CalculateTabCtrlHeight" title="Permalink to this definition">¶</a></dt>
<dd>Calculates the tab control area height.</dd></dl>

<dl class="method">
<dt id="auibook.AuiNotebook.DeletePage">
<tt class="descname">DeletePage</tt><big>(</big><em>page_idx</em><big>)</big><a class="headerlink" href="#auibook.AuiNotebook.DeletePage" title="Permalink to this definition">¶</a></dt>
<dd><p>Deletes a page at the given index. Calling this method will generate a page
change event.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field"><th class="field-name">Parameter:</th><td class="field-body"><em>page_idx</em> &#8211; the page index to be deleted.</td>
</tr>
</tbody>
</table>
<p>&#64;note: DeletePage() removes a tab from the multi-notebook, and destroys the window as well.</p>
</dd></dl>

<dl class="method">
<dt id="auibook.AuiNotebook.DoSizing">
<tt class="descname">DoSizing</tt><big>(</big><big>)</big><a class="headerlink" href="#auibook.AuiNotebook.DoSizing" title="Permalink to this definition">¶</a></dt>
<dd>Performs all sizing operations in each tab control.</dd></dl>

<dl class="method">
<dt id="auibook.AuiNotebook.EnableTab">
<tt class="descname">EnableTab</tt><big>(</big><em>page_idx</em>, <em>enable=True</em><big>)</big><a class="headerlink" href="#auibook.AuiNotebook.EnableTab" title="Permalink to this definition">¶</a></dt>
<dd><p>Enables/disables a page in the notebook.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><em>page_idx</em> &#8211; the page index;</li>
<li><em>enable</em> &#8211; True to enable the page, False to disable it.</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="auibook.AuiNotebook.EnsureVisible">
<tt class="descname">EnsureVisible</tt><big>(</big><em>indx</em><big>)</big><a class="headerlink" href="#auibook.AuiNotebook.EnsureVisible" title="Permalink to this definition">¶</a></dt>
<dd><p>Ensures the input page index <cite>indx</cite> is visible.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field"><th class="field-name">Parameter:</th><td class="field-body"><em>indx</em> &#8211; the page index.</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="auibook.AuiNotebook.FindTab">
<tt class="descname">FindTab</tt><big>(</big><em>page</em><big>)</big><a class="headerlink" href="#auibook.AuiNotebook.FindTab" title="Permalink to this definition">¶</a></dt>
<dd><p>FindTab() finds the tab control that currently contains the window as well
as the index of the window in the tab control. It returns True if the
window was found, otherwise False.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field"><th class="field-name">Parameter:</th><td class="field-body"><em>page</em> &#8211; an instance of L{AuiNotebookPage}.</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="auibook.AuiNotebook.GetActiveTabCtrl">
<tt class="descname">GetActiveTabCtrl</tt><big>(</big><big>)</big><a class="headerlink" href="#auibook.AuiNotebook.GetActiveTabCtrl" title="Permalink to this definition">¶</a></dt>
<dd>GetActiveTabCtrl() returns the active tab control. It is
called to determine which control gets new windows being added.</dd></dl>

<dl class="method">
<dt id="auibook.AuiNotebook.GetArtProvider">
<tt class="descname">GetArtProvider</tt><big>(</big><big>)</big><a class="headerlink" href="#auibook.AuiNotebook.GetArtProvider" title="Permalink to this definition">¶</a></dt>
<dd>Returns the associated art provider.</dd></dl>

<dl class="method">
<dt id="auibook.AuiNotebook.GetAuiManager">
<tt class="descname">GetAuiManager</tt><big>(</big><big>)</big><a class="headerlink" href="#auibook.AuiNotebook.GetAuiManager" title="Permalink to this definition">¶</a></dt>
<dd>Returns the associated L{AuiManager}.</dd></dl>

<dl class="method">
<dt id="auibook.AuiNotebook.GetCurrentPage">
<tt class="descname">GetCurrentPage</tt><big>(</big><big>)</big><a class="headerlink" href="#auibook.AuiNotebook.GetCurrentPage" title="Permalink to this definition">¶</a></dt>
<dd>Returns the currently active page (not the index).</dd></dl>

<dl class="method">
<dt id="auibook.AuiNotebook.GetDefaultBorder">
<tt class="descname">GetDefaultBorder</tt><big>(</big><big>)</big><a class="headerlink" href="#auibook.AuiNotebook.GetDefaultBorder" title="Permalink to this definition">¶</a></dt>
<dd>Returns the default border style for L{AuiNotebook}.</dd></dl>

<dl class="method">
<dt id="auibook.AuiNotebook.GetEnabled">
<tt class="descname">GetEnabled</tt><big>(</big><em>page_idx</em><big>)</big><a class="headerlink" href="#auibook.AuiNotebook.GetEnabled" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns whether the page specified by the index <cite>page_idx</cite> is enabled.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field"><th class="field-name">Parameter:</th><td class="field-body"><em>page_idx</em> &#8211; the page index.</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="auibook.AuiNotebook.GetHeightForPageHeight">
<tt class="descname">GetHeightForPageHeight</tt><big>(</big><em>pageHeight</em><big>)</big><a class="headerlink" href="#auibook.AuiNotebook.GetHeightForPageHeight" title="Permalink to this definition">¶</a></dt>
<dd><p>Gets the height of the notebook for a given page height.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field"><th class="field-name">Parameter:</th><td class="field-body"><em>pageHeight</em> &#8211; the given page height.</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="auibook.AuiNotebook.GetPage">
<tt class="descname">GetPage</tt><big>(</big><em>page_idx</em><big>)</big><a class="headerlink" href="#auibook.AuiNotebook.GetPage" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns the page specified by the given index.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field"><th class="field-name">Parameter:</th><td class="field-body"><em>page_idx</em> &#8211; the page index.</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="auibook.AuiNotebook.GetPageBitmap">
<tt class="descname">GetPageBitmap</tt><big>(</big><em>page_idx</em><big>)</big><a class="headerlink" href="#auibook.AuiNotebook.GetPageBitmap" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns the tab bitmap for the page.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field"><th class="field-name">Parameter:</th><td class="field-body"><em>page_idx</em> &#8211; the page index.</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="auibook.AuiNotebook.GetPageCount">
<tt class="descname">GetPageCount</tt><big>(</big><big>)</big><a class="headerlink" href="#auibook.AuiNotebook.GetPageCount" title="Permalink to this definition">¶</a></dt>
<dd>Returns the number of pages in the notebook.</dd></dl>

<dl class="method">
<dt id="auibook.AuiNotebook.GetPageIndex">
<tt class="descname">GetPageIndex</tt><big>(</big><em>page_wnd</em><big>)</big><a class="headerlink" href="#auibook.AuiNotebook.GetPageIndex" title="Permalink to this definition">¶</a></dt>
<dd>Returns the page index for the specified window. If the window is not
found in the notebook, wx.NOT_FOUND is returned.</dd></dl>

<dl class="method">
<dt id="auibook.AuiNotebook.GetPageText">
<tt class="descname">GetPageText</tt><big>(</big><em>page_idx</em><big>)</big><a class="headerlink" href="#auibook.AuiNotebook.GetPageText" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns the tab label for the page.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field"><th class="field-name">Parameter:</th><td class="field-body"><em>page_idx</em> &#8211; the page index.</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="auibook.AuiNotebook.GetPageTextColour">
<tt class="descname">GetPageTextColour</tt><big>(</big><em>page_idx</em><big>)</big><a class="headerlink" href="#auibook.AuiNotebook.GetPageTextColour" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns the tab text colour for the page.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field"><th class="field-name">Parameter:</th><td class="field-body"><em>page_idx</em> &#8211; the page index.</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="auibook.AuiNotebook.GetSelection">
<tt class="descname">GetSelection</tt><big>(</big><big>)</big><a class="headerlink" href="#auibook.AuiNotebook.GetSelection" title="Permalink to this definition">¶</a></dt>
<dd>Returns the index of the currently active page.</dd></dl>

<dl class="method">
<dt id="auibook.AuiNotebook.GetTabCtrlFromPoint">
<tt class="descname">GetTabCtrlFromPoint</tt><big>(</big><em>pt</em><big>)</big><a class="headerlink" href="#auibook.AuiNotebook.GetTabCtrlFromPoint" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns the tab control at the specified point.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field"><th class="field-name">Parameter:</th><td class="field-body"><em>pt</em> &#8211; a wx.Point object.</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="auibook.AuiNotebook.GetTabCtrlHeight">
<tt class="descname">GetTabCtrlHeight</tt><big>(</big><big>)</big><a class="headerlink" href="#auibook.AuiNotebook.GetTabCtrlHeight" title="Permalink to this definition">¶</a></dt>
<dd>Returns the tab control height.</dd></dl>

<dl class="method">
<dt id="auibook.AuiNotebook.GetTabFrameFromTabCtrl">
<tt class="descname">GetTabFrameFromTabCtrl</tt><big>(</big><em>tab_ctrl</em><big>)</big><a class="headerlink" href="#auibook.AuiNotebook.GetTabFrameFromTabCtrl" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns the tab frame associated with a tab control.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field"><th class="field-name">Parameter:</th><td class="field-body"><em>tab_ctrl</em> &#8211; an instance of L{AuiTabCtrl}.</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="auibook.AuiNotebook.HasMultiplePages">
<tt class="descname">HasMultiplePages</tt><big>(</big><big>)</big><a class="headerlink" href="#auibook.AuiNotebook.HasMultiplePages" title="Permalink to this definition">¶</a></dt>
<dd>Overridden from wx.PyControl.</dd></dl>

<dl class="method">
<dt id="auibook.AuiNotebook.InitNotebook">
<tt class="descname">InitNotebook</tt><big>(</big><em>style</em><big>)</big><a class="headerlink" href="#auibook.AuiNotebook.InitNotebook" title="Permalink to this definition">¶</a></dt>
<dd><p>InitNotebook() contains common initialization
code called by all constructors.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field"><th class="field-name">Parameter:</th><td class="field-body"><em>style</em> &#8211; the notebook style. See L{__init__} for more details.</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="auibook.AuiNotebook.InsertPage">
<tt class="descname">InsertPage</tt><big>(</big><em>page_idx</em>, <em>page</em>, <em>caption</em>, <em>select=False</em>, <em>bitmap=&lt;wx._gdi.Bitmap; proxy of &lt;Swig Object of type 'wxBitmap *' at 0x3045078&gt; &gt;</em>, <em>disabled_bitmap=&lt;wx._gdi.Bitmap; proxy of &lt;Swig Object of type 'wxBitmap *' at 0x3045078&gt; &gt;</em><big>)</big><a class="headerlink" href="#auibook.AuiNotebook.InsertPage" title="Permalink to this definition">¶</a></dt>
<dd><p>This is similar to L{AddPage}, but allows the ability to specify the insert location.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><em>page_idx</em> &#8211; specifies the position for the new page;</li>
<li><em>page</em> &#8211; the page to be added;</li>
<li><em>caption</em> &#8211; specifies the text for the new page;</li>
<li><em>select</em> &#8211; specifies whether the page should be selected;</li>
<li><em>bitmap</em> &#8211; the wx.Bitmap to display in the enabled tab;</li>
<li><em>disabled_bitmap</em> &#8211; the wx.Bitmap to display in the disabled tab.</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="auibook.AuiNotebook.OnChildFocusNotebook">
<tt class="descname">OnChildFocusNotebook</tt><big>(</big><em>event</em><big>)</big><a class="headerlink" href="#auibook.AuiNotebook.OnChildFocusNotebook" title="Permalink to this definition">¶</a></dt>
<dd><p>Handles the wx.EVT_CHILD_FOCUS event for L{AuiNotebook}.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field"><th class="field-name">Parameter:</th><td class="field-body"><em>event</em> &#8211; a L{wx.ChildFocusEvent} event to be processed.</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="auibook.AuiNotebook.OnNavigationKeyNotebook">
<tt class="descname">OnNavigationKeyNotebook</tt><big>(</big><em>event</em><big>)</big><a class="headerlink" href="#auibook.AuiNotebook.OnNavigationKeyNotebook" title="Permalink to this definition">¶</a></dt>
<dd><p>Handles the wx.EVT_NAVIGATION_KEY event for L{AuiNotebook}.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field"><th class="field-name">Parameter:</th><td class="field-body"><em>event</em> &#8211; a L{wx.NavigationKeyEvent} event to be processed.</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="auibook.AuiNotebook.OnSize">
<tt class="descname">OnSize</tt><big>(</big><em>event</em><big>)</big><a class="headerlink" href="#auibook.AuiNotebook.OnSize" title="Permalink to this definition">¶</a></dt>
<dd><p>Handles the wx.EVT_SIZE event for L{AuiNotebook}.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field"><th class="field-name">Parameter:</th><td class="field-body"><em>event</em> &#8211; a L{wx.SizeEvent} event to be processed.</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="auibook.AuiNotebook.OnTabBeginDrag">
<tt class="descname">OnTabBeginDrag</tt><big>(</big><em>event</em><big>)</big><a class="headerlink" href="#auibook.AuiNotebook.OnTabBeginDrag" title="Permalink to this definition">¶</a></dt>
<dd><p>Handles the EVT_AUINOTEBOOK_BEGIN_DRAG event for L{AuiNotebook}.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field"><th class="field-name">Parameter:</th><td class="field-body"><em>event</em> &#8211; a L{wx.EVT_AUINOTEBOOK_BEGIN_DRAG} event to be processed.</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="auibook.AuiNotebook.OnTabBgDClick">
<tt class="descname">OnTabBgDClick</tt><big>(</big><em>event</em><big>)</big><a class="headerlink" href="#auibook.AuiNotebook.OnTabBgDClick" title="Permalink to this definition">¶</a></dt>
<dd><p>Handles the EVT_AUINOTEBOOK_BG_DCLICK event for L{AuiNotebook}.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field"><th class="field-name">Parameter:</th><td class="field-body"><em>event</em> &#8211; a L{wx.EVT_AUINOTEBOOK_BG_DCLICK} event to be processed.</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="auibook.AuiNotebook.OnTabButton">
<tt class="descname">OnTabButton</tt><big>(</big><em>event</em><big>)</big><a class="headerlink" href="#auibook.AuiNotebook.OnTabButton" title="Permalink to this definition">¶</a></dt>
<dd><p>Handles the EVT_AUINOTEBOOK_BUTTON event for L{AuiNotebook}.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field"><th class="field-name">Parameter:</th><td class="field-body"><em>event</em> &#8211; a EVT_AUINOTEBOOK_BUTTON event to be processed.</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="auibook.AuiNotebook.OnTabCancelDrag">
<tt class="descname">OnTabCancelDrag</tt><big>(</big><em>event</em><big>)</big><a class="headerlink" href="#auibook.AuiNotebook.OnTabCancelDrag" title="Permalink to this definition">¶</a></dt>
<dd><p>Handles the EVT_AUINOTEBOOK_CANCEL_DRAG event for L{AuiNotebook}.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field"><th class="field-name">Parameter:</th><td class="field-body"><em>event</em> &#8211; a L{wx.EVT_AUINOTEBOOK_CANCEL_DRAG} event to be processed.</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="auibook.AuiNotebook.OnTabClicked">
<tt class="descname">OnTabClicked</tt><big>(</big><em>event</em><big>)</big><a class="headerlink" href="#auibook.AuiNotebook.OnTabClicked" title="Permalink to this definition">¶</a></dt>
<dd><p>Handles the EVT_AUINOTEBOOK_PAGE_CHANGING event for L{AuiNotebook}.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field"><th class="field-name">Parameter:</th><td class="field-body"><em>event</em> &#8211; a L{wx.EVT_AUINOTEBOOK_PAGE_CHANGING} event to be processed.</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="auibook.AuiNotebook.OnTabDClick">
<tt class="descname">OnTabDClick</tt><big>(</big><em>event</em><big>)</big><a class="headerlink" href="#auibook.AuiNotebook.OnTabDClick" title="Permalink to this definition">¶</a></dt>
<dd><p>Handles the EVT_AUINOTEBOOK_TAB_DCLICK event for L{AuiNotebook}.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field"><th class="field-name">Parameter:</th><td class="field-body"><em>event</em> &#8211; a L{wx.EVT_AUINOTEBOOK_TAB_DCLICK} event to be processed.</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="auibook.AuiNotebook.OnTabDragMotion">
<tt class="descname">OnTabDragMotion</tt><big>(</big><em>event</em><big>)</big><a class="headerlink" href="#auibook.AuiNotebook.OnTabDragMotion" title="Permalink to this definition">¶</a></dt>
<dd><p>Handles the EVT_AUINOTEBOOK_DRAG_MOTION event for L{AuiNotebook}.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field"><th class="field-name">Parameter:</th><td class="field-body"><em>event</em> &#8211; a L{wx.EVT_AUINOTEBOOK_DRAG_MOTION} event to be processed.</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="auibook.AuiNotebook.OnTabEndDrag">
<tt class="descname">OnTabEndDrag</tt><big>(</big><em>event</em><big>)</big><a class="headerlink" href="#auibook.AuiNotebook.OnTabEndDrag" title="Permalink to this definition">¶</a></dt>
<dd><p>Handles the EVT_AUINOTEBOOK_END_DRAG event for L{AuiNotebook}.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field"><th class="field-name">Parameter:</th><td class="field-body"><em>event</em> &#8211; a L{wx.EVT_AUINOTEBOOK_END_DRAG} event to be processed.</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="auibook.AuiNotebook.OnTabMiddleDown">
<tt class="descname">OnTabMiddleDown</tt><big>(</big><em>event</em><big>)</big><a class="headerlink" href="#auibook.AuiNotebook.OnTabMiddleDown" title="Permalink to this definition">¶</a></dt>
<dd><p>Handles the EVT_AUINOTEBOOK_TAB_MIDDLE_DOWN event for L{AuiNotebook}.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field"><th class="field-name">Parameter:</th><td class="field-body"><em>event</em> &#8211; a EVT_AUINOTEBOOK_TAB_MIDDLE_DOWN event to be processed.</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="auibook.AuiNotebook.OnTabMiddleUp">
<tt class="descname">OnTabMiddleUp</tt><big>(</big><em>event</em><big>)</big><a class="headerlink" href="#auibook.AuiNotebook.OnTabMiddleUp" title="Permalink to this definition">¶</a></dt>
<dd><p>Handles the EVT_AUINOTEBOOK_TAB_MIDDLE_UP event for L{AuiNotebook}.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field"><th class="field-name">Parameter:</th><td class="field-body"><em>event</em> &#8211; a EVT_AUINOTEBOOK_TAB_MIDDLE_UP event to be processed.</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="auibook.AuiNotebook.OnTabRightDown">
<tt class="descname">OnTabRightDown</tt><big>(</big><em>event</em><big>)</big><a class="headerlink" href="#auibook.AuiNotebook.OnTabRightDown" title="Permalink to this definition">¶</a></dt>
<dd><p>Handles the EVT_AUINOTEBOOK_TAB_RIGHT_DOWN event for L{AuiNotebook}.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field"><th class="field-name">Parameter:</th><td class="field-body"><em>event</em> &#8211; a EVT_AUINOTEBOOK_TAB_RIGHT_DOWN event to be processed.</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="auibook.AuiNotebook.OnTabRightUp">
<tt class="descname">OnTabRightUp</tt><big>(</big><em>event</em><big>)</big><a class="headerlink" href="#auibook.AuiNotebook.OnTabRightUp" title="Permalink to this definition">¶</a></dt>
<dd><p>Handles the EVT_AUINOTEBOOK_TAB_RIGHT_UP event for L{AuiNotebook}.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field"><th class="field-name">Parameter:</th><td class="field-body"><em>event</em> &#8211; a EVT_AUINOTEBOOK_TAB_RIGHT_UP event to be processed.</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="auibook.AuiNotebook.RemoveEmptyTabFrames">
<tt class="descname">RemoveEmptyTabFrames</tt><big>(</big><big>)</big><a class="headerlink" href="#auibook.AuiNotebook.RemoveEmptyTabFrames" title="Permalink to this definition">¶</a></dt>
<dd>Removes all the empty tab frames.</dd></dl>

<dl class="method">
<dt id="auibook.AuiNotebook.RemovePage">
<tt class="descname">RemovePage</tt><big>(</big><em>page_idx</em><big>)</big><a class="headerlink" href="#auibook.AuiNotebook.RemovePage" title="Permalink to this definition">¶</a></dt>
<dd><p>Removes a page, without deleting the window pointer.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field"><th class="field-name">Parameter:</th><td class="field-body"><em>page_idx</em> &#8211; the page index to be removed.</td>
</tr>
</tbody>
</table>
<p>&#64;note: DeletePage() removes a tab from the multi-notebook, but does not destroys the window.</p>
</dd></dl>

<dl class="method">
<dt id="auibook.AuiNotebook.SetArtProvider">
<tt class="descname">SetArtProvider</tt><big>(</big><em>art</em><big>)</big><a class="headerlink" href="#auibook.AuiNotebook.SetArtProvider" title="Permalink to this definition">¶</a></dt>
<dd><p>Sets the art provider to be used by the notebook.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field"><th class="field-name">Parameter:</th><td class="field-body"><em>art</em> &#8211; an art provider.</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="auibook.AuiNotebook.SetFont">
<tt class="descname">SetFont</tt><big>(</big><em>font</em><big>)</big><a class="headerlink" href="#auibook.AuiNotebook.SetFont" title="Permalink to this definition">¶</a></dt>
<dd><p>Overridden from wx.PyControl.
Sets the tab font.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field"><th class="field-name">Parameter:</th><td class="field-body"><em>font</em> &#8211; a wx.Font object.</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="auibook.AuiNotebook.SetMeasuringFont">
<tt class="descname">SetMeasuringFont</tt><big>(</big><em>font</em><big>)</big><a class="headerlink" href="#auibook.AuiNotebook.SetMeasuringFont" title="Permalink to this definition">¶</a></dt>
<dd><p>Sets the font for calculating text measurements.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field"><th class="field-name">Parameter:</th><td class="field-body"><em>font</em> &#8211; a wx.Font object.</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="auibook.AuiNotebook.SetNavigatorIcon">
<tt class="descname">SetNavigatorIcon</tt><big>(</big><em>bmp</em><big>)</big><a class="headerlink" href="#auibook.AuiNotebook.SetNavigatorIcon" title="Permalink to this definition">¶</a></dt>
<dd><p>Sets the icon used by the L{TabNavigatorWindow}.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field"><th class="field-name">Parameter:</th><td class="field-body"><em>bitmap</em> &#8211; an instance of wx.Bitmap.</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="auibook.AuiNotebook.SetNormalFont">
<tt class="descname">SetNormalFont</tt><big>(</big><em>font</em><big>)</big><a class="headerlink" href="#auibook.AuiNotebook.SetNormalFont" title="Permalink to this definition">¶</a></dt>
<dd><p>Sets the normal font for drawing tab labels.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field"><th class="field-name">Parameter:</th><td class="field-body"><em>font</em> &#8211; a wx.Font object.</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="auibook.AuiNotebook.SetPageBitmap">
<tt class="descname">SetPageBitmap</tt><big>(</big><em>page_idx</em>, <em>bitmap</em><big>)</big><a class="headerlink" href="#auibook.AuiNotebook.SetPageBitmap" title="Permalink to this definition">¶</a></dt>
<dd><p>Sets the tab bitmap for the page.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><em>page_idx</em> &#8211; the page index;</li>
<li><em>bitmap</em> &#8211; an instance of wx.Bitmap.</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="auibook.AuiNotebook.SetPageText">
<tt class="descname">SetPageText</tt><big>(</big><em>page_idx</em>, <em>text</em><big>)</big><a class="headerlink" href="#auibook.AuiNotebook.SetPageText" title="Permalink to this definition">¶</a></dt>
<dd><p>Sets the tab label for the page.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><em>page_idx</em> &#8211; the page index;</li>
<li><em>text</em> &#8211; the new tab label.</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="auibook.AuiNotebook.SetPageTextColour">
<tt class="descname">SetPageTextColour</tt><big>(</big><em>page_idx</em>, <em>colour</em><big>)</big><a class="headerlink" href="#auibook.AuiNotebook.SetPageTextColour" title="Permalink to this definition">¶</a></dt>
<dd><p>Sets the tab text colour for the page.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><em>page_idx</em> &#8211; the page index;</li>
<li><em>colour</em> &#8211; an instance of wx.Colour.</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="auibook.AuiNotebook.SetSelectedFont">
<tt class="descname">SetSelectedFont</tt><big>(</big><em>font</em><big>)</big><a class="headerlink" href="#auibook.AuiNotebook.SetSelectedFont" title="Permalink to this definition">¶</a></dt>
<dd><p>Sets the selected tab font for drawing tab labels.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field"><th class="field-name">Parameter:</th><td class="field-body"><em>font</em> &#8211; a wx.Font object.</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="auibook.AuiNotebook.SetSelection">
<tt class="descname">SetSelection</tt><big>(</big><em>new_page</em>, <em>force=False</em><big>)</big><a class="headerlink" href="#auibook.AuiNotebook.SetSelection" title="Permalink to this definition">¶</a></dt>
<dd><p>Sets the page selection. Calling this method will generate a page change event.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><em>new_page</em> &#8211; the index of the new selection;</li>
<li><em>force</em> &#8211; whether to force the selection or not.</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="auibook.AuiNotebook.SetSelectionToPage">
<tt class="descname">SetSelectionToPage</tt><big>(</big><em>page</em><big>)</big><a class="headerlink" href="#auibook.AuiNotebook.SetSelectionToPage" title="Permalink to this definition">¶</a></dt>
<dd><p>Sets the selection based on the input page.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field"><th class="field-name">Parameter:</th><td class="field-body"><em>page</em> &#8211; an instance of L{AuiNotebookPage}.</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="auibook.AuiNotebook.SetSelectionToWindow">
<tt class="descname">SetSelectionToWindow</tt><big>(</big><em>win</em><big>)</big><a class="headerlink" href="#auibook.AuiNotebook.SetSelectionToWindow" title="Permalink to this definition">¶</a></dt>
<dd><p>Sets the selection based on the input window <cite>win</cite>.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field"><th class="field-name">Parameter:</th><td class="field-body"><em>win</em> &#8211; a wx.Window derived window.</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="auibook.AuiNotebook.SetTabCtrlHeight">
<tt class="descname">SetTabCtrlHeight</tt><big>(</big><em>height</em><big>)</big><a class="headerlink" href="#auibook.AuiNotebook.SetTabCtrlHeight" title="Permalink to this definition">¶</a></dt>
<dd><p>Sets the tab height. By default, the tab control height is calculated
by measuring the text height and bitmap sizes on the tab captions.
Calling this method will override that calculation and set the tab control
to the specified height parameter. A call to this method will override
any call to L{SetUniformBitmapSize}. Specifying -1 as the height will
return the control to its default auto-sizing behaviour.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field"><th class="field-name">Parameter:</th><td class="field-body"><em>height</em> &#8211; the tab control area height.</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="auibook.AuiNotebook.SetUniformBitmapSize">
<tt class="descname">SetUniformBitmapSize</tt><big>(</big><em>size</em><big>)</big><a class="headerlink" href="#auibook.AuiNotebook.SetUniformBitmapSize" title="Permalink to this definition">¶</a></dt>
<dd><p>SetUniformBitmapSize() ensures that all tabs will have the same height,
even if some tabs don&#8217;t have bitmaps. Passing wx.DefaultSize to this
function will instruct the control to use dynamic tab height, which is
the default behaviour. Under the default behaviour, when a tab with a
large bitmap is added, the tab control&#8217;s height will automatically
increase to accommodate the larger bitmap.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field"><th class="field-name">Parameter:</th><td class="field-body"><em>size</em> &#8211; an instance of wx.Size specifying the tab bitmap size.</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="auibook.AuiNotebook.SetWindowStyleFlag">
<tt class="descname">SetWindowStyleFlag</tt><big>(</big><em>style</em><big>)</big><a class="headerlink" href="#auibook.AuiNotebook.SetWindowStyleFlag" title="Permalink to this definition">¶</a></dt>
<dd><p>Overridden from wx.PyControl.
Sets the style of the window.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field"><th class="field-name">Parameter:</th><td class="field-body"><em>style</em> &#8211; the new window style.</td>
</tr>
</tbody>
</table>
<p>&#64;note: Please note that some styles cannot be changed after the window
creation and that <cite>Refresh</cite> might need to be be called after changing the
others for the change to take place immediately.</p>
</dd></dl>

<dl class="method">
<dt id="auibook.AuiNotebook.ShowWindowMenu">
<tt class="descname">ShowWindowMenu</tt><big>(</big><big>)</big><a class="headerlink" href="#auibook.AuiNotebook.ShowWindowMenu" title="Permalink to this definition">¶</a></dt>
<dd>Shows the window menu for the active tab control associated with this
notebook, and returns True if a selection was made.</dd></dl>

<dl class="method">
<dt id="auibook.AuiNotebook.Split">
<tt class="descname">Split</tt><big>(</big><em>page</em>, <em>direction</em><big>)</big><a class="headerlink" href="#auibook.AuiNotebook.Split" title="Permalink to this definition">¶</a></dt>
<dd><p>Split performs a split operation programmatically.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><em>page</em> &#8211; indicates the page that will be split off. This page will also become
the active page after the split.</li>
<li><em>direction</em> &#8211; specifies where the pane should go, it should be one of the
following: <tt class="docutils literal"><span class="pre">wx.TOP</span></tt>, <tt class="docutils literal"><span class="pre">wx.BOTTOM</span></tt>, <tt class="docutils literal"><span class="pre">wx.LEFT</span></tt>, or <tt class="docutils literal"><span class="pre">wx.RIGHT</span></tt>.</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="auibook.AuiNotebook.UnSplit">
<tt class="descname">UnSplit</tt><big>(</big><big>)</big><a class="headerlink" href="#auibook.AuiNotebook.UnSplit" title="Permalink to this definition">¶</a></dt>
<dd>Restores original view after Tab Splits.</dd></dl>

<dl class="method">
<dt id="auibook.AuiNotebook.UpdateHintWindowSize">
<tt class="descname">UpdateHintWindowSize</tt><big>(</big><big>)</big><a class="headerlink" href="#auibook.AuiNotebook.UpdateHintWindowSize" title="Permalink to this definition">¶</a></dt>
<dd>Updates the L{AuiManager} hint window size.</dd></dl>

<dl class="method">
<dt id="auibook.AuiNotebook.UpdateTabCtrlHeight">
<tt class="descname">UpdateTabCtrlHeight</tt><big>(</big><em>force=False</em><big>)</big><a class="headerlink" href="#auibook.AuiNotebook.UpdateTabCtrlHeight" title="Permalink to this definition">¶</a></dt>
<dd><p>UpdateTabCtrlHeight() does the actual tab resizing. It&#8217;s meant
to be used interally.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field"><th class="field-name">Parameter:</th><td class="field-body"><em>force</em> &#8211; force the tab art to repaint.</td>
</tr>
</tbody>
</table>
</dd></dl>

</dd></dl>

</div>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
            <p class="logo"><a href="index.html">
              <img class="logo" src="_static/wxPython_main.png" alt="Logo"/>
            </a></p>
            <h3><a href="index.html">Table Of Contents</a></h3>
            <ul>
<li><a class="reference external" href="">auibook.AuiNotebook</a><ul>
<li><a class="reference external" href="#description">Description</a><ul>
<li><a class="reference external" href="#methods-summary">Methods Summary</a></li>
</ul>
</li>
<li><a class="reference external" href="#class-api">Class API</a><ul>
<li><a class="reference external" href="#methods">Methods</a></li>
</ul>
</li>
</ul>
</li>
</ul>

            <h3>This Page</h3>
            <ul class="this-page-menu">
              <li><a href="_sources/AuiNotebook.txt"
                     rel="nofollow">Show Source</a></li>
            </ul>
          <div id="searchbox" style="display: none">
            <h3>Quick search</h3>
              <form class="search" action="search.html" method="get">
                <input type="text" name="q" size="18" />
                <input type="submit" value="Go" />
                <input type="hidden" name="check_keywords" value="yes" />
                <input type="hidden" name="area" value="default" />
              </form>
              <p class="searchtip" style="font-size: 90%">
              Enter search terms or a module, class or function name.
              </p>
          </div>
          <script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="modindex.html" title="Global Module Index"
             >modules</a> |</li>
        <li><a href="index.html">wxPython-AUI v1.0 documentation</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
      &copy; Copyright 2009, Andrea Gavana.
      Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 0.7.
    </div>
  </body>
</html>