<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>auibook.AuiNotebookEvent &mdash; wxPython-AUI v1.0 documentation</title>
    <link rel="stylesheet" href="_static/wxPython.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '',
        VERSION:     '1.0',
        COLLAPSE_MODINDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="shortcut icon" href="_static/wxPython_small.ico"/>
    <link rel="top" title="wxPython-AUI v1.0 documentation" href="index.html" /> 
  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="modindex.html" title="Global Module Index"
             accesskey="M">modules</a> |</li>
        <li><a href="index.html">wxPython-AUI v1.0 documentation</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="auibook-auinotebookevent">
<h1>auibook.AuiNotebookEvent<a class="headerlink" href="#auibook-auinotebookevent" title="Permalink to this headline">¶</a></h1>
<p>Inheritance diagram for <cite>AuiNotebookEvent</cite>:</p>
<div class="line-block">
<div class="line"><br /></div>
</div>
<p class="graphviz">
<img src="_images/inheritance-6778fcca3a675b76340cf8d54b35cf5ad29cbd88.png" alt="digraph inheritance689b5d3bb3 {
rankdir=LR;
size=&quot;8.0, 12.0&quot;;
  &quot;wx._core.Object&quot; [shape=box,style=&quot;setlinewidth(0.5)&quot;,fontsize=10,fontname=Vera Sans, DejaVu Sans, Liberation Sans, Arial, Helvetica, sans,height=0.25];
  &quot;wx._core.Event&quot; [shape=box,style=&quot;setlinewidth(0.5)&quot;,fontsize=10,fontname=Vera Sans, DejaVu Sans, Liberation Sans, Arial, Helvetica, sans,height=0.25];
  &quot;wx._core.Object&quot; -&gt; &quot;wx._core.Event&quot; [arrowsize=0.5,style=&quot;setlinewidth(0.5)&quot;];
  &quot;auibook.AuiNotebookEvent&quot; [style=&quot;setlinewidth(0.5)&quot;,URL=&quot;#auibook.AuiNotebookEvent&quot;,fontname=Vera Sans, DejaVu Sans, Liberation Sans, Arial, Helvetica, sans,height=0.25,shape=box,fontsize=10];
  &quot;auibook.CommandNotebookEvent&quot; -&gt; &quot;auibook.AuiNotebookEvent&quot; [arrowsize=0.5,style=&quot;setlinewidth(0.5)&quot;];
  &quot;wx._core.CommandEvent&quot; [shape=box,style=&quot;setlinewidth(0.5)&quot;,fontsize=10,fontname=Vera Sans, DejaVu Sans, Liberation Sans, Arial, Helvetica, sans,height=0.25];
  &quot;wx._core.Event&quot; -&gt; &quot;wx._core.CommandEvent&quot; [arrowsize=0.5,style=&quot;setlinewidth(0.5)&quot;];
  &quot;wx._core.PyCommandEvent&quot; [shape=box,style=&quot;setlinewidth(0.5)&quot;,fontsize=10,fontname=Vera Sans, DejaVu Sans, Liberation Sans, Arial, Helvetica, sans,height=0.25];
  &quot;wx._core.CommandEvent&quot; -&gt; &quot;wx._core.PyCommandEvent&quot; [arrowsize=0.5,style=&quot;setlinewidth(0.5)&quot;];
  &quot;auibook.CommandNotebookEvent&quot; [style=&quot;setlinewidth(0.5)&quot;,URL=&quot;CommandNotebookEvent.html#auibook.CommandNotebookEvent&quot;,fontname=Vera Sans, DejaVu Sans, Liberation Sans, Arial, Helvetica, sans,height=0.25,shape=box,fontsize=10];
  &quot;wx._core.PyCommandEvent&quot; -&gt; &quot;auibook.CommandNotebookEvent&quot; [arrowsize=0.5,style=&quot;setlinewidth(0.5)&quot;];
}" usemap="#inheritance689b5d3bb3" class="inheritance"/>
<map id="inheritance689b5d3bb3" name="inheritance689b5d3bb3">
<area shape="rect" href="#auibook.AuiNotebookEvent" title="auibook.AuiNotebookEvent" alt="" coords="654,3,765,20"/>
<area shape="rect" href="CommandNotebookEvent.html#auibook.CommandNotebookEvent" title="auibook.CommandNotebookEvent" alt="" coords="488,3,624,20"/>
</map>
</p>
<div class="line-block">
<div class="line"><br /></div>
</div>
<div class="section" id="description">
<h2>Description<a class="headerlink" href="#description" title="Permalink to this headline">¶</a></h2>
<p>A specialized command event class for events sent by L{AuiNotebook}.</p>
<div class="section" id="methods-summary">
<h3>Methods Summary<a class="headerlink" href="#methods-summary" title="Permalink to this headline">¶</a></h3>
<ul class="simple">
<li><a class="reference external" href="#auibook.AuiNotebookEvent.__init__">__init__</a></li>
<li><a class="reference external" href="#auibook.AuiNotebookEvent.Allow">Allow</a></li>
<li><a class="reference external" href="#auibook.AuiNotebookEvent.Clone">Clone</a></li>
<li><a class="reference external" href="#auibook.AuiNotebookEvent.GetNotifyEvent">GetNotifyEvent</a></li>
<li><a class="reference external" href="#auibook.AuiNotebookEvent.IsAllowed">IsAllowed</a></li>
<li><a class="reference external" href="#auibook.AuiNotebookEvent.Veto">Veto</a></li>
</ul>
</div>
</div>
<div class="section" id="class-api">
<h2>Class API<a class="headerlink" href="#class-api" title="Permalink to this headline">¶</a></h2>
<div class="section" id="methods">
<h3>Methods<a class="headerlink" href="#methods" title="Permalink to this headline">¶</a></h3>
<dl class="class">
<dt id="auibook.AuiNotebookEvent">
<em class="property">
class </em><tt class="descname">AuiNotebookEvent</tt><big>(</big><em>command_type=None</em>, <em>win_id=0</em><big>)</big><a class="headerlink" href="#auibook.AuiNotebookEvent" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a title="auibook.CommandNotebookEvent" class="reference external" href="CommandNotebookEvent.html#auibook.CommandNotebookEvent"><tt class="xref docutils literal"><span class="pre">auibook.CommandNotebookEvent</span></tt></a></p>
<p>A specialized command event class for events sent by L{AuiNotebook}.</p>
<dl class="method">
<dt id="auibook.AuiNotebookEvent.__init__">
<tt class="descname">__init__</tt><big>(</big><big>)</big><a class="headerlink" href="#auibook.AuiNotebookEvent.__init__" title="Permalink to this definition">¶</a></dt>
<dd><p>Default class constructor.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><em>command_type</em> &#8211; the event kind or an instance of L{wx.PyCommandEvent}.</li>
<li><em>win_id</em> &#8211; the window identification number.</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="auibook.AuiNotebookEvent.Allow">
<tt class="descname">Allow</tt><big>(</big><big>)</big><a class="headerlink" href="#auibook.AuiNotebookEvent.Allow" title="Permalink to this definition">¶</a></dt>
<dd>The event is allowed.</dd></dl>

<dl class="method">
<dt id="auibook.AuiNotebookEvent.Clone">
<tt class="descname">Clone</tt><big>(</big><big>)</big><a class="headerlink" href="#auibook.AuiNotebookEvent.Clone" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns a copy of the event.</p>
<p>Any event that is posted to the wxPython event system for later action (via
L{wx.EvtHandler.AddPendingEvent} or L{wx.PostEvent}) must implement this method.
All wxPython events fully implement this method, but any derived events
implemented by the user should also implement this method just in case they
(or some event derived from them) are ever posted.</p>
<p>All wxPython events implement a copy constructor, so the easiest way of
implementing the Clone function is to implement a copy constructor for a new
event (call it MyEvent) and then define the Clone function like this:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="k">def</span> <span class="nf">Clone</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
    <span class="k">return</span> <span class="n">MyEvent</span><span class="p">(</span><span class="bp">self</span><span class="p">)</span>
</pre></div>
</div>
</dd></dl>

<dl class="method">
<dt id="auibook.AuiNotebookEvent.GetNotifyEvent">
<tt class="descname">GetNotifyEvent</tt><big>(</big><big>)</big><a class="headerlink" href="#auibook.AuiNotebookEvent.GetNotifyEvent" title="Permalink to this definition">¶</a></dt>
<dd>Returns the actual L{wx.NotifyEvent}.</dd></dl>

<dl class="method">
<dt id="auibook.AuiNotebookEvent.IsAllowed">
<tt class="descname">IsAllowed</tt><big>(</big><big>)</big><a class="headerlink" href="#auibook.AuiNotebookEvent.IsAllowed" title="Permalink to this definition">¶</a></dt>
<dd>Returns whether the event is allowed or not.</dd></dl>

<dl class="method">
<dt id="auibook.AuiNotebookEvent.Veto">
<tt class="descname">Veto</tt><big>(</big><big>)</big><a class="headerlink" href="#auibook.AuiNotebookEvent.Veto" title="Permalink to this definition">¶</a></dt>
<dd>Vetos the event.</dd></dl>

</dd></dl>

</div>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
            <p class="logo"><a href="index.html">
              <img class="logo" src="_static/wxPython_main.png" alt="Logo"/>
            </a></p>
            <h3><a href="index.html">Table Of Contents</a></h3>
            <ul>
<li><a class="reference external" href="">auibook.AuiNotebookEvent</a><ul>
<li><a class="reference external" href="#description">Description</a><ul>
<li><a class="reference external" href="#methods-summary">Methods Summary</a></li>
</ul>
</li>
<li><a class="reference external" href="#class-api">Class API</a><ul>
<li><a class="reference external" href="#methods">Methods</a></li>
</ul>
</li>
</ul>
</li>
</ul>

            <h3>This Page</h3>
            <ul class="this-page-menu">
              <li><a href="_sources/AuiNotebookEvent.txt"
                     rel="nofollow">Show Source</a></li>
            </ul>
          <div id="searchbox" style="display: none">
            <h3>Quick search</h3>
              <form class="search" action="search.html" method="get">
                <input type="text" name="q" size="18" />
                <input type="submit" value="Go" />
                <input type="hidden" name="check_keywords" value="yes" />
                <input type="hidden" name="area" value="default" />
              </form>
              <p class="searchtip" style="font-size: 90%">
              Enter search terms or a module, class or function name.
              </p>
          </div>
          <script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="modindex.html" title="Global Module Index"
             >modules</a> |</li>
        <li><a href="index.html">wxPython-AUI v1.0 documentation</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
      &copy; Copyright 2009, Andrea Gavana.
      Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 0.7.
    </div>
  </body>
</html>