<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>framemanager.AuiPaneInfo &mdash; wxPython-AUI v1.0 documentation</title>
    <link rel="stylesheet" href="_static/wxPython.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '',
        VERSION:     '1.0',
        COLLAPSE_MODINDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="shortcut icon" href="_static/wxPython_small.ico"/>
    <link rel="top" title="wxPython-AUI v1.0 documentation" href="index.html" /> 
  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="modindex.html" title="Global Module Index"
             accesskey="M">modules</a> |</li>
        <li><a href="index.html">wxPython-AUI v1.0 documentation</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="framemanager-auipaneinfo">
<h1>framemanager.AuiPaneInfo<a class="headerlink" href="#framemanager-auipaneinfo" title="Permalink to this headline">¶</a></h1>
<p>Inheritance diagram for <cite>AuiPaneInfo</cite>:</p>
<div class="line-block">
<div class="line"><br /></div>
</div>
<p class="graphviz">
<img src="_images/inheritance-329c7d942f00e6e0b224f683759184ce5de4d7f0.png" alt="digraph inheritance8a096859e8 {
rankdir=LR;
size=&quot;8.0, 12.0&quot;;
  &quot;framemanager.AuiPaneInfo&quot; [style=&quot;setlinewidth(0.5)&quot;,URL=&quot;#framemanager.AuiPaneInfo&quot;,fontname=Vera Sans, DejaVu Sans, Liberation Sans, Arial, Helvetica, sans,height=0.25,shape=box,fontsize=10];
}" usemap="#inheritance8a096859e8" class="inheritance"/>
<map id="inheritance8a096859e8" name="inheritance8a096859e8">
<area shape="rect" href="#framemanager.AuiPaneInfo" title="framemanager.AuiPaneInfo" alt="" coords="5,5,181,32"/>
</map>
</p>
<div class="line-block">
<div class="line"><br /></div>
</div>
<div class="section" id="description">
<h2>Description<a class="headerlink" href="#description" title="Permalink to this headline">¶</a></h2>
<p>AuiPaneInfo specifies all the parameters for a pane. These parameters specify where
the pane is on the screen, whether it is docked or floating, or hidden. In addition,
these parameters specify the pane&#8217;s docked position, floating position, preferred
size, minimum size, caption text among many other parameters.</p>
<div class="section" id="methods-summary">
<h3>Methods Summary<a class="headerlink" href="#methods-summary" title="Permalink to this headline">¶</a></h3>
<ul class="simple">
<li><a class="reference external" href="#framemanager.AuiPaneInfo.__init__">__init__</a></li>
<li><a class="reference external" href="#framemanager.AuiPaneInfo.BestSize">BestSize</a></li>
<li><a class="reference external" href="#framemanager.AuiPaneInfo.Bottom">Bottom</a></li>
<li><a class="reference external" href="#framemanager.AuiPaneInfo.BottomDockable">BottomDockable</a></li>
<li><a class="reference external" href="#framemanager.AuiPaneInfo.BottomSnappable">BottomSnappable</a></li>
<li><a class="reference external" href="#framemanager.AuiPaneInfo.Caption">Caption</a></li>
<li><a class="reference external" href="#framemanager.AuiPaneInfo.CaptionVisible">CaptionVisible</a></li>
<li><a class="reference external" href="#framemanager.AuiPaneInfo.Center">Center</a></li>
<li><a class="reference external" href="#framemanager.AuiPaneInfo.CenterPane">CenterPane</a></li>
<li><a class="reference external" href="#framemanager.AuiPaneInfo.Centre">Centre</a></li>
<li><a class="reference external" href="#framemanager.AuiPaneInfo.CentrePane">CentrePane</a></li>
<li><a class="reference external" href="#framemanager.AuiPaneInfo.CloseButton">CloseButton</a></li>
<li><a class="reference external" href="#framemanager.AuiPaneInfo.CountButtons">CountButtons</a></li>
<li><a class="reference external" href="#framemanager.AuiPaneInfo.DefaultPane">DefaultPane</a></li>
<li><a class="reference external" href="#framemanager.AuiPaneInfo.DestroyOnClose">DestroyOnClose</a></li>
<li><a class="reference external" href="#framemanager.AuiPaneInfo.Direction">Direction</a></li>
<li><a class="reference external" href="#framemanager.AuiPaneInfo.Dock">Dock</a></li>
<li><a class="reference external" href="#framemanager.AuiPaneInfo.DockFixed">DockFixed</a></li>
<li><a class="reference external" href="#framemanager.AuiPaneInfo.Dockable">Dockable</a></li>
<li><a class="reference external" href="#framemanager.AuiPaneInfo.Fixed">Fixed</a></li>
<li><a class="reference external" href="#framemanager.AuiPaneInfo.Float">Float</a></li>
<li><a class="reference external" href="#framemanager.AuiPaneInfo.Floatable">Floatable</a></li>
<li><a class="reference external" href="#framemanager.AuiPaneInfo.FloatingPosition">FloatingPosition</a></li>
<li><a class="reference external" href="#framemanager.AuiPaneInfo.FloatingSize">FloatingSize</a></li>
<li><a class="reference external" href="#framemanager.AuiPaneInfo.Gripper">Gripper</a></li>
<li><a class="reference external" href="#framemanager.AuiPaneInfo.GripperTop">GripperTop</a></li>
<li><a class="reference external" href="#framemanager.AuiPaneInfo.HasBorder">HasBorder</a></li>
<li><a class="reference external" href="#framemanager.AuiPaneInfo.HasCaption">HasCaption</a></li>
<li><a class="reference external" href="#framemanager.AuiPaneInfo.HasCloseButton">HasCloseButton</a></li>
<li><a class="reference external" href="#framemanager.AuiPaneInfo.HasFlag">HasFlag</a></li>
<li><a class="reference external" href="#framemanager.AuiPaneInfo.HasGripper">HasGripper</a></li>
<li><a class="reference external" href="#framemanager.AuiPaneInfo.HasGripperTop">HasGripperTop</a></li>
<li><a class="reference external" href="#framemanager.AuiPaneInfo.HasMaximizeButton">HasMaximizeButton</a></li>
<li><a class="reference external" href="#framemanager.AuiPaneInfo.HasMinimizeButton">HasMinimizeButton</a></li>
<li><a class="reference external" href="#framemanager.AuiPaneInfo.HasNotebook">HasNotebook</a></li>
<li><a class="reference external" href="#framemanager.AuiPaneInfo.HasPinButton">HasPinButton</a></li>
<li><a class="reference external" href="#framemanager.AuiPaneInfo.Hide">Hide</a></li>
<li><a class="reference external" href="#framemanager.AuiPaneInfo.Icon">Icon</a></li>
<li><a class="reference external" href="#framemanager.AuiPaneInfo.IsBottomDockable">IsBottomDockable</a></li>
<li><a class="reference external" href="#framemanager.AuiPaneInfo.IsBottomSnappable">IsBottomSnappable</a></li>
<li><a class="reference external" href="#framemanager.AuiPaneInfo.IsDestroyOnClose">IsDestroyOnClose</a></li>
<li><a class="reference external" href="#framemanager.AuiPaneInfo.IsDockable">IsDockable</a></li>
<li><a class="reference external" href="#framemanager.AuiPaneInfo.IsDocked">IsDocked</a></li>
<li><a class="reference external" href="#framemanager.AuiPaneInfo.IsFixed">IsFixed</a></li>
<li><a class="reference external" href="#framemanager.AuiPaneInfo.IsFloatable">IsFloatable</a></li>
<li><a class="reference external" href="#framemanager.AuiPaneInfo.IsFloating">IsFloating</a></li>
<li><a class="reference external" href="#framemanager.AuiPaneInfo.IsHorizontal">IsHorizontal</a></li>
<li><a class="reference external" href="#framemanager.AuiPaneInfo.IsLeftDockable">IsLeftDockable</a></li>
<li><a class="reference external" href="#framemanager.AuiPaneInfo.IsLeftSnappable">IsLeftSnappable</a></li>
<li><a class="reference external" href="#framemanager.AuiPaneInfo.IsMaximized">IsMaximized</a></li>
<li><a class="reference external" href="#framemanager.AuiPaneInfo.IsMinimized">IsMinimized</a></li>
<li><a class="reference external" href="#framemanager.AuiPaneInfo.IsMovable">IsMovable</a></li>
<li><a class="reference external" href="#framemanager.AuiPaneInfo.IsNotebookControl">IsNotebookControl</a></li>
<li><a class="reference external" href="#framemanager.AuiPaneInfo.IsNotebookDockable">IsNotebookDockable</a></li>
<li><a class="reference external" href="#framemanager.AuiPaneInfo.IsNotebookPage">IsNotebookPage</a></li>
<li><a class="reference external" href="#framemanager.AuiPaneInfo.IsOk">IsOk</a></li>
<li><a class="reference external" href="#framemanager.AuiPaneInfo.IsResizeable">IsResizeable</a></li>
<li><a class="reference external" href="#framemanager.AuiPaneInfo.IsRightDockable">IsRightDockable</a></li>
<li><a class="reference external" href="#framemanager.AuiPaneInfo.IsRightSnappable">IsRightSnappable</a></li>
<li><a class="reference external" href="#framemanager.AuiPaneInfo.IsShown">IsShown</a></li>
<li><a class="reference external" href="#framemanager.AuiPaneInfo.IsSnappable">IsSnappable</a></li>
<li><a class="reference external" href="#framemanager.AuiPaneInfo.IsToolbar">IsToolbar</a></li>
<li><a class="reference external" href="#framemanager.AuiPaneInfo.IsTopDockable">IsTopDockable</a></li>
<li><a class="reference external" href="#framemanager.AuiPaneInfo.IsTopSnappable">IsTopSnappable</a></li>
<li><a class="reference external" href="#framemanager.AuiPaneInfo.IsVertical">IsVertical</a></li>
<li><a class="reference external" href="#framemanager.AuiPaneInfo.Layer">Layer</a></li>
<li><a class="reference external" href="#framemanager.AuiPaneInfo.Left">Left</a></li>
<li><a class="reference external" href="#framemanager.AuiPaneInfo.LeftDockable">LeftDockable</a></li>
<li><a class="reference external" href="#framemanager.AuiPaneInfo.LeftSnappable">LeftSnappable</a></li>
<li><a class="reference external" href="#framemanager.AuiPaneInfo.MaxSize">MaxSize</a></li>
<li><a class="reference external" href="#framemanager.AuiPaneInfo.Maximize">Maximize</a></li>
<li><a class="reference external" href="#framemanager.AuiPaneInfo.MaximizeButton">MaximizeButton</a></li>
<li><a class="reference external" href="#framemanager.AuiPaneInfo.MinSize">MinSize</a></li>
<li><a class="reference external" href="#framemanager.AuiPaneInfo.Minimize">Minimize</a></li>
<li><a class="reference external" href="#framemanager.AuiPaneInfo.MinimizeButton">MinimizeButton</a></li>
<li><a class="reference external" href="#framemanager.AuiPaneInfo.Movable">Movable</a></li>
<li><a class="reference external" href="#framemanager.AuiPaneInfo.Name">Name</a></li>
<li><a class="reference external" href="#framemanager.AuiPaneInfo.NotebookControl">NotebookControl</a></li>
<li><a class="reference external" href="#framemanager.AuiPaneInfo.NotebookDockable">NotebookDockable</a></li>
<li><a class="reference external" href="#framemanager.AuiPaneInfo.NotebookPage">NotebookPage</a></li>
<li><a class="reference external" href="#framemanager.AuiPaneInfo.PaneBorder">PaneBorder</a></li>
<li><a class="reference external" href="#framemanager.AuiPaneInfo.PinButton">PinButton</a></li>
<li><a class="reference external" href="#framemanager.AuiPaneInfo.Position">Position</a></li>
<li><a class="reference external" href="#framemanager.AuiPaneInfo.Resizable">Resizable</a></li>
<li><a class="reference external" href="#framemanager.AuiPaneInfo.Restore">Restore</a></li>
<li><a class="reference external" href="#framemanager.AuiPaneInfo.Right">Right</a></li>
<li><a class="reference external" href="#framemanager.AuiPaneInfo.RightDockable">RightDockable</a></li>
<li><a class="reference external" href="#framemanager.AuiPaneInfo.RightSnappable">RightSnappable</a></li>
<li><a class="reference external" href="#framemanager.AuiPaneInfo.Row">Row</a></li>
<li><a class="reference external" href="#framemanager.AuiPaneInfo.SetDockPos">SetDockPos</a></li>
<li><a class="reference external" href="#framemanager.AuiPaneInfo.SetFlag">SetFlag</a></li>
<li><a class="reference external" href="#framemanager.AuiPaneInfo.SetNameFromNotebookId">SetNameFromNotebookId</a></li>
<li><a class="reference external" href="#framemanager.AuiPaneInfo.Show">Show</a></li>
<li><a class="reference external" href="#framemanager.AuiPaneInfo.Snappable">Snappable</a></li>
<li><a class="reference external" href="#framemanager.AuiPaneInfo.ToolbarPane">ToolbarPane</a></li>
<li><a class="reference external" href="#framemanager.AuiPaneInfo.Top">Top</a></li>
<li><a class="reference external" href="#framemanager.AuiPaneInfo.TopDockable">TopDockable</a></li>
<li><a class="reference external" href="#framemanager.AuiPaneInfo.TopSnappable">TopSnappable</a></li>
<li><a class="reference external" href="#framemanager.AuiPaneInfo.Transparent">Transparent</a></li>
<li><a class="reference external" href="#framemanager.AuiPaneInfo.Window">Window</a></li>
<li><a class="reference external" href="#framemanager.AuiPaneInfo.dock_direction_get">dock_direction_get</a></li>
<li><a class="reference external" href="#framemanager.AuiPaneInfo.dock_direction_set">dock_direction_set</a></li>
</ul>
</div>
</div>
<div class="section" id="class-api">
<h2>Class API<a class="headerlink" href="#class-api" title="Permalink to this headline">¶</a></h2>
<div class="section" id="methods">
<h3>Methods<a class="headerlink" href="#methods" title="Permalink to this headline">¶</a></h3>
<dl class="class">
<dt id="framemanager.AuiPaneInfo">
<em class="property">
class </em><tt class="descname">AuiPaneInfo</tt><a class="headerlink" href="#framemanager.AuiPaneInfo" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <tt class="xref docutils literal"><span class="pre">object</span></tt></p>
<p>AuiPaneInfo specifies all the parameters for a pane. These parameters specify where
the pane is on the screen, whether it is docked or floating, or hidden. In addition,
these parameters specify the pane&#8217;s docked position, floating position, preferred
size, minimum size, caption text among many other parameters.</p>
<dl class="method">
<dt id="framemanager.AuiPaneInfo.__init__">
<tt class="descname">__init__</tt><big>(</big><big>)</big><a class="headerlink" href="#framemanager.AuiPaneInfo.__init__" title="Permalink to this definition">¶</a></dt>
<dd>Default class constructor.</dd></dl>

<dl class="method">
<dt id="framemanager.AuiPaneInfo.BestSize">
<tt class="descname">BestSize</tt><big>(</big><em>arg1=None</em>, <em>arg2=None</em><big>)</big><a class="headerlink" href="#framemanager.AuiPaneInfo.BestSize" title="Permalink to this definition">¶</a></dt>
<dd><p>BestSize() sets the ideal size for the pane. The docking manager will attempt to use
this size as much as possible when docking or floating the pane.</p>
<p>This method is splitted in 2 versions depending on the input type. If <cite>arg1</cite> is
a wx.Size object, then L{BestSize1) is called. Otherwise, L{BestSize2} is called.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><em>arg1</em> &#8211; a wx.Size object or a <cite>x</cite> coordinate.</li>
<li><em>arg2</em> &#8211; a <cite>y</cite> coordinate (only if <cite>arg1</cite> is a <cite>x</cite> coordinate, otherwise unused).</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="framemanager.AuiPaneInfo.Bottom">
<tt class="descname">Bottom</tt><big>(</big><big>)</big><a class="headerlink" href="#framemanager.AuiPaneInfo.Bottom" title="Permalink to this definition">¶</a></dt>
<dd><p>Bottom() sets the pane dock position to the bottom of the frame.</p>
<p>This is the same thing as calling Direction(<tt class="docutils literal"><span class="pre">AUI_DOCK_BOTTOM</span></tt>).</p>
</dd></dl>

<dl class="method">
<dt id="framemanager.AuiPaneInfo.BottomDockable">
<tt class="descname">BottomDockable</tt><big>(</big><em>b=True</em><big>)</big><a class="headerlink" href="#framemanager.AuiPaneInfo.BottomDockable" title="Permalink to this definition">¶</a></dt>
<dd><p>BottomDockable() indicates whether a pane can be docked at the bottom of the frame.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field"><th class="field-name">Parameter:</th><td class="field-body"><em>b</em> &#8211; whether the pane can be docked at the bottom or not.</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="framemanager.AuiPaneInfo.BottomSnappable">
<tt class="descname">BottomSnappable</tt><big>(</big><em>b=True</em><big>)</big><a class="headerlink" href="#framemanager.AuiPaneInfo.BottomSnappable" title="Permalink to this definition">¶</a></dt>
<dd><p>BottomSnappable() indicates whether a pane can be snapped at the bottom of the main frame.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field"><th class="field-name">Parameter:</th><td class="field-body"><em>b</em> &#8211; whether the pane can be snapped at the bottom of the main frame or not.</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="framemanager.AuiPaneInfo.Caption">
<tt class="descname">Caption</tt><big>(</big><em>caption</em><big>)</big><a class="headerlink" href="#framemanager.AuiPaneInfo.Caption" title="Permalink to this definition">¶</a></dt>
<dd><p>Caption() sets the caption of the pane.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field"><th class="field-name">Parameter:</th><td class="field-body"><em>caption</em> &#8211; a string specifying the pane caption.</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="framemanager.AuiPaneInfo.CaptionVisible">
<tt class="descname">CaptionVisible</tt><big>(</big><em>visible=True</em><big>)</big><a class="headerlink" href="#framemanager.AuiPaneInfo.CaptionVisible" title="Permalink to this definition">¶</a></dt>
<dd><p>CaptionVisible() indicates that a pane caption should be visible. If False, no pane
caption is drawn.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field"><th class="field-name">Parameter:</th><td class="field-body"><em>visible</em> &#8211; whether the caption should be visible or not.</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="framemanager.AuiPaneInfo.Center">
<tt class="descname">Center</tt><big>(</big><big>)</big><a class="headerlink" href="#framemanager.AuiPaneInfo.Center" title="Permalink to this definition">¶</a></dt>
<dd><p>Center() sets the pane to the center position of the frame.</p>
<p>The centre pane is the space in the middle after all border panes (left, top,
right, bottom) are subtracted from the layout.</p>
<p>This is the same thing as calling Direction(<tt class="docutils literal"><span class="pre">AUI_DOCK_CENTER</span></tt>).</p>
</dd></dl>

<dl class="method">
<dt id="framemanager.AuiPaneInfo.CenterPane">
<tt class="descname">CenterPane</tt><big>(</big><big>)</big><a class="headerlink" href="#framemanager.AuiPaneInfo.CenterPane" title="Permalink to this definition">¶</a></dt>
<dd>CenterPane() specifies that the pane should adopt the default center pane settings.
Centre panes usually do not have caption bars. This function provides an easy way of
preparing a pane to be displayed in the center dock position.</dd></dl>

<dl class="method">
<dt id="framemanager.AuiPaneInfo.Centre">
<tt class="descname">Centre</tt><big>(</big><big>)</big><a class="headerlink" href="#framemanager.AuiPaneInfo.Centre" title="Permalink to this definition">¶</a></dt>
<dd><p>Centre() sets the pane to the center position of the frame.</p>
<p>The centre pane is the space in the middle after all border panes (left, top,
right, bottom) are subtracted from the layout.</p>
<p>This is the same thing as calling Direction(<tt class="docutils literal"><span class="pre">AUI_DOCK_CENTRE</span></tt>).</p>
</dd></dl>

<dl class="method">
<dt id="framemanager.AuiPaneInfo.CentrePane">
<tt class="descname">CentrePane</tt><big>(</big><big>)</big><a class="headerlink" href="#framemanager.AuiPaneInfo.CentrePane" title="Permalink to this definition">¶</a></dt>
<dd>CentrePane() specifies that the pane should adopt the default center pane settings.
Centre panes usually do not have caption bars. This function provides an easy way of
preparing a pane to be displayed in the center dock position.</dd></dl>

<dl class="method">
<dt id="framemanager.AuiPaneInfo.CloseButton">
<tt class="descname">CloseButton</tt><big>(</big><em>visible=True</em><big>)</big><a class="headerlink" href="#framemanager.AuiPaneInfo.CloseButton" title="Permalink to this definition">¶</a></dt>
<dd><p>CloseButton() indicates that a close button should be drawn for the pane.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field"><th class="field-name">Parameter:</th><td class="field-body"><em>visible</em> &#8211; whether the close button should be visible or not.</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="framemanager.AuiPaneInfo.CountButtons">
<tt class="descname">CountButtons</tt><big>(</big><big>)</big><a class="headerlink" href="#framemanager.AuiPaneInfo.CountButtons" title="Permalink to this definition">¶</a></dt>
<dd>CountButtons() returns the number of visible buttons in the docked pane.</dd></dl>

<dl class="method">
<dt id="framemanager.AuiPaneInfo.DefaultPane">
<tt class="descname">DefaultPane</tt><big>(</big><big>)</big><a class="headerlink" href="#framemanager.AuiPaneInfo.DefaultPane" title="Permalink to this definition">¶</a></dt>
<dd>DefaultPane() specifies that the pane should adopt the default pane settings.</dd></dl>

<dl class="method">
<dt id="framemanager.AuiPaneInfo.DestroyOnClose">
<tt class="descname">DestroyOnClose</tt><big>(</big><em>b=True</em><big>)</big><a class="headerlink" href="#framemanager.AuiPaneInfo.DestroyOnClose" title="Permalink to this definition">¶</a></dt>
<dd><p>DestroyOnClose() indicates whether a pane should be destroyed when it is closed.</p>
<p>Normally a pane is simply hidden when the close button is clicked. Setting
DestroyOnClose to True will cause the window to be destroyed when the user clicks
the pane&#8217;s close button.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field"><th class="field-name">Parameter:</th><td class="field-body"><em>b</em> &#8211; whether the pane should be destroyed when it is closed or not.</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="framemanager.AuiPaneInfo.Direction">
<tt class="descname">Direction</tt><big>(</big><em>direction</em><big>)</big><a class="headerlink" href="#framemanager.AuiPaneInfo.Direction" title="Permalink to this definition">¶</a></dt>
<dd><p>Direction() determines the direction of the docked pane. It is functionally the
same as calling Left(), Right(), Top() or Bottom(), except that docking direction
may be specified programmatically via the parameter <cite>direction</cite>.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field"><th class="field-name">Parameter:</th><td class="field-body"><em>direction</em> &#8211; the direction of the docked pane (see L{aui_constants}).</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="framemanager.AuiPaneInfo.Dock">
<tt class="descname">Dock</tt><big>(</big><big>)</big><a class="headerlink" href="#framemanager.AuiPaneInfo.Dock" title="Permalink to this definition">¶</a></dt>
<dd>Dock() indicates that a pane should be docked. It is the opposite of L{Float()}.</dd></dl>

<dl class="method">
<dt id="framemanager.AuiPaneInfo.DockFixed">
<tt class="descname">DockFixed</tt><big>(</big><em>b=True</em><big>)</big><a class="headerlink" href="#framemanager.AuiPaneInfo.DockFixed" title="Permalink to this definition">¶</a></dt>
<dd><p>DockFixed() causes the containing dock to have no resize sash. This is useful
for creating panes that span the entire width or height of a dock, but should
not be resizable in the other direction.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field"><th class="field-name">Parameter:</th><td class="field-body"><em>b</em> &#8211; whether the pane will have a resize sash or not.</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="framemanager.AuiPaneInfo.Dockable">
<tt class="descname">Dockable</tt><big>(</big><em>b=True</em><big>)</big><a class="headerlink" href="#framemanager.AuiPaneInfo.Dockable" title="Permalink to this definition">¶</a></dt>
<dd><p>Dockable() specifies whether a frame can be docked or not. It is the same as specifying
TopDockable(b).BottomDockable(b).LeftDockable(b).RightDockable(b).</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field"><th class="field-name">Parameter:</th><td class="field-body"><em>b</em> &#8211; whether the frame can be docked or not.</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="framemanager.AuiPaneInfo.Fixed">
<tt class="descname">Fixed</tt><big>(</big><big>)</big><a class="headerlink" href="#framemanager.AuiPaneInfo.Fixed" title="Permalink to this definition">¶</a></dt>
<dd>Fixed() forces a pane to be fixed size so that it cannot be resized.
After calling Fixed(), L{IsFixed()} will return True.</dd></dl>

<dl class="method">
<dt id="framemanager.AuiPaneInfo.Float">
<tt class="descname">Float</tt><big>(</big><big>)</big><a class="headerlink" href="#framemanager.AuiPaneInfo.Float" title="Permalink to this definition">¶</a></dt>
<dd>Float() indicates that a pane should be floated. It is the opposite of L{Dock()}.</dd></dl>

<dl class="method">
<dt id="framemanager.AuiPaneInfo.Floatable">
<tt class="descname">Floatable</tt><big>(</big><em>b=True</em><big>)</big><a class="headerlink" href="#framemanager.AuiPaneInfo.Floatable" title="Permalink to this definition">¶</a></dt>
<dd><p>Floatable() sets whether the user will be able to undock a pane and turn it
into a floating window.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field"><th class="field-name">Parameter:</th><td class="field-body"><em>b</em> &#8211; whether the pane can be floated or not.</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="framemanager.AuiPaneInfo.FloatingPosition">
<tt class="descname">FloatingPosition</tt><big>(</big><em>pos</em><big>)</big><a class="headerlink" href="#framemanager.AuiPaneInfo.FloatingPosition" title="Permalink to this definition">¶</a></dt>
<dd><p>FloatingPosition() sets the position of the floating pane.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field"><th class="field-name">Parameter:</th><td class="field-body"><em>pos</em> &#8211; a wx.Point or a tuple indicating the pane floating position.</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="framemanager.AuiPaneInfo.FloatingSize">
<tt class="descname">FloatingSize</tt><big>(</big><em>size</em><big>)</big><a class="headerlink" href="#framemanager.AuiPaneInfo.FloatingSize" title="Permalink to this definition">¶</a></dt>
<dd><p>FloatingSize() sets the size of the floating pane.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field"><th class="field-name">Parameter:</th><td class="field-body"><em>size</em> &#8211; a wx.Size or a tuple indicating the pane floating size.</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="framemanager.AuiPaneInfo.Gripper">
<tt class="descname">Gripper</tt><big>(</big><em>visible=True</em><big>)</big><a class="headerlink" href="#framemanager.AuiPaneInfo.Gripper" title="Permalink to this definition">¶</a></dt>
<dd><p>Gripper() indicates that a gripper should be drawn for the pane.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field"><th class="field-name">Parameter:</th><td class="field-body"><em>visible</em> &#8211; whether the gripper should be visible or not.</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="framemanager.AuiPaneInfo.GripperTop">
<tt class="descname">GripperTop</tt><big>(</big><em>attop=True</em><big>)</big><a class="headerlink" href="#framemanager.AuiPaneInfo.GripperTop" title="Permalink to this definition">¶</a></dt>
<dd><p>GripperTop() indicates that a gripper should be drawn at the top of the pane.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field"><th class="field-name">Parameter:</th><td class="field-body"><em>attop</em> &#8211; whether the gripper should be drawn at the top or not.</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="framemanager.AuiPaneInfo.HasBorder">
<tt class="descname">HasBorder</tt><big>(</big><big>)</big><a class="headerlink" href="#framemanager.AuiPaneInfo.HasBorder" title="Permalink to this definition">¶</a></dt>
<dd>HasBorder() returns True if the pane displays a border.</dd></dl>

<dl class="method">
<dt id="framemanager.AuiPaneInfo.HasCaption">
<tt class="descname">HasCaption</tt><big>(</big><big>)</big><a class="headerlink" href="#framemanager.AuiPaneInfo.HasCaption" title="Permalink to this definition">¶</a></dt>
<dd>HasCaption() returns True if the pane displays a caption.</dd></dl>

<dl class="method">
<dt id="framemanager.AuiPaneInfo.HasCloseButton">
<tt class="descname">HasCloseButton</tt><big>(</big><big>)</big><a class="headerlink" href="#framemanager.AuiPaneInfo.HasCloseButton" title="Permalink to this definition">¶</a></dt>
<dd>HasCloseButton() returns True if the pane displays a button to close
the pane.</dd></dl>

<dl class="method">
<dt id="framemanager.AuiPaneInfo.HasFlag">
<tt class="descname">HasFlag</tt><big>(</big><em>flag</em><big>)</big><a class="headerlink" href="#framemanager.AuiPaneInfo.HasFlag" title="Permalink to this definition">¶</a></dt>
<dd><p>HasFlag() returns True if the the property specified by flag is active for the pane.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field"><th class="field-name">Parameter:</th><td class="field-body"><em>flag</em> &#8211; the property to check for activity.</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="framemanager.AuiPaneInfo.HasGripper">
<tt class="descname">HasGripper</tt><big>(</big><big>)</big><a class="headerlink" href="#framemanager.AuiPaneInfo.HasGripper" title="Permalink to this definition">¶</a></dt>
<dd>HasGripper() returns True if the pane displays a gripper.</dd></dl>

<dl class="method">
<dt id="framemanager.AuiPaneInfo.HasGripperTop">
<tt class="descname">HasGripperTop</tt><big>(</big><big>)</big><a class="headerlink" href="#framemanager.AuiPaneInfo.HasGripperTop" title="Permalink to this definition">¶</a></dt>
<dd>HasGripper() returns True if the pane displays a gripper at the top.</dd></dl>

<dl class="method">
<dt id="framemanager.AuiPaneInfo.HasMaximizeButton">
<tt class="descname">HasMaximizeButton</tt><big>(</big><big>)</big><a class="headerlink" href="#framemanager.AuiPaneInfo.HasMaximizeButton" title="Permalink to this definition">¶</a></dt>
<dd>HasMaximizeButton() returns True if the pane displays a button to
maximize the pane.</dd></dl>

<dl class="method">
<dt id="framemanager.AuiPaneInfo.HasMinimizeButton">
<tt class="descname">HasMinimizeButton</tt><big>(</big><big>)</big><a class="headerlink" href="#framemanager.AuiPaneInfo.HasMinimizeButton" title="Permalink to this definition">¶</a></dt>
<dd>HasMinimizeButton() returns True if the pane displays a button to
minimize the pane.</dd></dl>

<dl class="method">
<dt id="framemanager.AuiPaneInfo.HasNotebook">
<tt class="descname">HasNotebook</tt><big>(</big><big>)</big><a class="headerlink" href="#framemanager.AuiPaneInfo.HasNotebook" title="Permalink to this definition">¶</a></dt>
<dd>HasNotebook() returns whether a pane has a L{auibook.AuiNotebook} or not.</dd></dl>

<dl class="method">
<dt id="framemanager.AuiPaneInfo.HasPinButton">
<tt class="descname">HasPinButton</tt><big>(</big><big>)</big><a class="headerlink" href="#framemanager.AuiPaneInfo.HasPinButton" title="Permalink to this definition">¶</a></dt>
<dd>HasPinButton() returns True if the pane displays a button to float the pane.</dd></dl>

<dl class="method">
<dt id="framemanager.AuiPaneInfo.Hide">
<tt class="descname">Hide</tt><big>(</big><big>)</big><a class="headerlink" href="#framemanager.AuiPaneInfo.Hide" title="Permalink to this definition">¶</a></dt>
<dd>Hide() indicates that a pane should be hidden.</dd></dl>

<dl class="method">
<dt id="framemanager.AuiPaneInfo.Icon">
<tt class="descname">Icon</tt><big>(</big><em>icon</em><big>)</big><a class="headerlink" href="#framemanager.AuiPaneInfo.Icon" title="Permalink to this definition">¶</a></dt>
<dd><p>Icon specifies whether an icon is drawn on the left of the caption text when
the pane is docked. If <cite>icon</cite> is None or wx.NullIcon, no icon is drawn on
the caption space.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field"><th class="field-name">Parameter:</th><td class="field-body"><em>icon</em> &#8211; an icon to draw on the caption space, or None.</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="framemanager.AuiPaneInfo.IsBottomDockable">
<tt class="descname">IsBottomDockable</tt><big>(</big><big>)</big><a class="headerlink" href="#framemanager.AuiPaneInfo.IsBottomDockable" title="Permalink to this definition">¶</a></dt>
<dd>IsBottomDockable() returns True if the pane can be docked at the bottom
of the managed frame.</dd></dl>

<dl class="method">
<dt id="framemanager.AuiPaneInfo.IsBottomSnappable">
<tt class="descname">IsBottomSnappable</tt><big>(</big><big>)</big><a class="headerlink" href="#framemanager.AuiPaneInfo.IsBottomSnappable" title="Permalink to this definition">¶</a></dt>
<dd>IsBottomSnappable() returns True if the pane can be snapped at the bottom
of the managed frame.</dd></dl>

<dl class="method">
<dt id="framemanager.AuiPaneInfo.IsDestroyOnClose">
<tt class="descname">IsDestroyOnClose</tt><big>(</big><big>)</big><a class="headerlink" href="#framemanager.AuiPaneInfo.IsDestroyOnClose" title="Permalink to this definition">¶</a></dt>
<dd>IsDestroyOnClose() returns True if the pane should be destroyed when it is closed.
Normally a pane is simply hidden when the close button is clicked. Setting DestroyOnClose()
to True will cause the window to be destroyed when the user clicks the pane&#8217;s close button.</dd></dl>

<dl class="method">
<dt id="framemanager.AuiPaneInfo.IsDockable">
<tt class="descname">IsDockable</tt><big>(</big><big>)</big><a class="headerlink" href="#framemanager.AuiPaneInfo.IsDockable" title="Permalink to this definition">¶</a></dt>
<dd>IsDockable() returns True if the pane can be docked.</dd></dl>

<dl class="method">
<dt id="framemanager.AuiPaneInfo.IsDocked">
<tt class="descname">IsDocked</tt><big>(</big><big>)</big><a class="headerlink" href="#framemanager.AuiPaneInfo.IsDocked" title="Permalink to this definition">¶</a></dt>
<dd>IsDocked() returns True if the pane is docked.</dd></dl>

<dl class="method">
<dt id="framemanager.AuiPaneInfo.IsFixed">
<tt class="descname">IsFixed</tt><big>(</big><big>)</big><a class="headerlink" href="#framemanager.AuiPaneInfo.IsFixed" title="Permalink to this definition">¶</a></dt>
<dd>IsFixed() returns True if the pane cannot be resized.</dd></dl>

<dl class="method">
<dt id="framemanager.AuiPaneInfo.IsFloatable">
<tt class="descname">IsFloatable</tt><big>(</big><big>)</big><a class="headerlink" href="#framemanager.AuiPaneInfo.IsFloatable" title="Permalink to this definition">¶</a></dt>
<dd>IsFloatable() returns True if the pane can be undocked and displayed as a
floating window.</dd></dl>

<dl class="method">
<dt id="framemanager.AuiPaneInfo.IsFloating">
<tt class="descname">IsFloating</tt><big>(</big><big>)</big><a class="headerlink" href="#framemanager.AuiPaneInfo.IsFloating" title="Permalink to this definition">¶</a></dt>
<dd>IsFloating() returns True if the pane is floating.</dd></dl>

<dl class="method">
<dt id="framemanager.AuiPaneInfo.IsHorizontal">
<tt class="descname">IsHorizontal</tt><big>(</big><big>)</big><a class="headerlink" href="#framemanager.AuiPaneInfo.IsHorizontal" title="Permalink to this definition">¶</a></dt>
<dd>IsHorizontal() returns True if the pane <cite>dock_direction</cite> is horizontal.</dd></dl>

<dl class="method">
<dt id="framemanager.AuiPaneInfo.IsLeftDockable">
<tt class="descname">IsLeftDockable</tt><big>(</big><big>)</big><a class="headerlink" href="#framemanager.AuiPaneInfo.IsLeftDockable" title="Permalink to this definition">¶</a></dt>
<dd>IsLeftDockable() returns True if the pane can be docked at the left
of the managed frame.</dd></dl>

<dl class="method">
<dt id="framemanager.AuiPaneInfo.IsLeftSnappable">
<tt class="descname">IsLeftSnappable</tt><big>(</big><big>)</big><a class="headerlink" href="#framemanager.AuiPaneInfo.IsLeftSnappable" title="Permalink to this definition">¶</a></dt>
<dd>IsLeftSnappable() returns True if the pane can be snapped at the left
of the managed frame.</dd></dl>

<dl class="method">
<dt id="framemanager.AuiPaneInfo.IsMaximized">
<tt class="descname">IsMaximized</tt><big>(</big><big>)</big><a class="headerlink" href="#framemanager.AuiPaneInfo.IsMaximized" title="Permalink to this definition">¶</a></dt>
<dd>IsMaximized() returns True if the pane is maximized.</dd></dl>

<dl class="method">
<dt id="framemanager.AuiPaneInfo.IsMinimized">
<tt class="descname">IsMinimized</tt><big>(</big><big>)</big><a class="headerlink" href="#framemanager.AuiPaneInfo.IsMinimized" title="Permalink to this definition">¶</a></dt>
<dd>IsMinimized() returns True if the pane is minimized.</dd></dl>

<dl class="method">
<dt id="framemanager.AuiPaneInfo.IsMovable">
<tt class="descname">IsMovable</tt><big>(</big><big>)</big><a class="headerlink" href="#framemanager.AuiPaneInfo.IsMovable" title="Permalink to this definition">¶</a></dt>
<dd>IsMovable() returns True if the docked frame can be undocked or moved to
another dock position.</dd></dl>

<dl class="method">
<dt id="framemanager.AuiPaneInfo.IsNotebookControl">
<tt class="descname">IsNotebookControl</tt><big>(</big><big>)</big><a class="headerlink" href="#framemanager.AuiPaneInfo.IsNotebookControl" title="Permalink to this definition">¶</a></dt>
<dd>IsNotebookControl() returns whether the pane is a notebook control (L{auibook.AuiNotebook}).</dd></dl>

<dl class="method">
<dt id="framemanager.AuiPaneInfo.IsNotebookDockable">
<tt class="descname">IsNotebookDockable</tt><big>(</big><big>)</big><a class="headerlink" href="#framemanager.AuiPaneInfo.IsNotebookDockable" title="Permalink to this definition">¶</a></dt>
<dd>IsNotebookDockable() returns True if a pane can be docked on top to another
to create a L{auibook.AuiNotebook}.</dd></dl>

<dl class="method">
<dt id="framemanager.AuiPaneInfo.IsNotebookPage">
<tt class="descname">IsNotebookPage</tt><big>(</big><big>)</big><a class="headerlink" href="#framemanager.AuiPaneInfo.IsNotebookPage" title="Permalink to this definition">¶</a></dt>
<dd>IsNotebookPage() returns whether the pane is a notebook page in a L{auibook.AuiNotebook}.</dd></dl>

<dl class="method">
<dt id="framemanager.AuiPaneInfo.IsOk">
<tt class="descname">IsOk</tt><big>(</big><big>)</big><a class="headerlink" href="#framemanager.AuiPaneInfo.IsOk" title="Permalink to this definition">¶</a></dt>
<dd>IsOk() returns True if the L{AuiPaneInfo} structure is valid.
A pane structure is valid if it has an associated window.</dd></dl>

<dl class="method">
<dt id="framemanager.AuiPaneInfo.IsResizeable">
<tt class="descname">IsResizeable</tt><big>(</big><big>)</big><a class="headerlink" href="#framemanager.AuiPaneInfo.IsResizeable" title="Permalink to this definition">¶</a></dt>
<dd>IsResizeable() returns True if the pane can be resized.</dd></dl>

<dl class="method">
<dt id="framemanager.AuiPaneInfo.IsRightDockable">
<tt class="descname">IsRightDockable</tt><big>(</big><big>)</big><a class="headerlink" href="#framemanager.AuiPaneInfo.IsRightDockable" title="Permalink to this definition">¶</a></dt>
<dd>IsRightDockable() returns True if the pane can be docked at the right
of the managed frame.</dd></dl>

<dl class="method">
<dt id="framemanager.AuiPaneInfo.IsRightSnappable">
<tt class="descname">IsRightSnappable</tt><big>(</big><big>)</big><a class="headerlink" href="#framemanager.AuiPaneInfo.IsRightSnappable" title="Permalink to this definition">¶</a></dt>
<dd>IsRightSnappable() returns True if the pane can be snapped at the right
of the managed frame.</dd></dl>

<dl class="method">
<dt id="framemanager.AuiPaneInfo.IsShown">
<tt class="descname">IsShown</tt><big>(</big><big>)</big><a class="headerlink" href="#framemanager.AuiPaneInfo.IsShown" title="Permalink to this definition">¶</a></dt>
<dd>IsShown() returns True if the pane is currently shown.</dd></dl>

<dl class="method">
<dt id="framemanager.AuiPaneInfo.IsSnappable">
<tt class="descname">IsSnappable</tt><big>(</big><big>)</big><a class="headerlink" href="#framemanager.AuiPaneInfo.IsSnappable" title="Permalink to this definition">¶</a></dt>
<dd>IsSnappable() returns True if the pane can be snapped.</dd></dl>

<dl class="method">
<dt id="framemanager.AuiPaneInfo.IsToolbar">
<tt class="descname">IsToolbar</tt><big>(</big><big>)</big><a class="headerlink" href="#framemanager.AuiPaneInfo.IsToolbar" title="Permalink to this definition">¶</a></dt>
<dd>IsToolbar() returns True if the pane contains a toolbar.</dd></dl>

<dl class="method">
<dt id="framemanager.AuiPaneInfo.IsTopDockable">
<tt class="descname">IsTopDockable</tt><big>(</big><big>)</big><a class="headerlink" href="#framemanager.AuiPaneInfo.IsTopDockable" title="Permalink to this definition">¶</a></dt>
<dd>IsTopDockable() returns True if the pane can be docked at the top
of the managed frame.</dd></dl>

<dl class="method">
<dt id="framemanager.AuiPaneInfo.IsTopSnappable">
<tt class="descname">IsTopSnappable</tt><big>(</big><big>)</big><a class="headerlink" href="#framemanager.AuiPaneInfo.IsTopSnappable" title="Permalink to this definition">¶</a></dt>
<dd>IsTopSnappable() returns True if the pane can be snapped at the top
of the managed frame.</dd></dl>

<dl class="method">
<dt id="framemanager.AuiPaneInfo.IsVertical">
<tt class="descname">IsVertical</tt><big>(</big><big>)</big><a class="headerlink" href="#framemanager.AuiPaneInfo.IsVertical" title="Permalink to this definition">¶</a></dt>
<dd>IsVertical() returns True if the pane <cite>dock_direction</cite> is vertical.</dd></dl>

<dl class="method">
<dt id="framemanager.AuiPaneInfo.Layer">
<tt class="descname">Layer</tt><big>(</big><em>layer</em><big>)</big><a class="headerlink" href="#framemanager.AuiPaneInfo.Layer" title="Permalink to this definition">¶</a></dt>
<dd><p>Layer() determines the layer of the docked pane.</p>
<p>The dock layer is similar to an onion, the inner-most layer being layer 0. Each
shell moving in the outward direction has a higher layer number. This allows for
more complex docking layout formation.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field"><th class="field-name">Parameter:</th><td class="field-body"><em>layer</em> &#8211; the layer of the docked pane.</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="framemanager.AuiPaneInfo.Left">
<tt class="descname">Left</tt><big>(</big><big>)</big><a class="headerlink" href="#framemanager.AuiPaneInfo.Left" title="Permalink to this definition">¶</a></dt>
<dd><p>Left() sets the pane dock position to the left side of the frame.</p>
<p>This is the same thing as calling Direction(<tt class="docutils literal"><span class="pre">AUI_DOCK_LEFT</span></tt>).</p>
</dd></dl>

<dl class="method">
<dt id="framemanager.AuiPaneInfo.LeftDockable">
<tt class="descname">LeftDockable</tt><big>(</big><em>b=True</em><big>)</big><a class="headerlink" href="#framemanager.AuiPaneInfo.LeftDockable" title="Permalink to this definition">¶</a></dt>
<dd><p>LeftDockable() indicates whether a pane can be docked on the left of the frame.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field"><th class="field-name">Parameter:</th><td class="field-body"><em>b</em> &#8211; whether the pane can be docked at the left or not.</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="framemanager.AuiPaneInfo.LeftSnappable">
<tt class="descname">LeftSnappable</tt><big>(</big><em>b=True</em><big>)</big><a class="headerlink" href="#framemanager.AuiPaneInfo.LeftSnappable" title="Permalink to this definition">¶</a></dt>
<dd><p>LeftSnappable() indicates whether a pane can be snapped on the left of the main frame.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field"><th class="field-name">Parameter:</th><td class="field-body"><em>b</em> &#8211; whether the pane can be snapped at the left of the main frame or not.</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="framemanager.AuiPaneInfo.MaxSize">
<tt class="descname">MaxSize</tt><big>(</big><em>arg1=None</em>, <em>arg2=None</em><big>)</big><a class="headerlink" href="#framemanager.AuiPaneInfo.MaxSize" title="Permalink to this definition">¶</a></dt>
<dd><p>MaxSize() sets the maximum size of the pane.</p>
<p>This method is splitted in 2 versions depending on the input type. If <cite>arg1</cite> is
a wx.Size object, then L{MaxSize1) is called. Otherwise, L{MaxSize2} is called.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><em>arg1</em> &#8211; a wx.Size object or a <cite>x</cite> coordinate.</li>
<li><em>arg2</em> &#8211; a <cite>y</cite> coordinate (only if <cite>arg1</cite> is a <cite>x</cite> coordinate, otherwise unused).</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="framemanager.AuiPaneInfo.Maximize">
<tt class="descname">Maximize</tt><big>(</big><big>)</big><a class="headerlink" href="#framemanager.AuiPaneInfo.Maximize" title="Permalink to this definition">¶</a></dt>
<dd>Maximized() makes the pane take up the full area.</dd></dl>

<dl class="method">
<dt id="framemanager.AuiPaneInfo.MaximizeButton">
<tt class="descname">MaximizeButton</tt><big>(</big><em>visible=True</em><big>)</big><a class="headerlink" href="#framemanager.AuiPaneInfo.MaximizeButton" title="Permalink to this definition">¶</a></dt>
<dd><p>MaximizeButton() indicates that a maximize button should be drawn for the pane.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field"><th class="field-name">Parameter:</th><td class="field-body"><em>visible</em> &#8211; whether the maximize button should be visible or not.</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="framemanager.AuiPaneInfo.MinSize">
<tt class="descname">MinSize</tt><big>(</big><em>arg1=None</em>, <em>arg2=None</em><big>)</big><a class="headerlink" href="#framemanager.AuiPaneInfo.MinSize" title="Permalink to this definition">¶</a></dt>
<dd><p>MinSize() sets the minimum size of the pane.</p>
<p>This method is splitted in 2 versions depending on the input type. If <cite>arg1</cite> is
a wx.Size object, then L{MinSize1) is called. Otherwise, L{MinSize2} is called.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><em>arg1</em> &#8211; a wx.Size object or a <cite>x</cite> coordinate.</li>
<li><em>arg2</em> &#8211; a <cite>y</cite> coordinate (only if <cite>arg1</cite> is a <cite>x</cite> coordinate, otherwise unused).</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="framemanager.AuiPaneInfo.Minimize">
<tt class="descname">Minimize</tt><big>(</big><big>)</big><a class="headerlink" href="#framemanager.AuiPaneInfo.Minimize" title="Permalink to this definition">¶</a></dt>
<dd><p>Minimize() makes the pane minimized in a L{auibar.AuiToolBar}.</p>
<p>Clicking on the minimize button causes a new L{auibar.AuiToolBar} to be created
and added to the frame manager, (currently the implementation is such that
panes at West will have a toolbar at the right, panes at South will have
toolbars at the bottom etc...) and the pane is hidden in the manager.</p>
<p>Clicking on the restore button on the newly created toolbar will result in the
toolbar being removed and the original pane being restored.</p>
</dd></dl>

<dl class="method">
<dt id="framemanager.AuiPaneInfo.MinimizeButton">
<tt class="descname">MinimizeButton</tt><big>(</big><em>visible=True</em><big>)</big><a class="headerlink" href="#framemanager.AuiPaneInfo.MinimizeButton" title="Permalink to this definition">¶</a></dt>
<dd><p>MinimizeButton() indicates that a minimize button should be drawn for the pane.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field"><th class="field-name">Parameter:</th><td class="field-body"><em>visible</em> &#8211; whether the minimize button should be visible or not.</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="framemanager.AuiPaneInfo.Movable">
<tt class="descname">Movable</tt><big>(</big><em>b=True</em><big>)</big><a class="headerlink" href="#framemanager.AuiPaneInfo.Movable" title="Permalink to this definition">¶</a></dt>
<dd><p>Movable() indicates whether a frame can be moved.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field"><th class="field-name">Parameter:</th><td class="field-body"><em>b</em> &#8211; whether the pane can be moved or not.</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="framemanager.AuiPaneInfo.Name">
<tt class="descname">Name</tt><big>(</big><em>name</em><big>)</big><a class="headerlink" href="#framemanager.AuiPaneInfo.Name" title="Permalink to this definition">¶</a></dt>
<dd><p>Name() sets the name of the pane so it can be referenced in lookup functions.</p>
<p>If a name is not specified by the user, a random name is assigned to the pane
when it is added to the manager.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field"><th class="field-name">Parameter:</th><td class="field-body"><em>name</em> &#8211; a string specifying the pane name.</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="framemanager.AuiPaneInfo.NotebookControl">
<tt class="descname">NotebookControl</tt><big>(</big><em>id</em><big>)</big><a class="headerlink" href="#framemanager.AuiPaneInfo.NotebookControl" title="Permalink to this definition">¶</a></dt>
<dd><p>NotebookControl() forces a pane to be a notebook control (L{auibook.AuiNotebook}).</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field"><th class="field-name">Parameter:</th><td class="field-body"><em>id</em> &#8211; the notebook id.</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="framemanager.AuiPaneInfo.NotebookDockable">
<tt class="descname">NotebookDockable</tt><big>(</big><em>b=True</em><big>)</big><a class="headerlink" href="#framemanager.AuiPaneInfo.NotebookDockable" title="Permalink to this definition">¶</a></dt>
<dd><p>NotebookDockable() indicates whether a pane can be docked in an automatic
L{auibook.AuiNotebook}.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field"><th class="field-name">Parameter:</th><td class="field-body"><em>b</em> &#8211; whether the pane can be docked in a notebook or not.</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="framemanager.AuiPaneInfo.NotebookPage">
<tt class="descname">NotebookPage</tt><big>(</big><em>id</em>, <em>tab_position=1000</em><big>)</big><a class="headerlink" href="#framemanager.AuiPaneInfo.NotebookPage" title="Permalink to this definition">¶</a></dt>
<dd><p>NotebookPage() forces a pane to be a notebook page, so that the pane can be
docked on top to another to create a L{auibook.AuiNotebook}.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><em>id</em> &#8211; the notebook id;</li>
<li><em>tab_position</em> &#8211; the tab number of the pane once docked in a notebook.</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="framemanager.AuiPaneInfo.PaneBorder">
<tt class="descname">PaneBorder</tt><big>(</big><em>visible=True</em><big>)</big><a class="headerlink" href="#framemanager.AuiPaneInfo.PaneBorder" title="Permalink to this definition">¶</a></dt>
<dd><p>PaneBorder() indicates that a border should be drawn for the pane.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field"><th class="field-name">Parameter:</th><td class="field-body"><em>visible</em> &#8211; whether the pane border should be visible or not.</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="framemanager.AuiPaneInfo.PinButton">
<tt class="descname">PinButton</tt><big>(</big><em>visible=True</em><big>)</big><a class="headerlink" href="#framemanager.AuiPaneInfo.PinButton" title="Permalink to this definition">¶</a></dt>
<dd><p>PinButton() indicates that a pin button should be drawn for the pane.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field"><th class="field-name">Parameter:</th><td class="field-body"><em>visible</em> &#8211; whether the pin button should be visible or not.</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="framemanager.AuiPaneInfo.Position">
<tt class="descname">Position</tt><big>(</big><em>pos</em><big>)</big><a class="headerlink" href="#framemanager.AuiPaneInfo.Position" title="Permalink to this definition">¶</a></dt>
<dd><p>Position() determines the position of the docked pane.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field"><th class="field-name">Parameter:</th><td class="field-body"><em>pos</em> &#8211; the position of the docked pane.</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="framemanager.AuiPaneInfo.Resizable">
<tt class="descname">Resizable</tt><big>(</big><em>resizable=True</em><big>)</big><a class="headerlink" href="#framemanager.AuiPaneInfo.Resizable" title="Permalink to this definition">¶</a></dt>
<dd><p>Resizable() allows a pane to be resizable if <cite>resizable</cite> is True, and forces
it to be a fixed size if <cite>resizeable</cite> is False.</p>
<p>If <cite>resizeable</cite> is False, this is simply an antonym for L{Fixed()}.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field"><th class="field-name">Parameter:</th><td class="field-body"><em>resizeable</em> &#8211; whether the pane will be resizeable or not.</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="framemanager.AuiPaneInfo.Restore">
<tt class="descname">Restore</tt><big>(</big><big>)</big><a class="headerlink" href="#framemanager.AuiPaneInfo.Restore" title="Permalink to this definition">¶</a></dt>
<dd>Restore() reverse of L{Maximize} and L{Minimize}.</dd></dl>

<dl class="method">
<dt id="framemanager.AuiPaneInfo.Right">
<tt class="descname">Right</tt><big>(</big><big>)</big><a class="headerlink" href="#framemanager.AuiPaneInfo.Right" title="Permalink to this definition">¶</a></dt>
<dd><p>Right() sets the pane dock position to the right side of the frame.</p>
<p>This is the same thing as calling Direction(<tt class="docutils literal"><span class="pre">AUI_DOCK_RIGHT</span></tt>).</p>
</dd></dl>

<dl class="method">
<dt id="framemanager.AuiPaneInfo.RightDockable">
<tt class="descname">RightDockable</tt><big>(</big><em>b=True</em><big>)</big><a class="headerlink" href="#framemanager.AuiPaneInfo.RightDockable" title="Permalink to this definition">¶</a></dt>
<dd><p>RightDockable() indicates whether a pane can be docked on the right of the frame.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field"><th class="field-name">Parameter:</th><td class="field-body"><em>b</em> &#8211; whether the pane can be docked at the right or not.</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="framemanager.AuiPaneInfo.RightSnappable">
<tt class="descname">RightSnappable</tt><big>(</big><em>b=True</em><big>)</big><a class="headerlink" href="#framemanager.AuiPaneInfo.RightSnappable" title="Permalink to this definition">¶</a></dt>
<dd><p>RightSnappable() indicates whether a pane can be snapped on the right of the main frame.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field"><th class="field-name">Parameter:</th><td class="field-body"><em>b</em> &#8211; whether the pane can be snapped at the right of the main frame or not.</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="framemanager.AuiPaneInfo.Row">
<tt class="descname">Row</tt><big>(</big><em>row</em><big>)</big><a class="headerlink" href="#framemanager.AuiPaneInfo.Row" title="Permalink to this definition">¶</a></dt>
<dd><p>Row() determines the row of the docked pane.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field"><th class="field-name">Parameter:</th><td class="field-body"><em>row</em> &#8211; the row of the docked pane.</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="framemanager.AuiPaneInfo.SetDockPos">
<tt class="descname">SetDockPos</tt><big>(</big><em>source</em><big>)</big><a class="headerlink" href="#framemanager.AuiPaneInfo.SetDockPos" title="Permalink to this definition">¶</a></dt>
<dd><p>Copies the <cite>source</cite> pane members that pertain to docking position to <cite>self</cite>.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field"><th class="field-name">Parameter:</th><td class="field-body"><em>source</em> &#8211; the source pane from where to copy the attributes.</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="framemanager.AuiPaneInfo.SetFlag">
<tt class="descname">SetFlag</tt><big>(</big><em>flag</em>, <em>option_state</em><big>)</big><a class="headerlink" href="#framemanager.AuiPaneInfo.SetFlag" title="Permalink to this definition">¶</a></dt>
<dd><p>SetFlag() turns the property given by <cite>flag</cite> on or off with the <cite>option_state</cite>
parameter.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><em>flag</em> &#8211; the property to set;</li>
<li><em>option_state</em> &#8211; either True or False.</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="framemanager.AuiPaneInfo.SetNameFromNotebookId">
<tt class="descname">SetNameFromNotebookId</tt><big>(</big><big>)</big><a class="headerlink" href="#framemanager.AuiPaneInfo.SetNameFromNotebookId" title="Permalink to this definition">¶</a></dt>
<dd>Sets the pane name once docked in a L{auibook.AuiNotebook} using the notebook id.</dd></dl>

<dl class="method">
<dt id="framemanager.AuiPaneInfo.Show">
<tt class="descname">Show</tt><big>(</big><em>show=True</em><big>)</big><a class="headerlink" href="#framemanager.AuiPaneInfo.Show" title="Permalink to this definition">¶</a></dt>
<dd><p>Show() indicates that a pane should be shown.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field"><th class="field-name">Parameter:</th><td class="field-body"><em>show</em> &#8211; whether the pane should be shown or not.</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="framemanager.AuiPaneInfo.Snappable">
<tt class="descname">Snappable</tt><big>(</big><em>b=True</em><big>)</big><a class="headerlink" href="#framemanager.AuiPaneInfo.Snappable" title="Permalink to this definition">¶</a></dt>
<dd><p>Snappable() indicates whether a pane can be snapped on the main frame. This is
equivalent as calling TopSnappable(b).BottomSnappable(b).LeftSnappable(b).RightSnappable(b).</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field"><th class="field-name">Parameter:</th><td class="field-body"><em>b</em> &#8211; whether the pane can be snapped on the main frame or not.</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="framemanager.AuiPaneInfo.ToolbarPane">
<tt class="descname">ToolbarPane</tt><big>(</big><big>)</big><a class="headerlink" href="#framemanager.AuiPaneInfo.ToolbarPane" title="Permalink to this definition">¶</a></dt>
<dd>ToolbarPane() specifies that the pane should adopt the default toolbar pane settings.</dd></dl>

<dl class="method">
<dt id="framemanager.AuiPaneInfo.Top">
<tt class="descname">Top</tt><big>(</big><big>)</big><a class="headerlink" href="#framemanager.AuiPaneInfo.Top" title="Permalink to this definition">¶</a></dt>
<dd><p>Top() sets the pane dock position to the top of the frame.</p>
<p>This is the same thing as calling Direction(<tt class="docutils literal"><span class="pre">AUI_DOCK_TOP</span></tt>).</p>
</dd></dl>

<dl class="method">
<dt id="framemanager.AuiPaneInfo.TopDockable">
<tt class="descname">TopDockable</tt><big>(</big><em>b=True</em><big>)</big><a class="headerlink" href="#framemanager.AuiPaneInfo.TopDockable" title="Permalink to this definition">¶</a></dt>
<dd><p>TopDockable() indicates whether a pane can be docked at the top of the frame.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field"><th class="field-name">Parameter:</th><td class="field-body"><em>b</em> &#8211; whether the pane can be docked at the top or not.</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="framemanager.AuiPaneInfo.TopSnappable">
<tt class="descname">TopSnappable</tt><big>(</big><em>b=True</em><big>)</big><a class="headerlink" href="#framemanager.AuiPaneInfo.TopSnappable" title="Permalink to this definition">¶</a></dt>
<dd><p>TopSnappable() indicates whether a pane can be snapped at the top of the main frame.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field"><th class="field-name">Parameter:</th><td class="field-body"><em>b</em> &#8211; whether the pane can be snapped at the top of the main frame or not.</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="framemanager.AuiPaneInfo.Transparent">
<tt class="descname">Transparent</tt><big>(</big><em>alpha</em><big>)</big><a class="headerlink" href="#framemanager.AuiPaneInfo.Transparent" title="Permalink to this definition">¶</a></dt>
<dd><p>Transparent() makes the pane transparent when floating.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field"><th class="field-name">Parameter:</th><td class="field-body"><em>alpha</em> &#8211; an integer value between 0 and 255 for pane transparency.</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="framemanager.AuiPaneInfo.Window">
<tt class="descname">Window</tt><big>(</big><em>w</em><big>)</big><a class="headerlink" href="#framemanager.AuiPaneInfo.Window" title="Permalink to this definition">¶</a></dt>
<dd><p>Associate a L{wx.Window} derived window to this pane.</p>
<p>This normally does not need to be specified, as the window pointer is
automatically assigned to the L{AuiPaneInfo} structure as soon as it is
added to the manager.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field"><th class="field-name">Parameter:</th><td class="field-body"><em>window</em> &#8211; a L{wx.Window} derived window.</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="attribute">
<dt id="framemanager.AuiPaneInfo.dock_direction">
<tt class="descname">dock_direction</tt><a class="headerlink" href="#framemanager.AuiPaneInfo.dock_direction" title="Permalink to this definition">¶</a></dt>
<dd>Getter for the <cite>dock_direction</cite>.</dd></dl>

<dl class="method">
<dt id="framemanager.AuiPaneInfo.dock_direction_get">
<tt class="descname">dock_direction_get</tt><big>(</big><big>)</big><a class="headerlink" href="#framemanager.AuiPaneInfo.dock_direction_get" title="Permalink to this definition">¶</a></dt>
<dd>Getter for the <cite>dock_direction</cite>.</dd></dl>

<dl class="method">
<dt id="framemanager.AuiPaneInfo.dock_direction_set">
<tt class="descname">dock_direction_set</tt><big>(</big><em>value</em><big>)</big><a class="headerlink" href="#framemanager.AuiPaneInfo.dock_direction_set" title="Permalink to this definition">¶</a></dt>
<dd><p>Setter for the <cite>dock_direction</cite>.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field"><th class="field-name">Parameter:</th><td class="field-body"><em>value</em> &#8211; the docking direction (see L{aui_constants}).</td>
</tr>
</tbody>
</table>
</dd></dl>

</dd></dl>

</div>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
            <p class="logo"><a href="index.html">
              <img class="logo" src="_static/wxPython_main.png" alt="Logo"/>
            </a></p>
            <h3><a href="index.html">Table Of Contents</a></h3>
            <ul>
<li><a class="reference external" href="">framemanager.AuiPaneInfo</a><ul>
<li><a class="reference external" href="#description">Description</a><ul>
<li><a class="reference external" href="#methods-summary">Methods Summary</a></li>
</ul>
</li>
<li><a class="reference external" href="#class-api">Class API</a><ul>
<li><a class="reference external" href="#methods">Methods</a></li>
</ul>
</li>
</ul>
</li>
</ul>

            <h3>This Page</h3>
            <ul class="this-page-menu">
              <li><a href="_sources/AuiPaneInfo.txt"
                     rel="nofollow">Show Source</a></li>
            </ul>
          <div id="searchbox" style="display: none">
            <h3>Quick search</h3>
              <form class="search" action="search.html" method="get">
                <input type="text" name="q" size="18" />
                <input type="submit" value="Go" />
                <input type="hidden" name="check_keywords" value="yes" />
                <input type="hidden" name="area" value="default" />
              </form>
              <p class="searchtip" style="font-size: 90%">
              Enter search terms or a module, class or function name.
              </p>
          </div>
          <script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="modindex.html" title="Global Module Index"
             >modules</a> |</li>
        <li><a href="index.html">wxPython-AUI v1.0 documentation</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
      &copy; Copyright 2009, Andrea Gavana.
      Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 0.7.
    </div>
  </body>
</html>