<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>framemanager.AuiSingleDockingGuide &mdash; wxPython-AUI v1.0 documentation</title>
    <link rel="stylesheet" href="_static/wxPython.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '',
        VERSION:     '1.0',
        COLLAPSE_MODINDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="shortcut icon" href="_static/wxPython_small.ico"/>
    <link rel="top" title="wxPython-AUI v1.0 documentation" href="index.html" /> 
  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="modindex.html" title="Global Module Index"
             accesskey="M">modules</a> |</li>
        <li><a href="index.html">wxPython-AUI v1.0 documentation</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="framemanager-auisingledockingguide">
<h1>framemanager.AuiSingleDockingGuide<a class="headerlink" href="#framemanager-auisingledockingguide" title="Permalink to this headline">¶</a></h1>
<p>Inheritance diagram for <cite>AuiSingleDockingGuide</cite>:</p>
<div class="line-block">
<div class="line"><br /></div>
</div>
<p class="graphviz">
<img src="_images/inheritance-aeca1c2b6d5361e80197e8a7d35e7c269acf3b78.png" alt="digraph inheritancefa6d81df25 {
rankdir=LR;
size=&quot;8.0, 12.0&quot;;
  &quot;framemanager.AuiDockingGuide&quot; [style=&quot;setlinewidth(0.5)&quot;,URL=&quot;AuiDockingGuide.html#framemanager.AuiDockingGuide&quot;,fontname=Vera Sans, DejaVu Sans, Liberation Sans, Arial, Helvetica, sans,height=0.25,shape=box,fontsize=10];
  &quot;wx._windows.Frame&quot; -&gt; &quot;framemanager.AuiDockingGuide&quot; [arrowsize=0.5,style=&quot;setlinewidth(0.5)&quot;];
  &quot;wx._core.EvtHandler&quot; [shape=box,style=&quot;setlinewidth(0.5)&quot;,fontsize=10,fontname=Vera Sans, DejaVu Sans, Liberation Sans, Arial, Helvetica, sans,height=0.25];
  &quot;wx._core.Object&quot; -&gt; &quot;wx._core.EvtHandler&quot; [arrowsize=0.5,style=&quot;setlinewidth(0.5)&quot;];
  &quot;wx._core.Window&quot; [shape=box,style=&quot;setlinewidth(0.5)&quot;,fontsize=10,fontname=Vera Sans, DejaVu Sans, Liberation Sans, Arial, Helvetica, sans,height=0.25];
  &quot;wx._core.EvtHandler&quot; -&gt; &quot;wx._core.Window&quot; [arrowsize=0.5,style=&quot;setlinewidth(0.5)&quot;];
  &quot;wx._core.Object&quot; [shape=box,style=&quot;setlinewidth(0.5)&quot;,fontsize=10,fontname=Vera Sans, DejaVu Sans, Liberation Sans, Arial, Helvetica, sans,height=0.25];
  &quot;framemanager.AuiSingleDockingGuide&quot; [style=&quot;setlinewidth(0.5)&quot;,URL=&quot;#framemanager.AuiSingleDockingGuide&quot;,fontname=Vera Sans, DejaVu Sans, Liberation Sans, Arial, Helvetica, sans,height=0.25,shape=box,fontsize=10];
  &quot;framemanager.AuiDockingGuide&quot; -&gt; &quot;framemanager.AuiSingleDockingGuide&quot; [arrowsize=0.5,style=&quot;setlinewidth(0.5)&quot;];
  &quot;wx._windows.TopLevelWindow&quot; [shape=box,style=&quot;setlinewidth(0.5)&quot;,fontsize=10,fontname=Vera Sans, DejaVu Sans, Liberation Sans, Arial, Helvetica, sans,height=0.25];
  &quot;wx._core.Window&quot; -&gt; &quot;wx._windows.TopLevelWindow&quot; [arrowsize=0.5,style=&quot;setlinewidth(0.5)&quot;];
  &quot;wx._windows.Frame&quot; [shape=box,style=&quot;setlinewidth(0.5)&quot;,fontsize=10,fontname=Vera Sans, DejaVu Sans, Liberation Sans, Arial, Helvetica, sans,height=0.25];
  &quot;wx._windows.TopLevelWindow&quot; -&gt; &quot;wx._windows.Frame&quot; [arrowsize=0.5,style=&quot;setlinewidth(0.5)&quot;];
}" usemap="#inheritancefa6d81df25" class="inheritance"/>
<map id="inheritancefa6d81df25" name="inheritancefa6d81df25">
<area shape="rect" href="AuiDockingGuide.html#framemanager.AuiDockingGuide" title="framemanager.AuiDockingGuide" alt="" coords="504,3,612,17"/>
<area shape="rect" href="#framemanager.AuiSingleDockingGuide" title="framemanager.AuiSingleDockingGuide" alt="" coords="638,3,765,17"/>
</map>
</p>
<div class="line-block">
<div class="line"><br /></div>
</div>
<div class="section" id="description">
<h2>Description<a class="headerlink" href="#description" title="Permalink to this headline">¶</a></h2>
<p>A docking guide window for single docking hint (not diamond-shaped HUD).</p>
<div class="section" id="methods-summary">
<h3>Methods Summary<a class="headerlink" href="#methods-summary" title="Permalink to this headline">¶</a></h3>
<ul class="simple">
<li><a class="reference external" href="#framemanager.AuiSingleDockingGuide.__init__">__init__</a></li>
<li><a class="reference external" href="#framemanager.AuiSingleDockingGuide.HitTest">HitTest</a></li>
<li><a class="reference external" href="#framemanager.AuiSingleDockingGuide.UpdateDockGuide">UpdateDockGuide</a></li>
</ul>
</div>
</div>
<div class="section" id="class-api">
<h2>Class API<a class="headerlink" href="#class-api" title="Permalink to this headline">¶</a></h2>
<div class="section" id="methods">
<h3>Methods<a class="headerlink" href="#methods" title="Permalink to this headline">¶</a></h3>
<dl class="class">
<dt id="framemanager.AuiSingleDockingGuide">
<em class="property">
class </em><tt class="descname">AuiSingleDockingGuide</tt><big>(</big><em>parent</em>, <em>direction=0</em><big>)</big><a class="headerlink" href="#framemanager.AuiSingleDockingGuide" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a title="framemanager.AuiDockingGuide" class="reference external" href="AuiDockingGuide.html#framemanager.AuiDockingGuide"><tt class="xref docutils literal"><span class="pre">framemanager.AuiDockingGuide</span></tt></a></p>
<p>A docking guide window for single docking hint (not diamond-shaped HUD).</p>
<dl class="method">
<dt id="framemanager.AuiSingleDockingGuide.__init__">
<tt class="descname">__init__</tt><big>(</big><big>)</big><a class="headerlink" href="#framemanager.AuiSingleDockingGuide.__init__" title="Permalink to this definition">¶</a></dt>
<dd><p>Default class constructor. Used internally, do not call it in your code!</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><em>parent</em> &#8211; the AuiSingleDockingGuide parent;</li>
<li><em>direction</em> &#8211; one of <tt class="docutils literal"><span class="pre">wx.TOP</span></tt>, <tt class="docutils literal"><span class="pre">wx.BOTTOM</span></tt>, <tt class="docutils literal"><span class="pre">wx.LEFT</span></tt>, <tt class="docutils literal"><span class="pre">wx.RIGHT</span></tt>.</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="framemanager.AuiSingleDockingGuide.HitTest">
<tt class="descname">HitTest</tt><big>(</big><em>x</em>, <em>y</em><big>)</big><a class="headerlink" href="#framemanager.AuiSingleDockingGuide.HitTest" title="Permalink to this definition">¶</a></dt>
<dd><p>Checks if the mouse position is inside the target window rect.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><em>x</em> &#8211; the <cite>x</cite> mouse position;</li>
<li><em>y</em> &#8211; the <cite>y</cite> mouse position.</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="framemanager.AuiSingleDockingGuide.UpdateDockGuide">
<tt class="descname">UpdateDockGuide</tt><big>(</big><em>pos</em><big>)</big><a class="headerlink" href="#framemanager.AuiSingleDockingGuide.UpdateDockGuide" title="Permalink to this definition">¶</a></dt>
<dd><p>Updates the docking guide images depending on the mouse position, using focused
images if the mouse is inside the docking guide or unfocused images if it is
outside.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field"><th class="field-name">Parameter:</th><td class="field-body"><em>pos</em> &#8211; a L{wx.Point} mouse position.</td>
</tr>
</tbody>
</table>
</dd></dl>

</dd></dl>

</div>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
            <p class="logo"><a href="index.html">
              <img class="logo" src="_static/wxPython_main.png" alt="Logo"/>
            </a></p>
            <h3><a href="index.html">Table Of Contents</a></h3>
            <ul>
<li><a class="reference external" href="">framemanager.AuiSingleDockingGuide</a><ul>
<li><a class="reference external" href="#description">Description</a><ul>
<li><a class="reference external" href="#methods-summary">Methods Summary</a></li>
</ul>
</li>
<li><a class="reference external" href="#class-api">Class API</a><ul>
<li><a class="reference external" href="#methods">Methods</a></li>
</ul>
</li>
</ul>
</li>
</ul>

            <h3>This Page</h3>
            <ul class="this-page-menu">
              <li><a href="_sources/AuiSingleDockingGuide.txt"
                     rel="nofollow">Show Source</a></li>
            </ul>
          <div id="searchbox" style="display: none">
            <h3>Quick search</h3>
              <form class="search" action="search.html" method="get">
                <input type="text" name="q" size="18" />
                <input type="submit" value="Go" />
                <input type="hidden" name="check_keywords" value="yes" />
                <input type="hidden" name="area" value="default" />
              </form>
              <p class="searchtip" style="font-size: 90%">
              Enter search terms or a module, class or function name.
              </p>
          </div>
          <script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="modindex.html" title="Global Module Index"
             >modules</a> |</li>
        <li><a href="index.html">wxPython-AUI v1.0 documentation</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
      &copy; Copyright 2009, Andrea Gavana.
      Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 0.7.
    </div>
  </body>
</html>