<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>tabart.AuiSimpleTabArt &mdash; wxPython-AUI v1.0 documentation</title>
    <link rel="stylesheet" href="_static/wxPython.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '',
        VERSION:     '1.0',
        COLLAPSE_MODINDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="shortcut icon" href="_static/wxPython_small.ico"/>
    <link rel="top" title="wxPython-AUI v1.0 documentation" href="index.html" /> 
  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="modindex.html" title="Global Module Index"
             accesskey="M">modules</a> |</li>
        <li><a href="index.html">wxPython-AUI v1.0 documentation</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="tabart-auisimpletabart">
<h1>tabart.AuiSimpleTabArt<a class="headerlink" href="#tabart-auisimpletabart" title="Permalink to this headline">¶</a></h1>
<p>Inheritance diagram for <cite>AuiSimpleTabArt</cite>:</p>
<div class="line-block">
<div class="line"><br /></div>
</div>
<p class="graphviz">
<img src="_images/inheritance-d09a0bd977b8b5454cb7e074693cd73b9ac39563.png" alt="digraph inheritancee5ab84e1e1 {
rankdir=LR;
size=&quot;8.0, 12.0&quot;;
  &quot;tabart.AuiSimpleTabArt&quot; [style=&quot;setlinewidth(0.5)&quot;,URL=&quot;#tabart.AuiSimpleTabArt&quot;,fontname=Vera Sans, DejaVu Sans, Liberation Sans, Arial, Helvetica, sans,height=0.25,shape=box,fontsize=10];
}" usemap="#inheritancee5ab84e1e1" class="inheritance"/>
<map id="inheritancee5ab84e1e1" name="inheritancee5ab84e1e1">
<area shape="rect" href="#tabart.AuiSimpleTabArt" title="tabart.AuiSimpleTabArt" alt="" coords="7,5,161,32"/>
</map>
</p>
<div class="line-block">
<div class="line"><br /></div>
</div>
<div class="section" id="description">
<h2>Description<a class="headerlink" href="#description" title="Permalink to this headline">¶</a></h2>
<p>A simple-looking implementation of a tab art.</p>
<div class="section" id="methods-summary">
<h3>Methods Summary<a class="headerlink" href="#methods-summary" title="Permalink to this headline">¶</a></h3>
<ul class="simple">
<li><a class="reference external" href="#tabart.AuiSimpleTabArt.__init__">__init__</a></li>
<li><a class="reference external" href="#tabart.AuiSimpleTabArt.Clone">Clone</a></li>
<li><a class="reference external" href="#tabart.AuiSimpleTabArt.DrawBackground">DrawBackground</a></li>
<li><a class="reference external" href="#tabart.AuiSimpleTabArt.DrawButton">DrawButton</a></li>
<li><a class="reference external" href="#tabart.AuiSimpleTabArt.DrawButtons">DrawButtons</a></li>
<li><a class="reference external" href="#tabart.AuiSimpleTabArt.DrawTab">DrawTab</a></li>
<li><a class="reference external" href="#tabart.AuiSimpleTabArt.GetBestTabCtrlSize">GetBestTabCtrlSize</a></li>
<li><a class="reference external" href="#tabart.AuiSimpleTabArt.GetFlags">GetFlags</a></li>
<li><a class="reference external" href="#tabart.AuiSimpleTabArt.GetIndentSize">GetIndentSize</a></li>
<li><a class="reference external" href="#tabart.AuiSimpleTabArt.GetMeasuringFont">GetMeasuringFont</a></li>
<li><a class="reference external" href="#tabart.AuiSimpleTabArt.GetNormalFont">GetNormalFont</a></li>
<li><a class="reference external" href="#tabart.AuiSimpleTabArt.GetSelectedFont">GetSelectedFont</a></li>
<li><a class="reference external" href="#tabart.AuiSimpleTabArt.GetTabSize">GetTabSize</a></li>
<li><a class="reference external" href="#tabart.AuiSimpleTabArt.SetCustomButton">SetCustomButton</a></li>
<li><a class="reference external" href="#tabart.AuiSimpleTabArt.SetFlags">SetFlags</a></li>
<li><a class="reference external" href="#tabart.AuiSimpleTabArt.SetMeasuringFont">SetMeasuringFont</a></li>
<li><a class="reference external" href="#tabart.AuiSimpleTabArt.SetNormalFont">SetNormalFont</a></li>
<li><a class="reference external" href="#tabart.AuiSimpleTabArt.SetSelectedFont">SetSelectedFont</a></li>
<li><a class="reference external" href="#tabart.AuiSimpleTabArt.SetSizingInfo">SetSizingInfo</a></li>
<li><a class="reference external" href="#tabart.AuiSimpleTabArt.ShowDropDown">ShowDropDown</a></li>
</ul>
</div>
</div>
<div class="section" id="class-api">
<h2>Class API<a class="headerlink" href="#class-api" title="Permalink to this headline">¶</a></h2>
<div class="section" id="methods">
<h3>Methods<a class="headerlink" href="#methods" title="Permalink to this headline">¶</a></h3>
<dl class="class">
<dt id="tabart.AuiSimpleTabArt">
<em class="property">
class </em><tt class="descname">AuiSimpleTabArt</tt><a class="headerlink" href="#tabart.AuiSimpleTabArt" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <tt class="xref docutils literal"><span class="pre">object</span></tt></p>
<p>A simple-looking implementation of a tab art.</p>
<dl class="method">
<dt id="tabart.AuiSimpleTabArt.__init__">
<tt class="descname">__init__</tt><big>(</big><big>)</big><a class="headerlink" href="#tabart.AuiSimpleTabArt.__init__" title="Permalink to this definition">¶</a></dt>
<dd>Default class constructor.</dd></dl>

<dl class="method">
<dt id="tabart.AuiSimpleTabArt.Clone">
<tt class="descname">Clone</tt><big>(</big><big>)</big><a class="headerlink" href="#tabart.AuiSimpleTabArt.Clone" title="Permalink to this definition">¶</a></dt>
<dd>Clones the art object.</dd></dl>

<dl class="method">
<dt id="tabart.AuiSimpleTabArt.DrawBackground">
<tt class="descname">DrawBackground</tt><big>(</big><em>dc</em>, <em>wnd</em>, <em>rect</em><big>)</big><a class="headerlink" href="#tabart.AuiSimpleTabArt.DrawBackground" title="Permalink to this definition">¶</a></dt>
<dd><p>Draws the tab area background.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><em>dc</em> &#8211; a wx.DC device context;</li>
<li><em>wnd</em> &#8211; a wx.Window instance object;</li>
<li><em>rect</em> &#8211; the tab control rectangle.</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="tabart.AuiSimpleTabArt.DrawButton">
<tt class="descname">DrawButton</tt><big>(</big><em>dc</em>, <em>wnd</em>, <em>in_rect</em>, <em>bitmap_id</em>, <em>button_state</em>, <em>orientation</em><big>)</big><a class="headerlink" href="#tabart.AuiSimpleTabArt.DrawButton" title="Permalink to this definition">¶</a></dt>
<dd><p>Draws a button on the tab or on the tab area, depending on the button identifier.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><em>dc</em> &#8211; a wx.DC device context;</li>
<li><em>wnd</em> &#8211; a wx.Window instance object;</li>
<li><em>in_rect</em> &#8211; rectangle the tab should be confined to;</li>
<li><em>bitmap_id</em> &#8211; the button identifier;</li>
<li><em>button_state</em> &#8211; the state of the button;</li>
<li><em>orientation</em> &#8211; the tab orientation.</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="tabart.AuiSimpleTabArt.DrawButtons">
<tt class="descname">DrawButtons</tt><big>(</big><em>dc</em>, <em>_rect</em>, <em>bmp</em>, <em>bkcolour</em>, <em>button_state</em><big>)</big><a class="headerlink" href="#tabart.AuiSimpleTabArt.DrawButtons" title="Permalink to this definition">¶</a></dt>
<dd><p>Convenience method to draw tab buttons.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><em>dc</em> &#8211; a wx.DC device context;</li>
<li><em>_rect</em> &#8211; the tab rectangle;</li>
<li><em>bmp</em> &#8211; the tab bitmap;</li>
<li><em>bkcolour</em> &#8211; the tab background colour;</li>
<li><em>button_state</em> &#8211; the state of the tab button.</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="tabart.AuiSimpleTabArt.DrawTab">
<tt class="descname">DrawTab</tt><big>(</big><em>dc</em>, <em>wnd</em>, <em>page</em>, <em>in_rect</em>, <em>close_button_state</em><big>)</big><a class="headerlink" href="#tabart.AuiSimpleTabArt.DrawTab" title="Permalink to this definition">¶</a></dt>
<dd><p>Draws a single tab.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><em>dc</em> &#8211; a wx.DC device context;</li>
<li><em>wnd</em> &#8211; a wx.Window instance object;</li>
<li><em>page</em> &#8211; the tab control page associated with the tab;</li>
<li><em>in_rect</em> &#8211; rectangle the tab should be confined to;</li>
<li><em>close_button_state</em> &#8211; the state of the close button on the tab.</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="tabart.AuiSimpleTabArt.GetBestTabCtrlSize">
<tt class="descname">GetBestTabCtrlSize</tt><big>(</big><em>wnd</em>, <em>pages</em>, <em>required_bmp_size</em><big>)</big><a class="headerlink" href="#tabart.AuiSimpleTabArt.GetBestTabCtrlSize" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns the best tab control size.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><em>wnd</em> &#8211; a wx.Window instance object;</li>
<li><em>pages</em> &#8211; the pages associated with the tabs;</li>
<li><em>required_bmp_size</em> &#8211; the size of the bitmap on the tabs.</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="tabart.AuiSimpleTabArt.GetFlags">
<tt class="descname">GetFlags</tt><big>(</big><big>)</big><a class="headerlink" href="#tabart.AuiSimpleTabArt.GetFlags" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns the tab art flags.</p>
<p>See L{SetFlags} for a list of possible return values.</p>
</dd></dl>

<dl class="method">
<dt id="tabart.AuiSimpleTabArt.GetIndentSize">
<tt class="descname">GetIndentSize</tt><big>(</big><big>)</big><a class="headerlink" href="#tabart.AuiSimpleTabArt.GetIndentSize" title="Permalink to this definition">¶</a></dt>
<dd>Returns the tabs indent size.</dd></dl>

<dl class="method">
<dt id="tabart.AuiSimpleTabArt.GetMeasuringFont">
<tt class="descname">GetMeasuringFont</tt><big>(</big><big>)</big><a class="headerlink" href="#tabart.AuiSimpleTabArt.GetMeasuringFont" title="Permalink to this definition">¶</a></dt>
<dd>Returns the font for calculating text measurements.</dd></dl>

<dl class="method">
<dt id="tabart.AuiSimpleTabArt.GetNormalFont">
<tt class="descname">GetNormalFont</tt><big>(</big><big>)</big><a class="headerlink" href="#tabart.AuiSimpleTabArt.GetNormalFont" title="Permalink to this definition">¶</a></dt>
<dd>Returns the normal font for drawing tab labels.</dd></dl>

<dl class="method">
<dt id="tabart.AuiSimpleTabArt.GetSelectedFont">
<tt class="descname">GetSelectedFont</tt><big>(</big><big>)</big><a class="headerlink" href="#tabart.AuiSimpleTabArt.GetSelectedFont" title="Permalink to this definition">¶</a></dt>
<dd>Returns the selected tab font for drawing tab labels.</dd></dl>

<dl class="method">
<dt id="tabart.AuiSimpleTabArt.GetTabSize">
<tt class="descname">GetTabSize</tt><big>(</big><em>dc</em>, <em>wnd</em>, <em>caption</em>, <em>bitmap</em>, <em>active</em>, <em>close_button_state</em><big>)</big><a class="headerlink" href="#tabart.AuiSimpleTabArt.GetTabSize" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns the tab size for the given caption, bitmap and button state.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><em>dc</em> &#8211; a wx.DC device context;</li>
<li><em>wnd</em> &#8211; a wx.Window instance object;</li>
<li><em>caption</em> &#8211; the tab text caption;</li>
<li><em>bitmap</em> &#8211; the bitmap displayed on the tab;</li>
<li><em>active</em> &#8211; whether the tab is selected or not;</li>
<li><em>close_button_state</em> &#8211; the state of the close button on the tab.</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="tabart.AuiSimpleTabArt.SetCustomButton">
<tt class="descname">SetCustomButton</tt><big>(</big><em>bitmap_id</em>, <em>button_state</em>, <em>bmp</em><big>)</big><a class="headerlink" href="#tabart.AuiSimpleTabArt.SetCustomButton" title="Permalink to this definition">¶</a></dt>
<dd><p>Sets a custom bitmap for the close, left, right and window list
buttons.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><em>bitmap_id</em> &#8211; the button identifier;</li>
<li><em>button_state</em> &#8211; the button state;</li>
<li><em>bmp</em> &#8211; the custom bitmap to use for the button.</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="tabart.AuiSimpleTabArt.SetFlags">
<tt class="descname">SetFlags</tt><big>(</big><em>flags</em><big>)</big><a class="headerlink" href="#tabart.AuiSimpleTabArt.SetFlags" title="Permalink to this definition">¶</a></dt>
<dd><p>Sets the tab art flags.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field"><th class="field-name">Parameter:</th><td class="field-body"><em>flags</em> &#8211; a combination of the following values:</td>
</tr>
</tbody>
</table>
<table border="1" class="docutils">
<colgroup>
<col width="26%" />
<col width="74%" />
</colgroup>
<thead valign="bottom">
<tr><th class="head">Flag name</th>
<th class="head">Description</th>
</tr>
</thead>
<tbody valign="top">
<tr><td><tt class="docutils literal"><span class="pre">AUI_NB_TOP</span></tt></td>
<td>With this style, tabs are drawn along the top of the notebook</td>
</tr>
<tr><td><tt class="docutils literal"><span class="pre">AUI_NB_LEFT</span></tt></td>
<td>With this style, tabs are drawn along the left of the notebook. Not implemented yet.</td>
</tr>
<tr><td><tt class="docutils literal"><span class="pre">AUI_NB_RIGHT</span></tt></td>
<td>With this style, tabs are drawn along the right of the notebook. Not implemented yet.</td>
</tr>
<tr><td><tt class="docutils literal"><span class="pre">AUI_NB_BOTTOM</span></tt></td>
<td>With this style, tabs are drawn along the bottom of the notebook. Not implemented for the Chrome tab art.</td>
</tr>
<tr><td><tt class="docutils literal"><span class="pre">AUI_NB_TAB_SPLIT</span></tt></td>
<td>Allows the tab control to be split by dragging a tab</td>
</tr>
<tr><td><tt class="docutils literal"><span class="pre">AUI_NB_TAB_MOVE</span></tt></td>
<td>Allows a tab to be moved horizontally by dragging</td>
</tr>
<tr><td><tt class="docutils literal"><span class="pre">AUI_NB_TAB_EXTERNAL_MOVE</span></tt></td>
<td>Allows a tab to be moved to another tab control</td>
</tr>
<tr><td><tt class="docutils literal"><span class="pre">AUI_NB_TAB_FIXED_WIDTH</span></tt></td>
<td>With this style, all tabs have the same width</td>
</tr>
<tr><td><tt class="docutils literal"><span class="pre">AUI_NB_SCROLL_BUTTONS</span></tt></td>
<td>With this style, left and right scroll buttons are displayed</td>
</tr>
<tr><td><tt class="docutils literal"><span class="pre">AUI_NB_WINDOWLIST_BUTTON</span></tt></td>
<td>With this style, a drop-down list of windows is available</td>
</tr>
<tr><td><tt class="docutils literal"><span class="pre">AUI_NB_CLOSE_BUTTON</span></tt></td>
<td>With this style, a close button is available on the tab bar</td>
</tr>
<tr><td><tt class="docutils literal"><span class="pre">AUI_NB_CLOSE_ON_ACTIVE_TAB</span></tt></td>
<td>With this style, a close button is available on the active tab</td>
</tr>
<tr><td><tt class="docutils literal"><span class="pre">AUI_NB_CLOSE_ON_ALL_TABS</span></tt></td>
<td>With this style, a close button is available on all tabs</td>
</tr>
<tr><td><tt class="docutils literal"><span class="pre">AUI_NB_MIDDLE_CLICK_CLOSE</span></tt></td>
<td>Allows to close AuiNotebook tabs by mouse middle button click</td>
</tr>
<tr><td><tt class="docutils literal"><span class="pre">AUI_NB_SUB_NOTEBOOK</span></tt></td>
<td>This style is used by AuiManager to create automatic AuiNotebooks</td>
</tr>
<tr><td><tt class="docutils literal"><span class="pre">AUI_NB_HIDE_ON_SINGLE_TAB</span></tt></td>
<td>Hides the tab window if only one tab is present</td>
</tr>
<tr><td><tt class="docutils literal"><span class="pre">AUI_NB_SMART_TABS</span></tt></td>
<td>Use Smart Tabbing, like Alt+Tab on Windows</td>
</tr>
<tr><td><tt class="docutils literal"><span class="pre">AUI_NB_USE_IMAGES_DROPDOWN</span></tt></td>
<td>Uses images on dropdown window list menu instead of check items</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="tabart.AuiSimpleTabArt.SetMeasuringFont">
<tt class="descname">SetMeasuringFont</tt><big>(</big><em>font</em><big>)</big><a class="headerlink" href="#tabart.AuiSimpleTabArt.SetMeasuringFont" title="Permalink to this definition">¶</a></dt>
<dd><p>Sets the font for calculating text measurements.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field"><th class="field-name">Parameter:</th><td class="field-body"><em>font</em> &#8211; a wx.Font object.</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="tabart.AuiSimpleTabArt.SetNormalFont">
<tt class="descname">SetNormalFont</tt><big>(</big><em>font</em><big>)</big><a class="headerlink" href="#tabart.AuiSimpleTabArt.SetNormalFont" title="Permalink to this definition">¶</a></dt>
<dd><p>Sets the normal font for drawing tab labels.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field"><th class="field-name">Parameter:</th><td class="field-body"><em>font</em> &#8211; a wx.Font object.</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="tabart.AuiSimpleTabArt.SetSelectedFont">
<tt class="descname">SetSelectedFont</tt><big>(</big><em>font</em><big>)</big><a class="headerlink" href="#tabart.AuiSimpleTabArt.SetSelectedFont" title="Permalink to this definition">¶</a></dt>
<dd><p>Sets the selected tab font for drawing tab labels.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field"><th class="field-name">Parameter:</th><td class="field-body"><em>font</em> &#8211; a wx.Font object.</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="tabart.AuiSimpleTabArt.SetSizingInfo">
<tt class="descname">SetSizingInfo</tt><big>(</big><em>tab_ctrl_size</em>, <em>tab_count</em><big>)</big><a class="headerlink" href="#tabart.AuiSimpleTabArt.SetSizingInfo" title="Permalink to this definition">¶</a></dt>
<dd><p>Sets the tab sizing information.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><em>tab_ctrl_size</em> &#8211; the size of the tab control area;</li>
<li><em>tab_count</em> &#8211; the number of tabs.</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="tabart.AuiSimpleTabArt.ShowDropDown">
<tt class="descname">ShowDropDown</tt><big>(</big><em>wnd</em>, <em>pages</em>, <em>active_idx</em><big>)</big><a class="headerlink" href="#tabart.AuiSimpleTabArt.ShowDropDown" title="Permalink to this definition">¶</a></dt>
<dd><p>Shows the drop-down window menu on the tab area.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><em>wnd</em> &#8211; a wx.Window derived window instance;</li>
<li><em>pages</em> &#8211; the pages associated with the tabs;</li>
<li><em>active_idx</em> &#8211; the active tab index.</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

</dd></dl>

</div>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
            <p class="logo"><a href="index.html">
              <img class="logo" src="_static/wxPython_main.png" alt="Logo"/>
            </a></p>
            <h3><a href="index.html">Table Of Contents</a></h3>
            <ul>
<li><a class="reference external" href="">tabart.AuiSimpleTabArt</a><ul>
<li><a class="reference external" href="#description">Description</a><ul>
<li><a class="reference external" href="#methods-summary">Methods Summary</a></li>
</ul>
</li>
<li><a class="reference external" href="#class-api">Class API</a><ul>
<li><a class="reference external" href="#methods">Methods</a></li>
</ul>
</li>
</ul>
</li>
</ul>

            <h3>This Page</h3>
            <ul class="this-page-menu">
              <li><a href="_sources/AuiSimpleTabArt.txt"
                     rel="nofollow">Show Source</a></li>
            </ul>
          <div id="searchbox" style="display: none">
            <h3>Quick search</h3>
              <form class="search" action="search.html" method="get">
                <input type="text" name="q" size="18" />
                <input type="submit" value="Go" />
                <input type="hidden" name="check_keywords" value="yes" />
                <input type="hidden" name="area" value="default" />
              </form>
              <p class="searchtip" style="font-size: 90%">
              Enter search terms or a module, class or function name.
              </p>
          </div>
          <script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="modindex.html" title="Global Module Index"
             >modules</a> |</li>
        <li><a href="index.html">wxPython-AUI v1.0 documentation</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
      &copy; Copyright 2009, Andrea Gavana.
      Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 0.7.
    </div>
  </body>
</html>