<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>auibar.AuiToolBarItem &mdash; wxPython-AUI v1.0 documentation</title>
    <link rel="stylesheet" href="_static/wxPython.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '',
        VERSION:     '1.0',
        COLLAPSE_MODINDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="shortcut icon" href="_static/wxPython_small.ico"/>
    <link rel="top" title="wxPython-AUI v1.0 documentation" href="index.html" /> 
  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="modindex.html" title="Global Module Index"
             accesskey="M">modules</a> |</li>
        <li><a href="index.html">wxPython-AUI v1.0 documentation</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="auibar-auitoolbaritem">
<h1>auibar.AuiToolBarItem<a class="headerlink" href="#auibar-auitoolbaritem" title="Permalink to this headline">¶</a></h1>
<p>Inheritance diagram for <cite>AuiToolBarItem</cite>:</p>
<div class="line-block">
<div class="line"><br /></div>
</div>
<p class="graphviz">
<img src="_images/inheritance-f7e0779c9a8c027c62db1215760215b107fbf5db.png" alt="digraph inheritance87ff231de0 {
rankdir=LR;
size=&quot;8.0, 12.0&quot;;
  &quot;auibar.AuiToolBarItem&quot; [style=&quot;setlinewidth(0.5)&quot;,URL=&quot;#auibar.AuiToolBarItem&quot;,fontname=Vera Sans, DejaVu Sans, Liberation Sans, Arial, Helvetica, sans,height=0.25,shape=box,fontsize=10];
}" usemap="#inheritance87ff231de0" class="inheritance"/>
<map id="inheritance87ff231de0" name="inheritance87ff231de0">
<area shape="rect" href="#auibar.AuiToolBarItem" title="auibar.AuiToolBarItem" alt="" coords="7,5,153,32"/>
</map>
</p>
<div class="line-block">
<div class="line"><br /></div>
</div>
<div class="section" id="description">
<h2>Description<a class="headerlink" href="#description" title="Permalink to this headline">¶</a></h2>
<p>AuiToolBarItem is a toolbar element.
It has a unique id (except for the separators which always have id -1), the
style (telling whether it is a normal button, separator or a control), the
state (toggled or not, enabled or not) and short and long help strings. The
default implementations use the short help string for the tooltip text which
is popped up when the mouse pointer enters the tool and the long help string
for the applications status bar.</p>
<div class="section" id="methods-summary">
<h3>Methods Summary<a class="headerlink" href="#methods-summary" title="Permalink to this headline">¶</a></h3>
<ul class="simple">
<li><a class="reference external" href="#auibar.AuiToolBarItem.__init__">__init__</a></li>
<li><a class="reference external" href="#auibar.AuiToolBarItem.Assign">Assign</a></li>
<li><a class="reference external" href="#auibar.AuiToolBarItem.GetBitmap">GetBitmap</a></li>
<li><a class="reference external" href="#auibar.AuiToolBarItem.GetDisabledBitmap">GetDisabledBitmap</a></li>
<li><a class="reference external" href="#auibar.AuiToolBarItem.GetHoverBitmap">GetHoverBitmap</a></li>
<li><a class="reference external" href="#auibar.AuiToolBarItem.GetKind">GetKind</a></li>
<li><a class="reference external" href="#auibar.AuiToolBarItem.GetLongHelp">GetLongHelp</a></li>
<li><a class="reference external" href="#auibar.AuiToolBarItem.GetProportion">GetProportion</a></li>
<li><a class="reference external" href="#auibar.AuiToolBarItem.GetShortHelp">GetShortHelp</a></li>
<li><a class="reference external" href="#auibar.AuiToolBarItem.GetSizerItem">GetSizerItem</a></li>
<li><a class="reference external" href="#auibar.AuiToolBarItem.GetSpacerPixels">GetSpacerPixels</a></li>
<li><a class="reference external" href="#auibar.AuiToolBarItem.GetState">GetState</a></li>
<li><a class="reference external" href="#auibar.AuiToolBarItem.GetUserData">GetUserData</a></li>
<li><a class="reference external" href="#auibar.AuiToolBarItem.GetWindow">GetWindow</a></li>
<li><a class="reference external" href="#auibar.AuiToolBarItem.HasDropDown">HasDropDown</a></li>
<li><a class="reference external" href="#auibar.AuiToolBarItem.IsActive">IsActive</a></li>
<li><a class="reference external" href="#auibar.AuiToolBarItem.IsSticky">IsSticky</a></li>
<li><a class="reference external" href="#auibar.AuiToolBarItem.SetActive">SetActive</a></li>
<li><a class="reference external" href="#auibar.AuiToolBarItem.SetAlignment">SetAlignment</a></li>
<li><a class="reference external" href="#auibar.AuiToolBarItem.SetBitmap">SetBitmap</a></li>
<li><a class="reference external" href="#auibar.AuiToolBarItem.SetDisabledBitmap">SetDisabledBitmap</a></li>
<li><a class="reference external" href="#auibar.AuiToolBarItem.SetHasDropDown">SetHasDropDown</a></li>
<li><a class="reference external" href="#auibar.AuiToolBarItem.SetHoverBitmap">SetHoverBitmap</a></li>
<li><a class="reference external" href="#auibar.AuiToolBarItem.SetKind">SetKind</a></li>
<li><a class="reference external" href="#auibar.AuiToolBarItem.SetLongHelp">SetLongHelp</a></li>
<li><a class="reference external" href="#auibar.AuiToolBarItem.SetProportion">SetProportion</a></li>
<li><a class="reference external" href="#auibar.AuiToolBarItem.SetShortHelp">SetShortHelp</a></li>
<li><a class="reference external" href="#auibar.AuiToolBarItem.SetSizerItem">SetSizerItem</a></li>
<li><a class="reference external" href="#auibar.AuiToolBarItem.SetSpacerPixels">SetSpacerPixels</a></li>
<li><a class="reference external" href="#auibar.AuiToolBarItem.SetState">SetState</a></li>
<li><a class="reference external" href="#auibar.AuiToolBarItem.SetSticky">SetSticky</a></li>
<li><a class="reference external" href="#auibar.AuiToolBarItem.SetUserData">SetUserData</a></li>
<li><a class="reference external" href="#auibar.AuiToolBarItem.SetWindow">SetWindow</a></li>
</ul>
</div>
</div>
<div class="section" id="class-api">
<h2>Class API<a class="headerlink" href="#class-api" title="Permalink to this headline">¶</a></h2>
<div class="section" id="methods">
<h3>Methods<a class="headerlink" href="#methods" title="Permalink to this headline">¶</a></h3>
<dl class="class">
<dt id="auibar.AuiToolBarItem">
<em class="property">
class </em><tt class="descname">AuiToolBarItem</tt><big>(</big><em>item=None</em><big>)</big><a class="headerlink" href="#auibar.AuiToolBarItem" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <tt class="xref docutils literal"><span class="pre">object</span></tt></p>
<p>AuiToolBarItem is a toolbar element.
It has a unique id (except for the separators which always have id -1), the
style (telling whether it is a normal button, separator or a control), the
state (toggled or not, enabled or not) and short and long help strings. The
default implementations use the short help string for the tooltip text which
is popped up when the mouse pointer enters the tool and the long help string
for the applications status bar.</p>
<dl class="method">
<dt id="auibar.AuiToolBarItem.__init__">
<tt class="descname">__init__</tt><big>(</big><big>)</big><a class="headerlink" href="#auibar.AuiToolBarItem.__init__" title="Permalink to this definition">¶</a></dt>
<dd><p>Default class constructor.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field"><th class="field-name">Parameter:</th><td class="field-body"><em>item</em> &#8211; another instance of L{AuiToolBarItem}.</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="auibar.AuiToolBarItem.Assign">
<tt class="descname">Assign</tt><big>(</big><em>c</em><big>)</big><a class="headerlink" href="#auibar.AuiToolBarItem.Assign" title="Permalink to this definition">¶</a></dt>
<dd><p>Assigns the properties of the L{AuiToolBarItem} <cite>c</cite> to <cite>self</cite>.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field"><th class="field-name">Parameter:</th><td class="field-body"><em>c</em> &#8211; another instance of L{AuiToolBarItem}.</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="auibar.AuiToolBarItem.GetAlignment">
<tt class="descname">GetAlignment</tt><big>(</big><big>)</big><a class="headerlink" href="#auibar.AuiToolBarItem.GetAlignment" title="Permalink to this definition">¶</a></dt>
<dd>Returns the toolbar item alignment.</dd></dl>

<dl class="method">
<dt id="auibar.AuiToolBarItem.GetBitmap">
<tt class="descname">GetBitmap</tt><big>(</big><big>)</big><a class="headerlink" href="#auibar.AuiToolBarItem.GetBitmap" title="Permalink to this definition">¶</a></dt>
<dd>Returns the toolbar item bitmap.</dd></dl>

<dl class="method">
<dt id="auibar.AuiToolBarItem.GetDisabledBitmap">
<tt class="descname">GetDisabledBitmap</tt><big>(</big><big>)</big><a class="headerlink" href="#auibar.AuiToolBarItem.GetDisabledBitmap" title="Permalink to this definition">¶</a></dt>
<dd>Returns the toolbar item disabled bitmap.</dd></dl>

<dl class="method">
<dt id="auibar.AuiToolBarItem.GetHoverBitmap">
<tt class="descname">GetHoverBitmap</tt><big>(</big><big>)</big><a class="headerlink" href="#auibar.AuiToolBarItem.GetHoverBitmap" title="Permalink to this definition">¶</a></dt>
<dd>Returns the toolbar item hover bitmap.</dd></dl>

<dl class="method">
<dt id="auibar.AuiToolBarItem.GetId">
<tt class="descname">GetId</tt><big>(</big><big>)</big><a class="headerlink" href="#auibar.AuiToolBarItem.GetId" title="Permalink to this definition">¶</a></dt>
<dd>Returns the toolbar item identifier.</dd></dl>

<dl class="method">
<dt id="auibar.AuiToolBarItem.GetKind">
<tt class="descname">GetKind</tt><big>(</big><big>)</big><a class="headerlink" href="#auibar.AuiToolBarItem.GetKind" title="Permalink to this definition">¶</a></dt>
<dd>Returns the toolbar item kind. See L{SetKind} for more details.</dd></dl>

<dl class="method">
<dt id="auibar.AuiToolBarItem.GetLabel">
<tt class="descname">GetLabel</tt><big>(</big><big>)</big><a class="headerlink" href="#auibar.AuiToolBarItem.GetLabel" title="Permalink to this definition">¶</a></dt>
<dd>Returns the toolbar item label.</dd></dl>

<dl class="method">
<dt id="auibar.AuiToolBarItem.GetLongHelp">
<tt class="descname">GetLongHelp</tt><big>(</big><big>)</big><a class="headerlink" href="#auibar.AuiToolBarItem.GetLongHelp" title="Permalink to this definition">¶</a></dt>
<dd>Returns the long help string for the L{AuiToolBarItem}.</dd></dl>

<dl class="method">
<dt id="auibar.AuiToolBarItem.GetMinSize">
<tt class="descname">GetMinSize</tt><big>(</big><big>)</big><a class="headerlink" href="#auibar.AuiToolBarItem.GetMinSize" title="Permalink to this definition">¶</a></dt>
<dd>Returns the toolbar item minimum size.</dd></dl>

<dl class="method">
<dt id="auibar.AuiToolBarItem.GetProportion">
<tt class="descname">GetProportion</tt><big>(</big><big>)</big><a class="headerlink" href="#auibar.AuiToolBarItem.GetProportion" title="Permalink to this definition">¶</a></dt>
<dd>Returns the L{AuiToolBarItem} proportion in the toolbar.</dd></dl>

<dl class="method">
<dt id="auibar.AuiToolBarItem.GetShortHelp">
<tt class="descname">GetShortHelp</tt><big>(</big><big>)</big><a class="headerlink" href="#auibar.AuiToolBarItem.GetShortHelp" title="Permalink to this definition">¶</a></dt>
<dd>Returns the short help string for the L{AuiToolBarItem}.</dd></dl>

<dl class="method">
<dt id="auibar.AuiToolBarItem.GetSizerItem">
<tt class="descname">GetSizerItem</tt><big>(</big><big>)</big><a class="headerlink" href="#auibar.AuiToolBarItem.GetSizerItem" title="Permalink to this definition">¶</a></dt>
<dd>Returns the associated sizer item.</dd></dl>

<dl class="method">
<dt id="auibar.AuiToolBarItem.GetSpacerPixels">
<tt class="descname">GetSpacerPixels</tt><big>(</big><big>)</big><a class="headerlink" href="#auibar.AuiToolBarItem.GetSpacerPixels" title="Permalink to this definition">¶</a></dt>
<dd>Returns the number of pixels for a toolbar item with kind=``ITEM_SEPARATOR``.</dd></dl>

<dl class="method">
<dt id="auibar.AuiToolBarItem.GetState">
<tt class="descname">GetState</tt><big>(</big><big>)</big><a class="headerlink" href="#auibar.AuiToolBarItem.GetState" title="Permalink to this definition">¶</a></dt>
<dd>Returns the toolbar item state. See L{SetState} for more details.</dd></dl>

<dl class="method">
<dt id="auibar.AuiToolBarItem.GetUserData">
<tt class="descname">GetUserData</tt><big>(</big><big>)</big><a class="headerlink" href="#auibar.AuiToolBarItem.GetUserData" title="Permalink to this definition">¶</a></dt>
<dd>Returns the associated user data.</dd></dl>

<dl class="method">
<dt id="auibar.AuiToolBarItem.GetWindow">
<tt class="descname">GetWindow</tt><big>(</big><big>)</big><a class="headerlink" href="#auibar.AuiToolBarItem.GetWindow" title="Permalink to this definition">¶</a></dt>
<dd>Returns window associated to the toolbar item.</dd></dl>

<dl class="method">
<dt id="auibar.AuiToolBarItem.HasDropDown">
<tt class="descname">HasDropDown</tt><big>(</big><big>)</big><a class="headerlink" href="#auibar.AuiToolBarItem.HasDropDown" title="Permalink to this definition">¶</a></dt>
<dd>Returns whether the toolbar item has an associated dropdown menu or not.</dd></dl>

<dl class="method">
<dt id="auibar.AuiToolBarItem.IsActive">
<tt class="descname">IsActive</tt><big>(</big><big>)</big><a class="headerlink" href="#auibar.AuiToolBarItem.IsActive" title="Permalink to this definition">¶</a></dt>
<dd>Returns whether the toolbar item is active or not.</dd></dl>

<dl class="method">
<dt id="auibar.AuiToolBarItem.IsSticky">
<tt class="descname">IsSticky</tt><big>(</big><big>)</big><a class="headerlink" href="#auibar.AuiToolBarItem.IsSticky" title="Permalink to this definition">¶</a></dt>
<dd>Returns whether the toolbar item has a sticky behaviour or not.</dd></dl>

<dl class="method">
<dt id="auibar.AuiToolBarItem.SetActive">
<tt class="descname">SetActive</tt><big>(</big><em>b</em><big>)</big><a class="headerlink" href="#auibar.AuiToolBarItem.SetActive" title="Permalink to this definition">¶</a></dt>
<dd><p>Activates/deactivates the toolbar item.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field"><th class="field-name">Parameter:</th><td class="field-body"><em>b</em> &#8211; True to activate the item, False to deactivate it.</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="auibar.AuiToolBarItem.SetAlignment">
<tt class="descname">SetAlignment</tt><big>(</big><em>l</em><big>)</big><a class="headerlink" href="#auibar.AuiToolBarItem.SetAlignment" title="Permalink to this definition">¶</a></dt>
<dd><p>Sets the toolbar item alignment.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field"><th class="field-name">Parameter:</th><td class="field-body"><em>l</em> &#8211; the item alignment, which can be one of the available wx.Sizer
alignments.</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="auibar.AuiToolBarItem.SetBitmap">
<tt class="descname">SetBitmap</tt><big>(</big><em>bmp</em><big>)</big><a class="headerlink" href="#auibar.AuiToolBarItem.SetBitmap" title="Permalink to this definition">¶</a></dt>
<dd><p>Sets the toolbar item bitmap.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field"><th class="field-name">Parameter:</th><td class="field-body"><em>bmp</em> &#8211; an instance of wx.Bitmap.</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="auibar.AuiToolBarItem.SetDisabledBitmap">
<tt class="descname">SetDisabledBitmap</tt><big>(</big><em>bmp</em><big>)</big><a class="headerlink" href="#auibar.AuiToolBarItem.SetDisabledBitmap" title="Permalink to this definition">¶</a></dt>
<dd><p>Sets the toolbar item disabled bitmap.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field"><th class="field-name">Parameter:</th><td class="field-body"><em>bmp</em> &#8211; an instance of wx.Bitmap.</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="auibar.AuiToolBarItem.SetHasDropDown">
<tt class="descname">SetHasDropDown</tt><big>(</big><em>b</em><big>)</big><a class="headerlink" href="#auibar.AuiToolBarItem.SetHasDropDown" title="Permalink to this definition">¶</a></dt>
<dd><p>Sets whether the toolbar item has an associated dropdown menu.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field"><th class="field-name">Parameter:</th><td class="field-body"><em>b</em> &#8211; True to set a dropdown menu, False otherwise.</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="auibar.AuiToolBarItem.SetHoverBitmap">
<tt class="descname">SetHoverBitmap</tt><big>(</big><em>bmp</em><big>)</big><a class="headerlink" href="#auibar.AuiToolBarItem.SetHoverBitmap" title="Permalink to this definition">¶</a></dt>
<dd><p>Sets the toolbar item hover bitmap.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field"><th class="field-name">Parameter:</th><td class="field-body"><em>bmp</em> &#8211; an instance of wx.Bitmap.</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="auibar.AuiToolBarItem.SetId">
<tt class="descname">SetId</tt><big>(</big><em>new_id</em><big>)</big><a class="headerlink" href="#auibar.AuiToolBarItem.SetId" title="Permalink to this definition">¶</a></dt>
<dd><p>Sets the toolbar item identifier.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field"><th class="field-name">Parameter:</th><td class="field-body"><em>new_id</em> &#8211; the new tool id.</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="auibar.AuiToolBarItem.SetKind">
<tt class="descname">SetKind</tt><big>(</big><em>new_kind</em><big>)</big><a class="headerlink" href="#auibar.AuiToolBarItem.SetKind" title="Permalink to this definition">¶</a></dt>
<dd><p>Sets the L{AuiToolBarItem} kind.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field"><th class="field-name">Parameter:</th><td class="field-body"><em>kind</em> &#8211; can be one of the following item:</td>
</tr>
</tbody>
</table>
<table border="1" class="docutils">
<colgroup>
<col width="31%" />
<col width="69%" />
</colgroup>
<thead valign="bottom">
<tr><th class="head">Item Kind</th>
<th class="head">Description</th>
</tr>
</thead>
<tbody valign="top">
<tr><td><tt class="docutils literal"><span class="pre">ITEM_CONTROL</span></tt></td>
<td>The item in the AuiToolBar is a control</td>
</tr>
<tr><td><tt class="docutils literal"><span class="pre">ITEM_LABEL</span></tt></td>
<td>The item in the AuiToolBar is a text label</td>
</tr>
<tr><td><tt class="docutils literal"><span class="pre">ITEM_SPACER</span></tt></td>
<td>The item in the AuiToolBar is a spacer</td>
</tr>
<tr><td><tt class="docutils literal"><span class="pre">ITEM_SEPARATOR</span></tt></td>
<td>The item in the AuiToolBar is a separator</td>
</tr>
<tr><td><tt class="docutils literal"><span class="pre">ITEM_CHECK</span></tt></td>
<td>The item in the AuiToolBar is a toolbar check item</td>
</tr>
<tr><td><tt class="docutils literal"><span class="pre">ITEM_NORMAL</span></tt></td>
<td>The item in the AuiToolBar is a standard toolbar item</td>
</tr>
<tr><td><tt class="docutils literal"><span class="pre">ITEM_RADIO</span></tt></td>
<td>The item in the AuiToolBar is a toolbar radio item</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="auibar.AuiToolBarItem.SetLabel">
<tt class="descname">SetLabel</tt><big>(</big><em>s</em><big>)</big><a class="headerlink" href="#auibar.AuiToolBarItem.SetLabel" title="Permalink to this definition">¶</a></dt>
<dd><p>Sets the toolbar item label.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field"><th class="field-name">Parameter:</th><td class="field-body"><em>s</em> &#8211; a string specifying the toolbar item label.</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="auibar.AuiToolBarItem.SetLongHelp">
<tt class="descname">SetLongHelp</tt><big>(</big><em>s</em><big>)</big><a class="headerlink" href="#auibar.AuiToolBarItem.SetLongHelp" title="Permalink to this definition">¶</a></dt>
<dd><p>Sets the long help string for the toolbar item. This string is shown in the
statusbar (if any) of the parent frame when the mouse pointer is inside the
tool.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field"><th class="field-name">Parameter:</th><td class="field-body"><em>s</em> &#8211; the tool long help string.</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="auibar.AuiToolBarItem.SetMinSize">
<tt class="descname">SetMinSize</tt><big>(</big><em>s</em><big>)</big><a class="headerlink" href="#auibar.AuiToolBarItem.SetMinSize" title="Permalink to this definition">¶</a></dt>
<dd><p>Sets the toolbar item minimum size.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field"><th class="field-name">Parameter:</th><td class="field-body"><em>s</em> &#8211; an instance of wx.Size.</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="auibar.AuiToolBarItem.SetProportion">
<tt class="descname">SetProportion</tt><big>(</big><em>p</em><big>)</big><a class="headerlink" href="#auibar.AuiToolBarItem.SetProportion" title="Permalink to this definition">¶</a></dt>
<dd><p>Sets the L{AuiToolBarItem} proportion in the toolbar.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field"><th class="field-name">Parameter:</th><td class="field-body"><em>p</em> &#8211; the item proportion.</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="auibar.AuiToolBarItem.SetShortHelp">
<tt class="descname">SetShortHelp</tt><big>(</big><em>s</em><big>)</big><a class="headerlink" href="#auibar.AuiToolBarItem.SetShortHelp" title="Permalink to this definition">¶</a></dt>
<dd><p>Sets the short help string for the L{AuiToolBarItem}, to be displayed in a
wx.ToolTip when the mouse hover over the toolbar item.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field"><th class="field-name">Parameter:</th><td class="field-body"><em>s</em> &#8211; the tool short help string.</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="auibar.AuiToolBarItem.SetSizerItem">
<tt class="descname">SetSizerItem</tt><big>(</big><em>s</em><big>)</big><a class="headerlink" href="#auibar.AuiToolBarItem.SetSizerItem" title="Permalink to this definition">¶</a></dt>
<dd><p>Associates a sizer item to this toolbar item.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field"><th class="field-name">Parameter:</th><td class="field-body"><em>s</em> &#8211; an instance of wx.SizerItem.</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="auibar.AuiToolBarItem.SetSpacerPixels">
<tt class="descname">SetSpacerPixels</tt><big>(</big><em>s</em><big>)</big><a class="headerlink" href="#auibar.AuiToolBarItem.SetSpacerPixels" title="Permalink to this definition">¶</a></dt>
<dd><p>Sets the number of pixels for a toolbar item with kind=``ITEM_SEPARATOR``.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field"><th class="field-name">Parameter:</th><td class="field-body"><em>s</em> &#8211; number of pixels.</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="auibar.AuiToolBarItem.SetState">
<tt class="descname">SetState</tt><big>(</big><em>new_state</em><big>)</big><a class="headerlink" href="#auibar.AuiToolBarItem.SetState" title="Permalink to this definition">¶</a></dt>
<dd><p>Sets the toolbar item state.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field"><th class="field-name">Parameter:</th><td class="field-body"><em>state</em> &#8211; can be one of the following states:</td>
</tr>
</tbody>
</table>
<table border="1" class="docutils">
<colgroup>
<col width="54%" />
<col width="46%" />
</colgroup>
<thead valign="bottom">
<tr><th class="head">Button State Constant</th>
<th class="head">Description</th>
</tr>
</thead>
<tbody valign="top">
<tr><td><tt class="docutils literal"><span class="pre">AUI_BUTTON_STATE_NORMAL</span></tt></td>
<td>Normal button state</td>
</tr>
<tr><td><tt class="docutils literal"><span class="pre">AUI_BUTTON_STATE_HOVER</span></tt></td>
<td>Hovered button state</td>
</tr>
<tr><td><tt class="docutils literal"><span class="pre">AUI_BUTTON_STATE_PRESSED</span></tt></td>
<td>Pressed button state</td>
</tr>
<tr><td><tt class="docutils literal"><span class="pre">AUI_BUTTON_STATE_DISABLED</span></tt></td>
<td>Disabled button state</td>
</tr>
<tr><td><tt class="docutils literal"><span class="pre">AUI_BUTTON_STATE_HIDDEN</span></tt></td>
<td>Hidden button state</td>
</tr>
<tr><td><tt class="docutils literal"><span class="pre">AUI_BUTTON_STATE_CHECKED</span></tt></td>
<td>Checked button state</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="auibar.AuiToolBarItem.SetSticky">
<tt class="descname">SetSticky</tt><big>(</big><em>b</em><big>)</big><a class="headerlink" href="#auibar.AuiToolBarItem.SetSticky" title="Permalink to this definition">¶</a></dt>
<dd><p>Sets whether the toolbar item is sticky (permanent highlight after mouse enter)
or not.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field"><th class="field-name">Parameter:</th><td class="field-body"><em>b</em> &#8211; True to set the item as sticky, False otherwise.</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="auibar.AuiToolBarItem.SetUserData">
<tt class="descname">SetUserData</tt><big>(</big><em>l</em><big>)</big><a class="headerlink" href="#auibar.AuiToolBarItem.SetUserData" title="Permalink to this definition">¶</a></dt>
<dd><p>Associates some kind of user data to the toolbar item.
The user data can be any Python object.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field"><th class="field-name">Parameter:</th><td class="field-body"><em>l</em> &#8211; a Python object.</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="auibar.AuiToolBarItem.SetWindow">
<tt class="descname">SetWindow</tt><big>(</big><em>w</em><big>)</big><a class="headerlink" href="#auibar.AuiToolBarItem.SetWindow" title="Permalink to this definition">¶</a></dt>
<dd><p>Assigns a window to the toolbar item.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field"><th class="field-name">Parameter:</th><td class="field-body"><em>w</em> &#8211; an instance of wx.Window.</td>
</tr>
</tbody>
</table>
</dd></dl>

</dd></dl>

</div>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
            <p class="logo"><a href="index.html">
              <img class="logo" src="_static/wxPython_main.png" alt="Logo"/>
            </a></p>
            <h3><a href="index.html">Table Of Contents</a></h3>
            <ul>
<li><a class="reference external" href="">auibar.AuiToolBarItem</a><ul>
<li><a class="reference external" href="#description">Description</a><ul>
<li><a class="reference external" href="#methods-summary">Methods Summary</a></li>
</ul>
</li>
<li><a class="reference external" href="#class-api">Class API</a><ul>
<li><a class="reference external" href="#methods">Methods</a></li>
</ul>
</li>
</ul>
</li>
</ul>

            <h3>This Page</h3>
            <ul class="this-page-menu">
              <li><a href="_sources/AuiToolBarItem.txt"
                     rel="nofollow">Show Source</a></li>
            </ul>
          <div id="searchbox" style="display: none">
            <h3>Quick search</h3>
              <form class="search" action="search.html" method="get">
                <input type="text" name="q" size="18" />
                <input type="submit" value="Go" />
                <input type="hidden" name="check_keywords" value="yes" />
                <input type="hidden" name="area" value="default" />
              </form>
              <p class="searchtip" style="font-size: 90%">
              Enter search terms or a module, class or function name.
              </p>
          </div>
          <script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="modindex.html" title="Global Module Index"
             >modules</a> |</li>
        <li><a href="index.html">wxPython-AUI v1.0 documentation</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
      &copy; Copyright 2009, Andrea Gavana.
      Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 0.7.
    </div>
  </body>
</html>