<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>auibar.AuiToolBar &mdash; wxPython-AUI v1.0 documentation</title>
    <link rel="stylesheet" href="_static/wxPython.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '',
        VERSION:     '1.0',
        COLLAPSE_MODINDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="shortcut icon" href="_static/wxPython_small.ico"/>
    <link rel="top" title="wxPython-AUI v1.0 documentation" href="index.html" /> 
  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="modindex.html" title="Global Module Index"
             accesskey="M">modules</a> |</li>
        <li><a href="index.html">wxPython-AUI v1.0 documentation</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="auibar-auitoolbar">
<h1>auibar.AuiToolBar<a class="headerlink" href="#auibar-auitoolbar" title="Permalink to this headline">¶</a></h1>
<p>Inheritance diagram for <cite>AuiToolBar</cite>:</p>
<div class="line-block">
<div class="line"><br /></div>
</div>
<p class="graphviz">
<img src="_images/inheritance-77ac447bbdb96e65a667d477d0f8613105f7dc1a.png" alt="digraph inheritancee38f291ecd {
rankdir=LR;
size=&quot;8.0, 12.0&quot;;
  &quot;wx._controls.PyControl&quot; [shape=box,style=&quot;setlinewidth(0.5)&quot;,fontsize=10,fontname=Vera Sans, DejaVu Sans, Liberation Sans, Arial, Helvetica, sans,height=0.25];
  &quot;wx._core.Control&quot; -&gt; &quot;wx._controls.PyControl&quot; [arrowsize=0.5,style=&quot;setlinewidth(0.5)&quot;];
  &quot;wx._core.Window&quot; [shape=box,style=&quot;setlinewidth(0.5)&quot;,fontsize=10,fontname=Vera Sans, DejaVu Sans, Liberation Sans, Arial, Helvetica, sans,height=0.25];
  &quot;wx._core.EvtHandler&quot; -&gt; &quot;wx._core.Window&quot; [arrowsize=0.5,style=&quot;setlinewidth(0.5)&quot;];
  &quot;auibar.AuiToolBar&quot; [style=&quot;setlinewidth(0.5)&quot;,URL=&quot;#auibar.AuiToolBar&quot;,fontname=Vera Sans, DejaVu Sans, Liberation Sans, Arial, Helvetica, sans,height=0.25,shape=box,fontsize=10];
  &quot;wx._controls.PyControl&quot; -&gt; &quot;auibar.AuiToolBar&quot; [arrowsize=0.5,style=&quot;setlinewidth(0.5)&quot;];
  &quot;wx._core.EvtHandler&quot; [shape=box,style=&quot;setlinewidth(0.5)&quot;,fontsize=10,fontname=Vera Sans, DejaVu Sans, Liberation Sans, Arial, Helvetica, sans,height=0.25];
  &quot;wx._core.Object&quot; -&gt; &quot;wx._core.EvtHandler&quot; [arrowsize=0.5,style=&quot;setlinewidth(0.5)&quot;];
  &quot;wx._core.Object&quot; [shape=box,style=&quot;setlinewidth(0.5)&quot;,fontsize=10,fontname=Vera Sans, DejaVu Sans, Liberation Sans, Arial, Helvetica, sans,height=0.25];
  &quot;wx._core.Control&quot; [shape=box,style=&quot;setlinewidth(0.5)&quot;,fontsize=10,fontname=Vera Sans, DejaVu Sans, Liberation Sans, Arial, Helvetica, sans,height=0.25];
  &quot;wx._core.Window&quot; -&gt; &quot;wx._core.Control&quot; [arrowsize=0.5,style=&quot;setlinewidth(0.5)&quot;];
}" usemap="#inheritancee38f291ecd" class="inheritance"/>
<map id="inheritancee38f291ecd" name="inheritancee38f291ecd">
<area shape="rect" href="#auibar.AuiToolBar" title="auibar.AuiToolBar" alt="" coords="672,4,763,24"/>
</map>
</p>
<div class="line-block">
<div class="line"><br /></div>
</div>
<div class="section" id="description">
<h2>Description<a class="headerlink" href="#description" title="Permalink to this headline">¶</a></h2>
<p>AuiToolBar is a completely owner-drawn toolbar perfectly integrated with the
AUI layout system. This allows drag and drop of toolbars, docking/floating
behaviour and the possibility to define &#8220;overflow&#8221; items in the toolbar itself.</p>
<p>The default theme that is used is AuiDefaultToolBarArt, which provides a modern,
glossy look and feel. The theme can be changed by calling AuiToolBar.SetArtProvider.</p>
<div class="section" id="methods-summary">
<h3>Methods Summary<a class="headerlink" href="#methods-summary" title="Permalink to this headline">¶</a></h3>
<ul class="simple">
<li><a class="reference external" href="#auibar.AuiToolBar.__init__">__init__</a></li>
<li><a class="reference external" href="#auibar.AuiToolBar.AddCheckTool">AddCheckTool</a></li>
<li><a class="reference external" href="#auibar.AuiToolBar.AddControl">AddControl</a></li>
<li><a class="reference external" href="#auibar.AuiToolBar.AddLabel">AddLabel</a></li>
<li><a class="reference external" href="#auibar.AuiToolBar.AddRadioTool">AddRadioTool</a></li>
<li><a class="reference external" href="#auibar.AuiToolBar.AddSeparator">AddSeparator</a></li>
<li><a class="reference external" href="#auibar.AuiToolBar.AddSimpleTool">AddSimpleTool</a></li>
<li><a class="reference external" href="#auibar.AuiToolBar.AddSpacer">AddSpacer</a></li>
<li><a class="reference external" href="#auibar.AuiToolBar.AddStretchSpacer">AddStretchSpacer</a></li>
<li><a class="reference external" href="#auibar.AuiToolBar.AddToggleTool">AddToggleTool</a></li>
<li><a class="reference external" href="#auibar.AuiToolBar.AddTool">AddTool</a></li>
<li><a class="reference external" href="#auibar.AuiToolBar.Clear">Clear</a></li>
<li><a class="reference external" href="#auibar.AuiToolBar.ClearTools">ClearTools</a></li>
<li><a class="reference external" href="#auibar.AuiToolBar.DeleteTool">DeleteTool</a></li>
<li><a class="reference external" href="#auibar.AuiToolBar.DeleteToolByPos">DeleteToolByPos</a></li>
<li><a class="reference external" href="#auibar.AuiToolBar.DoGetBestSize">DoGetBestSize</a></li>
<li><a class="reference external" href="#auibar.AuiToolBar.DoIdleUpdate">DoIdleUpdate</a></li>
<li><a class="reference external" href="#auibar.AuiToolBar.DoSetSize">DoSetSize</a></li>
<li><a class="reference external" href="#auibar.AuiToolBar.EnableTool">EnableTool</a></li>
<li><a class="reference external" href="#auibar.AuiToolBar.FindControl">FindControl</a></li>
<li><a class="reference external" href="#auibar.AuiToolBar.FindTool">FindTool</a></li>
<li><a class="reference external" href="#auibar.AuiToolBar.FindToolByIndex">FindToolByIndex</a></li>
<li><a class="reference external" href="#auibar.AuiToolBar.FindToolForPosition">FindToolForPosition</a></li>
<li><a class="reference external" href="#auibar.AuiToolBar.FindToolForPositionWithPacking">FindToolForPositionWithPacking</a></li>
<li><a class="reference external" href="#auibar.AuiToolBar.GetArtProvider">GetArtProvider</a></li>
<li><a class="reference external" href="#auibar.AuiToolBar.GetAuiManager">GetAuiManager</a></li>
<li><a class="reference external" href="#auibar.AuiToolBar.GetGripperVisible">GetGripperVisible</a></li>
<li><a class="reference external" href="#auibar.AuiToolBar.GetLabelSize">GetLabelSize</a></li>
<li><a class="reference external" href="#auibar.AuiToolBar.GetOverflowRect">GetOverflowRect</a></li>
<li><a class="reference external" href="#auibar.AuiToolBar.GetOverflowState">GetOverflowState</a></li>
<li><a class="reference external" href="#auibar.AuiToolBar.GetOverflowVisible">GetOverflowVisible</a></li>
<li><a class="reference external" href="#auibar.AuiToolBar.GetToolBarFits">GetToolBarFits</a></li>
<li><a class="reference external" href="#auibar.AuiToolBar.GetToolBitmap">GetToolBitmap</a></li>
<li><a class="reference external" href="#auibar.AuiToolBar.GetToolBitmapSize">GetToolBitmapSize</a></li>
<li><a class="reference external" href="#auibar.AuiToolBar.GetToolBorderPadding">GetToolBorderPadding</a></li>
<li><a class="reference external" href="#auibar.AuiToolBar.GetToolCount">GetToolCount</a></li>
<li><a class="reference external" href="#auibar.AuiToolBar.GetToolDropDown">GetToolDropDown</a></li>
<li><a class="reference external" href="#auibar.AuiToolBar.GetToolEnabled">GetToolEnabled</a></li>
<li><a class="reference external" href="#auibar.AuiToolBar.GetToolFits">GetToolFits</a></li>
<li><a class="reference external" href="#auibar.AuiToolBar.GetToolFitsByIndex">GetToolFitsByIndex</a></li>
<li><a class="reference external" href="#auibar.AuiToolBar.GetToolIndex">GetToolIndex</a></li>
<li><a class="reference external" href="#auibar.AuiToolBar.GetToolLabel">GetToolLabel</a></li>
<li><a class="reference external" href="#auibar.AuiToolBar.GetToolLongHelp">GetToolLongHelp</a></li>
<li><a class="reference external" href="#auibar.AuiToolBar.GetToolPacking">GetToolPacking</a></li>
<li><a class="reference external" href="#auibar.AuiToolBar.GetToolPos">GetToolPos</a></li>
<li><a class="reference external" href="#auibar.AuiToolBar.GetToolProportion">GetToolProportion</a></li>
<li><a class="reference external" href="#auibar.AuiToolBar.GetToolRect">GetToolRect</a></li>
<li><a class="reference external" href="#auibar.AuiToolBar.GetToolSeparation">GetToolSeparation</a></li>
<li><a class="reference external" href="#auibar.AuiToolBar.GetToolShortHelp">GetToolShortHelp</a></li>
<li><a class="reference external" href="#auibar.AuiToolBar.GetToolSticky">GetToolSticky</a></li>
<li><a class="reference external" href="#auibar.AuiToolBar.GetToolTextOrientation">GetToolTextOrientation</a></li>
<li><a class="reference external" href="#auibar.AuiToolBar.GetToolToggled">GetToolToggled</a></li>
<li><a class="reference external" href="#auibar.AuiToolBar.GetWindowStyleFlag">GetWindowStyleFlag</a></li>
<li><a class="reference external" href="#auibar.AuiToolBar.OnCustomRender">OnCustomRender</a></li>
<li><a class="reference external" href="#auibar.AuiToolBar.OnEraseBackground">OnEraseBackground</a></li>
<li><a class="reference external" href="#auibar.AuiToolBar.OnIdle">OnIdle</a></li>
<li><a class="reference external" href="#auibar.AuiToolBar.OnLeaveWindow">OnLeaveWindow</a></li>
<li><a class="reference external" href="#auibar.AuiToolBar.OnLeftDown">OnLeftDown</a></li>
<li><a class="reference external" href="#auibar.AuiToolBar.OnLeftUp">OnLeftUp</a></li>
<li><a class="reference external" href="#auibar.AuiToolBar.OnMiddleDown">OnMiddleDown</a></li>
<li><a class="reference external" href="#auibar.AuiToolBar.OnMiddleUp">OnMiddleUp</a></li>
<li><a class="reference external" href="#auibar.AuiToolBar.OnMotion">OnMotion</a></li>
<li><a class="reference external" href="#auibar.AuiToolBar.OnPaint">OnPaint</a></li>
<li><a class="reference external" href="#auibar.AuiToolBar.OnRightDown">OnRightDown</a></li>
<li><a class="reference external" href="#auibar.AuiToolBar.OnRightUp">OnRightUp</a></li>
<li><a class="reference external" href="#auibar.AuiToolBar.OnSetCursor">OnSetCursor</a></li>
<li><a class="reference external" href="#auibar.AuiToolBar.OnSize">OnSize</a></li>
<li><a class="reference external" href="#auibar.AuiToolBar.Realize">Realize</a></li>
<li><a class="reference external" href="#auibar.AuiToolBar.RefreshOverflowState">RefreshOverflowState</a></li>
<li><a class="reference external" href="#auibar.AuiToolBar.SetArtProvider">SetArtProvider</a></li>
<li><a class="reference external" href="#auibar.AuiToolBar.SetCustomOverflowItems">SetCustomOverflowItems</a></li>
<li><a class="reference external" href="#auibar.AuiToolBar.SetFont">SetFont</a></li>
<li><a class="reference external" href="#auibar.AuiToolBar.SetGripperVisible">SetGripperVisible</a></li>
<li><a class="reference external" href="#auibar.AuiToolBar.SetHoverItem">SetHoverItem</a></li>
<li><a class="reference external" href="#auibar.AuiToolBar.SetMargins">SetMargins</a></li>
<li><a class="reference external" href="#auibar.AuiToolBar.SetMarginsSize">SetMarginsSize</a></li>
<li><a class="reference external" href="#auibar.AuiToolBar.SetMarginsXY">SetMarginsXY</a></li>
<li><a class="reference external" href="#auibar.AuiToolBar.SetOrientation">SetOrientation</a></li>
<li><a class="reference external" href="#auibar.AuiToolBar.SetOverflowVisible">SetOverflowVisible</a></li>
<li><a class="reference external" href="#auibar.AuiToolBar.SetPressedItem">SetPressedItem</a></li>
<li><a class="reference external" href="#auibar.AuiToolBar.SetToolBitmap">SetToolBitmap</a></li>
<li><a class="reference external" href="#auibar.AuiToolBar.SetToolBitmapSize">SetToolBitmapSize</a></li>
<li><a class="reference external" href="#auibar.AuiToolBar.SetToolBorderPadding">SetToolBorderPadding</a></li>
<li><a class="reference external" href="#auibar.AuiToolBar.SetToolDisabledBitmap">SetToolDisabledBitmap</a></li>
<li><a class="reference external" href="#auibar.AuiToolBar.SetToolDropDown">SetToolDropDown</a></li>
<li><a class="reference external" href="#auibar.AuiToolBar.SetToolLabel">SetToolLabel</a></li>
<li><a class="reference external" href="#auibar.AuiToolBar.SetToolLongHelp">SetToolLongHelp</a></li>
<li><a class="reference external" href="#auibar.AuiToolBar.SetToolNormalBitmap">SetToolNormalBitmap</a></li>
<li><a class="reference external" href="#auibar.AuiToolBar.SetToolPacking">SetToolPacking</a></li>
<li><a class="reference external" href="#auibar.AuiToolBar.SetToolProportion">SetToolProportion</a></li>
<li><a class="reference external" href="#auibar.AuiToolBar.SetToolSeparation">SetToolSeparation</a></li>
<li><a class="reference external" href="#auibar.AuiToolBar.SetToolShortHelp">SetToolShortHelp</a></li>
<li><a class="reference external" href="#auibar.AuiToolBar.SetToolSticky">SetToolSticky</a></li>
<li><a class="reference external" href="#auibar.AuiToolBar.SetToolTextOrientation">SetToolTextOrientation</a></li>
<li><a class="reference external" href="#auibar.AuiToolBar.SetWindowStyleFlag">SetWindowStyleFlag</a></li>
<li><a class="reference external" href="#auibar.AuiToolBar.ToggleTool">ToggleTool</a></li>
</ul>
</div>
</div>
<div class="section" id="class-api">
<h2>Class API<a class="headerlink" href="#class-api" title="Permalink to this headline">¶</a></h2>
<div class="section" id="methods">
<h3>Methods<a class="headerlink" href="#methods" title="Permalink to this headline">¶</a></h3>
<dl class="class">
<dt id="auibar.AuiToolBar">
<em class="property">
class </em><tt class="descname">AuiToolBar</tt><big>(</big><em>parent</em>, <em>id=-1</em>, <em>pos=wx.Point(-1</em>, <em>-1)</em>, <em>size=wx.Size(-1</em>, <em>-1)</em>, <em>style=0</em><big>)</big><a class="headerlink" href="#auibar.AuiToolBar" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <tt class="xref docutils literal"><span class="pre">wx._controls.PyControl</span></tt></p>
<p>AuiToolBar is a completely owner-drawn toolbar perfectly integrated with the
AUI layout system. This allows drag and drop of toolbars, docking/floating
behaviour and the possibility to define &#8220;overflow&#8221; items in the toolbar itself.</p>
<p>The default theme that is used is AuiDefaultToolBarArt, which provides a modern,
glossy look and feel. The theme can be changed by calling AuiToolBar.SetArtProvider.</p>
<dl class="method">
<dt id="auibar.AuiToolBar.__init__">
<tt class="descname">__init__</tt><big>(</big><big>)</big><a class="headerlink" href="#auibar.AuiToolBar.__init__" title="Permalink to this definition">¶</a></dt>
<dd><p>Default class constructor.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><em>parent</em> &#8211; the L{AuiToolBar} parent;</li>
<li><em>id</em> &#8211; an identifier for the control: a value of -1 is taken to mean a default;</li>
<li><em>pos</em> &#8211; the control position. A value of (-1, -1) indicates a default position,
chosen by either the windowing system or wxPython, depending on platform;</li>
<li><em>size</em> &#8211; the control size. A value of (-1, -1) indicates a default size,
chosen by either the windowing system or wxPython, depending on platform;</li>
<li><em>style</em> &#8211; the window style. This can be a combination of the bollowing bits:</li>
</ul>
</td>
</tr>
</tbody>
</table>
<table border="1" class="docutils">
<colgroup>
<col width="25%" />
<col width="75%" />
</colgroup>
<thead valign="bottom">
<tr><th class="head">Flag name</th>
<th class="head">Description</th>
</tr>
</thead>
<tbody valign="top">
<tr><td><tt class="docutils literal"><span class="pre">AUI_TB_TEXT</span></tt></td>
<td>Shows the text in the toolbar buttons; by default only icons are shown</td>
</tr>
<tr><td><tt class="docutils literal"><span class="pre">AUI_TB_NO_TOOLTIPS</span></tt></td>
<td>Don&#8217;t show tooltips on AuiToolBar items</td>
</tr>
<tr><td><tt class="docutils literal"><span class="pre">AUI_TB_NO_AUTORESIZE</span></tt></td>
<td>Do not auto-resize the AuiToolBar</td>
</tr>
<tr><td><tt class="docutils literal"><span class="pre">AUI_TB_GRIPPER</span></tt></td>
<td>Shows a gripper on the AuiToolBar</td>
</tr>
<tr><td><tt class="docutils literal"><span class="pre">AUI_TB_OVERFLOW</span></tt></td>
<td>The AuiToolBar can contain overflow items</td>
</tr>
<tr><td><tt class="docutils literal"><span class="pre">AUI_TB_VERTICAL</span></tt></td>
<td>The AuiToolBar is vertical</td>
</tr>
<tr><td><tt class="docutils literal"><span class="pre">AUI_TB_HORZ_LAYOUT</span></tt></td>
<td>Shows the text and the icons alongside, not vertically stacked. This style must be used with <tt class="docutils literal"><span class="pre">AUI_TB_TEXT</span></tt>.</td>
</tr>
<tr><td><tt class="docutils literal"><span class="pre">AUI_TB_PLAIN_BACKGROUND</span></tt></td>
<td>Don&#8217;t draw a gradient background on the toolbar</td>
</tr>
<tr><td><tt class="docutils literal"><span class="pre">AUI_TB_HORZ_TEXT</span></tt></td>
<td>Combination of <tt class="docutils literal"><span class="pre">AUI_TB_HORZ_LAYOUT</span></tt> and <tt class="docutils literal"><span class="pre">AUI_TB_TEXT</span></tt></td>
</tr>
</tbody>
</table>
<p>The default value for <cite>style</cite> is:
<tt class="docutils literal"><span class="pre">AUI_TB_DEFAULT_STYLE</span></tt> = 0</p>
</dd></dl>

<dl class="method">
<dt id="auibar.AuiToolBar.AddCheckTool">
<tt class="descname">AddCheckTool</tt><big>(</big><em>tool_id</em>, <em>label</em>, <em>bitmap</em>, <em>disabled_bitmap</em>, <em>short_help_string=''</em>, <em>long_help_string=''</em>, <em>client_data=None</em><big>)</big><a class="headerlink" href="#auibar.AuiToolBar.AddCheckTool" title="Permalink to this definition">¶</a></dt>
<dd>Adds a new check (or toggle) tool to the L{AuiToolBar}.
The parameters are the same as in L{AddTool}.</dd></dl>

<dl class="method">
<dt id="auibar.AuiToolBar.AddControl">
<tt class="descname">AddControl</tt><big>(</big><em>control</em>, <em>label=''</em><big>)</big><a class="headerlink" href="#auibar.AuiToolBar.AddControl" title="Permalink to this definition">¶</a></dt>
<dd><p>Adds any control to the toolbar, typically e.g. a combobox.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><em>control</em> &#8211; the control to be added;</li>
<li><em>label</em> &#8211; the label which appears if the control goes into the
overflow items in the toolbar.</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="auibar.AuiToolBar.AddLabel">
<tt class="descname">AddLabel</tt><big>(</big><em>tool_id</em>, <em>label=''</em>, <em>width=0</em><big>)</big><a class="headerlink" href="#auibar.AuiToolBar.AddLabel" title="Permalink to this definition">¶</a></dt>
<dd><p>Adds a label tool to the L{AuiToolBar}.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><em>tool_id</em> &#8211; an integer by which the tool may be identified in subsequent operations;</li>
<li><em>label</em> &#8211; the toolbar tool label;</li>
<li><em>width</em> &#8211; the tool width.</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="auibar.AuiToolBar.AddRadioTool">
<tt class="descname">AddRadioTool</tt><big>(</big><em>tool_id</em>, <em>label</em>, <em>bitmap</em>, <em>disabled_bitmap</em>, <em>short_help_string=''</em>, <em>long_help_string=''</em>, <em>client_data=None</em><big>)</big><a class="headerlink" href="#auibar.AuiToolBar.AddRadioTool" title="Permalink to this definition">¶</a></dt>
<dd><p>Adds a new radio tool to the toolbar.
Consecutive radio tools form a radio group such that exactly one button
in the group is pressed at any moment, in other words whenever a button
in the group is pressed the previously pressed button is automatically
released. You should avoid having the radio groups of only one element
as it would be impossible for the user to use such button.</p>
<p>By default, the first button in the radio group is initially pressed, the others are not.</p>
<p>The parameters are the same as in L{AddTool}.</p>
</dd></dl>

<dl class="method">
<dt id="auibar.AuiToolBar.AddSeparator">
<tt class="descname">AddSeparator</tt><big>(</big><big>)</big><a class="headerlink" href="#auibar.AuiToolBar.AddSeparator" title="Permalink to this definition">¶</a></dt>
<dd>Adds a separator for spacing groups of tools.</dd></dl>

<dl class="method">
<dt id="auibar.AuiToolBar.AddSimpleTool">
<tt class="descname">AddSimpleTool</tt><big>(</big><em>tool_id</em>, <em>label</em>, <em>bitmap</em>, <em>short_help_string=''</em>, <em>kind=0</em><big>)</big><a class="headerlink" href="#auibar.AuiToolBar.AddSimpleTool" title="Permalink to this definition">¶</a></dt>
<dd><p>Adds a tool to the toolbar. This is the simplest method you can use to
ass an item to the L{AuiToolBar}.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><em>tool_id</em> &#8211; an integer by which the tool may be identified in subsequent operations;</li>
<li><em>label</em> &#8211; the toolbar tool label;</li>
<li><em>bitmap</em> &#8211; the primary tool bitmap;</li>
<li><em>short_help_string</em> &#8211; this string is used for the tools tooltip;</li>
<li><em>kind</em> &#8211; the item kind. Can be one of the following:</li>
</ul>
</td>
</tr>
</tbody>
</table>
<table border="1" class="docutils">
<colgroup>
<col width="31%" />
<col width="69%" />
</colgroup>
<thead valign="bottom">
<tr><th class="head">Item Kind</th>
<th class="head">Description</th>
</tr>
</thead>
<tbody valign="top">
<tr><td><tt class="docutils literal"><span class="pre">ITEM_CONTROL</span></tt></td>
<td>The item in the AuiToolBar is a control</td>
</tr>
<tr><td><tt class="docutils literal"><span class="pre">ITEM_LABEL</span></tt></td>
<td>The item in the AuiToolBar is a text label</td>
</tr>
<tr><td><tt class="docutils literal"><span class="pre">ITEM_SPACER</span></tt></td>
<td>The item in the AuiToolBar is a spacer</td>
</tr>
<tr><td><tt class="docutils literal"><span class="pre">ITEM_SEPARATOR</span></tt></td>
<td>The item in the AuiToolBar is a separator</td>
</tr>
<tr><td><tt class="docutils literal"><span class="pre">ITEM_CHECK</span></tt></td>
<td>The item in the AuiToolBar is a toolbar check item</td>
</tr>
<tr><td><tt class="docutils literal"><span class="pre">ITEM_NORMAL</span></tt></td>
<td>The item in the AuiToolBar is a standard toolbar item</td>
</tr>
<tr><td><tt class="docutils literal"><span class="pre">ITEM_RADIO</span></tt></td>
<td>The item in the AuiToolBar is a toolbar radio item</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="auibar.AuiToolBar.AddSpacer">
<tt class="descname">AddSpacer</tt><big>(</big><em>pixels</em><big>)</big><a class="headerlink" href="#auibar.AuiToolBar.AddSpacer" title="Permalink to this definition">¶</a></dt>
<dd><p>Adds a spacer for spacing groups of tools.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field"><th class="field-name">Parameter:</th><td class="field-body"><em>pixels</em> &#8211; the width of the spacer.</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="auibar.AuiToolBar.AddStretchSpacer">
<tt class="descname">AddStretchSpacer</tt><big>(</big><em>proportion=1</em><big>)</big><a class="headerlink" href="#auibar.AuiToolBar.AddStretchSpacer" title="Permalink to this definition">¶</a></dt>
<dd><p>Adds a stretchable spacer for spacing groups of tools.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field"><th class="field-name">Parameter:</th><td class="field-body"><em>proportion</em> &#8211; the stretchable spacer proportion.</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="auibar.AuiToolBar.AddToggleTool">
<tt class="descname">AddToggleTool</tt><big>(</big><em>tool_id</em>, <em>bitmap</em>, <em>disabled_bitmap</em>, <em>toggle=False</em>, <em>client_data=None</em>, <em>short_help_string=''</em>, <em>long_help_string=''</em><big>)</big><a class="headerlink" href="#auibar.AuiToolBar.AddToggleTool" title="Permalink to this definition">¶</a></dt>
<dd><p>Adds a toggle tool to the toolbar.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><em>tool_id</em> &#8211; an integer by which the tool may be identified in subsequent operations;</li>
<li><em>bitmap</em> &#8211; the primary tool bitmap;</li>
<li><em>disabled_bitmap</em> &#8211; the bitmap to use when the tool is disabled. If it is equal to
wx.NullBitmap, the disabled bitmap is automatically generated by greing the normal one;</li>
<li><em>client_data</em> &#8211; whatever Python object to associate with the toolbar item;</li>
<li><em>short_help_string</em> &#8211; this string is used for the tools tooltip;</li>
<li><em>long_help_string</em> &#8211; this string is shown in the statusbar (if any) of the parent
frame when the mouse pointer is inside the tool.</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="auibar.AuiToolBar.AddTool">
<tt class="descname">AddTool</tt><big>(</big><em>tool_id</em>, <em>label</em>, <em>bitmap</em>, <em>disabled_bitmap</em>, <em>kind</em>, <em>short_help_string</em>, <em>long_help_string</em>, <em>client_data</em><big>)</big><a class="headerlink" href="#auibar.AuiToolBar.AddTool" title="Permalink to this definition">¶</a></dt>
<dd><p>Adds a tool to the toolbar. This is the full feature version of AddTool.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><em>tool_id</em> &#8211; an integer by which the tool may be identified in subsequent operations;</li>
<li><em>label</em> &#8211; the toolbar tool label;</li>
<li><em>bitmap</em> &#8211; the primary tool bitmap;</li>
<li><em>disabled_bitmap</em> &#8211; the bitmap to use when the tool is disabled. If it is equal to
wx.NullBitmap, the disabled bitmap is automatically generated by greing the normal one;</li>
<li><em>kind</em> &#8211; the item kind. Can be one of the following:</li>
</ul>
</td>
</tr>
</tbody>
</table>
<table border="1" class="docutils">
<colgroup>
<col width="31%" />
<col width="69%" />
</colgroup>
<thead valign="bottom">
<tr><th class="head">Item Kind</th>
<th class="head">Description</th>
</tr>
</thead>
<tbody valign="top">
<tr><td><tt class="docutils literal"><span class="pre">ITEM_CONTROL</span></tt></td>
<td>The item in the AuiToolBar is a control</td>
</tr>
<tr><td><tt class="docutils literal"><span class="pre">ITEM_LABEL</span></tt></td>
<td>The item in the AuiToolBar is a text label</td>
</tr>
<tr><td><tt class="docutils literal"><span class="pre">ITEM_SPACER</span></tt></td>
<td>The item in the AuiToolBar is a spacer</td>
</tr>
<tr><td><tt class="docutils literal"><span class="pre">ITEM_SEPARATOR</span></tt></td>
<td>The item in the AuiToolBar is a separator</td>
</tr>
<tr><td><tt class="docutils literal"><span class="pre">ITEM_CHECK</span></tt></td>
<td>The item in the AuiToolBar is a toolbar check item</td>
</tr>
<tr><td><tt class="docutils literal"><span class="pre">ITEM_NORMAL</span></tt></td>
<td>The item in the AuiToolBar is a standard toolbar item</td>
</tr>
<tr><td><tt class="docutils literal"><span class="pre">ITEM_RADIO</span></tt></td>
<td>The item in the AuiToolBar is a toolbar radio item</td>
</tr>
</tbody>
</table>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><em>short_help_string</em> &#8211; this string is used for the tools tooltip;</li>
<li><em>long_help_string</em> &#8211; this string is shown in the statusbar (if any) of the parent
frame when the mouse pointer is inside the tool.</li>
<li><em>client_data</em> &#8211; whatever Python object to associate with the toolbar item.</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="auibar.AuiToolBar.Clear">
<tt class="descname">Clear</tt><big>(</big><big>)</big><a class="headerlink" href="#auibar.AuiToolBar.Clear" title="Permalink to this definition">¶</a></dt>
<dd>Deletes all the tools in the L{AuiToolBar}.</dd></dl>

<dl class="method">
<dt id="auibar.AuiToolBar.ClearTools">
<tt class="descname">ClearTools</tt><big>(</big><big>)</big><a class="headerlink" href="#auibar.AuiToolBar.ClearTools" title="Permalink to this definition">¶</a></dt>
<dd>Deletes all the tools in the L{AuiToolBar}.</dd></dl>

<dl class="method">
<dt id="auibar.AuiToolBar.DeleteTool">
<tt class="descname">DeleteTool</tt><big>(</big><em>tool_id</em><big>)</big><a class="headerlink" href="#auibar.AuiToolBar.DeleteTool" title="Permalink to this definition">¶</a></dt>
<dd><p>Removes the specified tool from the toolbar and deletes it. If you don&#8217;t
want to delete the tool, but just to remove it from the toolbar (to possibly
add it back later), you may use L{RemoveTool} instead.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field"><th class="field-name">Parameter:</th><td class="field-body"><em>tool_id</em> &#8211; the L{AuiToolBarItem} identifier.</td>
</tr>
</tbody>
</table>
<p>&#64;note: Note that it is unnecessary to call L{Realize} for the change to
take place, it will happen immediately.</p>
<p>Returns True if the tool was deleted, False otherwise.</p>
</dd></dl>

<dl class="method">
<dt id="auibar.AuiToolBar.DeleteToolByPos">
<tt class="descname">DeleteToolByPos</tt><big>(</big><em>pos</em><big>)</big><a class="headerlink" href="#auibar.AuiToolBar.DeleteToolByPos" title="Permalink to this definition">¶</a></dt>
<dd><p>This function behaves like L{DeleteTool} but it deletes the tool at the
specified position and not the one with the given id.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field"><th class="field-name">Parameter:</th><td class="field-body"><em>pos</em> &#8211; the tool position.</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="auibar.AuiToolBar.DoGetBestSize">
<tt class="descname">DoGetBestSize</tt><big>(</big><big>)</big><a class="headerlink" href="#auibar.AuiToolBar.DoGetBestSize" title="Permalink to this definition">¶</a></dt>
<dd>Overridden from wx.PyControl.</dd></dl>

<dl class="method">
<dt id="auibar.AuiToolBar.DoIdleUpdate">
<tt class="descname">DoIdleUpdate</tt><big>(</big><big>)</big><a class="headerlink" href="#auibar.AuiToolBar.DoIdleUpdate" title="Permalink to this definition">¶</a></dt>
<dd>Updates the toolbar during idle times.</dd></dl>

<dl class="method">
<dt id="auibar.AuiToolBar.DoSetSize">
<tt class="descname">DoSetSize</tt><big>(</big><em>x</em>, <em>y</em>, <em>width</em>, <em>height</em>, <em>sizeFlags=3</em><big>)</big><a class="headerlink" href="#auibar.AuiToolBar.DoSetSize" title="Permalink to this definition">¶</a></dt>
<dd><p>Overridden from wx.PyControl.</p>
<p>Sets the position and size of the window in pixels. The <cite>flags</cite>
parameter indicates the interpretation of the other params if they are
equal to -1.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><em>x</em> &#8211; the window <cite>x</cite> position;</li>
<li><em>y</em> &#8211; the window <cite>y</cite> position;</li>
<li><em>width</em> &#8211; the window width;</li>
<li><em>height</em> &#8211; the window height;</li>
<li><em>flags</em> &#8211; may have one of this bit set:</li>
</ul>
</td>
</tr>
</tbody>
</table>
<table border="1" class="docutils">
<colgroup>
<col width="11%" />
<col width="89%" />
</colgroup>
<thead valign="bottom">
<tr><th class="head">Size Flags</th>
<th class="head">Description</th>
</tr>
</thead>
<tbody valign="top">
<tr><td><tt class="docutils literal"><span class="pre">wx.SIZE_AUTO</span></tt></td>
<td>A -1 indicates that a class-specific default should be used.</td>
</tr>
<tr><td><tt class="docutils literal"><span class="pre">wx.SIZE_AUTO_WIDTH</span></tt></td>
<td>A -1 indicates that a class-specific default should be used for the width.</td>
</tr>
<tr><td><tt class="docutils literal"><span class="pre">wx.SIZE_AUTO_HEIGHT</span></tt></td>
<td>A -1 indicates that a class-specific default should be used for the height.</td>
</tr>
<tr><td><tt class="docutils literal"><span class="pre">wx.SIZE_USE_EXISTING</span></tt></td>
<td>Existing dimensions should be used if -1 values are supplied.</td>
</tr>
<tr><td><tt class="docutils literal"><span class="pre">wx.SIZE_ALLOW_MINUS_ONE</span></tt></td>
<td>Allow dimensions of -1 and less to be interpreted as real dimensions, not default values.</td>
</tr>
<tr><td><tt class="docutils literal"><span class="pre">wx.SIZE_FORCE</span></tt></td>
<td>Normally, if the position and the size of the window are already the same as the parameters of this function, nothing is done. but with this flag a window resize may be forced even in this case (supported in wx 2.6.2 and later and only implemented for MSW and ignored elsewhere currently)</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="auibar.AuiToolBar.EnableTool">
<tt class="descname">EnableTool</tt><big>(</big><em>tool_id</em>, <em>state</em><big>)</big><a class="headerlink" href="#auibar.AuiToolBar.EnableTool" title="Permalink to this definition">¶</a></dt>
<dd><p>Enables or disables the tool.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><em>tool_id</em> &#8211; tool to enable or disable.</li>
<li><em>state</em> &#8211; if True, enables the tool, otherwise disables it.</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="auibar.AuiToolBar.FindControl">
<tt class="descname">FindControl</tt><big>(</big><em>id</em><big>)</big><a class="headerlink" href="#auibar.AuiToolBar.FindControl" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns a pointer to the control identified by <cite>id</cite> or None if no corresponding
control is found.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field"><th class="field-name">Parameter:</th><td class="field-body"><em>id</em> &#8211; the control identifier.</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="auibar.AuiToolBar.FindTool">
<tt class="descname">FindTool</tt><big>(</big><em>tool_id</em><big>)</big><a class="headerlink" href="#auibar.AuiToolBar.FindTool" title="Permalink to this definition">¶</a></dt>
<dd><p>Finds a tool for the given tool id.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field"><th class="field-name">Parameter:</th><td class="field-body"><em>tool_id</em> &#8211; the L{AuiToolBarItem} identifier.</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="auibar.AuiToolBar.FindToolByIndex">
<tt class="descname">FindToolByIndex</tt><big>(</big><em>pos</em><big>)</big><a class="headerlink" href="#auibar.AuiToolBar.FindToolByIndex" title="Permalink to this definition">¶</a></dt>
<dd><p>Finds a tool for the given tool position in the L{AuiToolBar}.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field"><th class="field-name">Parameter:</th><td class="field-body"><em>pos</em> &#8211; the tool position in the toolbar.</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="auibar.AuiToolBar.FindToolForPosition">
<tt class="descname">FindToolForPosition</tt><big>(</big><em>x</em>, <em>y</em><big>)</big><a class="headerlink" href="#auibar.AuiToolBar.FindToolForPosition" title="Permalink to this definition">¶</a></dt>
<dd><p>Finds a tool for the given mouse position.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><em>x</em> &#8211; <cite>x</cite> position;</li>
<li><em>y</em> &#8211; <cite>y</cite> position.</li>
</ul>
</td>
</tr>
</tbody>
</table>
<p>Returns a pointer to a L{AuiToolBarItem} if a tool is found, or None otherwise.</p>
</dd></dl>

<dl class="method">
<dt id="auibar.AuiToolBar.FindToolForPositionWithPacking">
<tt class="descname">FindToolForPositionWithPacking</tt><big>(</big><em>x</em>, <em>y</em><big>)</big><a class="headerlink" href="#auibar.AuiToolBar.FindToolForPositionWithPacking" title="Permalink to this definition">¶</a></dt>
<dd><p>Finds a tool for the given mouse position, taking into account also the
tool packing.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><em>x</em> &#8211; <cite>x</cite> position;</li>
<li><em>y</em> &#8211; <cite>y</cite> position.</li>
</ul>
</td>
</tr>
</tbody>
</table>
<p>Returns a pointer to a L{AuiToolBarItem} if a tool is found, or None otherwise.</p>
</dd></dl>

<dl class="method">
<dt id="auibar.AuiToolBar.GetArtProvider">
<tt class="descname">GetArtProvider</tt><big>(</big><big>)</big><a class="headerlink" href="#auibar.AuiToolBar.GetArtProvider" title="Permalink to this definition">¶</a></dt>
<dd>Returns the current art provider being used.</dd></dl>

<dl class="method">
<dt id="auibar.AuiToolBar.GetAuiManager">
<tt class="descname">GetAuiManager</tt><big>(</big><big>)</big><a class="headerlink" href="#auibar.AuiToolBar.GetAuiManager" title="Permalink to this definition">¶</a></dt>
<dd>Returns the L{AuiManager} which manages the toolbar.</dd></dl>

<dl class="method">
<dt id="auibar.AuiToolBar.GetGripperVisible">
<tt class="descname">GetGripperVisible</tt><big>(</big><big>)</big><a class="headerlink" href="#auibar.AuiToolBar.GetGripperVisible" title="Permalink to this definition">¶</a></dt>
<dd>Returns whether the toolbar gripper is visible or not.</dd></dl>

<dl class="method">
<dt id="auibar.AuiToolBar.GetLabelSize">
<tt class="descname">GetLabelSize</tt><big>(</big><em>label</em><big>)</big><a class="headerlink" href="#auibar.AuiToolBar.GetLabelSize" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns the standard size of a toolbar item.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field"><th class="field-name">Parameter:</th><td class="field-body"><em>label</em> &#8211; a test label.</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="auibar.AuiToolBar.GetOverflowRect">
<tt class="descname">GetOverflowRect</tt><big>(</big><big>)</big><a class="headerlink" href="#auibar.AuiToolBar.GetOverflowRect" title="Permalink to this definition">¶</a></dt>
<dd>Returns the rectangle of the overflow button.</dd></dl>

<dl class="method">
<dt id="auibar.AuiToolBar.GetOverflowState">
<tt class="descname">GetOverflowState</tt><big>(</big><big>)</big><a class="headerlink" href="#auibar.AuiToolBar.GetOverflowState" title="Permalink to this definition">¶</a></dt>
<dd>Returns the state of the overflow button.</dd></dl>

<dl class="method">
<dt id="auibar.AuiToolBar.GetOverflowVisible">
<tt class="descname">GetOverflowVisible</tt><big>(</big><big>)</big><a class="headerlink" href="#auibar.AuiToolBar.GetOverflowVisible" title="Permalink to this definition">¶</a></dt>
<dd>Returns whether the overflow button is visible or not.</dd></dl>

<dl class="method">
<dt id="auibar.AuiToolBar.GetToolBarFits">
<tt class="descname">GetToolBarFits</tt><big>(</big><big>)</big><a class="headerlink" href="#auibar.AuiToolBar.GetToolBarFits" title="Permalink to this definition">¶</a></dt>
<dd>Returns whether the L{AuiToolBar} size fits in a specified size.</dd></dl>

<dl class="method">
<dt id="auibar.AuiToolBar.GetToolBitmap">
<tt class="descname">GetToolBitmap</tt><big>(</big><em>tool_id</em><big>)</big><a class="headerlink" href="#auibar.AuiToolBar.GetToolBitmap" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns the tool bitmap for the tool identified by <cite>tool_id</cite>.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field"><th class="field-name">Parameter:</th><td class="field-body"><em>tool_id</em> &#8211; the tool identifier.</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="auibar.AuiToolBar.GetToolBitmapSize">
<tt class="descname">GetToolBitmapSize</tt><big>(</big><big>)</big><a class="headerlink" href="#auibar.AuiToolBar.GetToolBitmapSize" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns the size of bitmap that the toolbar expects to have. The default
bitmap size is 16 by 15 pixels.</p>
<p>&#64;note: Note that this is the size of the bitmap you pass to L{AddTool},
and not the eventual size of the tool button.</p>
</dd></dl>

<dl class="method">
<dt id="auibar.AuiToolBar.GetToolBorderPadding">
<tt class="descname">GetToolBorderPadding</tt><big>(</big><big>)</big><a class="headerlink" href="#auibar.AuiToolBar.GetToolBorderPadding" title="Permalink to this definition">¶</a></dt>
<dd>Returns the padding between the tool border and the label.</dd></dl>

<dl class="method">
<dt id="auibar.AuiToolBar.GetToolCount">
<tt class="descname">GetToolCount</tt><big>(</big><big>)</big><a class="headerlink" href="#auibar.AuiToolBar.GetToolCount" title="Permalink to this definition">¶</a></dt>
<dd>Returns the number of tools in the L{AuiToolBar}.</dd></dl>

<dl class="method">
<dt id="auibar.AuiToolBar.GetToolDropDown">
<tt class="descname">GetToolDropDown</tt><big>(</big><em>tool_id</em><big>)</big><a class="headerlink" href="#auibar.AuiToolBar.GetToolDropDown" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns whether the toolbar item identified by <cite>tool_id</cite> has an associated
drop down window menu or not.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field"><th class="field-name">Parameter:</th><td class="field-body"><em>tool_id</em> &#8211; the L{AuiToolBarItem} identifier.</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="auibar.AuiToolBar.GetToolEnabled">
<tt class="descname">GetToolEnabled</tt><big>(</big><em>tool_id</em><big>)</big><a class="headerlink" href="#auibar.AuiToolBar.GetToolEnabled" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns whether the tool identified by <cite>tool_id</cite> is enabled or not.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field"><th class="field-name">Parameter:</th><td class="field-body"><em>tool_id</em> &#8211; the tool identifier.</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="auibar.AuiToolBar.GetToolFits">
<tt class="descname">GetToolFits</tt><big>(</big><em>tool_id</em><big>)</big><a class="headerlink" href="#auibar.AuiToolBar.GetToolFits" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns whether the tool identified by <cite>tool_id</cite> fits into the toolbar or not.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field"><th class="field-name">Parameter:</th><td class="field-body"><em>tool_id</em> &#8211; the toolbar item identifier.</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="auibar.AuiToolBar.GetToolFitsByIndex">
<tt class="descname">GetToolFitsByIndex</tt><big>(</big><em>tool_idx</em><big>)</big><a class="headerlink" href="#auibar.AuiToolBar.GetToolFitsByIndex" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns whether the tool identified by <cite>tool_idx</cite> fits into the toolbar or not.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field"><th class="field-name">Parameter:</th><td class="field-body"><em>tool_idx</em> &#8211; the toolbar item identifier.</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="auibar.AuiToolBar.GetToolIndex">
<tt class="descname">GetToolIndex</tt><big>(</big><em>tool_id</em><big>)</big><a class="headerlink" href="#auibar.AuiToolBar.GetToolIndex" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns the position of the tool in the toolbar given its identifier.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field"><th class="field-name">Parameter:</th><td class="field-body"><em>tool_id</em> &#8211; the toolbar item identifier.</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="auibar.AuiToolBar.GetToolLabel">
<tt class="descname">GetToolLabel</tt><big>(</big><em>tool_id</em><big>)</big><a class="headerlink" href="#auibar.AuiToolBar.GetToolLabel" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns the tool label for the tool identified by <cite>tool_id</cite>.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field"><th class="field-name">Parameter:</th><td class="field-body"><em>tool_id</em> &#8211; the tool identifier.</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="auibar.AuiToolBar.GetToolLongHelp">
<tt class="descname">GetToolLongHelp</tt><big>(</big><em>tool_id</em><big>)</big><a class="headerlink" href="#auibar.AuiToolBar.GetToolLongHelp" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns the long help for the given tool.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field"><th class="field-name">Parameter:</th><td class="field-body"><em>tool_id</em> &#8211; the tool identifier.</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="auibar.AuiToolBar.GetToolPacking">
<tt class="descname">GetToolPacking</tt><big>(</big><big>)</big><a class="headerlink" href="#auibar.AuiToolBar.GetToolPacking" title="Permalink to this definition">¶</a></dt>
<dd>Returns the value used for spacing tools. The default value is 1.</dd></dl>

<dl class="method">
<dt id="auibar.AuiToolBar.GetToolPos">
<tt class="descname">GetToolPos</tt><big>(</big><em>tool_id</em><big>)</big><a class="headerlink" href="#auibar.AuiToolBar.GetToolPos" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns the position of the tool in the toolbar given its identifier.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field"><th class="field-name">Parameter:</th><td class="field-body"><em>tool_id</em> &#8211; the toolbar item identifier.</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="auibar.AuiToolBar.GetToolProportion">
<tt class="descname">GetToolProportion</tt><big>(</big><em>tool_id</em><big>)</big><a class="headerlink" href="#auibar.AuiToolBar.GetToolProportion" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns the tool proportion in the toolbar.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field"><th class="field-name">Parameter:</th><td class="field-body"><em>tool_id</em> &#8211; the L{AuiToolBarItem} identifier.</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="auibar.AuiToolBar.GetToolRect">
<tt class="descname">GetToolRect</tt><big>(</big><em>tool_id</em><big>)</big><a class="headerlink" href="#auibar.AuiToolBar.GetToolRect" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns the toolbar item rectangle</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field"><th class="field-name">Parameter:</th><td class="field-body"><em>tool_id</em> &#8211; the toolbar item identifier.</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="auibar.AuiToolBar.GetToolSeparation">
<tt class="descname">GetToolSeparation</tt><big>(</big><big>)</big><a class="headerlink" href="#auibar.AuiToolBar.GetToolSeparation" title="Permalink to this definition">¶</a></dt>
<dd>Returns the separator size for the toolbar.</dd></dl>

<dl class="method">
<dt id="auibar.AuiToolBar.GetToolShortHelp">
<tt class="descname">GetToolShortHelp</tt><big>(</big><em>tool_id</em><big>)</big><a class="headerlink" href="#auibar.AuiToolBar.GetToolShortHelp" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns the short help for the given tool.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field"><th class="field-name">Parameter:</th><td class="field-body"><em>tool_id</em> &#8211; the tool identifier.</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="auibar.AuiToolBar.GetToolSticky">
<tt class="descname">GetToolSticky</tt><big>(</big><em>tool_id</em><big>)</big><a class="headerlink" href="#auibar.AuiToolBar.GetToolSticky" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns whether the toolbar item identified by <cite>tool_id</cite> has a sticky
behaviour or not.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field"><th class="field-name">Parameter:</th><td class="field-body"><em>tool_id</em> &#8211; the L{AuiToolBarItem} identifier.</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="auibar.AuiToolBar.GetToolTextOrientation">
<tt class="descname">GetToolTextOrientation</tt><big>(</big><big>)</big><a class="headerlink" href="#auibar.AuiToolBar.GetToolTextOrientation" title="Permalink to this definition">¶</a></dt>
<dd>Returns the label orientation for the toolbar items.</dd></dl>

<dl class="method">
<dt id="auibar.AuiToolBar.GetToolToggled">
<tt class="descname">GetToolToggled</tt><big>(</big><em>tool_id</em><big>)</big><a class="headerlink" href="#auibar.AuiToolBar.GetToolToggled" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns whether a tool is toggled or not.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field"><th class="field-name">Parameter:</th><td class="field-body"><em>tool_id</em> &#8211; the toolbar item identifier.</td>
</tr>
</tbody>
</table>
<p>&#64;note: only applies to a tool that has been specified as a toggle tool.</p>
</dd></dl>

<dl class="method">
<dt id="auibar.AuiToolBar.GetWindowStyleFlag">
<tt class="descname">GetWindowStyleFlag</tt><big>(</big><big>)</big><a class="headerlink" href="#auibar.AuiToolBar.GetWindowStyleFlag" title="Permalink to this definition">¶</a></dt>
<dd>Overridden from wx.PyControl.
Returns the window style flag.</dd></dl>

<dl class="method">
<dt id="auibar.AuiToolBar.OnCustomRender">
<tt class="descname">OnCustomRender</tt><big>(</big><em>dc</em>, <em>item</em>, <em>rect</em><big>)</big><a class="headerlink" href="#auibar.AuiToolBar.OnCustomRender" title="Permalink to this definition">¶</a></dt>
<dd><p>Handles custom render for single L{AuiToolBar} items.
This method must be ocverridden to provide custom rendering of items.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><em>dc</em> &#8211; a L{wx.DC} device context;</li>
<li><em>item</em> &#8211; an instance of L{AuiToolBarItem};</li>
<li><em>rect</em> &#8211; the toolbar item rect.</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="auibar.AuiToolBar.OnEraseBackground">
<tt class="descname">OnEraseBackground</tt><big>(</big><em>event</em><big>)</big><a class="headerlink" href="#auibar.AuiToolBar.OnEraseBackground" title="Permalink to this definition">¶</a></dt>
<dd><p>Handles the wx.EVT_ERASE_BACKGROUND event for L{AuiToolBar}.
This is intentionally empty, to reduce flicker.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field"><th class="field-name">Parameter:</th><td class="field-body"><em>event</em> &#8211; a L{wx.EraseEvent} event to be processed.</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="auibar.AuiToolBar.OnIdle">
<tt class="descname">OnIdle</tt><big>(</big><em>event</em><big>)</big><a class="headerlink" href="#auibar.AuiToolBar.OnIdle" title="Permalink to this definition">¶</a></dt>
<dd><p>Handles the wx.EVT_IDLE event for L{AuiToolBar}.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field"><th class="field-name">Parameter:</th><td class="field-body"><em>event</em> &#8211; a L{wx.IdleEvent} event to be processed.</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="auibar.AuiToolBar.OnLeaveWindow">
<tt class="descname">OnLeaveWindow</tt><big>(</big><em>event</em><big>)</big><a class="headerlink" href="#auibar.AuiToolBar.OnLeaveWindow" title="Permalink to this definition">¶</a></dt>
<dd><p>Handles the wx.EVT_LEAVE_WINDOW event for L{AuiToolBar}.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field"><th class="field-name">Parameter:</th><td class="field-body"><em>event</em> &#8211; a L{wx.MouseEvent} event to be processed.</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="auibar.AuiToolBar.OnLeftDown">
<tt class="descname">OnLeftDown</tt><big>(</big><em>event</em><big>)</big><a class="headerlink" href="#auibar.AuiToolBar.OnLeftDown" title="Permalink to this definition">¶</a></dt>
<dd><p>Handles the wx.EVT_LEFT_DOWN event for L{AuiToolBar}.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field"><th class="field-name">Parameter:</th><td class="field-body"><em>event</em> &#8211; a L{wx.MouseEvent} event to be processed.</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="auibar.AuiToolBar.OnLeftUp">
<tt class="descname">OnLeftUp</tt><big>(</big><em>event</em><big>)</big><a class="headerlink" href="#auibar.AuiToolBar.OnLeftUp" title="Permalink to this definition">¶</a></dt>
<dd><p>Handles the wx.EVT_LEFT_UP event for L{AuiToolBar}.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field"><th class="field-name">Parameter:</th><td class="field-body"><em>event</em> &#8211; a L{wx.MouseEvent} event to be processed.</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="auibar.AuiToolBar.OnMiddleDown">
<tt class="descname">OnMiddleDown</tt><big>(</big><em>event</em><big>)</big><a class="headerlink" href="#auibar.AuiToolBar.OnMiddleDown" title="Permalink to this definition">¶</a></dt>
<dd><p>Handles the wx.EVT_MIDDLE_DOWN event for L{AuiToolBar}.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field"><th class="field-name">Parameter:</th><td class="field-body"><em>event</em> &#8211; a L{wx.MouseEvent} event to be processed.</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="auibar.AuiToolBar.OnMiddleUp">
<tt class="descname">OnMiddleUp</tt><big>(</big><em>event</em><big>)</big><a class="headerlink" href="#auibar.AuiToolBar.OnMiddleUp" title="Permalink to this definition">¶</a></dt>
<dd><p>Handles the wx.EVT_MIDDLE_UP event for L{AuiToolBar}.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field"><th class="field-name">Parameter:</th><td class="field-body"><em>event</em> &#8211; a L{wx.MouseEvent} event to be processed.</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="auibar.AuiToolBar.OnMotion">
<tt class="descname">OnMotion</tt><big>(</big><em>event</em><big>)</big><a class="headerlink" href="#auibar.AuiToolBar.OnMotion" title="Permalink to this definition">¶</a></dt>
<dd><p>Handles the wx.EVT_MOTION event for L{AuiToolBar}.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field"><th class="field-name">Parameter:</th><td class="field-body"><em>event</em> &#8211; a L{wx.MouseEvent} event to be processed.</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="auibar.AuiToolBar.OnPaint">
<tt class="descname">OnPaint</tt><big>(</big><em>event</em><big>)</big><a class="headerlink" href="#auibar.AuiToolBar.OnPaint" title="Permalink to this definition">¶</a></dt>
<dd><p>Handles the wx.EVT_PAINT event for L{AuiToolBar}.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field"><th class="field-name">Parameter:</th><td class="field-body"><em>event</em> &#8211; a L{wx.PaintEvent} event to be processed.</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="auibar.AuiToolBar.OnRightDown">
<tt class="descname">OnRightDown</tt><big>(</big><em>event</em><big>)</big><a class="headerlink" href="#auibar.AuiToolBar.OnRightDown" title="Permalink to this definition">¶</a></dt>
<dd><p>Handles the wx.EVT_RIGHT_DOWN event for L{AuiToolBar}.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field"><th class="field-name">Parameter:</th><td class="field-body"><em>event</em> &#8211; a L{wx.MouseEvent} event to be processed.</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="auibar.AuiToolBar.OnRightUp">
<tt class="descname">OnRightUp</tt><big>(</big><em>event</em><big>)</big><a class="headerlink" href="#auibar.AuiToolBar.OnRightUp" title="Permalink to this definition">¶</a></dt>
<dd><p>Handles the wx.EVT_RIGHT_UP event for L{AuiToolBar}.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field"><th class="field-name">Parameter:</th><td class="field-body"><em>event</em> &#8211; a L{wx.MouseEvent} event to be processed.</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="auibar.AuiToolBar.OnSetCursor">
<tt class="descname">OnSetCursor</tt><big>(</big><em>event</em><big>)</big><a class="headerlink" href="#auibar.AuiToolBar.OnSetCursor" title="Permalink to this definition">¶</a></dt>
<dd><p>Handles the wx.EVT_SET_CURSOR event for L{AuiToolBar}.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field"><th class="field-name">Parameter:</th><td class="field-body"><em>event</em> &#8211; a L{wx.SetCursorEvent} event to be processed.</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="auibar.AuiToolBar.OnSize">
<tt class="descname">OnSize</tt><big>(</big><em>event</em><big>)</big><a class="headerlink" href="#auibar.AuiToolBar.OnSize" title="Permalink to this definition">¶</a></dt>
<dd><p>Handles the wx.EVT_SIZE event for L{AuiToolBar}.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field"><th class="field-name">Parameter:</th><td class="field-body"><em>event</em> &#8211; a L{wx.SizeEvent} event to be processed.</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="auibar.AuiToolBar.Realize">
<tt class="descname">Realize</tt><big>(</big><big>)</big><a class="headerlink" href="#auibar.AuiToolBar.Realize" title="Permalink to this definition">¶</a></dt>
<dd>Realizes the toolbar. This function should be called after you have added tools.</dd></dl>

<dl class="method">
<dt id="auibar.AuiToolBar.RefreshOverflowState">
<tt class="descname">RefreshOverflowState</tt><big>(</big><big>)</big><a class="headerlink" href="#auibar.AuiToolBar.RefreshOverflowState" title="Permalink to this definition">¶</a></dt>
<dd>Refreshes the overflow button.</dd></dl>

<dl class="method">
<dt id="auibar.AuiToolBar.SetArtProvider">
<tt class="descname">SetArtProvider</tt><big>(</big><em>art</em><big>)</big><a class="headerlink" href="#auibar.AuiToolBar.SetArtProvider" title="Permalink to this definition">¶</a></dt>
<dd><p>Instructs L{AuiToolBar} to use art provider specified by parameter <cite>art</cite>
for all drawing calls. This allows plugable look-and-feel features. The previous
art provider object, if any, will be deleted by L{AuiToolBar}.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field"><th class="field-name">Parameter:</th><td class="field-body"><em>art</em> &#8211; an art provider.</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="auibar.AuiToolBar.SetCustomOverflowItems">
<tt class="descname">SetCustomOverflowItems</tt><big>(</big><em>prepend</em>, <em>append</em><big>)</big><a class="headerlink" href="#auibar.AuiToolBar.SetCustomOverflowItems" title="Permalink to this definition">¶</a></dt>
<dd><p>Sets the two lists <cite>prepend</cite> and <cite>append</cite> as custom overflow items</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><em>prepend</em> &#8211; a list of L{AuiToolBarItem}s to be prepended;</li>
<li><em>append</em> &#8211; a list of L{AuiToolBarItem}s to be appended.</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="auibar.AuiToolBar.SetFont">
<tt class="descname">SetFont</tt><big>(</big><em>font</em><big>)</big><a class="headerlink" href="#auibar.AuiToolBar.SetFont" title="Permalink to this definition">¶</a></dt>
<dd><p>Overridden from wx.PyControl.
Sets the L{AuiToolBar} font.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field"><th class="field-name">Parameter:</th><td class="field-body"><em>font</em> &#8211; a wx.Font object.</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="auibar.AuiToolBar.SetGripperVisible">
<tt class="descname">SetGripperVisible</tt><big>(</big><em>visible</em><big>)</big><a class="headerlink" href="#auibar.AuiToolBar.SetGripperVisible" title="Permalink to this definition">¶</a></dt>
<dd><p>Sets whether the toolbar gripper is visible or not.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field"><th class="field-name">Parameter:</th><td class="field-body"><em>visible</em> &#8211; True for a visible gripper, False otherwise.</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="auibar.AuiToolBar.SetHoverItem">
<tt class="descname">SetHoverItem</tt><big>(</big><em>pitem</em><big>)</big><a class="headerlink" href="#auibar.AuiToolBar.SetHoverItem" title="Permalink to this definition">¶</a></dt>
<dd><p>Sets a toolbar item to be currently hovered by the mouse.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field"><th class="field-name">Parameter:</th><td class="field-body"><em>pitem</em> &#8211; an instance of L{AuiToolBarItem}.</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="auibar.AuiToolBar.SetMargins">
<tt class="descname">SetMargins</tt><big>(</big><em>left=-1</em>, <em>right=-1</em>, <em>top=-1</em>, <em>bottom=-1</em><big>)</big><a class="headerlink" href="#auibar.AuiToolBar.SetMargins" title="Permalink to this definition">¶</a></dt>
<dd><p>Set the values to be used as margins for the toolbar.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><em>left</em> &#8211; the left toolbar margin;</li>
<li><em>right</em> &#8211; the right toolbar margin;</li>
<li><em>top</em> &#8211; the top toolbar margin;</li>
<li><em>bottom</em> &#8211; the bottom toolbar margin.</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="auibar.AuiToolBar.SetMarginsSize">
<tt class="descname">SetMarginsSize</tt><big>(</big><em>size</em><big>)</big><a class="headerlink" href="#auibar.AuiToolBar.SetMarginsSize" title="Permalink to this definition">¶</a></dt>
<dd><p>Set the values to be used as margins for the toolbar.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field"><th class="field-name">Parameter:</th><td class="field-body"><em>size</em> &#8211; the margin size</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="auibar.AuiToolBar.SetMarginsXY">
<tt class="descname">SetMarginsXY</tt><big>(</big><em>x</em>, <em>y</em><big>)</big><a class="headerlink" href="#auibar.AuiToolBar.SetMarginsXY" title="Permalink to this definition">¶</a></dt>
<dd><p>Set the values to be used as margins for the toolbar.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><em>x</em> &#8211; left margin, right margin and inter-tool separation value;</li>
<li><em>y</em> &#8211; top margin, bottom margin and inter-tool separation value.</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="auibar.AuiToolBar.SetOrientation">
<tt class="descname">SetOrientation</tt><big>(</big><em>orientation</em><big>)</big><a class="headerlink" href="#auibar.AuiToolBar.SetOrientation" title="Permalink to this definition">¶</a></dt>
<dd><p>Sets the toolbar orientation. Overridden by AuiManager.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field"><th class="field-name">Parameter:</th><td class="field-body"><em>orientation</em> &#8211; either <tt class="docutils literal"><span class="pre">wx.VERTICAL</span></tt> or <tt class="docutils literal"><span class="pre">wx.HORIZONTAL</span></tt>.</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="auibar.AuiToolBar.SetOverflowVisible">
<tt class="descname">SetOverflowVisible</tt><big>(</big><em>visible</em><big>)</big><a class="headerlink" href="#auibar.AuiToolBar.SetOverflowVisible" title="Permalink to this definition">¶</a></dt>
<dd><p>Sets whether the overflow button is visible or not.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field"><th class="field-name">Parameter:</th><td class="field-body"><em>visible</em> &#8211; True for a visible overflow button, False otherwise.</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="auibar.AuiToolBar.SetPressedItem">
<tt class="descname">SetPressedItem</tt><big>(</big><em>pitem</em><big>)</big><a class="headerlink" href="#auibar.AuiToolBar.SetPressedItem" title="Permalink to this definition">¶</a></dt>
<dd><p>Sets a toolbar item to be currently in a &#8220;pressed&#8221; state.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field"><th class="field-name">Parameter:</th><td class="field-body"><em>pitem</em> &#8211; an instance of L{AuiToolBarItem}.</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="auibar.AuiToolBar.SetToolBitmap">
<tt class="descname">SetToolBitmap</tt><big>(</big><em>tool_id</em>, <em>bitmap</em><big>)</big><a class="headerlink" href="#auibar.AuiToolBar.SetToolBitmap" title="Permalink to this definition">¶</a></dt>
<dd><p>Sets the tool bitmap for the tool identified by <cite>tool_id</cite>.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><em>tool_id</em> &#8211; the tool identifier;</li>
<li><em>bitmap</em> &#8211; the new bitmap for the toolbar item.</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="auibar.AuiToolBar.SetToolBitmapSize">
<tt class="descname">SetToolBitmapSize</tt><big>(</big><em>size</em><big>)</big><a class="headerlink" href="#auibar.AuiToolBar.SetToolBitmapSize" title="Permalink to this definition">¶</a></dt>
<dd><p>Sets the default size of each tool bitmap. The default bitmap size is
16 by 15 pixels.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field"><th class="field-name">Parameter:</th><td class="field-body"><em>size</em> &#8211; the size of the bitmaps in the toolbar.</td>
</tr>
</tbody>
</table>
<p>&#64;note: This should be called to tell the toolbar what the tool bitmap
size is. Call it before you add tools.</p>
<p>&#64;note: Note that this is the size of the bitmap you pass to L{AddTool},
and not the eventual size of the tool button.</p>
</dd></dl>

<dl class="method">
<dt id="auibar.AuiToolBar.SetToolBorderPadding">
<tt class="descname">SetToolBorderPadding</tt><big>(</big><em>padding</em><big>)</big><a class="headerlink" href="#auibar.AuiToolBar.SetToolBorderPadding" title="Permalink to this definition">¶</a></dt>
<dd><p>Sets the padding between the tool border and the label.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field"><th class="field-name">Parameter:</th><td class="field-body"><em>padding</em> &#8211; the padding in pixels.</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="auibar.AuiToolBar.SetToolDisabledBitmap">
<tt class="descname">SetToolDisabledBitmap</tt><big>(</big><em>tool_id</em>, <em>bitmap</em><big>)</big><a class="headerlink" href="#auibar.AuiToolBar.SetToolDisabledBitmap" title="Permalink to this definition">¶</a></dt>
<dd><p>Sets the tool disabled bitmap for the tool identified by <cite>tool_id</cite>.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><em>tool_id</em> &#8211; the tool identifier;</li>
<li><em>bitmap</em> &#8211; the new disabled bitmap for the toolbar item.</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="auibar.AuiToolBar.SetToolDropDown">
<tt class="descname">SetToolDropDown</tt><big>(</big><em>tool_id</em>, <em>dropdown</em><big>)</big><a class="headerlink" href="#auibar.AuiToolBar.SetToolDropDown" title="Permalink to this definition">¶</a></dt>
<dd><p>Assigns a drop down window menu to the toolbar item.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><em>tool_id</em> &#8211; the L{AuiToolBarItem} identifier;</li>
<li><em>dropdown</em> &#8211; whether to assign a drop down menu or not.</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="auibar.AuiToolBar.SetToolLabel">
<tt class="descname">SetToolLabel</tt><big>(</big><em>tool_id</em>, <em>label</em><big>)</big><a class="headerlink" href="#auibar.AuiToolBar.SetToolLabel" title="Permalink to this definition">¶</a></dt>
<dd><p>Sets the tool label for the tool identified by <cite>tool_id</cite>.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><em>tool_id</em> &#8211; the tool identifier;</li>
<li><em>label</em> &#8211; the new toolbar item label.</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="auibar.AuiToolBar.SetToolLongHelp">
<tt class="descname">SetToolLongHelp</tt><big>(</big><em>tool_id</em>, <em>help_string</em><big>)</big><a class="headerlink" href="#auibar.AuiToolBar.SetToolLongHelp" title="Permalink to this definition">¶</a></dt>
<dd><p>Sets the long help for the given tool.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><em>tool_id</em> &#8211; the tool identifier;</li>
<li><em>help_string</em> &#8211; the string for the long help.</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="auibar.AuiToolBar.SetToolNormalBitmap">
<tt class="descname">SetToolNormalBitmap</tt><big>(</big><em>tool_id</em>, <em>bitmap</em><big>)</big><a class="headerlink" href="#auibar.AuiToolBar.SetToolNormalBitmap" title="Permalink to this definition">¶</a></dt>
<dd><p>Sets the tool bitmap for the tool identified by <cite>tool_id</cite>.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><em>tool_id</em> &#8211; the tool identifier;</li>
<li><em>bitmap</em> &#8211; the new bitmap for the toolbar item.</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="auibar.AuiToolBar.SetToolPacking">
<tt class="descname">SetToolPacking</tt><big>(</big><em>packing</em><big>)</big><a class="headerlink" href="#auibar.AuiToolBar.SetToolPacking" title="Permalink to this definition">¶</a></dt>
<dd><p>Sets the value used for spacing tools. The default value is 1.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field"><th class="field-name">Parameter:</th><td class="field-body"><em>packing</em> &#8211; the value for packing.</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="auibar.AuiToolBar.SetToolProportion">
<tt class="descname">SetToolProportion</tt><big>(</big><em>tool_id</em>, <em>proportion</em><big>)</big><a class="headerlink" href="#auibar.AuiToolBar.SetToolProportion" title="Permalink to this definition">¶</a></dt>
<dd><p>Sets the tool proportion in the toolbar.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><em>tool_id</em> &#8211; the L{AuiToolBarItem} identifier;</li>
<li><em>proportion</em> &#8211; the tool proportion in the toolbar.</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="auibar.AuiToolBar.SetToolSeparation">
<tt class="descname">SetToolSeparation</tt><big>(</big><em>separation</em><big>)</big><a class="headerlink" href="#auibar.AuiToolBar.SetToolSeparation" title="Permalink to this definition">¶</a></dt>
<dd><p>Sets the separator size for the toolbar.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field"><th class="field-name">Parameter:</th><td class="field-body"><em>separation</em> &#8211; the separator size in pixels.</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="auibar.AuiToolBar.SetToolShortHelp">
<tt class="descname">SetToolShortHelp</tt><big>(</big><em>tool_id</em>, <em>help_string</em><big>)</big><a class="headerlink" href="#auibar.AuiToolBar.SetToolShortHelp" title="Permalink to this definition">¶</a></dt>
<dd><p>Sets the short help for the given tool.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><em>tool_id</em> &#8211; the tool identifier;</li>
<li><em>help_string</em> &#8211; the string for the short help.</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="auibar.AuiToolBar.SetToolSticky">
<tt class="descname">SetToolSticky</tt><big>(</big><em>tool_id</em>, <em>sticky</em><big>)</big><a class="headerlink" href="#auibar.AuiToolBar.SetToolSticky" title="Permalink to this definition">¶</a></dt>
<dd><p>Sets the toolbar item as sticky or non-sticky.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><em>tool_id</em> &#8211; the L{AuiToolBarItem} identifier;</li>
<li><em>sticky</em> &#8211; whether the tool should be sticky or not.</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="auibar.AuiToolBar.SetToolTextOrientation">
<tt class="descname">SetToolTextOrientation</tt><big>(</big><em>orientation</em><big>)</big><a class="headerlink" href="#auibar.AuiToolBar.SetToolTextOrientation" title="Permalink to this definition">¶</a></dt>
<dd><p>Sets the label orientation for the toolbar items.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field"><th class="field-name">Parameter:</th><td class="field-body"><em>orientation</em> &#8211; the L{AuiToolBarItem} label orientation.</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="auibar.AuiToolBar.SetWindowStyleFlag">
<tt class="descname">SetWindowStyleFlag</tt><big>(</big><em>style</em><big>)</big><a class="headerlink" href="#auibar.AuiToolBar.SetWindowStyleFlag" title="Permalink to this definition">¶</a></dt>
<dd><p>Overridden from wx.PyControl.
Sets the style of the window.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field"><th class="field-name">Parameter:</th><td class="field-body"><em>style</em> &#8211; the new window style.</td>
</tr>
</tbody>
</table>
<p>&#64;note: Please note that some styles cannot be changed after the window
creation and that <cite>Refresh</cite> might need to be be called after changing the
others for the change to take place immediately.</p>
</dd></dl>

<dl class="method">
<dt id="auibar.AuiToolBar.ToggleTool">
<tt class="descname">ToggleTool</tt><big>(</big><em>tool_id</em>, <em>state</em><big>)</big><a class="headerlink" href="#auibar.AuiToolBar.ToggleTool" title="Permalink to this definition">¶</a></dt>
<dd><p>Toggles a tool on or off. This does not cause any event to get emitted.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><em>tool_id</em> &#8211; tool in question.</li>
<li><em>state</em> &#8211; if True, toggles the tool on, otherwise toggles it off.</li>
</ul>
</td>
</tr>
</tbody>
</table>
<p>&#64;note: only applies to a tool that has been specified as a toggle tool.</p>
</dd></dl>

</dd></dl>

</div>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
            <p class="logo"><a href="index.html">
              <img class="logo" src="_static/wxPython_main.png" alt="Logo"/>
            </a></p>
            <h3><a href="index.html">Table Of Contents</a></h3>
            <ul>
<li><a class="reference external" href="">auibar.AuiToolBar</a><ul>
<li><a class="reference external" href="#description">Description</a><ul>
<li><a class="reference external" href="#methods-summary">Methods Summary</a></li>
</ul>
</li>
<li><a class="reference external" href="#class-api">Class API</a><ul>
<li><a class="reference external" href="#methods">Methods</a></li>
</ul>
</li>
</ul>
</li>
</ul>

            <h3>This Page</h3>
            <ul class="this-page-menu">
              <li><a href="_sources/AuiToolBar.txt"
                     rel="nofollow">Show Source</a></li>
            </ul>
          <div id="searchbox" style="display: none">
            <h3>Quick search</h3>
              <form class="search" action="search.html" method="get">
                <input type="text" name="q" size="18" />
                <input type="submit" value="Go" />
                <input type="hidden" name="check_keywords" value="yes" />
                <input type="hidden" name="area" value="default" />
              </form>
              <p class="searchtip" style="font-size: 90%">
              Enter search terms or a module, class or function name.
              </p>
          </div>
          <script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="modindex.html" title="Global Module Index"
             >modules</a> |</li>
        <li><a href="index.html">wxPython-AUI v1.0 documentation</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
      &copy; Copyright 2009, Andrea Gavana.
      Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 0.7.
    </div>
  </body>
</html>