<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>auibook.AuiTabCtrl &mdash; wxPython-AUI v1.0 documentation</title>
    <link rel="stylesheet" href="_static/wxPython.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '',
        VERSION:     '1.0',
        COLLAPSE_MODINDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="shortcut icon" href="_static/wxPython_small.ico"/>
    <link rel="top" title="wxPython-AUI v1.0 documentation" href="index.html" /> 
  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="modindex.html" title="Global Module Index"
             accesskey="M">modules</a> |</li>
        <li><a href="index.html">wxPython-AUI v1.0 documentation</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="auibook-auitabctrl">
<h1>auibook.AuiTabCtrl<a class="headerlink" href="#auibook-auitabctrl" title="Permalink to this headline">¶</a></h1>
<p>Inheritance diagram for <cite>AuiTabCtrl</cite>:</p>
<div class="line-block">
<div class="line"><br /></div>
</div>
<p class="graphviz">
<img src="_images/inheritance-2d0251e3842846297fe2b356f2ba4660664f0ae0.png" alt="digraph inheritance3c15d6d52e {
rankdir=LR;
size=&quot;8.0, 12.0&quot;;
  &quot;wx._controls.PyControl&quot; [shape=box,style=&quot;setlinewidth(0.5)&quot;,fontsize=10,fontname=Vera Sans, DejaVu Sans, Liberation Sans, Arial, Helvetica, sans,height=0.25];
  &quot;wx._core.Control&quot; -&gt; &quot;wx._controls.PyControl&quot; [arrowsize=0.5,style=&quot;setlinewidth(0.5)&quot;];
  &quot;wx._core.Window&quot; [shape=box,style=&quot;setlinewidth(0.5)&quot;,fontsize=10,fontname=Vera Sans, DejaVu Sans, Liberation Sans, Arial, Helvetica, sans,height=0.25];
  &quot;wx._core.EvtHandler&quot; -&gt; &quot;wx._core.Window&quot; [arrowsize=0.5,style=&quot;setlinewidth(0.5)&quot;];
  &quot;wx._core.Object&quot; [shape=box,style=&quot;setlinewidth(0.5)&quot;,fontsize=10,fontname=Vera Sans, DejaVu Sans, Liberation Sans, Arial, Helvetica, sans,height=0.25];
  &quot;auibook.AuiTabContainer&quot; [style=&quot;setlinewidth(0.5)&quot;,URL=&quot;AuiTabContainer.html#auibook.AuiTabContainer&quot;,fontname=Vera Sans, DejaVu Sans, Liberation Sans, Arial, Helvetica, sans,height=0.25,shape=box,fontsize=10];
  &quot;wx._core.EvtHandler&quot; [shape=box,style=&quot;setlinewidth(0.5)&quot;,fontsize=10,fontname=Vera Sans, DejaVu Sans, Liberation Sans, Arial, Helvetica, sans,height=0.25];
  &quot;wx._core.Object&quot; -&gt; &quot;wx._core.EvtHandler&quot; [arrowsize=0.5,style=&quot;setlinewidth(0.5)&quot;];
  &quot;wx._core.Control&quot; [shape=box,style=&quot;setlinewidth(0.5)&quot;,fontsize=10,fontname=Vera Sans, DejaVu Sans, Liberation Sans, Arial, Helvetica, sans,height=0.25];
  &quot;wx._core.Window&quot; -&gt; &quot;wx._core.Control&quot; [arrowsize=0.5,style=&quot;setlinewidth(0.5)&quot;];
  &quot;auibook.AuiTabCtrl&quot; [style=&quot;setlinewidth(0.5)&quot;,URL=&quot;#auibook.AuiTabCtrl&quot;,fontname=Vera Sans, DejaVu Sans, Liberation Sans, Arial, Helvetica, sans,height=0.25,shape=box,fontsize=10];
  &quot;wx._controls.PyControl&quot; -&gt; &quot;auibook.AuiTabCtrl&quot; [arrowsize=0.5,style=&quot;setlinewidth(0.5)&quot;];
  &quot;auibook.AuiTabContainer&quot; -&gt; &quot;auibook.AuiTabCtrl&quot; [arrowsize=0.5,style=&quot;setlinewidth(0.5)&quot;];
}" usemap="#inheritance3c15d6d52e" class="inheritance"/>
<map id="inheritance3c15d6d52e" name="inheritance3c15d6d52e">
<area shape="rect" href="#auibook.AuiTabCtrl" title="auibook.AuiTabCtrl" alt="" coords="669,22,764,42"/>
<area shape="rect" href="AuiTabContainer.html#auibook.AuiTabContainer" title="auibook.AuiTabContainer" alt="" coords="513,4,634,23"/>
</map>
</p>
<div class="line-block">
<div class="line"><br /></div>
</div>
<div class="section" id="description">
<h2>Description<a class="headerlink" href="#description" title="Permalink to this headline">¶</a></h2>
<p>This is an actual wx.Window-derived window which can be used as a tab
control in the normal sense.</p>
<div class="section" id="methods-summary">
<h3>Methods Summary<a class="headerlink" href="#methods-summary" title="Permalink to this headline">¶</a></h3>
<ul class="simple">
<li><a class="reference external" href="#auibook.AuiTabCtrl.__init__">__init__</a></li>
<li><a class="reference external" href="#auibook.AuiTabCtrl.DoGetBestSize">DoGetBestSize</a></li>
<li><a class="reference external" href="#auibook.AuiTabCtrl.GetDefaultBorder">GetDefaultBorder</a></li>
<li><a class="reference external" href="#auibook.AuiTabCtrl.IsDragging">IsDragging</a></li>
<li><a class="reference external" href="#auibook.AuiTabCtrl.OnButton">OnButton</a></li>
<li><a class="reference external" href="#auibook.AuiTabCtrl.OnCaptureLost">OnCaptureLost</a></li>
<li><a class="reference external" href="#auibook.AuiTabCtrl.OnChar">OnChar</a></li>
<li><a class="reference external" href="#auibook.AuiTabCtrl.OnEraseBackground">OnEraseBackground</a></li>
<li><a class="reference external" href="#auibook.AuiTabCtrl.OnKillFocus">OnKillFocus</a></li>
<li><a class="reference external" href="#auibook.AuiTabCtrl.OnLeaveWindow">OnLeaveWindow</a></li>
<li><a class="reference external" href="#auibook.AuiTabCtrl.OnLeftDClick">OnLeftDClick</a></li>
<li><a class="reference external" href="#auibook.AuiTabCtrl.OnLeftDown">OnLeftDown</a></li>
<li><a class="reference external" href="#auibook.AuiTabCtrl.OnLeftUp">OnLeftUp</a></li>
<li><a class="reference external" href="#auibook.AuiTabCtrl.OnMiddleDown">OnMiddleDown</a></li>
<li><a class="reference external" href="#auibook.AuiTabCtrl.OnMiddleUp">OnMiddleUp</a></li>
<li><a class="reference external" href="#auibook.AuiTabCtrl.OnMotion">OnMotion</a></li>
<li><a class="reference external" href="#auibook.AuiTabCtrl.OnPaint">OnPaint</a></li>
<li><a class="reference external" href="#auibook.AuiTabCtrl.OnRightDown">OnRightDown</a></li>
<li><a class="reference external" href="#auibook.AuiTabCtrl.OnRightUp">OnRightUp</a></li>
<li><a class="reference external" href="#auibook.AuiTabCtrl.OnSetFocus">OnSetFocus</a></li>
<li><a class="reference external" href="#auibook.AuiTabCtrl.OnSize">OnSize</a></li>
</ul>
</div>
</div>
<div class="section" id="class-api">
<h2>Class API<a class="headerlink" href="#class-api" title="Permalink to this headline">¶</a></h2>
<div class="section" id="methods">
<h3>Methods<a class="headerlink" href="#methods" title="Permalink to this headline">¶</a></h3>
<dl class="class">
<dt id="auibook.AuiTabCtrl">
<em class="property">
class </em><tt class="descname">AuiTabCtrl</tt><big>(</big><em>parent</em>, <em>id=-1</em>, <em>pos=wx.Point(-1</em>, <em>-1)</em>, <em>size=wx.Size(-1</em>, <em>-1)</em>, <em>style=2359296</em><big>)</big><a class="headerlink" href="#auibook.AuiTabCtrl" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <tt class="xref docutils literal"><span class="pre">wx._controls.PyControl</span></tt>, <a title="auibook.AuiTabContainer" class="reference external" href="AuiTabContainer.html#auibook.AuiTabContainer"><tt class="xref docutils literal"><span class="pre">auibook.AuiTabContainer</span></tt></a></p>
<p>This is an actual wx.Window-derived window which can be used as a tab
control in the normal sense.</p>
<dl class="method">
<dt id="auibook.AuiTabCtrl.__init__">
<tt class="descname">__init__</tt><big>(</big><big>)</big><a class="headerlink" href="#auibook.AuiTabCtrl.__init__" title="Permalink to this definition">¶</a></dt>
<dd><p>Default class constructor. Used internally, do not call it in your code!</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><em>parent</em> &#8211; the L{AuiTabCtrl} parent;</li>
<li><em>id</em> &#8211; an identifier for the control: a value of -1 is taken to mean a default;</li>
<li><em>pos</em> &#8211; the control position. A value of (-1, -1) indicates a default position,
chosen by either the windowing system or wxPython, depending on platform;</li>
<li><em>size</em> &#8211; the control size. A value of (-1, -1) indicates a default size,
chosen by either the windowing system or wxPython, depending on platform;</li>
<li><em>style</em> &#8211; the window style.</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="auibook.AuiTabCtrl.DoGetBestSize">
<tt class="descname">DoGetBestSize</tt><big>(</big><big>)</big><a class="headerlink" href="#auibook.AuiTabCtrl.DoGetBestSize" title="Permalink to this definition">¶</a></dt>
<dd>Overridden from wx.PyControl.</dd></dl>

<dl class="method">
<dt id="auibook.AuiTabCtrl.GetDefaultBorder">
<tt class="descname">GetDefaultBorder</tt><big>(</big><big>)</big><a class="headerlink" href="#auibook.AuiTabCtrl.GetDefaultBorder" title="Permalink to this definition">¶</a></dt>
<dd>Returns the default border style for L{AuiTabCtrl}.</dd></dl>

<dl class="method">
<dt id="auibook.AuiTabCtrl.IsDragging">
<tt class="descname">IsDragging</tt><big>(</big><big>)</big><a class="headerlink" href="#auibook.AuiTabCtrl.IsDragging" title="Permalink to this definition">¶</a></dt>
<dd>Returns whether the user is dragging a tab with the mouse or not.</dd></dl>

<dl class="method">
<dt id="auibook.AuiTabCtrl.OnButton">
<tt class="descname">OnButton</tt><big>(</big><em>event</em><big>)</big><a class="headerlink" href="#auibook.AuiTabCtrl.OnButton" title="Permalink to this definition">¶</a></dt>
<dd><p>Handles the EVT_AUINOTEBOOK_BUTTON event for L{AuiTabCtrl}.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field"><th class="field-name">Parameter:</th><td class="field-body"><em>event</em> &#8211; a EVT_AUINOTEBOOK_BUTTON event to be processed.</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="auibook.AuiTabCtrl.OnCaptureLost">
<tt class="descname">OnCaptureLost</tt><big>(</big><em>event</em><big>)</big><a class="headerlink" href="#auibook.AuiTabCtrl.OnCaptureLost" title="Permalink to this definition">¶</a></dt>
<dd><p>Handles the wx.EVT_MOUSE_CAPTURE_LOST event for L{AuiTabCtrl}.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field"><th class="field-name">Parameter:</th><td class="field-body"><em>event</em> &#8211; a L{wx.MouseCaptureLostEvent} event to be processed.</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="auibook.AuiTabCtrl.OnChar">
<tt class="descname">OnChar</tt><big>(</big><em>event</em><big>)</big><a class="headerlink" href="#auibook.AuiTabCtrl.OnChar" title="Permalink to this definition">¶</a></dt>
<dd><p>Handles the wx.EVT_CHAR event for L{AuiTabCtrl}.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field"><th class="field-name">Parameter:</th><td class="field-body"><em>event</em> &#8211; a L{wx.KeyEvent} event to be processed.</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="auibook.AuiTabCtrl.OnEraseBackground">
<tt class="descname">OnEraseBackground</tt><big>(</big><em>event</em><big>)</big><a class="headerlink" href="#auibook.AuiTabCtrl.OnEraseBackground" title="Permalink to this definition">¶</a></dt>
<dd><p>Handles the wx.EVT_ERASE_BACKGROUND event for L{AuiTabCtrl}.
This is intentionally empty, to reduce flicker.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field"><th class="field-name">Parameter:</th><td class="field-body"><em>event</em> &#8211; a L{wx.EraseEvent} event to be processed.</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="auibook.AuiTabCtrl.OnKillFocus">
<tt class="descname">OnKillFocus</tt><big>(</big><em>event</em><big>)</big><a class="headerlink" href="#auibook.AuiTabCtrl.OnKillFocus" title="Permalink to this definition">¶</a></dt>
<dd><p>Handles the wx.EVT_KILL_FOCUS event for L{AuiTabCtrl}.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field"><th class="field-name">Parameter:</th><td class="field-body"><em>event</em> &#8211; a L{wx.FocusEvent} event to be processed.</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="auibook.AuiTabCtrl.OnLeaveWindow">
<tt class="descname">OnLeaveWindow</tt><big>(</big><em>event</em><big>)</big><a class="headerlink" href="#auibook.AuiTabCtrl.OnLeaveWindow" title="Permalink to this definition">¶</a></dt>
<dd><p>Handles the wx.EVT_LEAVE_WINDOW event for L{AuiTabCtrl}.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field"><th class="field-name">Parameter:</th><td class="field-body"><em>event</em> &#8211; a L{wx.MouseEvent} event to be processed.</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="auibook.AuiTabCtrl.OnLeftDClick">
<tt class="descname">OnLeftDClick</tt><big>(</big><em>event</em><big>)</big><a class="headerlink" href="#auibook.AuiTabCtrl.OnLeftDClick" title="Permalink to this definition">¶</a></dt>
<dd><p>Handles the wx.EVT_LEFT_DCLICK event for L{AuiTabCtrl}.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field"><th class="field-name">Parameter:</th><td class="field-body"><em>event</em> &#8211; a L{wx.MouseEvent} event to be processed.</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="auibook.AuiTabCtrl.OnLeftDown">
<tt class="descname">OnLeftDown</tt><big>(</big><em>event</em><big>)</big><a class="headerlink" href="#auibook.AuiTabCtrl.OnLeftDown" title="Permalink to this definition">¶</a></dt>
<dd><p>Handles the wx.EVT_LEFT_DOWN event for L{AuiTabCtrl}.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field"><th class="field-name">Parameter:</th><td class="field-body"><em>event</em> &#8211; a L{wx.MouseEvent} event to be processed.</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="auibook.AuiTabCtrl.OnLeftUp">
<tt class="descname">OnLeftUp</tt><big>(</big><em>event</em><big>)</big><a class="headerlink" href="#auibook.AuiTabCtrl.OnLeftUp" title="Permalink to this definition">¶</a></dt>
<dd><p>Handles the wx.EVT_LEFT_UP event for L{AuiTabCtrl}.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field"><th class="field-name">Parameter:</th><td class="field-body"><em>event</em> &#8211; a L{wx.MouseEvent} event to be processed.</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="auibook.AuiTabCtrl.OnMiddleDown">
<tt class="descname">OnMiddleDown</tt><big>(</big><em>event</em><big>)</big><a class="headerlink" href="#auibook.AuiTabCtrl.OnMiddleDown" title="Permalink to this definition">¶</a></dt>
<dd><p>Handles the wx.EVT_MIDDLE_DOWN event for L{AuiTabCtrl}.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field"><th class="field-name">Parameter:</th><td class="field-body"><em>event</em> &#8211; a L{wx.MouseEvent} event to be processed.</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="auibook.AuiTabCtrl.OnMiddleUp">
<tt class="descname">OnMiddleUp</tt><big>(</big><em>event</em><big>)</big><a class="headerlink" href="#auibook.AuiTabCtrl.OnMiddleUp" title="Permalink to this definition">¶</a></dt>
<dd><p>Handles the wx.EVT_MIDDLE_UP event for L{AuiTabCtrl}.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field"><th class="field-name">Parameter:</th><td class="field-body"><em>event</em> &#8211; a L{wx.MouseEvent} event to be processed.</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="auibook.AuiTabCtrl.OnMotion">
<tt class="descname">OnMotion</tt><big>(</big><em>event</em><big>)</big><a class="headerlink" href="#auibook.AuiTabCtrl.OnMotion" title="Permalink to this definition">¶</a></dt>
<dd><p>Handles the wx.EVT_MOTION event for L{AuiTabCtrl}.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field"><th class="field-name">Parameter:</th><td class="field-body"><em>event</em> &#8211; a L{wx.MouseEvent} event to be processed.</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="auibook.AuiTabCtrl.OnPaint">
<tt class="descname">OnPaint</tt><big>(</big><em>event</em><big>)</big><a class="headerlink" href="#auibook.AuiTabCtrl.OnPaint" title="Permalink to this definition">¶</a></dt>
<dd><p>Handles the wx.EVT_PAINT event for L{AuiTabCtrl}.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field"><th class="field-name">Parameter:</th><td class="field-body"><em>event</em> &#8211; a L{wx.PaintEvent} event to be processed.</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="auibook.AuiTabCtrl.OnRightDown">
<tt class="descname">OnRightDown</tt><big>(</big><em>event</em><big>)</big><a class="headerlink" href="#auibook.AuiTabCtrl.OnRightDown" title="Permalink to this definition">¶</a></dt>
<dd><p>Handles the wx.EVT_RIGHT_DOWN event for L{AuiTabCtrl}.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field"><th class="field-name">Parameter:</th><td class="field-body"><em>event</em> &#8211; a L{wx.MouseEvent} event to be processed.</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="auibook.AuiTabCtrl.OnRightUp">
<tt class="descname">OnRightUp</tt><big>(</big><em>event</em><big>)</big><a class="headerlink" href="#auibook.AuiTabCtrl.OnRightUp" title="Permalink to this definition">¶</a></dt>
<dd><p>Handles the wx.EVT_RIGHT_UP event for L{AuiTabCtrl}.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field"><th class="field-name">Parameter:</th><td class="field-body"><em>event</em> &#8211; a L{wx.MouseEvent} event to be processed.</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="auibook.AuiTabCtrl.OnSetFocus">
<tt class="descname">OnSetFocus</tt><big>(</big><em>event</em><big>)</big><a class="headerlink" href="#auibook.AuiTabCtrl.OnSetFocus" title="Permalink to this definition">¶</a></dt>
<dd><p>Handles the wx.EVT_SET_FOCUS event for L{AuiTabCtrl}.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field"><th class="field-name">Parameter:</th><td class="field-body"><em>event</em> &#8211; a L{wx.FocusEvent} event to be processed.</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="auibook.AuiTabCtrl.OnSize">
<tt class="descname">OnSize</tt><big>(</big><em>event</em><big>)</big><a class="headerlink" href="#auibook.AuiTabCtrl.OnSize" title="Permalink to this definition">¶</a></dt>
<dd><p>Handles the wx.EVT_SIZE event for L{AuiTabCtrl}.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field"><th class="field-name">Parameter:</th><td class="field-body"><em>event</em> &#8211; a L{wx.SizeEvent} event to be processed.</td>
</tr>
</tbody>
</table>
</dd></dl>

</dd></dl>

</div>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
            <p class="logo"><a href="index.html">
              <img class="logo" src="_static/wxPython_main.png" alt="Logo"/>
            </a></p>
            <h3><a href="index.html">Table Of Contents</a></h3>
            <ul>
<li><a class="reference external" href="">auibook.AuiTabCtrl</a><ul>
<li><a class="reference external" href="#description">Description</a><ul>
<li><a class="reference external" href="#methods-summary">Methods Summary</a></li>
</ul>
</li>
<li><a class="reference external" href="#class-api">Class API</a><ul>
<li><a class="reference external" href="#methods">Methods</a></li>
</ul>
</li>
</ul>
</li>
</ul>

            <h3>This Page</h3>
            <ul class="this-page-menu">
              <li><a href="_sources/AuiTabCtrl.txt"
                     rel="nofollow">Show Source</a></li>
            </ul>
          <div id="searchbox" style="display: none">
            <h3>Quick search</h3>
              <form class="search" action="search.html" method="get">
                <input type="text" name="q" size="18" />
                <input type="submit" value="Go" />
                <input type="hidden" name="check_keywords" value="yes" />
                <input type="hidden" name="area" value="default" />
              </form>
              <p class="searchtip" style="font-size: 90%">
              Enter search terms or a module, class or function name.
              </p>
          </div>
          <script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="modindex.html" title="Global Module Index"
             >modules</a> |</li>
        <li><a href="index.html">wxPython-AUI v1.0 documentation</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
      &copy; Copyright 2009, Andrea Gavana.
      Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 0.7.
    </div>
  </body>
</html>