<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>auibook.AuiTabContainer &mdash; wxPython-AUI v1.0 documentation</title>
    <link rel="stylesheet" href="_static/wxPython.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '',
        VERSION:     '1.0',
        COLLAPSE_MODINDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="shortcut icon" href="_static/wxPython_small.ico"/>
    <link rel="top" title="wxPython-AUI v1.0 documentation" href="index.html" /> 
  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="modindex.html" title="Global Module Index"
             accesskey="M">modules</a> |</li>
        <li><a href="index.html">wxPython-AUI v1.0 documentation</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="auibook-auitabcontainer">
<h1>auibook.AuiTabContainer<a class="headerlink" href="#auibook-auitabcontainer" title="Permalink to this headline">¶</a></h1>
<p>Inheritance diagram for <cite>AuiTabContainer</cite>:</p>
<div class="line-block">
<div class="line"><br /></div>
</div>
<p class="graphviz">
<img src="_images/inheritance-7015e31391c99a9dade8a739636ab5e94a88a0f8.png" alt="digraph inheritance39d883fcba {
rankdir=LR;
size=&quot;8.0, 12.0&quot;;
  &quot;auibook.AuiTabContainer&quot; [style=&quot;setlinewidth(0.5)&quot;,URL=&quot;#auibook.AuiTabContainer&quot;,fontname=Vera Sans, DejaVu Sans, Liberation Sans, Arial, Helvetica, sans,height=0.25,shape=box,fontsize=10];
}" usemap="#inheritance39d883fcba" class="inheritance"/>
<map id="inheritance39d883fcba" name="inheritance39d883fcba">
<area shape="rect" href="#auibook.AuiTabContainer" title="auibook.AuiTabContainer" alt="" coords="5,5,171,32"/>
</map>
</p>
<div class="line-block">
<div class="line"><br /></div>
</div>
<div class="section" id="description">
<h2>Description<a class="headerlink" href="#description" title="Permalink to this headline">¶</a></h2>
<p>AuiTabContainer is a class which contains information about each
tab. It also can render an entire tab control to a specified DC.
It&#8217;s not a window class itself, because this code will be used by
the AuiManager, where it is disadvantageous to have separate
windows for each tab control in the case of &#8220;docked tabs&#8221;.</p>
<p>A derived class, AuiTabCtrl, is an actual wx.Window-derived window
which can be used as a tab control in the normal sense.</p>
<div class="section" id="methods-summary">
<h3>Methods Summary<a class="headerlink" href="#methods-summary" title="Permalink to this headline">¶</a></h3>
<ul class="simple">
<li><a class="reference external" href="#auibook.AuiTabContainer.__init__">__init__</a></li>
<li><a class="reference external" href="#auibook.AuiTabContainer.AddButton">AddButton</a></li>
<li><a class="reference external" href="#auibook.AuiTabContainer.AddPage">AddPage</a></li>
<li><a class="reference external" href="#auibook.AuiTabContainer.ButtonHitTest">ButtonHitTest</a></li>
<li><a class="reference external" href="#auibook.AuiTabContainer.DoShowHide">DoShowHide</a></li>
<li><a class="reference external" href="#auibook.AuiTabContainer.EnableTab">EnableTab</a></li>
<li><a class="reference external" href="#auibook.AuiTabContainer.GetActivePage">GetActivePage</a></li>
<li><a class="reference external" href="#auibook.AuiTabContainer.GetArtProvider">GetArtProvider</a></li>
<li><a class="reference external" href="#auibook.AuiTabContainer.GetEnabled">GetEnabled</a></li>
<li><a class="reference external" href="#auibook.AuiTabContainer.GetFlags">GetFlags</a></li>
<li><a class="reference external" href="#auibook.AuiTabContainer.GetIdxFromWindow">GetIdxFromWindow</a></li>
<li><a class="reference external" href="#auibook.AuiTabContainer.GetPage">GetPage</a></li>
<li><a class="reference external" href="#auibook.AuiTabContainer.GetPageCount">GetPageCount</a></li>
<li><a class="reference external" href="#auibook.AuiTabContainer.GetPages">GetPages</a></li>
<li><a class="reference external" href="#auibook.AuiTabContainer.GetTabOffset">GetTabOffset</a></li>
<li><a class="reference external" href="#auibook.AuiTabContainer.GetWindowFromIdx">GetWindowFromIdx</a></li>
<li><a class="reference external" href="#auibook.AuiTabContainer.InsertPage">InsertPage</a></li>
<li><a class="reference external" href="#auibook.AuiTabContainer.IsTabVisible">IsTabVisible</a></li>
<li><a class="reference external" href="#auibook.AuiTabContainer.MakeTabVisible">MakeTabVisible</a></li>
<li><a class="reference external" href="#auibook.AuiTabContainer.MovePage">MovePage</a></li>
<li><a class="reference external" href="#auibook.AuiTabContainer.RemoveButton">RemoveButton</a></li>
<li><a class="reference external" href="#auibook.AuiTabContainer.RemovePage">RemovePage</a></li>
<li><a class="reference external" href="#auibook.AuiTabContainer.Render">Render</a></li>
<li><a class="reference external" href="#auibook.AuiTabContainer.SetActivePage">SetActivePage</a></li>
<li><a class="reference external" href="#auibook.AuiTabContainer.SetArtProvider">SetArtProvider</a></li>
<li><a class="reference external" href="#auibook.AuiTabContainer.SetFlags">SetFlags</a></li>
<li><a class="reference external" href="#auibook.AuiTabContainer.SetMeasuringFont">SetMeasuringFont</a></li>
<li><a class="reference external" href="#auibook.AuiTabContainer.SetNoneActive">SetNoneActive</a></li>
<li><a class="reference external" href="#auibook.AuiTabContainer.SetNormalFont">SetNormalFont</a></li>
<li><a class="reference external" href="#auibook.AuiTabContainer.SetSelectedFont">SetSelectedFont</a></li>
<li><a class="reference external" href="#auibook.AuiTabContainer.SetTabOffset">SetTabOffset</a></li>
<li><a class="reference external" href="#auibook.AuiTabContainer.SetTabRect">SetTabRect</a></li>
<li><a class="reference external" href="#auibook.AuiTabContainer.TabHitTest">TabHitTest</a></li>
</ul>
</div>
</div>
<div class="section" id="class-api">
<h2>Class API<a class="headerlink" href="#class-api" title="Permalink to this headline">¶</a></h2>
<div class="section" id="methods">
<h3>Methods<a class="headerlink" href="#methods" title="Permalink to this headline">¶</a></h3>
<dl class="class">
<dt id="auibook.AuiTabContainer">
<em class="property">
class </em><tt class="descname">AuiTabContainer</tt><a class="headerlink" href="#auibook.AuiTabContainer" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <tt class="xref docutils literal"><span class="pre">object</span></tt></p>
<p>AuiTabContainer is a class which contains information about each
tab. It also can render an entire tab control to a specified DC.
It&#8217;s not a window class itself, because this code will be used by
the AuiManager, where it is disadvantageous to have separate
windows for each tab control in the case of &#8220;docked tabs&#8221;.</p>
<p>A derived class, AuiTabCtrl, is an actual wx.Window-derived window
which can be used as a tab control in the normal sense.</p>
<dl class="method">
<dt id="auibook.AuiTabContainer.__init__">
<tt class="descname">__init__</tt><big>(</big><big>)</big><a class="headerlink" href="#auibook.AuiTabContainer.__init__" title="Permalink to this definition">¶</a></dt>
<dd>Default class constructor. Used internally, do not call it in your code!</dd></dl>

<dl class="method">
<dt id="auibook.AuiTabContainer.AddButton">
<tt class="descname">AddButton</tt><big>(</big><em>id</em>, <em>location</em>, <em>normal_bitmap=&lt;wx._gdi.Bitmap; proxy of &lt;Swig Object of type 'wxBitmap *' at 0x3045078&gt; &gt;</em>, <em>disabled_bitmap=&lt;wx._gdi.Bitmap; proxy of &lt;Swig Object of type 'wxBitmap *' at 0x3045078&gt; &gt;</em><big>)</big><a class="headerlink" href="#auibook.AuiTabContainer.AddButton" title="Permalink to this definition">¶</a></dt>
<dd><p>Adds a button in the tab area.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field"><th class="field-name">Parameter:</th><td class="field-body"><em>id</em> &#8211; the button identifier. This can be one of the following:</td>
</tr>
</tbody>
</table>
<table border="1" class="docutils">
<colgroup>
<col width="42%" />
<col width="58%" />
</colgroup>
<thead valign="bottom">
<tr><th class="head">Button Identifier</th>
<th class="head">Description</th>
</tr>
</thead>
<tbody valign="top">
<tr><td><tt class="docutils literal"><span class="pre">AUI_BUTTON_CLOSE</span></tt></td>
<td>Shows a close button on the tab area</td>
</tr>
<tr><td><tt class="docutils literal"><span class="pre">AUI_BUTTON_WINDOWLIST</span></tt></td>
<td>Shows a window list button on the tab area</td>
</tr>
<tr><td><tt class="docutils literal"><span class="pre">AUI_BUTTON_LEFT</span></tt></td>
<td>Shows a left button on the tab area</td>
</tr>
<tr><td><tt class="docutils literal"><span class="pre">AUI_BUTTON_RIGHT</span></tt></td>
<td>Shows a right button on the tab area</td>
</tr>
</tbody>
</table>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><em>location</em> &#8211; the button location. Can be <tt class="docutils literal"><span class="pre">wx.LEFT</span></tt> or <tt class="docutils literal"><span class="pre">wx.RIGHT</span></tt>;</li>
<li><em>normal_bitmap</em> &#8211; the bitmap for an enabled tab;</li>
<li><em>disabled_bitmap</em> &#8211; the bitmap for a disabled tab.</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="auibook.AuiTabContainer.AddPage">
<tt class="descname">AddPage</tt><big>(</big><em>page</em>, <em>info</em><big>)</big><a class="headerlink" href="#auibook.AuiTabContainer.AddPage" title="Permalink to this definition">¶</a></dt>
<dd><p>Adds a page to the tab control.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><em>page</em> &#8211; the window associated with this tab;</li>
<li><em>info</em> &#8211; an instance of L{AuiNotebookPage}.</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="auibook.AuiTabContainer.ButtonHitTest">
<tt class="descname">ButtonHitTest</tt><big>(</big><em>x</em>, <em>y</em><big>)</big><a class="headerlink" href="#auibook.AuiTabContainer.ButtonHitTest" title="Permalink to this definition">¶</a></dt>
<dd><p>ButtonHitTest() tests if a button was hit.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><em>x</em> &#8211; the mouse <cite>x</cite> position;</li>
<li><em>y</em> &#8211; the mouse <cite>y</cite> position.</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="auibook.AuiTabContainer.DoShowHide">
<tt class="descname">DoShowHide</tt><big>(</big><big>)</big><a class="headerlink" href="#auibook.AuiTabContainer.DoShowHide" title="Permalink to this definition">¶</a></dt>
<dd>This function shows the active window, then hides all of the other windows
(in that order).</dd></dl>

<dl class="method">
<dt id="auibook.AuiTabContainer.EnableTab">
<tt class="descname">EnableTab</tt><big>(</big><em>idx</em>, <em>enable=True</em><big>)</big><a class="headerlink" href="#auibook.AuiTabContainer.EnableTab" title="Permalink to this definition">¶</a></dt>
<dd><p>Enables/disables a tab in the L{AuiTabContainer}.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><em>idx</em> &#8211; the tab index;</li>
<li><em>enable</em> &#8211; True to enable a tab, False to disable it.</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="auibook.AuiTabContainer.GetActivePage">
<tt class="descname">GetActivePage</tt><big>(</big><big>)</big><a class="headerlink" href="#auibook.AuiTabContainer.GetActivePage" title="Permalink to this definition">¶</a></dt>
<dd>Returns the current selected tab or wx.NOT_FOUND if none is selected.</dd></dl>

<dl class="method">
<dt id="auibook.AuiTabContainer.GetArtProvider">
<tt class="descname">GetArtProvider</tt><big>(</big><big>)</big><a class="headerlink" href="#auibook.AuiTabContainer.GetArtProvider" title="Permalink to this definition">¶</a></dt>
<dd>Returns the current art provider being used.</dd></dl>

<dl class="method">
<dt id="auibook.AuiTabContainer.GetEnabled">
<tt class="descname">GetEnabled</tt><big>(</big><em>idx</em><big>)</big><a class="headerlink" href="#auibook.AuiTabContainer.GetEnabled" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns whether a tab is enabled or not.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field"><th class="field-name">Parameter:</th><td class="field-body"><em>idx</em> &#8211; the tab index.</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="auibook.AuiTabContainer.GetFlags">
<tt class="descname">GetFlags</tt><big>(</big><big>)</big><a class="headerlink" href="#auibook.AuiTabContainer.GetFlags" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns the tab art flags.</p>
<p>See L{SetFlags} for a list of possible return values.</p>
</dd></dl>

<dl class="method">
<dt id="auibook.AuiTabContainer.GetIdxFromWindow">
<tt class="descname">GetIdxFromWindow</tt><big>(</big><em>wnd</em><big>)</big><a class="headerlink" href="#auibook.AuiTabContainer.GetIdxFromWindow" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns the tab index based on the window <cite>wnd</cite> associated with it.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field"><th class="field-name">Parameter:</th><td class="field-body"><em>wnd</em> &#8211; an instance of wx.Window.</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="auibook.AuiTabContainer.GetPage">
<tt class="descname">GetPage</tt><big>(</big><em>idx</em><big>)</big><a class="headerlink" href="#auibook.AuiTabContainer.GetPage" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns the page specified by the given index.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field"><th class="field-name">Parameter:</th><td class="field-body"><em>idx</em> &#8211; the tab index.</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="auibook.AuiTabContainer.GetPageCount">
<tt class="descname">GetPageCount</tt><big>(</big><big>)</big><a class="headerlink" href="#auibook.AuiTabContainer.GetPageCount" title="Permalink to this definition">¶</a></dt>
<dd>Returns the number of pages in the L{AuiTabContainer}.</dd></dl>

<dl class="method">
<dt id="auibook.AuiTabContainer.GetPages">
<tt class="descname">GetPages</tt><big>(</big><big>)</big><a class="headerlink" href="#auibook.AuiTabContainer.GetPages" title="Permalink to this definition">¶</a></dt>
<dd>Returns a list of all the pages in this L{AuiTabContainer}.</dd></dl>

<dl class="method">
<dt id="auibook.AuiTabContainer.GetTabOffset">
<tt class="descname">GetTabOffset</tt><big>(</big><big>)</big><a class="headerlink" href="#auibook.AuiTabContainer.GetTabOffset" title="Permalink to this definition">¶</a></dt>
<dd>Returns the tab offset.</dd></dl>

<dl class="method">
<dt id="auibook.AuiTabContainer.GetWindowFromIdx">
<tt class="descname">GetWindowFromIdx</tt><big>(</big><em>idx</em><big>)</big><a class="headerlink" href="#auibook.AuiTabContainer.GetWindowFromIdx" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns the window associated with the tab with index <cite>idx</cite>.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field"><th class="field-name">Parameter:</th><td class="field-body"><em>idx</em> &#8211; the tab index.</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="auibook.AuiTabContainer.InsertPage">
<tt class="descname">InsertPage</tt><big>(</big><em>page</em>, <em>info</em>, <em>idx</em><big>)</big><a class="headerlink" href="#auibook.AuiTabContainer.InsertPage" title="Permalink to this definition">¶</a></dt>
<dd><p>Inserts a page in the tab control in the position specified by <cite>idx</cite>.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><em>page</em> &#8211; the window associated with this tab;</li>
<li><em>info</em> &#8211; an instance of L{AuiNotebookPage};</li>
<li><em>idx</em> &#8211; the page insertion index.</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="auibook.AuiTabContainer.IsTabVisible">
<tt class="descname">IsTabVisible</tt><big>(</big><em>tabPage</em>, <em>tabOffset</em>, <em>dc</em>, <em>wnd</em><big>)</big><a class="headerlink" href="#auibook.AuiTabContainer.IsTabVisible" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns whether a tab is visible or not.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><em>tabPage</em> &#8211; the tab index;</li>
<li><em>tabOffset</em> &#8211; the tab offset;</li>
<li><em>dc</em> &#8211; a L{wx.DC} device context;</li>
<li><em>wnd</em> &#8211; an instance of wx.Window derived window.</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="auibook.AuiTabContainer.MakeTabVisible">
<tt class="descname">MakeTabVisible</tt><big>(</big><em>tabPage</em>, <em>win</em><big>)</big><a class="headerlink" href="#auibook.AuiTabContainer.MakeTabVisible" title="Permalink to this definition">¶</a></dt>
<dd><p>Make the tab visible if it wasn&#8217;t already.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><em>tabPage</em> &#8211; the tab index;</li>
<li><em>win</em> &#8211; an instance of wx.Window derived window.</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="auibook.AuiTabContainer.MovePage">
<tt class="descname">MovePage</tt><big>(</big><em>page</em>, <em>new_idx</em><big>)</big><a class="headerlink" href="#auibook.AuiTabContainer.MovePage" title="Permalink to this definition">¶</a></dt>
<dd><p>Moves a page in a new position specified by <cite>new_idx</cite>.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><em>page</em> &#8211; the window associated with this tab;</li>
<li><em>new_idx</em> &#8211; the new page position.</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="auibook.AuiTabContainer.RemoveButton">
<tt class="descname">RemoveButton</tt><big>(</big><em>id</em><big>)</big><a class="headerlink" href="#auibook.AuiTabContainer.RemoveButton" title="Permalink to this definition">¶</a></dt>
<dd><p>Removes a button from the tab area.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field"><th class="field-name">Parameter:</th><td class="field-body"><em>id</em> &#8211; the button identifier. See L{AddButton} for a list of button identifiers.</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="auibook.AuiTabContainer.RemovePage">
<tt class="descname">RemovePage</tt><big>(</big><em>wnd</em><big>)</big><a class="headerlink" href="#auibook.AuiTabContainer.RemovePage" title="Permalink to this definition">¶</a></dt>
<dd><p>Removes a page from the tab control.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field"><th class="field-name">Parameter:</th><td class="field-body"><em>wnd</em> &#8211; an instance of wx.Window, a window associated with this tab.</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="auibook.AuiTabContainer.Render">
<tt class="descname">Render</tt><big>(</big><em>raw_dc</em>, <em>wnd</em><big>)</big><a class="headerlink" href="#auibook.AuiTabContainer.Render" title="Permalink to this definition">¶</a></dt>
<dd><p>Render() renders the tab catalog to the specified DC.
It is a virtual function and can be overridden to
provide custom drawing capabilities.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><em>raw_dc</em> &#8211; a L{wx.DC} device context;</li>
<li><em>wnd</em> &#8211; an instance of wx.Window derived window.</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="auibook.AuiTabContainer.SetActivePage">
<tt class="descname">SetActivePage</tt><big>(</big><em>wndOrInt</em><big>)</big><a class="headerlink" href="#auibook.AuiTabContainer.SetActivePage" title="Permalink to this definition">¶</a></dt>
<dd><p>Sets the L{AuiTabContainer} active page.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field"><th class="field-name">Parameter:</th><td class="field-body"><em>wndOrInt</em> &#8211; an instance of wx.Window or an integer specifying a tab index.</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="auibook.AuiTabContainer.SetArtProvider">
<tt class="descname">SetArtProvider</tt><big>(</big><em>art</em><big>)</big><a class="headerlink" href="#auibook.AuiTabContainer.SetArtProvider" title="Permalink to this definition">¶</a></dt>
<dd><p>Instructs L{AuiTabContainer} to use art provider specified by parameter <cite>art</cite>
for all drawing calls. This allows plugable look-and-feel features. The previous
art provider object, if any, will be deleted by L{AuiTabContainer}.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field"><th class="field-name">Parameter:</th><td class="field-body"><em>art</em> &#8211; an art provider.</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="auibook.AuiTabContainer.SetFlags">
<tt class="descname">SetFlags</tt><big>(</big><em>flags</em><big>)</big><a class="headerlink" href="#auibook.AuiTabContainer.SetFlags" title="Permalink to this definition">¶</a></dt>
<dd><p>Sets the tab art flags.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field"><th class="field-name">Parameter:</th><td class="field-body"><em>flags</em> &#8211; a combination of the following values:</td>
</tr>
</tbody>
</table>
<table border="1" class="docutils">
<colgroup>
<col width="26%" />
<col width="74%" />
</colgroup>
<thead valign="bottom">
<tr><th class="head">Flag name</th>
<th class="head">Description</th>
</tr>
</thead>
<tbody valign="top">
<tr><td><tt class="docutils literal"><span class="pre">AUI_NB_TOP</span></tt></td>
<td>With this style, tabs are drawn along the top of the notebook</td>
</tr>
<tr><td><tt class="docutils literal"><span class="pre">AUI_NB_LEFT</span></tt></td>
<td>With this style, tabs are drawn along the left of the notebook. Not implemented yet.</td>
</tr>
<tr><td><tt class="docutils literal"><span class="pre">AUI_NB_RIGHT</span></tt></td>
<td>With this style, tabs are drawn along the right of the notebook. Not implemented yet.</td>
</tr>
<tr><td><tt class="docutils literal"><span class="pre">AUI_NB_BOTTOM</span></tt></td>
<td>With this style, tabs are drawn along the bottom of the notebook. Not implemented for the Chrome tab art.</td>
</tr>
<tr><td><tt class="docutils literal"><span class="pre">AUI_NB_TAB_SPLIT</span></tt></td>
<td>Allows the tab control to be split by dragging a tab</td>
</tr>
<tr><td><tt class="docutils literal"><span class="pre">AUI_NB_TAB_MOVE</span></tt></td>
<td>Allows a tab to be moved horizontally by dragging</td>
</tr>
<tr><td><tt class="docutils literal"><span class="pre">AUI_NB_TAB_EXTERNAL_MOVE</span></tt></td>
<td>Allows a tab to be moved to another tab control</td>
</tr>
<tr><td><tt class="docutils literal"><span class="pre">AUI_NB_TAB_FIXED_WIDTH</span></tt></td>
<td>With this style, all tabs have the same width</td>
</tr>
<tr><td><tt class="docutils literal"><span class="pre">AUI_NB_SCROLL_BUTTONS</span></tt></td>
<td>With this style, left and right scroll buttons are displayed</td>
</tr>
<tr><td><tt class="docutils literal"><span class="pre">AUI_NB_WINDOWLIST_BUTTON</span></tt></td>
<td>With this style, a drop-down list of windows is available</td>
</tr>
<tr><td><tt class="docutils literal"><span class="pre">AUI_NB_CLOSE_BUTTON</span></tt></td>
<td>With this style, a close button is available on the tab bar</td>
</tr>
<tr><td><tt class="docutils literal"><span class="pre">AUI_NB_CLOSE_ON_ACTIVE_TAB</span></tt></td>
<td>With this style, a close button is available on the active tab</td>
</tr>
<tr><td><tt class="docutils literal"><span class="pre">AUI_NB_CLOSE_ON_ALL_TABS</span></tt></td>
<td>With this style, a close button is available on all tabs</td>
</tr>
<tr><td><tt class="docutils literal"><span class="pre">AUI_NB_MIDDLE_CLICK_CLOSE</span></tt></td>
<td>Allows to close AuiNotebook tabs by mouse middle button click</td>
</tr>
<tr><td><tt class="docutils literal"><span class="pre">AUI_NB_SUB_NOTEBOOK</span></tt></td>
<td>This style is used by AuiManager to create automatic AuiNotebooks</td>
</tr>
<tr><td><tt class="docutils literal"><span class="pre">AUI_NB_HIDE_ON_SINGLE_TAB</span></tt></td>
<td>Hides the tab window if only one tab is present</td>
</tr>
<tr><td><tt class="docutils literal"><span class="pre">AUI_NB_SMART_TABS</span></tt></td>
<td>Use Smart Tabbing, like Alt+Tab on Windows</td>
</tr>
<tr><td><tt class="docutils literal"><span class="pre">AUI_NB_USE_IMAGES_DROPDOWN</span></tt></td>
<td>Uses images on dropdown window list menu instead of check items</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="auibook.AuiTabContainer.SetMeasuringFont">
<tt class="descname">SetMeasuringFont</tt><big>(</big><em>font</em><big>)</big><a class="headerlink" href="#auibook.AuiTabContainer.SetMeasuringFont" title="Permalink to this definition">¶</a></dt>
<dd><p>Sets the font for calculating text measurements.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field"><th class="field-name">Parameter:</th><td class="field-body"><em>font</em> &#8211; a wx.Font object.</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="auibook.AuiTabContainer.SetNoneActive">
<tt class="descname">SetNoneActive</tt><big>(</big><big>)</big><a class="headerlink" href="#auibook.AuiTabContainer.SetNoneActive" title="Permalink to this definition">¶</a></dt>
<dd>Sets all the tabs as incative (non-selected).</dd></dl>

<dl class="method">
<dt id="auibook.AuiTabContainer.SetNormalFont">
<tt class="descname">SetNormalFont</tt><big>(</big><em>font</em><big>)</big><a class="headerlink" href="#auibook.AuiTabContainer.SetNormalFont" title="Permalink to this definition">¶</a></dt>
<dd><p>Sets the normal font for drawing tab labels.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field"><th class="field-name">Parameter:</th><td class="field-body"><em>font</em> &#8211; a wx.Font object.</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="auibook.AuiTabContainer.SetSelectedFont">
<tt class="descname">SetSelectedFont</tt><big>(</big><em>font</em><big>)</big><a class="headerlink" href="#auibook.AuiTabContainer.SetSelectedFont" title="Permalink to this definition">¶</a></dt>
<dd><p>Sets the selected tab font for drawing tab labels.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field"><th class="field-name">Parameter:</th><td class="field-body"><em>font</em> &#8211; a wx.Font object.</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="auibook.AuiTabContainer.SetTabOffset">
<tt class="descname">SetTabOffset</tt><big>(</big><em>offset</em><big>)</big><a class="headerlink" href="#auibook.AuiTabContainer.SetTabOffset" title="Permalink to this definition">¶</a></dt>
<dd><p>Sets the tab offset.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field"><th class="field-name">Parameter:</th><td class="field-body"><em>offset</em> &#8211; the tab offset.</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="auibook.AuiTabContainer.SetTabRect">
<tt class="descname">SetTabRect</tt><big>(</big><em>rect</em><big>)</big><a class="headerlink" href="#auibook.AuiTabContainer.SetTabRect" title="Permalink to this definition">¶</a></dt>
<dd><p>Sets the tab area rectangle.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field"><th class="field-name">Parameter:</th><td class="field-body"><em>rect</em> &#8211; an instance of wx.Rect, specifying the available area for L{AuiTabContainer}.</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="auibook.AuiTabContainer.TabHitTest">
<tt class="descname">TabHitTest</tt><big>(</big><em>x</em>, <em>y</em><big>)</big><a class="headerlink" href="#auibook.AuiTabContainer.TabHitTest" title="Permalink to this definition">¶</a></dt>
<dd><p>TabHitTest() tests if a tab was hit, passing the window pointer
back if that condition was fulfilled.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><em>x</em> &#8211; the mouse <cite>x</cite> position;</li>
<li><em>y</em> &#8211; the mouse <cite>y</cite> position.</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

</dd></dl>

</div>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
            <p class="logo"><a href="index.html">
              <img class="logo" src="_static/wxPython_main.png" alt="Logo"/>
            </a></p>
            <h3><a href="index.html">Table Of Contents</a></h3>
            <ul>
<li><a class="reference external" href="">auibook.AuiTabContainer</a><ul>
<li><a class="reference external" href="#description">Description</a><ul>
<li><a class="reference external" href="#methods-summary">Methods Summary</a></li>
</ul>
</li>
<li><a class="reference external" href="#class-api">Class API</a><ul>
<li><a class="reference external" href="#methods">Methods</a></li>
</ul>
</li>
</ul>
</li>
</ul>

            <h3>This Page</h3>
            <ul class="this-page-menu">
              <li><a href="_sources/AuiTabContainer.txt"
                     rel="nofollow">Show Source</a></li>
            </ul>
          <div id="searchbox" style="display: none">
            <h3>Quick search</h3>
              <form class="search" action="search.html" method="get">
                <input type="text" name="q" size="18" />
                <input type="submit" value="Go" />
                <input type="hidden" name="check_keywords" value="yes" />
                <input type="hidden" name="area" value="default" />
              </form>
              <p class="searchtip" style="font-size: 90%">
              Enter search terms or a module, class or function name.
              </p>
          </div>
          <script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="modindex.html" title="Global Module Index"
             >modules</a> |</li>
        <li><a href="index.html">wxPython-AUI v1.0 documentation</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
      &copy; Copyright 2009, Andrea Gavana.
      Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 0.7.
    </div>
  </body>
</html>