<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>auibar.CommandToolBarEvent &mdash; wxPython-AUI v1.0 documentation</title>
    <link rel="stylesheet" href="_static/wxPython.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '',
        VERSION:     '1.0',
        COLLAPSE_MODINDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="shortcut icon" href="_static/wxPython_small.ico"/>
    <link rel="top" title="wxPython-AUI v1.0 documentation" href="index.html" /> 
  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="modindex.html" title="Global Module Index"
             accesskey="M">modules</a> |</li>
        <li><a href="index.html">wxPython-AUI v1.0 documentation</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="auibar-commandtoolbarevent">
<h1>auibar.CommandToolBarEvent<a class="headerlink" href="#auibar-commandtoolbarevent" title="Permalink to this headline">¶</a></h1>
<p>Inheritance diagram for <cite>CommandToolBarEvent</cite>:</p>
<div class="line-block">
<div class="line"><br /></div>
</div>
<p class="graphviz">
<img src="_images/inheritance-36684d447727fa63fb34616efc70888312ed9e60.png" alt="digraph inheritance2523720a5d {
rankdir=LR;
size=&quot;8.0, 12.0&quot;;
  &quot;auibar.CommandToolBarEvent&quot; [style=&quot;setlinewidth(0.5)&quot;,URL=&quot;#auibar.CommandToolBarEvent&quot;,fontname=Vera Sans, DejaVu Sans, Liberation Sans, Arial, Helvetica, sans,height=0.25,shape=box,fontsize=10];
  &quot;wx._core.PyCommandEvent&quot; -&gt; &quot;auibar.CommandToolBarEvent&quot; [arrowsize=0.5,style=&quot;setlinewidth(0.5)&quot;];
  &quot;wx._core.Event&quot; [shape=box,style=&quot;setlinewidth(0.5)&quot;,fontsize=10,fontname=Vera Sans, DejaVu Sans, Liberation Sans, Arial, Helvetica, sans,height=0.25];
  &quot;wx._core.Object&quot; -&gt; &quot;wx._core.Event&quot; [arrowsize=0.5,style=&quot;setlinewidth(0.5)&quot;];
  &quot;wx._core.PyCommandEvent&quot; [shape=box,style=&quot;setlinewidth(0.5)&quot;,fontsize=10,fontname=Vera Sans, DejaVu Sans, Liberation Sans, Arial, Helvetica, sans,height=0.25];
  &quot;wx._core.CommandEvent&quot; -&gt; &quot;wx._core.PyCommandEvent&quot; [arrowsize=0.5,style=&quot;setlinewidth(0.5)&quot;];
  &quot;wx._core.Object&quot; [shape=box,style=&quot;setlinewidth(0.5)&quot;,fontsize=10,fontname=Vera Sans, DejaVu Sans, Liberation Sans, Arial, Helvetica, sans,height=0.25];
  &quot;wx._core.CommandEvent&quot; [shape=box,style=&quot;setlinewidth(0.5)&quot;,fontsize=10,fontname=Vera Sans, DejaVu Sans, Liberation Sans, Arial, Helvetica, sans,height=0.25];
  &quot;wx._core.Event&quot; -&gt; &quot;wx._core.CommandEvent&quot; [arrowsize=0.5,style=&quot;setlinewidth(0.5)&quot;];
}" usemap="#inheritance2523720a5d" class="inheritance"/>
<map id="inheritance2523720a5d" name="inheritance2523720a5d">
<area shape="rect" href="#auibar.CommandToolBarEvent" title="auibar.CommandToolBarEvent" alt="" coords="610,4,763,25"/>
</map>
</p>
<div class="line-block">
<div class="line"><br /></div>
</div>
<div class="section" id="description">
<h2>Description<a class="headerlink" href="#description" title="Permalink to this headline">¶</a></h2>
<p>A specialized command event class for events sent by L{AuiToolBar}.</p>
<div class="section" id="methods-summary">
<h3>Methods Summary<a class="headerlink" href="#methods-summary" title="Permalink to this headline">¶</a></h3>
<ul class="simple">
<li><a class="reference external" href="#auibar.CommandToolBarEvent.__init__">__init__</a></li>
<li><a class="reference external" href="#auibar.CommandToolBarEvent.Clone">Clone</a></li>
<li><a class="reference external" href="#auibar.CommandToolBarEvent.GetClickPoint">GetClickPoint</a></li>
<li><a class="reference external" href="#auibar.CommandToolBarEvent.GetItemRect">GetItemRect</a></li>
<li><a class="reference external" href="#auibar.CommandToolBarEvent.GetToolId">GetToolId</a></li>
<li><a class="reference external" href="#auibar.CommandToolBarEvent.IsDropDownClicked">IsDropDownClicked</a></li>
<li><a class="reference external" href="#auibar.CommandToolBarEvent.SetClickPoint">SetClickPoint</a></li>
<li><a class="reference external" href="#auibar.CommandToolBarEvent.SetDropDownClicked">SetDropDownClicked</a></li>
<li><a class="reference external" href="#auibar.CommandToolBarEvent.SetItemRect">SetItemRect</a></li>
<li><a class="reference external" href="#auibar.CommandToolBarEvent.SetToolId">SetToolId</a></li>
</ul>
</div>
</div>
<div class="section" id="class-api">
<h2>Class API<a class="headerlink" href="#class-api" title="Permalink to this headline">¶</a></h2>
<div class="section" id="methods">
<h3>Methods<a class="headerlink" href="#methods" title="Permalink to this headline">¶</a></h3>
<dl class="class">
<dt id="auibar.CommandToolBarEvent">
<em class="property">
class </em><tt class="descname">CommandToolBarEvent</tt><big>(</big><em>command_type</em>, <em>win_id</em><big>)</big><a class="headerlink" href="#auibar.CommandToolBarEvent" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <tt class="xref docutils literal"><span class="pre">wx._core.PyCommandEvent</span></tt></p>
<p>A specialized command event class for events sent by L{AuiToolBar}.</p>
<dl class="method">
<dt id="auibar.CommandToolBarEvent.__init__">
<tt class="descname">__init__</tt><big>(</big><big>)</big><a class="headerlink" href="#auibar.CommandToolBarEvent.__init__" title="Permalink to this definition">¶</a></dt>
<dd><p>Default class constructor.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><em>command_type</em> &#8211; the event kind or an instance of L{wx.PyCommandEvent}.</li>
<li><em>win_id</em> &#8211; the window identification number.</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="auibar.CommandToolBarEvent.Clone">
<tt class="descname">Clone</tt><big>(</big><big>)</big><a class="headerlink" href="#auibar.CommandToolBarEvent.Clone" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns a copy of the event.</p>
<p>Any event that is posted to the wxPython event system for later action (via
L{wx.EvtHandler.AddPendingEvent} or L{wx.PostEvent}) must implement this method.
All wxPython events fully implement this method, but any derived events
implemented by the user should also implement this method just in case they
(or some event derived from them) are ever posted.</p>
<p>All wxPython events implement a copy constructor, so the easiest way of
implementing the Clone function is to implement a copy constructor for a new
event (call it MyEvent) and then define the Clone function like this:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="k">def</span> <span class="nf">Clone</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
    <span class="k">return</span> <span class="n">MyEvent</span><span class="p">(</span><span class="bp">self</span><span class="p">)</span>
</pre></div>
</div>
</dd></dl>

<dl class="method">
<dt id="auibar.CommandToolBarEvent.GetClickPoint">
<tt class="descname">GetClickPoint</tt><big>(</big><big>)</big><a class="headerlink" href="#auibar.CommandToolBarEvent.GetClickPoint" title="Permalink to this definition">¶</a></dt>
<dd>Returns the point where the user clicked with the mouse.</dd></dl>

<dl class="method">
<dt id="auibar.CommandToolBarEvent.GetItemRect">
<tt class="descname">GetItemRect</tt><big>(</big><big>)</big><a class="headerlink" href="#auibar.CommandToolBarEvent.GetItemRect" title="Permalink to this definition">¶</a></dt>
<dd>Returns the L{AuiToolBarItem} rectangle.</dd></dl>

<dl class="method">
<dt id="auibar.CommandToolBarEvent.GetToolId">
<tt class="descname">GetToolId</tt><big>(</big><big>)</big><a class="headerlink" href="#auibar.CommandToolBarEvent.GetToolId" title="Permalink to this definition">¶</a></dt>
<dd>Returns the L{AuiToolBarItem} identifier.</dd></dl>

<dl class="method">
<dt id="auibar.CommandToolBarEvent.IsDropDownClicked">
<tt class="descname">IsDropDownClicked</tt><big>(</big><big>)</big><a class="headerlink" href="#auibar.CommandToolBarEvent.IsDropDownClicked" title="Permalink to this definition">¶</a></dt>
<dd>Returns whether the drop down menu has been clicked.</dd></dl>

<dl class="method">
<dt id="auibar.CommandToolBarEvent.SetClickPoint">
<tt class="descname">SetClickPoint</tt><big>(</big><em>p</em><big>)</big><a class="headerlink" href="#auibar.CommandToolBarEvent.SetClickPoint" title="Permalink to this definition">¶</a></dt>
<dd><p>Sets the clicking point.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field"><th class="field-name">Parameter:</th><td class="field-body"><em>p</em> &#8211; an wx.Point object.</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="auibar.CommandToolBarEvent.SetDropDownClicked">
<tt class="descname">SetDropDownClicked</tt><big>(</big><em>c</em><big>)</big><a class="headerlink" href="#auibar.CommandToolBarEvent.SetDropDownClicked" title="Permalink to this definition">¶</a></dt>
<dd><p>Sets whether the drop down menu has been clicked.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field"><th class="field-name">Parameter:</th><td class="field-body"><em>c</em> &#8211; True to set the drop down as clicked, False otherwise.</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="auibar.CommandToolBarEvent.SetItemRect">
<tt class="descname">SetItemRect</tt><big>(</big><em>r</em><big>)</big><a class="headerlink" href="#auibar.CommandToolBarEvent.SetItemRect" title="Permalink to this definition">¶</a></dt>
<dd><p>Sets the L{AuiToolBarItem} rectangle.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field"><th class="field-name">Parameter:</th><td class="field-body"><em>rect</em> &#8211; an instance of wx.Rect.</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="auibar.CommandToolBarEvent.SetToolId">
<tt class="descname">SetToolId</tt><big>(</big><em>id</em><big>)</big><a class="headerlink" href="#auibar.CommandToolBarEvent.SetToolId" title="Permalink to this definition">¶</a></dt>
<dd><p>Sets the L{AuiToolBarItem} identifier.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field"><th class="field-name">Parameter:</th><td class="field-body"><em>id</em> &#8211; the toolbar item identifier.</td>
</tr>
</tbody>
</table>
</dd></dl>

</dd></dl>

</div>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
            <p class="logo"><a href="index.html">
              <img class="logo" src="_static/wxPython_main.png" alt="Logo"/>
            </a></p>
            <h3><a href="index.html">Table Of Contents</a></h3>
            <ul>
<li><a class="reference external" href="">auibar.CommandToolBarEvent</a><ul>
<li><a class="reference external" href="#description">Description</a><ul>
<li><a class="reference external" href="#methods-summary">Methods Summary</a></li>
</ul>
</li>
<li><a class="reference external" href="#class-api">Class API</a><ul>
<li><a class="reference external" href="#methods">Methods</a></li>
</ul>
</li>
</ul>
</li>
</ul>

            <h3>This Page</h3>
            <ul class="this-page-menu">
              <li><a href="_sources/CommandToolBarEvent.txt"
                     rel="nofollow">Show Source</a></li>
            </ul>
          <div id="searchbox" style="display: none">
            <h3>Quick search</h3>
              <form class="search" action="search.html" method="get">
                <input type="text" name="q" size="18" />
                <input type="submit" value="Go" />
                <input type="hidden" name="check_keywords" value="yes" />
                <input type="hidden" name="area" value="default" />
              </form>
              <p class="searchtip" style="font-size: 90%">
              Enter search terms or a module, class or function name.
              </p>
          </div>
          <script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="modindex.html" title="Global Module Index"
             >modules</a> |</li>
        <li><a href="index.html">wxPython-AUI v1.0 documentation</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
      &copy; Copyright 2009, Andrea Gavana.
      Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 0.7.
    </div>
  </body>
</html>