<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>wxPython-AUI Reference Documentation &mdash; wxPython-AUI v1.0 documentation</title>
    <link rel="stylesheet" href="_static/wxPython.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '',
        VERSION:     '1.0',
        COLLAPSE_MODINDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="shortcut icon" href="_static/wxPython_small.ico"/>
    <link rel="top" title="wxPython-AUI v1.0 documentation" href="index.html" />
    <link rel="next" title="Module aui_utilities" href="aui_utilities.html" />
    <link rel="prev" title="Welcome to wxPython-AUI’s documentation!" href="index.html" /> 
  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="modindex.html" title="Global Module Index"
             accesskey="M">modules</a> |</li>
        <li class="right" >
          <a href="aui_utilities.html" title="Module aui_utilities"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="index.html" title="Welcome to wxPython-AUI’s documentation!"
             accesskey="P">previous</a> |</li>
        <li><a href="index.html">wxPython-AUI v1.0 documentation</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="wxpython-aui-reference-documentation">
<h1>wxPython-AUI Reference Documentation<a class="headerlink" href="#wxpython-aui-reference-documentation" title="Permalink to this headline">¶</a></h1>
<p>AUI is an Advanced User Interface library that aims to implement &#8220;cutting-edge&#8221;
interface usability and design features so developers can quickly and easily create
beautiful and usable application interfaces.</p>
<div class="section" id="vision-and-design-principles">
<h2>Vision and Design Principles<a class="headerlink" href="#vision-and-design-principles" title="Permalink to this headline">¶</a></h2>
<p>AUI attempts to encapsulate the following aspects of the user interface:</p>
<ul class="simple">
<li><strong>Frame Management</strong>: Frame management provides the means to open, move and hide common
controls that are needed to interact with the document, and allow these configurations
to be saved into different perspectives and loaded at a later time.</li>
<li><strong>Toolbars</strong>: Toolbars are a specialized subset of the frame management system and should
behave similarly to other docked components. However, they also require additional
functionality, such as &#8220;spring-loaded&#8221; rebar support, &#8220;chevron&#8221; buttons and end-user
customizability.</li>
<li><strong>Modeless Controls</strong>: Modeless controls expose a tool palette or set of options that
float above the application content while allowing it to be accessed. Usually accessed
by the toolbar, these controls disappear when an option is selected, but may also be
&#8220;torn off&#8221; the toolbar into a floating frame of their own.</li>
<li><strong>Look and Feel</strong>: Look and feel encompasses the way controls are drawn, both when shown
statically as well as when they are being moved. This aspect of user interface design
incorporates &#8220;special effects&#8221; such as transparent window dragging as well as frame animation.</li>
</ul>
<p>AUI adheres to the following principles:</p>
<ul class="simple">
<li>Use native floating frames to obtain a native look and feel for all platforms;</li>
<li>Use existing wxPython code where possible, such as sizer implementation for frame management;</li>
<li>Use standard wxPython coding conventions.</li>
</ul>
</div>
<div class="section" id="usage">
<h2>Usage:<a class="headerlink" href="#usage" title="Permalink to this headline">¶</a></h2>
<p>The following example shows a simple implementation that uses <cite>AuiManager</cite> to manage
three text controls in a frame window:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="k">class</span> <span class="nc">MyFrame</span><span class="p">(</span><span class="n">wx</span><span class="o">.</span><span class="n">Frame</span><span class="p">):</span>

    <span class="k">def</span> <span class="nf">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">parent</span><span class="p">,</span> <span class="nb">id</span><span class="o">=-</span><span class="mf">1</span><span class="p">,</span> <span class="n">title</span><span class="o">=</span><span class="s">&quot;AUI Test&quot;</span><span class="p">,</span> <span class="n">pos</span><span class="o">=</span><span class="n">wx</span><span class="o">.</span><span class="n">DefaultPosition</span><span class="p">,</span>
                 <span class="n">size</span><span class="o">=</span><span class="p">(</span><span class="mf">800</span><span class="p">,</span> <span class="mf">600</span><span class="p">),</span> <span class="n">style</span><span class="o">=</span><span class="n">wx</span><span class="o">.</span><span class="n">DEFAULT_FRAME_STYLE</span><span class="p">):</span>

        <span class="n">wx</span><span class="o">.</span><span class="n">Frame</span><span class="o">.</span><span class="n">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">parent</span><span class="p">,</span> <span class="nb">id</span><span class="p">,</span> <span class="n">title</span><span class="p">,</span> <span class="n">pos</span><span class="p">,</span> <span class="n">size</span><span class="p">,</span> <span class="n">style</span><span class="p">)</span>

        <span class="bp">self</span><span class="o">.</span><span class="n">_mgr</span> <span class="o">=</span> <span class="n">aui</span><span class="o">.</span><span class="n">AuiManager</span><span class="p">()</span>

        <span class="c"># notify AUI which frame to use</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">_mgr</span><span class="o">.</span><span class="n">SetManagedWindow</span><span class="p">(</span><span class="bp">self</span><span class="p">)</span>

        <span class="c"># create several text controls</span>
        <span class="n">text1</span> <span class="o">=</span> <span class="n">wx</span><span class="o">.</span><span class="n">TextCtrl</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="o">-</span><span class="mf">1</span><span class="p">,</span> <span class="s">&quot;Pane 1 - sample text&quot;</span><span class="p">,</span>
                            <span class="n">wx</span><span class="o">.</span><span class="n">DefaultPosition</span><span class="p">,</span> <span class="n">wx</span><span class="o">.</span><span class="n">Size</span><span class="p">(</span><span class="mf">200</span><span class="p">,</span><span class="mf">150</span><span class="p">),</span>
                            <span class="n">wx</span><span class="o">.</span><span class="n">NO_BORDER</span> <span class="o">|</span> <span class="n">wx</span><span class="o">.</span><span class="n">TE_MULTILINE</span><span class="p">)</span>

        <span class="n">text2</span> <span class="o">=</span> <span class="n">wx</span><span class="o">.</span><span class="n">TextCtrl</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="o">-</span><span class="mf">1</span><span class="p">,</span> <span class="s">&quot;Pane 2 - sample text&quot;</span><span class="p">,</span>
                            <span class="n">wx</span><span class="o">.</span><span class="n">DefaultPosition</span><span class="p">,</span> <span class="n">wx</span><span class="o">.</span><span class="n">Size</span><span class="p">(</span><span class="mf">200</span><span class="p">,</span><span class="mf">150</span><span class="p">),</span>
                            <span class="n">wx</span><span class="o">.</span><span class="n">NO_BORDER</span> <span class="o">|</span> <span class="n">wx</span><span class="o">.</span><span class="n">TE_MULTILINE</span><span class="p">)</span>

        <span class="n">text3</span> <span class="o">=</span> <span class="n">wx</span><span class="o">.</span><span class="n">TextCtrl</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="o">-</span><span class="mf">1</span><span class="p">,</span> <span class="s">&quot;Main content window&quot;</span><span class="p">,</span>
                            <span class="n">wx</span><span class="o">.</span><span class="n">DefaultPosition</span><span class="p">,</span> <span class="n">wx</span><span class="o">.</span><span class="n">Size</span><span class="p">(</span><span class="mf">200</span><span class="p">,</span><span class="mf">150</span><span class="p">),</span>
                            <span class="n">wx</span><span class="o">.</span><span class="n">NO_BORDER</span> <span class="o">|</span> <span class="n">wx</span><span class="o">.</span><span class="n">TE_MULTILINE</span><span class="p">)</span>

        <span class="c"># add the panes to the manager</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">_mgr</span><span class="o">.</span><span class="n">AddPane</span><span class="p">(</span><span class="n">text1</span><span class="p">,</span> <span class="n">AuiPaneInfo</span><span class="p">()</span><span class="o">.</span><span class="n">Left</span><span class="p">()</span><span class="o">.</span><span class="n">Caption</span><span class="p">(</span><span class="s">&quot;Pane Number One&quot;</span><span class="p">))</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">_mgr</span><span class="o">.</span><span class="n">AddPane</span><span class="p">(</span><span class="n">text2</span><span class="p">,</span> <span class="n">AuiPaneInfo</span><span class="p">()</span><span class="o">.</span><span class="n">Bottom</span><span class="p">()</span><span class="o">.</span><span class="n">Caption</span><span class="p">(</span><span class="s">&quot;Pane Number Two&quot;</span><span class="p">))</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">_mgr</span><span class="o">.</span><span class="n">AddPane</span><span class="p">(</span><span class="n">text3</span><span class="p">,</span> <span class="n">AuiPaneInfo</span><span class="p">()</span><span class="o">.</span><span class="n">CenterPane</span><span class="p">())</span>

        <span class="c"># tell the manager to &quot;commit&quot; all the changes just made</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">_mgr</span><span class="o">.</span><span class="n">Update</span><span class="p">()</span>

        <span class="bp">self</span><span class="o">.</span><span class="n">Bind</span><span class="p">(</span><span class="n">wx</span><span class="o">.</span><span class="n">EVT_CLOSE</span><span class="p">,</span> <span class="bp">self</span><span class="o">.</span><span class="n">OnClose</span><span class="p">)</span>


    <span class="k">def</span> <span class="nf">OnClose</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">event</span><span class="p">):</span>

        <span class="c"># deinitialize the frame manager</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">_mgr</span><span class="o">.</span><span class="n">UnInit</span><span class="p">()</span>

        <span class="bp">self</span><span class="o">.</span><span class="n">Destroy</span><span class="p">()</span>
        <span class="n">event</span><span class="o">.</span><span class="n">Skip</span><span class="p">()</span>


<span class="c"># our normal wxApp-derived class, as usual</span>

<span class="n">app</span> <span class="o">=</span> <span class="n">wx</span><span class="o">.</span><span class="n">PySimpleApp</span><span class="p">()</span>

<span class="n">frame</span> <span class="o">=</span> <span class="n">MyFrame</span><span class="p">(</span><span class="bp">None</span><span class="p">)</span>
<span class="n">app</span><span class="o">.</span><span class="n">SetTopWindow</span><span class="p">(</span><span class="n">frame</span><span class="p">)</span>
<span class="n">frame</span><span class="o">.</span><span class="n">Show</span><span class="p">()</span>

<span class="n">app</span><span class="o">.</span><span class="n">MainLoop</span><span class="p">()</span>
</pre></div>
</div>
</div>
<div class="section" id="what-s-new">
<h2>What&#8217;s New<a class="headerlink" href="#what-s-new" title="Permalink to this headline">¶</a></h2>
<p>Current wxAUI Version Tracked: wxWidgets 2.9.0 (SVN HEAD)</p>
<p>The wxPython AUI version fixes the following bugs or implement the following
missing features (the list is not exhaustive):</p>
<ul class="simple">
<li>Visual Studio 2005 style docking: <a class="reference external" href="http://www.kirix.com/forums/viewtopic.php?f=16&amp;t=596">http://www.kirix.com/forums/viewtopic.php?f=16&amp;t=596</a></li>
<li>Dock and Pane Resizing: <a class="reference external" href="http://www.kirix.com/forums/viewtopic.php?f=16&amp;t=582">http://www.kirix.com/forums/viewtopic.php?f=16&amp;t=582</a></li>
<li>Patch concerning dock resizing: <a class="reference external" href="http://www.kirix.com/forums/viewtopic.php?f=16&amp;t=610">http://www.kirix.com/forums/viewtopic.php?f=16&amp;t=610</a></li>
<li>Patch to effect wxAuiToolBar orientation switch: <a class="reference external" href="http://www.kirix.com/forums/viewtopic.php?f=16&amp;t=641">http://www.kirix.com/forums/viewtopic.php?f=16&amp;t=641</a></li>
<li>AUI: Core dump when loading a perspective in wxGTK (MSW OK): <a class="reference external" href="http://www.kirix.com/forums/viewtopic.php?f=15&amp;t=627">http://www.kirix.com/forums/viewtopic.php?f=15&amp;t=627</a></li>
<li>wxAuiNotebook reordered AdvanceSelection(): <a class="reference external" href="http://www.kirix.com/forums/viewtopic.php?f=16&amp;t=617">http://www.kirix.com/forums/viewtopic.php?f=16&amp;t=617</a></li>
<li>Vertical Toolbar Docking Issue: <a class="reference external" href="http://www.kirix.com/forums/viewtopic.php?f=16&amp;t=181">http://www.kirix.com/forums/viewtopic.php?f=16&amp;t=181</a></li>
<li>Patch to show the resize hint on mouse-down in aui: <a class="reference external" href="http://trac.wxwidgets.org/ticket/9612">http://trac.wxwidgets.org/ticket/9612</a></li>
<li>The Left/Right and Top/Bottom Docks over draw each other: <a class="reference external" href="http://trac.wxwidgets.org/ticket/3516">http://trac.wxwidgets.org/ticket/3516</a></li>
<li>MinSize() not honoured: <a class="reference external" href="http://trac.wxwidgets.org/ticket/3562">http://trac.wxwidgets.org/ticket/3562</a></li>
<li>Layout problem with wxAUI: <a class="reference external" href="http://trac.wxwidgets.org/ticket/3597">http://trac.wxwidgets.org/ticket/3597</a></li>
<li>Resizing children ignores current window size: <a class="reference external" href="http://trac.wxwidgets.org/ticket/3908">http://trac.wxwidgets.org/ticket/3908</a></li>
<li>Resizing panes under Vista does not repaint background: <a class="reference external" href="http://trac.wxwidgets.org/ticket/4325">http://trac.wxwidgets.org/ticket/4325</a></li>
<li>Resize sash resizes in response to click: <a class="reference external" href="http://trac.wxwidgets.org/ticket/4547">http://trac.wxwidgets.org/ticket/4547</a></li>
<li>&#8220;Illegal&#8221; resizing of the AuiPane? (wxPython): <a class="reference external" href="http://trac.wxwidgets.org/ticket/4599">http://trac.wxwidgets.org/ticket/4599</a></li>
<li>Floating wxAUIPane Resize Event doesn&#8217;t update its position: <a class="reference external" href="http://trac.wxwidgets.org/ticket/9773">http://trac.wxwidgets.org/ticket/9773</a></li>
<li>Don&#8217;t hide floating panels when we maximize some other panel: <a class="reference external" href="http://trac.wxwidgets.org/ticket/4066">http://trac.wxwidgets.org/ticket/4066</a></li>
<li>wxAUINotebook incorrect ALLOW_ACTIVE_PANE handling: <a class="reference external" href="http://trac.wxwidgets.org/ticket/4361">http://trac.wxwidgets.org/ticket/4361</a></li>
<li>Page changing veto doesn&#8217;t work, (patch supplied): <a class="reference external" href="http://trac.wxwidgets.org/ticket/4518">http://trac.wxwidgets.org/ticket/4518</a></li>
<li>Show and DoShow are mixed around in wxAuiMDIChildFrame: <a class="reference external" href="http://trac.wxwidgets.org/ticket/4567">http://trac.wxwidgets.org/ticket/4567</a></li>
<li>wxAuiManager &amp; wxToolBar - ToolBar Of Size Zero: <a class="reference external" href="http://trac.wxwidgets.org/ticket/9724">http://trac.wxwidgets.org/ticket/9724</a></li>
<li>wxAuiNotebook doesn&#8217;t behave properly like a container as far as...: <a class="reference external" href="http://trac.wxwidgets.org/ticket/9911">http://trac.wxwidgets.org/ticket/9911</a></li>
<li>Serious layout bugs in wxAUI: <a class="reference external" href="http://trac.wxwidgets.org/ticket/10620">http://trac.wxwidgets.org/ticket/10620</a></li>
</ul>
<p>Plus the following features:</p>
<ul>
<li><p class="first"><strong>AuiManager:</strong></p>
<ol class="arabic simple">
<li>Implementation of a simple minimize pane system: Clicking on this minimize button causes a new
<cite>AuiToolBar</cite> to be created and added to the frame manager, (currently the implementation is such
that panes at West will have a toolbar at the right, panes at South will have toolbars at the
bottom etc...) and the pane is hidden in the manager.
Clicking on the restore button on the newly created toolbar will result in the toolbar being
removed and the original pane being restored;</li>
<li>Panes can be docked on top of each other to form <cite>AuiNotebooks</cite>; <cite>AuiNotebooks</cite> tabs can be torn
off to create floating panes;</li>
<li>On Windows XP, use the nice sash drawing provided by XP while dragging the sash;</li>
<li>Possibility to set an icon on docked panes;</li>
<li>Possibility to draw a sash visual grip, for enhanced visualization of sashes;</li>
<li>Implementation of a native docking art (<cite>ModernDockArt</cite>). Windows XP only, <strong>requires</strong> Mark Hammond&#8217;s
pywin32 package (winxptheme);</li>
<li>Possibility to set a transparency for floating panes (a la Paint .NET);</li>
<li>Snapping the main frame to the screen in any positin specified by horizontal and vertical
alignments;</li>
<li>Snapping floating panes on left/right/top/bottom or any combination of directions, a la Winamp.</li>
</ol>
<div class="line-block">
<div class="line"><br /></div>
</div>
</li>
<li><p class="first"><strong>AuiNotebook:</strong></p>
<ol class="arabic">
<li><p class="first">Implementation of the style <tt class="docutils literal"><span class="pre">AUI_NB_HIDE_ON_SINGLE_TAB</span></tt>, a la <cite>wx.lib.agw.flatnotebook</cite>;</p>
</li>
<li><p class="first">Implementation of the style <tt class="docutils literal"><span class="pre">AUI_NB_SMART_TABS</span></tt>, a la <cite>wx.lib.agw.flatnotebook</cite>;</p>
</li>
<li><p class="first">Implementation of the style <tt class="docutils literal"><span class="pre">AUI_NB_USE_IMAGES_DROPDOWN</span></tt>, which allows to show tab images
on the tab dropdown menu instead of bare check menu items (a la <cite>wx.lib.agw.flatnotebook</cite>);</p>
</li>
<li><p class="first">6 different tab arts are available, namely:</p>
<blockquote>
<ul class="simple">
<li>Default &#8220;glossy&#8221; theme (as in <cite>wx.aui.AuiNotebook</cite>)</li>
<li>Simple theme (as in <cite>wx.aui.AuiNotebook</cite>)</li>
<li>Firefox 2 theme</li>
<li>Visual Studio 2003 theme (VC71)</li>
<li>Visual Studio 2005 theme (VC81)</li>
<li>Google Chrome theme (only <tt class="docutils literal"><span class="pre">AUI_NB_TOP</span></tt> at the moment)</li>
</ul>
</blockquote>
</li>
<li><p class="first">Enabling/disabling tabs;</p>
</li>
<li><p class="first">Setting the colour of the tab&#8217;s text.</p>
</li>
</ol>
<div class="line-block">
<div class="line"><br /></div>
</div>
</li>
<li><p class="first"><strong>AuiToolBar:</strong></p>
<ol class="arabic simple">
<li><tt class="docutils literal"><span class="pre">AUI_TB_PLAIN_BACKGROUND</span></tt> style that allows to easy setup a plain background to the AUI toolbar,
without the need to override drawing methods. This style contrasts with the default behaviour
of the <cite>wx.aui.AuiToolBar</cite> that draws a background gradient and this break the window design when
putting it within a control that has margin between the borders and the toolbar (example: put
<cite>wx.aui.AuiToolBar</cite> within a <cite>wx.StaticBoxSizer</cite> that has a plain background);</li>
<li><cite>AuiToolBar</cite> allow item alignment: <a class="reference external" href="http://trac.wxwidgets.org/ticket/10174">http://trac.wxwidgets.org/ticket/10174</a>;</li>
<li><cite>AUIToolBar</cite> <cite>DrawButton()</cite> improvement: <a class="reference external" href="http://trac.wxwidgets.org/ticket/10303">http://trac.wxwidgets.org/ticket/10303</a>;</li>
<li><cite>AuiToolBar</cite> automatically assign new id for tools: <a class="reference external" href="http://trac.wxwidgets.org/ticket/10173">http://trac.wxwidgets.org/ticket/10173</a>;</li>
<li><cite>AuiToolBar</cite> Allow right-click on any kind of button: <a class="reference external" href="http://trac.wxwidgets.org/ticket/10079">http://trac.wxwidgets.org/ticket/10079</a>;</li>
<li><cite>AuiToolBar</cite> idle update only when visible: <a class="reference external" href="http://trac.wxwidgets.org/ticket/10075">http://trac.wxwidgets.org/ticket/10075</a>.</li>
</ol>
</li>
</ul>
</div>
<div class="section" id="todos">
<h2>TODOs<a class="headerlink" href="#todos" title="Permalink to this headline">¶</a></h2>
<ul class="simple">
<li>Documentation, documentation and documentation;</li>
<li>Fix <cite>tabmdi.AuiMDIParentFrame</cite> and friends, they do not work correctly at present;</li>
<li>Allow specification of <cite>CaptionLeft()</cite> to <cite>AuiPaneInfo</cite> to show the caption bar of docked panes
on the left instead of on the top (with caption text rotated by 90 degrees then). This is
similar to what <cite>wxDockIt</cite> did;</li>
<li>Make developer-created <cite>AuiNotebooks</cite> and automatic (framemanager-created) <cite>AuiNotebooks</cite> behave
the same way (undocking of tabs);</li>
<li>Find a way to dock panes in already floating panes (<cite>AuiFloatingFrames</cite>), as they already have
their own <cite>AuiManager</cite>;</li>
<li>Add events for panes when they are about to float or to be docked (something like
<tt class="docutils literal"><span class="pre">EVT_AUI_PANE_FLOATING/ED</span></tt> and <tt class="docutils literal"><span class="pre">EVT_AUI_PANE_DOCKING/ED</span></tt>);</li>
<li>Implement the 4-ways splitter behaviour for horizontal and vertical sashes if they intersect;</li>
<li>Extend <cite>tabart.py</cite> with more aui tab arts;</li>
<li>Allow controls in tabs (a la Eclipse) as described here:
<a class="reference external" href="http://lists.wxwidgets.org/pipermail/wxpython-users/2007-January/060451.html">http://lists.wxwidgets.org/pipermail/wxpython-users/2007-January/060451.html</a>
and especially here:
<a class="reference external" href="http://archives.devshed.com/forums/attachment.php?attachmentid=4337">http://archives.devshed.com/forums/attachment.php?attachmentid=4337</a>;</li>
<li>Harmonize the <cite>AuiNotebook</cite> API with the <cite>wx.Notebook</cite> one, especially regarding setting/getting
tab images (i.e., using <cite>wx.ImageList</cite>);</li>
<li>Implement <tt class="docutils literal"><span class="pre">AUI_NB_LEFT</span></tt> and <tt class="docutils literal"><span class="pre">AUI_NB_RIGHT</span></tt> tab locations in <cite>AuiNotebook</cite>, and support
<tt class="docutils literal"><span class="pre">AUI_NB_BOTTOM</span></tt> for the Google Chrome tab art;</li>
<li>Move <cite>AuiDefaultToolBarArt</cite> into a separate module (as with <cite>tabart.py</cite> and <cite>dockart.py</cite>) and
provide more arts for toolbars (maybe from <cite>wx.lib.agw.flatmenu</cite>?)</li>
<li>Support multiple-rows/multiple columns toolbars;</li>
<li>Integrate as much as possible with <cite>wx.lib.agw.flatmenu</cite>, from dropdown menus in <cite>AuiNotebook</cite> to
toolbars and menu positioning;</li>
<li>Possibly handle minimization of panes in a different way (or provide an option to switch to
another way of minimizing panes);</li>
<li>Clean up/speed up the code, especially time-consuming for-loops;</li>
<li>Possibly integrate <cite>wxPyRibbon</cite> (still on development), at least on Windows.</li>
</ul>
</div>
<div class="section" id="license-and-version">
<h2>License And Version:<a class="headerlink" href="#license-and-version" title="Permalink to this headline">¶</a></h2>
<p>AUI library is freeware and distributed under the wxPython license.</p>
<p>Latest revision: Andrea Gavana &#64; 31 Mar 2009, 21.00 GMT</p>
<p>Version 1.0.</p>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
            <p class="logo"><a href="index.html">
              <img class="logo" src="_static/wxPython_main.png" alt="Logo"/>
            </a></p>
            <h3><a href="index.html">Table Of Contents</a></h3>
            <ul>
<li><a class="reference external" href="">wxPython-AUI Reference Documentation</a><ul>
<li><a class="reference external" href="#vision-and-design-principles">Vision and Design Principles</a></li>
<li><a class="reference external" href="#usage">Usage:</a></li>
<li><a class="reference external" href="#what-s-new">What&#8217;s New</a></li>
<li><a class="reference external" href="#todos">TODOs</a></li>
<li><a class="reference external" href="#license-and-version">License And Version:</a></li>
</ul>
</li>
</ul>

            <h4>Previous topic</h4>
            <p class="topless"><a href="index.html"
                                  title="previous chapter">Welcome to wxPython-AUI&#8217;s documentation!</a></p>
            <h4>Next topic</h4>
            <p class="topless"><a href="aui_utilities.html"
                                  title="next chapter">Module <cite>aui_utilities</cite></a></p>
            <h3>This Page</h3>
            <ul class="this-page-menu">
              <li><a href="_sources/documentation.txt"
                     rel="nofollow">Show Source</a></li>
            </ul>
          <div id="searchbox" style="display: none">
            <h3>Quick search</h3>
              <form class="search" action="search.html" method="get">
                <input type="text" name="q" size="18" />
                <input type="submit" value="Go" />
                <input type="hidden" name="check_keywords" value="yes" />
                <input type="hidden" name="area" value="default" />
              </form>
              <p class="searchtip" style="font-size: 90%">
              Enter search terms or a module, class or function name.
              </p>
          </div>
          <script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="modindex.html" title="Global Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="aui_utilities.html" title="Module aui_utilities"
             >next</a> |</li>
        <li class="right" >
          <a href="index.html" title="Welcome to wxPython-AUI’s documentation!"
             >previous</a> |</li>
        <li><a href="index.html">wxPython-AUI v1.0 documentation</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
      &copy; Copyright 2009, Andrea Gavana.
      Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 0.7.
    </div>
  </body>
</html>