<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Module framemanager &mdash; wxPython-AUI v1.0 documentation</title>
    <link rel="stylesheet" href="_static/wxPython.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '',
        VERSION:     '1.0',
        COLLAPSE_MODINDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="shortcut icon" href="_static/wxPython_small.ico"/>
    <link rel="top" title="wxPython-AUI v1.0 documentation" href="index.html" />
    <link rel="next" title="Module tabart" href="tabart.html" />
    <link rel="prev" title="Module dockart" href="dockart.html" /> 
  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="modindex.html" title="Global Module Index"
             accesskey="M">modules</a> |</li>
        <li class="right" >
          <a href="tabart.html" title="Module tabart"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="dockart.html" title="Module dockart"
             accesskey="P">previous</a> |</li>
        <li><a href="index.html">wxPython-AUI v1.0 documentation</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="module-framemanager">
<span id="id1"></span><h1>Module <cite>framemanager</cite><a class="headerlink" href="#module-framemanager" title="Permalink to this headline">¶</a></h1>
<div class="section" id="description">
<h2>Description<a class="headerlink" href="#description" title="Permalink to this headline">¶</a></h2>
<p><cite>framemanager</cite> is the central module of the AUI class framework.</p>
<p>L{AuiManager} manages the panes associated with it for a particular wx.Frame, using
a pane&#8217;s L{AuiPaneInfo} information to determine each pane&#8217;s docking and floating
behavior. AuiManager uses wxPython&#8217; sizer mechanism to plan the layout of each frame.
It uses a replaceable dock art class to do all drawing, so all drawing is localized
in one area, and may be customized depending on an application&#8217;s specific needs.</p>
<p>AuiManager works as follows: the programmer adds panes to the class, or makes
changes to existing pane properties (dock position, floating state, show state, etc.).
To apply these changes, AuiManager&#8217;s L{AuiManager.Update} function is called. This batch
processing can be used to avoid flicker, by modifying more than one pane at a time,
and then &#8220;committing&#8221; all of the changes at once by calling Update().</p>
<p>Panes can be added quite easily:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="n">text1</span> <span class="o">=</span> <span class="n">wx</span><span class="o">.</span><span class="n">TextCtrl</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="o">-</span><span class="mf">1</span><span class="p">)</span>
<span class="n">text2</span> <span class="o">=</span> <span class="n">wx</span><span class="o">.</span><span class="n">TextCtrl</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="o">-</span><span class="mf">1</span><span class="p">)</span>
<span class="bp">self</span><span class="o">.</span><span class="n">_mgr</span><span class="o">.</span><span class="n">AddPane</span><span class="p">(</span><span class="n">text1</span><span class="p">,</span> <span class="n">AuiPaneInfo</span><span class="p">()</span><span class="o">.</span><span class="n">Left</span><span class="p">()</span><span class="o">.</span><span class="n">Caption</span><span class="p">(</span><span class="s">&quot;Pane Number One&quot;</span><span class="p">))</span>
<span class="bp">self</span><span class="o">.</span><span class="n">_mgr</span><span class="o">.</span><span class="n">AddPane</span><span class="p">(</span><span class="n">text2</span><span class="p">,</span> <span class="n">AuiPaneInfo</span><span class="p">()</span><span class="o">.</span><span class="n">Bottom</span><span class="p">()</span><span class="o">.</span><span class="n">Caption</span><span class="p">(</span><span class="s">&quot;Pane Number Two&quot;</span><span class="p">))</span>

<span class="bp">self</span><span class="o">.</span><span class="n">_mgr</span><span class="o">.</span><span class="n">Update</span><span class="p">()</span>
</pre></div>
</div>
<p>Later on, the positions can be modified easily. The following will float an
existing pane in a tool window:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="bp">self</span><span class="o">.</span><span class="n">_mgr</span><span class="o">.</span><span class="n">GetPane</span><span class="p">(</span><span class="n">text1</span><span class="p">)</span><span class="o">.</span><span class="n">Float</span><span class="p">()</span>
</pre></div>
</div>
<div class="section" id="layers-rows-and-directions-positions">
<h3>Layers, Rows and Directions, Positions<a class="headerlink" href="#layers-rows-and-directions-positions" title="Permalink to this headline">¶</a></h3>
<p>Inside AUI, the docking layout is figured out by checking several pane parameters.
Four of these are important for determining where a pane will end up.</p>
<p>Direction - Each docked pane has a direction, Top, Bottom, Left, Right, or Center.
This is fairly self-explanatory. The pane will be placed in the location specified
by this variable.</p>
<p>Position - More than one pane can be placed inside of a &#8220;dock.&#8221; Imagine to panes
being docked on the left side of a window. One pane can be placed over another.
In proportionally managed docks, the pane position indicates it&#8217;s sequential position,
starting with zero. So, in our scenario with two panes docked on the left side, the
top pane in the dock would have position 0, and the second one would occupy position 1.</p>
<p>Row - A row can allow for two docks to be placed next to each other. One of the most
common places for this to happen is in the toolbar. Multiple toolbar rows are allowed,
the first row being in row 0, and the second in row 1. Rows can also be used on
vertically docked panes.</p>
<p>Layer - A layer is akin to an onion. Layer 0 is the very center of the managed pane.
Thus, if a pane is in layer 0, it will be closest to the center window (also sometimes
known as the &#8220;content window&#8221;). Increasing layers &#8220;swallow up&#8221; all layers of a lower
value. This can look very similar to multiple rows, but is different because all panes
in a lower level yield to panes in higher levels. The best way to understand layers
is by running the AUI sample (AUIDemo.py).</p>
</div>
</div>
<div class="section" id="classes">
<h2>Classes<a class="headerlink" href="#classes" title="Permalink to this headline">¶</a></h2>
<ul class="simple">
<li><a class="reference external" href="AuiCenterDockingGuide.html">AuiCenterDockingGuide</a></li>
<li><a class="reference external" href="AuiDockInfo.html">AuiDockInfo</a></li>
<li><a class="reference external" href="AuiDockingGuide.html">AuiDockingGuide</a></li>
<li><a class="reference external" href="AuiDockingGuideInfo.html">AuiDockingGuideInfo</a></li>
<li><a class="reference external" href="AuiDockingGuideWindow.html">AuiDockingGuideWindow</a></li>
<li><a class="reference external" href="AuiDockingHintWindow.html">AuiDockingHintWindow</a></li>
<li><a class="reference external" href="AuiDockUIPart.html">AuiDockUIPart</a></li>
<li><a class="reference external" href="AuiFloatingFrame.html">AuiFloatingFrame</a></li>
<li><a class="reference external" href="AuiManager.html">AuiManager</a></li>
<li><a class="reference external" href="AuiManagerEvent.html">AuiManagerEvent</a></li>
<li><a class="reference external" href="AuiPaneButton.html">AuiPaneButton</a></li>
<li><a class="reference external" href="AuiPaneInfo.html">AuiPaneInfo</a></li>
<li><a class="reference external" href="AuiSingleDockingGuide.html">AuiSingleDockingGuide</a></li>
</ul>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
            <p class="logo"><a href="index.html">
              <img class="logo" src="_static/wxPython_main.png" alt="Logo"/>
            </a></p>
            <h3><a href="index.html">Table Of Contents</a></h3>
            <ul>
<li><a class="reference external" href="">Module <cite>framemanager</cite></a><ul>
<li><a class="reference external" href="#description">Description</a><ul>
<li><a class="reference external" href="#layers-rows-and-directions-positions">Layers, Rows and Directions, Positions</a></li>
</ul>
</li>
<li><a class="reference external" href="#classes">Classes</a></li>
</ul>
</li>
</ul>

            <h4>Previous topic</h4>
            <p class="topless"><a href="dockart.html"
                                  title="previous chapter">Module <cite>dockart</cite></a></p>
            <h4>Next topic</h4>
            <p class="topless"><a href="tabart.html"
                                  title="next chapter">Module <cite>tabart</cite></a></p>
            <h3>This Page</h3>
            <ul class="this-page-menu">
              <li><a href="_sources/framemanager.txt"
                     rel="nofollow">Show Source</a></li>
            </ul>
          <div id="searchbox" style="display: none">
            <h3>Quick search</h3>
              <form class="search" action="search.html" method="get">
                <input type="text" name="q" size="18" />
                <input type="submit" value="Go" />
                <input type="hidden" name="check_keywords" value="yes" />
                <input type="hidden" name="area" value="default" />
              </form>
              <p class="searchtip" style="font-size: 90%">
              Enter search terms or a module, class or function name.
              </p>
          </div>
          <script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="modindex.html" title="Global Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="tabart.html" title="Module tabart"
             >next</a> |</li>
        <li class="right" >
          <a href="dockart.html" title="Module dockart"
             >previous</a> |</li>
        <li><a href="index.html">wxPython-AUI v1.0 documentation</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
      &copy; Copyright 2009, Andrea Gavana.
      Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 0.7.
    </div>
  </body>
</html>