<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Index &mdash; wxPython-AUI v1.0 documentation</title>
    <link rel="stylesheet" href="_static/wxPython.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '',
        VERSION:     '1.0',
        COLLAPSE_MODINDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="shortcut icon" href="_static/wxPython_small.ico"/>
    <link rel="top" title="wxPython-AUI v1.0 documentation" href="index.html" /> 
  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="modindex.html" title="Global Module Index"
             accesskey="M">modules</a> |</li>
        <li><a href="index.html">wxPython-AUI v1.0 documentation</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            

   <h1 id="index">Index</h1>

   <a href="#_"><strong>_</strong></a> | <a href="#A"><strong>A</strong></a> | <a href="#B"><strong>B</strong></a> | <a href="#C"><strong>C</strong></a> | <a href="#D"><strong>D</strong></a> | <a href="#E"><strong>E</strong></a> | <a href="#F"><strong>F</strong></a> | <a href="#G"><strong>G</strong></a> | <a href="#H"><strong>H</strong></a> | <a href="#I"><strong>I</strong></a> | <a href="#L"><strong>L</strong></a> | <a href="#M"><strong>M</strong></a> | <a href="#N"><strong>N</strong></a> | <a href="#O"><strong>O</strong></a> | <a href="#P"><strong>P</strong></a> | <a href="#R"><strong>R</strong></a> | <a href="#S"><strong>S</strong></a> | <a href="#T"><strong>T</strong></a> | <a href="#U"><strong>U</strong></a> | <a href="#V"><strong>V</strong></a> | <a href="#W"><strong>W</strong></a> 

   <hr />

   
<h2 id="_">_</h2>
<table width="100%" class="indextable"><tr><td width="33%" valign="top">
<dl>

<dt><a href="AuiCenterDockingGuide.html#framemanager.AuiCenterDockingGuide.__init__">__init__() (AuiCenterDockingGuide method)</a></dt>
  <dd><dl>
    <dt><a href="AuiCommandCapture.html#tabart.AuiCommandCapture.__init__">(AuiCommandCapture method)</a></dt>
    <dt><a href="AuiDefaultDockArt.html#dockart.AuiDefaultDockArt.__init__">(AuiDefaultDockArt method)</a></dt>
    <dt><a href="AuiDefaultTabArt.html#tabart.AuiDefaultTabArt.__init__">(AuiDefaultTabArt method)</a></dt>
    <dt><a href="AuiDefaultToolBarArt.html#auibar.AuiDefaultToolBarArt.__init__">(AuiDefaultToolBarArt method)</a></dt>
    <dt><a href="AuiDockInfo.html#framemanager.AuiDockInfo.__init__">(AuiDockInfo method)</a></dt>
    <dt><a href="AuiDockUIPart.html#framemanager.AuiDockUIPart.__init__">(AuiDockUIPart method)</a></dt>
    <dt><a href="AuiDockingGuide.html#framemanager.AuiDockingGuide.__init__">(AuiDockingGuide method)</a></dt>
    <dt><a href="AuiDockingGuideInfo.html#framemanager.AuiDockingGuideInfo.__init__">(AuiDockingGuideInfo method)</a></dt>
    <dt><a href="AuiDockingGuideWindow.html#framemanager.AuiDockingGuideWindow.__init__">(AuiDockingGuideWindow method)</a></dt>
    <dt><a href="AuiDockingHintWindow.html#framemanager.AuiDockingHintWindow.__init__">(AuiDockingHintWindow method)</a></dt>
    <dt><a href="AuiFloatingFrame.html#framemanager.AuiFloatingFrame.__init__">(AuiFloatingFrame method)</a></dt>
    <dt><a href="AuiManager.html#framemanager.AuiManager.__init__">(AuiManager method)</a></dt>
    <dt><a href="AuiManagerEvent.html#framemanager.AuiManagerEvent.__init__">(AuiManagerEvent method)</a></dt>
    <dt><a href="AuiNotebook.html#auibook.AuiNotebook.__init__">(AuiNotebook method)</a></dt>
    <dt><a href="AuiNotebookEvent.html#auibook.AuiNotebookEvent.__init__">(AuiNotebookEvent method)</a></dt>
    <dt><a href="AuiNotebookPage.html#auibook.AuiNotebookPage.__init__">(AuiNotebookPage method)</a></dt>
    <dt><a href="AuiPaneButton.html#framemanager.AuiPaneButton.__init__">(AuiPaneButton method)</a></dt>
    <dt><a href="AuiPaneInfo.html#framemanager.AuiPaneInfo.__init__">(AuiPaneInfo method)</a></dt>
    <dt><a href="AuiSimpleTabArt.html#tabart.AuiSimpleTabArt.__init__">(AuiSimpleTabArt method)</a></dt>
    <dt><a href="AuiSingleDockingGuide.html#framemanager.AuiSingleDockingGuide.__init__">(AuiSingleDockingGuide method)</a></dt>
    <dt><a href="AuiTabContainer.html#auibook.AuiTabContainer.__init__">(AuiTabContainer method)</a></dt>
    <dt><a href="AuiTabContainerButton.html#auibook.AuiTabContainerButton.__init__">(AuiTabContainerButton method)</a></dt>
    <dt><a href="AuiTabCtrl.html#auibook.AuiTabCtrl.__init__">(AuiTabCtrl method)</a></dt>
    <dt><a href="AuiToolBar.html#auibar.AuiToolBar.__init__">(AuiToolBar method)</a></dt>
    <dt><a href="AuiToolBarEvent.html#auibar.AuiToolBarEvent.__init__">(AuiToolBarEvent method)</a></dt>
    <dt><a href="AuiToolBarItem.html#auibar.AuiToolBarItem.__init__">(AuiToolBarItem method)</a></dt>
    <dt><a href="ChromeTabArt.html#tabart.ChromeTabArt.__init__">(ChromeTabArt method)</a></dt>
    <dt><a href="CommandNotebookEvent.html#auibook.CommandNotebookEvent.__init__">(CommandNotebookEvent method)</a></dt>
    <dt><a href="CommandToolBarEvent.html#auibar.CommandToolBarEvent.__init__">(CommandToolBarEvent method)</a></dt>
    <dt><a href="FF2TabArt.html#tabart.FF2TabArt.__init__">(FF2TabArt method)</a></dt>
    <dt><a href="ModernDockArt.html#dockart.ModernDockArt.__init__">(ModernDockArt method)</a></dt>
    <dt><a href="TabFrame.html#auibook.TabFrame.__init__">(TabFrame method)</a></dt>
    <dt><a href="TabNavigatorWindow.html#auibook.TabNavigatorWindow.__init__">(TabNavigatorWindow method)</a></dt>
    <dt><a href="ToolbarCommandCapture.html#auibar.ToolbarCommandCapture.__init__">(ToolbarCommandCapture method)</a></dt>
    <dt><a href="VC71TabArt.html#tabart.VC71TabArt.__init__">(VC71TabArt method)</a></dt>
    <dt><a href="VC8TabArt.html#tabart.VC8TabArt.__init__">(VC8TabArt method)</a></dt>
  </dl></dd></dl></td><td width="33%" valign="top"><dl>
</dl></td></tr></table>

<h2 id="A">A</h2>
<table width="100%" class="indextable"><tr><td width="33%" valign="top">
<dl>

<dt><a href="AuiManager.html#framemanager.AuiManager.ActivatePane">ActivatePane() (AuiManager method)</a></dt>
<dt><a href="AuiTabContainer.html#auibook.AuiTabContainer.AddButton">AddButton() (AuiTabContainer method)</a></dt>
<dt><a href="AuiToolBar.html#auibar.AuiToolBar.AddCheckTool">AddCheckTool() (AuiToolBar method)</a></dt>
<dt><a href="AuiToolBar.html#auibar.AuiToolBar.AddControl">AddControl() (AuiToolBar method)</a></dt>
<dt><a href="AuiToolBar.html#auibar.AuiToolBar.AddLabel">AddLabel() (AuiToolBar method)</a></dt>
<dt><a href="AuiNotebook.html#auibook.AuiNotebook.AddPage">AddPage() (AuiNotebook method)</a></dt>
  <dd><dl>
    <dt><a href="AuiTabContainer.html#auibook.AuiTabContainer.AddPage">(AuiTabContainer method)</a></dt>
  </dl></dd>
<dt><a href="AuiManager.html#framemanager.AuiManager.AddPane">AddPane() (AuiManager method)</a></dt>
<dt><a href="AuiManager.html#framemanager.AuiManager.AddPane1">AddPane1() (AuiManager method)</a></dt>
<dt><a href="AuiManager.html#framemanager.AuiManager.AddPane2">AddPane2() (AuiManager method)</a></dt>
<dt><a href="AuiManager.html#framemanager.AuiManager.AddPane3">AddPane3() (AuiManager method)</a></dt>
<dt><a href="AuiToolBar.html#auibar.AuiToolBar.AddRadioTool">AddRadioTool() (AuiToolBar method)</a></dt>
<dt><a href="AuiToolBar.html#auibar.AuiToolBar.AddSeparator">AddSeparator() (AuiToolBar method)</a></dt>
<dt><a href="AuiToolBar.html#auibar.AuiToolBar.AddSimpleTool">AddSimpleTool() (AuiToolBar method)</a></dt>
<dt><a href="AuiToolBar.html#auibar.AuiToolBar.AddSpacer">AddSpacer() (AuiToolBar method)</a></dt>
<dt><a href="AuiToolBar.html#auibar.AuiToolBar.AddStretchSpacer">AddStretchSpacer() (AuiToolBar method)</a></dt>
<dt><a href="AuiToolBar.html#auibar.AuiToolBar.AddToggleTool">AddToggleTool() (AuiToolBar method)</a></dt>
<dt><a href="AuiToolBar.html#auibar.AuiToolBar.AddTool">AddTool() (AuiToolBar method)</a></dt>
<dt><a href="AuiNotebook.html#auibook.AuiNotebook.AdvanceSelection">AdvanceSelection() (AuiNotebook method)</a></dt>
<dt><a href="AuiNotebookEvent.html#auibook.AuiNotebookEvent.Allow">Allow() (AuiNotebookEvent method)</a></dt>
  <dd><dl>
    <dt><a href="AuiToolBarEvent.html#auibar.AuiToolBarEvent.Allow">(AuiToolBarEvent method)</a></dt>
  </dl></dd>
<dt><a href="AuiDockingGuideInfo.html#framemanager.AuiDockingGuideInfo.Assign">Assign() (AuiDockingGuideInfo method)</a></dt>
  <dd><dl>
    <dt><a href="AuiToolBarItem.html#auibar.AuiToolBarItem.Assign">(AuiToolBarItem method)</a></dt>
  </dl></dd>
<dt><a href="aui_utilities.html#module-aui_utilities">aui_utilities (module)</a></dt>
<dt><a href="auibar.html#module-auibar">auibar (module)</a></dt>
<dt><a href="auibook.html#module-auibook">auibook (module)</a></dt>
<dt><a href="AuiCenterDockingGuide.html#framemanager.AuiCenterDockingGuide">AuiCenterDockingGuide (class in framemanager)</a></dt></dl></td><td width="33%" valign="top"><dl>
<dt><a href="AuiCommandCapture.html#tabart.AuiCommandCapture">AuiCommandCapture (class in tabart)</a></dt>
<dt><a href="AuiDefaultDockArt.html#dockart.AuiDefaultDockArt">AuiDefaultDockArt (class in dockart)</a></dt>
<dt><a href="AuiDefaultTabArt.html#tabart.AuiDefaultTabArt">AuiDefaultTabArt (class in tabart)</a></dt>
<dt><a href="AuiDefaultToolBarArt.html#auibar.AuiDefaultToolBarArt">AuiDefaultToolBarArt (class in auibar)</a></dt>
<dt><a href="AuiDockInfo.html#framemanager.AuiDockInfo">AuiDockInfo (class in framemanager)</a></dt>
<dt><a href="AuiDockingGuide.html#framemanager.AuiDockingGuide">AuiDockingGuide (class in framemanager)</a></dt>
<dt><a href="AuiDockingGuideInfo.html#framemanager.AuiDockingGuideInfo">AuiDockingGuideInfo (class in framemanager)</a></dt>
<dt><a href="AuiDockingGuideWindow.html#framemanager.AuiDockingGuideWindow">AuiDockingGuideWindow (class in framemanager)</a></dt>
<dt><a href="AuiDockingHintWindow.html#framemanager.AuiDockingHintWindow">AuiDockingHintWindow (class in framemanager)</a></dt>
<dt><a href="AuiDockUIPart.html#framemanager.AuiDockUIPart">AuiDockUIPart (class in framemanager)</a></dt>
<dt><a href="AuiFloatingFrame.html#framemanager.AuiFloatingFrame">AuiFloatingFrame (class in framemanager)</a></dt>
<dt><a href="AuiManager.html#framemanager.AuiManager">AuiManager (class in framemanager)</a></dt>
<dt><a href="AuiManagerEvent.html#framemanager.AuiManagerEvent">AuiManagerEvent (class in framemanager)</a></dt>
<dt><a href="AuiNotebook.html#auibook.AuiNotebook">AuiNotebook (class in auibook)</a></dt>
<dt><a href="AuiNotebookEvent.html#auibook.AuiNotebookEvent">AuiNotebookEvent (class in auibook)</a></dt>
<dt><a href="AuiNotebookPage.html#auibook.AuiNotebookPage">AuiNotebookPage (class in auibook)</a></dt>
<dt><a href="AuiPaneButton.html#framemanager.AuiPaneButton">AuiPaneButton (class in framemanager)</a></dt>
<dt><a href="AuiPaneInfo.html#framemanager.AuiPaneInfo">AuiPaneInfo (class in framemanager)</a></dt>
<dt><a href="AuiSimpleTabArt.html#tabart.AuiSimpleTabArt">AuiSimpleTabArt (class in tabart)</a></dt>
<dt><a href="AuiSingleDockingGuide.html#framemanager.AuiSingleDockingGuide">AuiSingleDockingGuide (class in framemanager)</a></dt>
<dt><a href="AuiTabContainer.html#auibook.AuiTabContainer">AuiTabContainer (class in auibook)</a></dt>
<dt><a href="AuiTabContainerButton.html#auibook.AuiTabContainerButton">AuiTabContainerButton (class in auibook)</a></dt>
<dt><a href="AuiTabCtrl.html#auibook.AuiTabCtrl">AuiTabCtrl (class in auibook)</a></dt>
<dt><a href="AuiToolBar.html#auibar.AuiToolBar">AuiToolBar (class in auibar)</a></dt>
<dt><a href="AuiToolBarEvent.html#auibar.AuiToolBarEvent">AuiToolBarEvent (class in auibar)</a></dt>
<dt><a href="AuiToolBarItem.html#auibar.AuiToolBarItem">AuiToolBarItem (class in auibar)</a></dt>
</dl></td></tr></table>

<h2 id="B">B</h2>
<table width="100%" class="indextable"><tr><td width="33%" valign="top">
<dl>

<dt><a href="AuiPaneInfo.html#framemanager.AuiPaneInfo.BestSize">BestSize() (AuiPaneInfo method)</a></dt>
<dt><a href="aui_utilities.html#aui_utilities.BitmapFromBits">BitmapFromBits() (in module aui_utilities)</a></dt>
<dt><a href="aui_utilities.html#aui_utilities.BlendColour">BlendColour() (in module aui_utilities)</a></dt>
<dt><a href="AuiDockingGuideInfo.html#framemanager.AuiDockingGuideInfo.Bottom">Bottom() (AuiDockingGuideInfo method)</a></dt>
  <dd><dl>
    <dt><a href="AuiPaneInfo.html#framemanager.AuiPaneInfo.Bottom">(AuiPaneInfo method)</a></dt>
  </dl></dd></dl></td><td width="33%" valign="top"><dl>
<dt><a href="AuiPaneInfo.html#framemanager.AuiPaneInfo.BottomDockable">BottomDockable() (AuiPaneInfo method)</a></dt>
<dt><a href="AuiPaneInfo.html#framemanager.AuiPaneInfo.BottomSnappable">BottomSnappable() (AuiPaneInfo method)</a></dt>
<dt><a href="AuiTabContainer.html#auibook.AuiTabContainer.ButtonHitTest">ButtonHitTest() (AuiTabContainer method)</a></dt>
</dl></td></tr></table>

<h2 id="C">C</h2>
<table width="100%" class="indextable"><tr><td width="33%" valign="top">
<dl>

<dt><a href="AuiManager.html#framemanager.AuiManager.CalculateDockSizerLimits">CalculateDockSizerLimits() (AuiManager method)</a></dt>
<dt><a href="AuiManager.html#framemanager.AuiManager.CalculateHintRect">CalculateHintRect() (AuiManager method)</a></dt>
<dt><a href="AuiNotebook.html#auibook.AuiNotebook.CalculateNewSplitSize">CalculateNewSplitSize() (AuiNotebook method)</a></dt>
<dt><a href="AuiManager.html#framemanager.AuiManager.CalculatePaneSizerLimits">CalculatePaneSizerLimits() (AuiManager method)</a></dt>
<dt><a href="AuiNotebook.html#auibook.AuiNotebook.CalculateTabCtrlHeight">CalculateTabCtrlHeight() (AuiNotebook method)</a></dt>
<dt><a href="AuiManager.html#framemanager.AuiManager.CanDockPanel">CanDockPanel() (AuiManager method)</a></dt>
<dt><a href="AuiManager.html#framemanager.AuiManager.CanUseModernDockArt">CanUseModernDockArt() (AuiManager method)</a></dt>
<dt><a href="AuiManagerEvent.html#framemanager.AuiManagerEvent.CanVeto">CanVeto() (AuiManagerEvent method)</a></dt>
<dt><a href="AuiPaneInfo.html#framemanager.AuiPaneInfo.Caption">Caption() (AuiPaneInfo method)</a></dt>
<dt><a href="AuiPaneInfo.html#framemanager.AuiPaneInfo.CaptionVisible">CaptionVisible() (AuiPaneInfo method)</a></dt>
<dt><a href="AuiDockingGuideInfo.html#framemanager.AuiDockingGuideInfo.Center">Center() (AuiDockingGuideInfo method)</a></dt>
  <dd><dl>
    <dt><a href="AuiPaneInfo.html#framemanager.AuiPaneInfo.Center">(AuiPaneInfo method)</a></dt>
  </dl></dd>
<dt><a href="AuiPaneInfo.html#framemanager.AuiPaneInfo.CenterPane">CenterPane() (AuiPaneInfo method)</a></dt>
<dt><a href="AuiDockingGuideInfo.html#framemanager.AuiDockingGuideInfo.Centre">Centre() (AuiDockingGuideInfo method)</a></dt>
  <dd><dl>
    <dt><a href="AuiPaneInfo.html#framemanager.AuiPaneInfo.Centre">(AuiPaneInfo method)</a></dt>
  </dl></dd>
<dt><a href="AuiPaneInfo.html#framemanager.AuiPaneInfo.CentrePane">CentrePane() (AuiPaneInfo method)</a></dt>
<dt><a href="AuiManager.html#framemanager.AuiManager.CheckMovableSizer">CheckMovableSizer() (AuiManager method)</a></dt>
<dt><a href="aui_utilities.html#aui_utilities.ChopText">ChopText() (in module aui_utilities)</a></dt>
<dt><a href="ChromeTabArt.html#tabart.ChromeTabArt">ChromeTabArt (class in tabart)</a></dt>
<dt><a href="AuiToolBar.html#auibar.AuiToolBar.Clear">Clear() (AuiToolBar method)</a></dt>
<dt><a href="AuiToolBar.html#auibar.AuiToolBar.ClearTools">ClearTools() (AuiToolBar method)</a></dt>
<dt><a href="aui_utilities.html#aui_utilities.Clip">Clip() (in module aui_utilities)</a></dt>
<dt><a href="AuiDefaultTabArt.html#tabart.AuiDefaultTabArt.Clone">Clone() (AuiDefaultTabArt method)</a></dt>
  <dd><dl>
    <dt><a href="AuiDefaultToolBarArt.html#auibar.AuiDefaultToolBarArt.Clone">(AuiDefaultToolBarArt method)</a></dt>
    <dt><a href="AuiManagerEvent.html#framemanager.AuiManagerEvent.Clone">(AuiManagerEvent method)</a></dt>
    <dt><a href="AuiNotebookEvent.html#auibook.AuiNotebookEvent.Clone">(AuiNotebookEvent method)</a></dt>
    <dt><a href="AuiSimpleTabArt.html#tabart.AuiSimpleTabArt.Clone">(AuiSimpleTabArt method)</a></dt>
    <dt><a href="AuiToolBarEvent.html#auibar.AuiToolBarEvent.Clone">(AuiToolBarEvent method)</a></dt>
    <dt><a href="ChromeTabArt.html#tabart.ChromeTabArt.Clone">(ChromeTabArt method)</a></dt>
    <dt><a href="CommandNotebookEvent.html#auibook.CommandNotebookEvent.Clone">(CommandNotebookEvent method)</a></dt>
    <dt><a href="CommandToolBarEvent.html#auibar.CommandToolBarEvent.Clone">(CommandToolBarEvent method)</a></dt>
    <dt><a href="FF2TabArt.html#tabart.FF2TabArt.Clone">(FF2TabArt method)</a></dt>
    <dt><a href="VC71TabArt.html#tabart.VC71TabArt.Clone">(VC71TabArt method)</a></dt>
    <dt><a href="VC8TabArt.html#tabart.VC8TabArt.Clone">(VC8TabArt method)</a></dt>
  </dl></dd></dl></td><td width="33%" valign="top"><dl>
<dt><a href="AuiPaneInfo.html#framemanager.AuiPaneInfo.CloseButton">CloseButton() (AuiPaneInfo method)</a></dt>
<dt><a href="TabNavigatorWindow.html#auibook.TabNavigatorWindow.CloseDialog">CloseDialog() (TabNavigatorWindow method)</a></dt>
<dt><a href="AuiManager.html#framemanager.AuiManager.ClosePane">ClosePane() (AuiManager method)</a></dt>
<dt><a href="CommandNotebookEvent.html#auibook.CommandNotebookEvent">CommandNotebookEvent (class in auibook)</a></dt>
<dt><a href="CommandToolBarEvent.html#auibar.CommandToolBarEvent">CommandToolBarEvent (class in auibar)</a></dt>
<dt><a href="AuiFloatingFrame.html#framemanager.AuiFloatingFrame.CopyAttributes">CopyAttributes() (AuiFloatingFrame method)</a></dt>
<dt><a href="AuiManager.html#framemanager.AuiManager.CopyTarget">CopyTarget() (AuiManager method)</a></dt>
<dt><a href="AuiPaneInfo.html#framemanager.AuiPaneInfo.CountButtons">CountButtons() (AuiPaneInfo method)</a></dt>
<dt><a href="AuiManager.html#framemanager.AuiManager.CreateFloatingFrame">CreateFloatingFrame() (AuiManager method)</a></dt>
<dt><a href="AuiManager.html#framemanager.AuiManager.CreateGuideWindows">CreateGuideWindows() (AuiManager method)</a></dt>
<dt><a href="AuiManager.html#framemanager.AuiManager.CreateHintWindow">CreateHintWindow() (AuiManager method)</a></dt>
<dt><a href="AuiManager.html#framemanager.AuiManager.CreateNotebook">CreateNotebook() (AuiManager method)</a></dt>
</dl></td></tr></table>

<h2 id="D">D</h2>
<table width="100%" class="indextable"><tr><td width="33%" valign="top">
<dl>

<dt><a href="AuiPaneInfo.html#framemanager.AuiPaneInfo.DefaultPane">DefaultPane() (AuiPaneInfo method)</a></dt>
<dt><a href="AuiNotebook.html#auibook.AuiNotebook.DeletePage">DeletePage() (AuiNotebook method)</a></dt>
<dt><a href="AuiToolBar.html#auibar.AuiToolBar.DeleteTool">DeleteTool() (AuiToolBar method)</a></dt>
<dt><a href="AuiToolBar.html#auibar.AuiToolBar.DeleteToolByPos">DeleteToolByPos() (AuiToolBar method)</a></dt>
<dt><a href="AuiManager.html#framemanager.AuiManager.DestroyGuideWindows">DestroyGuideWindows() (AuiManager method)</a></dt>
<dt><a href="AuiManager.html#framemanager.AuiManager.DestroyHintWindow">DestroyHintWindow() (AuiManager method)</a></dt>
<dt><a href="AuiPaneInfo.html#framemanager.AuiPaneInfo.DestroyOnClose">DestroyOnClose() (AuiPaneInfo method)</a></dt>
<dt><a href="AuiManager.html#framemanager.AuiManager.DetachPane">DetachPane() (AuiManager method)</a></dt>
<dt><a href="AuiPaneInfo.html#framemanager.AuiPaneInfo.Direction">Direction() (AuiPaneInfo method)</a></dt>
<dt><a href="AuiPaneInfo.html#framemanager.AuiPaneInfo.Dock">Dock() (AuiPaneInfo method)</a></dt>
<dt><a href="AuiPaneInfo.html#framemanager.AuiPaneInfo.dock_direction">dock_direction (AuiPaneInfo attribute)</a></dt>
<dt><a href="AuiPaneInfo.html#framemanager.AuiPaneInfo.dock_direction_get">dock_direction_get() (AuiPaneInfo method)</a></dt>
<dt><a href="AuiPaneInfo.html#framemanager.AuiPaneInfo.dock_direction_set">dock_direction_set() (AuiPaneInfo method)</a></dt>
<dt><a href="AuiPaneInfo.html#framemanager.AuiPaneInfo.Dockable">Dockable() (AuiPaneInfo method)</a></dt>
<dt><a href="dockart.html#module-dockart">dockart (module)</a></dt>
<dt><a href="AuiPaneInfo.html#framemanager.AuiPaneInfo.DockFixed">DockFixed() (AuiPaneInfo method)</a></dt>
<dt><a href="AuiManager.html#framemanager.AuiManager.DoDrop">DoDrop() (AuiManager method)</a></dt>
<dt><a href="AuiManager.html#framemanager.AuiManager.DoDropFloatingPane">DoDropFloatingPane() (AuiManager method)</a></dt>
<dt><a href="AuiManager.html#framemanager.AuiManager.DoDropLayer">DoDropLayer() (AuiManager method)</a></dt>
<dt><a href="AuiManager.html#framemanager.AuiManager.DoDropNonFloatingPane">DoDropNonFloatingPane() (AuiManager method)</a></dt>
<dt><a href="AuiManager.html#framemanager.AuiManager.DoDropPane">DoDropPane() (AuiManager method)</a></dt>
<dt><a href="AuiManager.html#framemanager.AuiManager.DoDropRow">DoDropRow() (AuiManager method)</a></dt>
<dt><a href="AuiManager.html#framemanager.AuiManager.DoDropToolbar">DoDropToolbar() (AuiManager method)</a></dt>
<dt><a href="AuiManager.html#framemanager.AuiManager.DoEndResizeAction">DoEndResizeAction() (AuiManager method)</a></dt>
<dt><a href="AuiManager.html#framemanager.AuiManager.DoFrameLayout">DoFrameLayout() (AuiManager method)</a></dt>
<dt><a href="AuiTabCtrl.html#auibook.AuiTabCtrl.DoGetBestSize">DoGetBestSize() (AuiTabCtrl method)</a></dt>
  <dd><dl>
    <dt><a href="AuiToolBar.html#auibar.AuiToolBar.DoGetBestSize">(AuiToolBar method)</a></dt>
  </dl></dd>
<dt><a href="TabFrame.html#auibook.TabFrame.DoGetClientSize">DoGetClientSize() (TabFrame method)</a></dt>
<dt><a href="TabFrame.html#auibook.TabFrame.DoGetSize">DoGetSize() (TabFrame method)</a></dt>
<dt><a href="AuiToolBar.html#auibar.AuiToolBar.DoIdleUpdate">DoIdleUpdate() (AuiToolBar method)</a></dt>
<dt><a href="AuiToolBar.html#auibar.AuiToolBar.DoSetSize">DoSetSize() (AuiToolBar method)</a></dt>
  <dd><dl>
    <dt><a href="TabFrame.html#auibook.TabFrame.DoSetSize">(TabFrame method)</a></dt>
  </dl></dd>
<dt><a href="AuiTabContainer.html#auibook.AuiTabContainer.DoShowHide">DoShowHide() (AuiTabContainer method)</a></dt>
<dt><a href="AuiNotebook.html#auibook.AuiNotebook.DoSizing">DoSizing() (AuiNotebook method)</a></dt>
  <dd><dl>
    <dt><a href="TabFrame.html#auibook.TabFrame.DoSizing">(TabFrame method)</a></dt>
  </dl></dd>
<dt><a href="AuiDockingGuideWindow.html#framemanager.AuiDockingGuideWindow.Draw">Draw() (AuiDockingGuideWindow method)</a></dt>
<dt><a href="AuiDockingGuideWindow.html#framemanager.AuiDockingGuideWindow.DrawArrow">DrawArrow() (AuiDockingGuideWindow method)</a></dt>
<dt><a href="AuiDefaultDockArt.html#dockart.AuiDefaultDockArt.DrawBackground">DrawBackground() (AuiDefaultDockArt method)</a></dt>
  <dd><dl>
    <dt><a href="AuiDefaultTabArt.html#tabart.AuiDefaultTabArt.DrawBackground">(AuiDefaultTabArt method)</a></dt>
    <dt><a href="AuiDefaultToolBarArt.html#auibar.AuiDefaultToolBarArt.DrawBackground">(AuiDefaultToolBarArt method)</a></dt>
    <dt><a href="AuiDockingGuideWindow.html#framemanager.AuiDockingGuideWindow.DrawBackground">(AuiDockingGuideWindow method)</a></dt>
    <dt><a href="AuiSimpleTabArt.html#tabart.AuiSimpleTabArt.DrawBackground">(AuiSimpleTabArt method)</a></dt>
  </dl></dd></dl></td><td width="33%" valign="top"><dl>
<dt><a href="AuiDefaultDockArt.html#dockart.AuiDefaultDockArt.DrawBorder">DrawBorder() (AuiDefaultDockArt method)</a></dt>
<dt><a href="AuiDefaultTabArt.html#tabart.AuiDefaultTabArt.DrawButton">DrawButton() (AuiDefaultTabArt method)</a></dt>
  <dd><dl>
    <dt><a href="AuiDefaultToolBarArt.html#auibar.AuiDefaultToolBarArt.DrawButton">(AuiDefaultToolBarArt method)</a></dt>
    <dt><a href="AuiSimpleTabArt.html#tabart.AuiSimpleTabArt.DrawButton">(AuiSimpleTabArt method)</a></dt>
  </dl></dd>
<dt><a href="AuiSimpleTabArt.html#tabart.AuiSimpleTabArt.DrawButtons">DrawButtons() (AuiSimpleTabArt method)</a></dt>
<dt><a href="AuiDefaultDockArt.html#dockart.AuiDefaultDockArt.DrawCaption">DrawCaption() (AuiDefaultDockArt method)</a></dt>
  <dd><dl>
    <dt><a href="ModernDockArt.html#dockart.ModernDockArt.DrawCaption">(ModernDockArt method)</a></dt>
  </dl></dd>
<dt><a href="AuiDefaultDockArt.html#dockart.AuiDefaultDockArt.DrawCaptionBackground">DrawCaptionBackground() (AuiDefaultDockArt method)</a></dt>
  <dd><dl>
    <dt><a href="ModernDockArt.html#dockart.ModernDockArt.DrawCaptionBackground">(ModernDockArt method)</a></dt>
  </dl></dd>
<dt><a href="AuiDefaultToolBarArt.html#auibar.AuiDefaultToolBarArt.DrawControlLabel">DrawControlLabel() (AuiDefaultToolBarArt method)</a></dt>
<dt><a href="AuiDockingGuideWindow.html#framemanager.AuiDockingGuideWindow.DrawDottedLine">DrawDottedLine() (AuiDockingGuideWindow method)</a></dt>
<dt><a href="AuiDefaultToolBarArt.html#auibar.AuiDefaultToolBarArt.DrawDropDownButton">DrawDropDownButton() (AuiDefaultToolBarArt method)</a></dt>
<dt><a href="AuiDefaultTabArt.html#tabart.AuiDefaultTabArt.DrawFocusRectangle">DrawFocusRectangle() (AuiDefaultTabArt method)</a></dt>
<dt><a href="aui_utilities.html#aui_utilities.DrawGradientRectangle">DrawGradientRectangle() (in module aui_utilities)</a></dt>
<dt><a href="AuiDefaultDockArt.html#dockart.AuiDefaultDockArt.DrawGripper">DrawGripper() (AuiDefaultDockArt method)</a></dt>
  <dd><dl>
    <dt><a href="AuiDefaultToolBarArt.html#auibar.AuiDefaultToolBarArt.DrawGripper">(AuiDefaultToolBarArt method)</a></dt>
  </dl></dd>
<dt><a href="AuiManager.html#framemanager.AuiManager.DrawHintRect">DrawHintRect() (AuiManager method)</a></dt>
<dt><a href="AuiDefaultDockArt.html#dockart.AuiDefaultDockArt.DrawIcon">DrawIcon() (AuiDefaultDockArt method)</a></dt>
  <dd><dl>
    <dt><a href="AuiDockingGuideWindow.html#framemanager.AuiDockingGuideWindow.DrawIcon">(AuiDockingGuideWindow method)</a></dt>
  </dl></dd>
<dt><a href="AuiDefaultToolBarArt.html#auibar.AuiDefaultToolBarArt.DrawLabel">DrawLabel() (AuiDefaultToolBarArt method)</a></dt>
<dt><a href="AuiDefaultToolBarArt.html#auibar.AuiDefaultToolBarArt.DrawOverflowButton">DrawOverflowButton() (AuiDefaultToolBarArt method)</a></dt>
<dt><a href="AuiDefaultDockArt.html#dockart.AuiDefaultDockArt.DrawPaneButton">DrawPaneButton() (AuiDefaultDockArt method)</a></dt>
  <dd><dl>
    <dt><a href="AuiManager.html#framemanager.AuiManager.DrawPaneButton">(AuiManager method)</a></dt>
    <dt><a href="ModernDockArt.html#dockart.ModernDockArt.DrawPaneButton">(ModernDockArt method)</a></dt>
  </dl></dd>
<dt><a href="AuiDefaultToolBarArt.html#auibar.AuiDefaultToolBarArt.DrawPlainBackground">DrawPlainBackground() (AuiDefaultToolBarArt method)</a></dt>
<dt><a href="AuiDefaultDockArt.html#dockart.AuiDefaultDockArt.DrawSash">DrawSash() (AuiDefaultDockArt method)</a></dt>
<dt><a href="AuiDefaultDockArt.html#dockart.AuiDefaultDockArt.DrawSashGripper">DrawSashGripper() (AuiDefaultDockArt method)</a></dt>
<dt><a href="AuiDefaultToolBarArt.html#auibar.AuiDefaultToolBarArt.DrawSeparator">DrawSeparator() (AuiDefaultToolBarArt method)</a></dt>
<dt><a href="AuiDefaultTabArt.html#tabart.AuiDefaultTabArt.DrawTab">DrawTab() (AuiDefaultTabArt method)</a></dt>
  <dd><dl>
    <dt><a href="AuiSimpleTabArt.html#tabart.AuiSimpleTabArt.DrawTab">(AuiSimpleTabArt method)</a></dt>
    <dt><a href="ChromeTabArt.html#tabart.ChromeTabArt.DrawTab">(ChromeTabArt method)</a></dt>
    <dt><a href="FF2TabArt.html#tabart.FF2TabArt.DrawTab">(FF2TabArt method)</a></dt>
    <dt><a href="VC71TabArt.html#tabart.VC71TabArt.DrawTab">(VC71TabArt method)</a></dt>
    <dt><a href="VC8TabArt.html#tabart.VC8TabArt.DrawTab">(VC8TabArt method)</a></dt>
  </dl></dd>
</dl></td></tr></table>

<h2 id="E">E</h2>
<table width="100%" class="indextable"><tr><td width="33%" valign="top">
<dl>

<dt><a href="AuiNotebook.html#auibook.AuiNotebook.EnableTab">EnableTab() (AuiNotebook method)</a></dt>
  <dd><dl>
    <dt><a href="AuiTabContainer.html#auibook.AuiTabContainer.EnableTab">(AuiTabContainer method)</a></dt>
  </dl></dd>
<dt><a href="AuiToolBar.html#auibar.AuiToolBar.EnableTool">EnableTool() (AuiToolBar method)</a></dt></dl></td><td width="33%" valign="top"><dl>
<dt><a href="AuiNotebook.html#auibook.AuiNotebook.EnsureVisible">EnsureVisible() (AuiNotebook method)</a></dt>
</dl></td></tr></table>

<h2 id="F">F</h2>
<table width="100%" class="indextable"><tr><td width="33%" valign="top">
<dl>

<dt><a href="FF2TabArt.html#tabart.FF2TabArt">FF2TabArt (class in tabart)</a></dt>
<dt><a href="VC8TabArt.html#tabart.VC8TabArt.FillVC8GradientColour">FillVC8GradientColour() (VC8TabArt method)</a></dt>
<dt><a href="AuiToolBar.html#auibar.AuiToolBar.FindControl">FindControl() (AuiToolBar method)</a></dt>
<dt><a href="AuiNotebook.html#auibook.AuiNotebook.FindTab">FindTab() (AuiNotebook method)</a></dt>
<dt><a href="AuiToolBar.html#auibar.AuiToolBar.FindTool">FindTool() (AuiToolBar method)</a></dt>
<dt><a href="AuiToolBar.html#auibar.AuiToolBar.FindToolByIndex">FindToolByIndex() (AuiToolBar method)</a></dt>
<dt><a href="AuiToolBar.html#auibar.AuiToolBar.FindToolForPosition">FindToolForPosition() (AuiToolBar method)</a></dt>
<dt><a href="AuiToolBar.html#auibar.AuiToolBar.FindToolForPositionWithPacking">FindToolForPositionWithPacking() (AuiToolBar method)</a></dt></dl></td><td width="33%" valign="top"><dl>
<dt><a href="AuiPaneInfo.html#framemanager.AuiPaneInfo.Fixed">Fixed() (AuiPaneInfo method)</a></dt>
<dt><a href="AuiPaneInfo.html#framemanager.AuiPaneInfo.Float">Float() (AuiPaneInfo method)</a></dt>
<dt><a href="AuiPaneInfo.html#framemanager.AuiPaneInfo.Floatable">Floatable() (AuiPaneInfo method)</a></dt>
<dt><a href="AuiPaneInfo.html#framemanager.AuiPaneInfo.FloatingPosition">FloatingPosition() (AuiPaneInfo method)</a></dt>
<dt><a href="AuiPaneInfo.html#framemanager.AuiPaneInfo.FloatingSize">FloatingSize() (AuiPaneInfo method)</a></dt>
<dt><a href="framemanager.html#module-framemanager">framemanager (module)</a></dt>
</dl></td></tr></table>

<h2 id="G">G</h2>
<table width="100%" class="indextable"><tr><td width="33%" valign="top">
<dl>

<dt><a href="AuiTabContainer.html#auibook.AuiTabContainer.GetActivePage">GetActivePage() (AuiTabContainer method)</a></dt>
<dt><a href="AuiNotebook.html#auibook.AuiNotebook.GetActiveTabCtrl">GetActiveTabCtrl() (AuiNotebook method)</a></dt>
<dt><a href="AuiToolBarItem.html#auibar.AuiToolBarItem.GetAlignment">GetAlignment() (AuiToolBarItem method)</a></dt>
<dt><a href="AuiManager.html#framemanager.AuiManager.GetAllPanes">GetAllPanes() (AuiManager method)</a></dt>
<dt><a href="AuiManager.html#framemanager.AuiManager.GetArtProvider">GetArtProvider() (AuiManager method)</a></dt>
  <dd><dl>
    <dt><a href="AuiNotebook.html#auibook.AuiNotebook.GetArtProvider">(AuiNotebook method)</a></dt>
    <dt><a href="AuiTabContainer.html#auibook.AuiTabContainer.GetArtProvider">(AuiTabContainer method)</a></dt>
    <dt><a href="AuiToolBar.html#auibar.AuiToolBar.GetArtProvider">(AuiToolBar method)</a></dt>
  </dl></dd>
<dt><a href="AuiManager.html#framemanager.AuiManager.GetAttributes">GetAttributes() (AuiManager method)</a></dt>
<dt><a href="AuiNotebook.html#auibook.AuiNotebook.GetAuiManager">GetAuiManager() (AuiNotebook method)</a></dt>
  <dd><dl>
    <dt><a href="AuiToolBar.html#auibar.AuiToolBar.GetAuiManager">(AuiToolBar method)</a></dt>
  </dl></dd>
<dt><a href="aui_utilities.html#aui_utilities.GetBaseColour">GetBaseColour() (in module aui_utilities)</a></dt>
<dt><a href="AuiDefaultTabArt.html#tabart.AuiDefaultTabArt.GetBestTabCtrlSize">GetBestTabCtrlSize() (AuiDefaultTabArt method)</a></dt>
  <dd><dl>
    <dt><a href="AuiSimpleTabArt.html#tabart.AuiSimpleTabArt.GetBestTabCtrlSize">(AuiSimpleTabArt method)</a></dt>
  </dl></dd>
<dt><a href="AuiToolBarItem.html#auibar.AuiToolBarItem.GetBitmap">GetBitmap() (AuiToolBarItem method)</a></dt>
<dt><a href="AuiManagerEvent.html#framemanager.AuiManagerEvent.GetButton">GetButton() (AuiManagerEvent method)</a></dt>
<dt><a href="CommandToolBarEvent.html#auibar.CommandToolBarEvent.GetClickPoint">GetClickPoint() (CommandToolBarEvent method)</a></dt>
<dt><a href="AuiDefaultDockArt.html#dockart.AuiDefaultDockArt.GetColor">GetColor() (AuiDefaultDockArt method)</a></dt>
<dt><a href="AuiDefaultDockArt.html#dockart.AuiDefaultDockArt.GetColour">GetColour() (AuiDefaultDockArt method)</a></dt>
<dt><a href="AuiCommandCapture.html#tabart.AuiCommandCapture.GetCommandId">GetCommandId() (AuiCommandCapture method)</a></dt>
  <dd><dl>
    <dt><a href="ToolbarCommandCapture.html#auibar.ToolbarCommandCapture.GetCommandId">(ToolbarCommandCapture method)</a></dt>
  </dl></dd>
<dt><a href="AuiNotebook.html#auibook.AuiNotebook.GetCurrentPage">GetCurrentPage() (AuiNotebook method)</a></dt>
<dt><a href="AuiManagerEvent.html#framemanager.AuiManagerEvent.GetDC">GetDC() (AuiManagerEvent method)</a></dt>
<dt><a href="AuiNotebook.html#auibook.AuiNotebook.GetDefaultBorder">GetDefaultBorder() (AuiNotebook method)</a></dt>
  <dd><dl>
    <dt><a href="AuiTabCtrl.html#auibook.AuiTabCtrl.GetDefaultBorder">(AuiTabCtrl method)</a></dt>
  </dl></dd>
<dt><a href="AuiToolBarItem.html#auibar.AuiToolBarItem.GetDisabledBitmap">GetDisabledBitmap() (AuiToolBarItem method)</a></dt>
<dt><a href="CommandNotebookEvent.html#auibook.CommandNotebookEvent.GetDispatched">GetDispatched() (CommandNotebookEvent method)</a></dt>
<dt><a href="AuiManager.html#framemanager.AuiManager.GetDockPixelOffset">GetDockPixelOffset() (AuiManager method)</a></dt>
<dt><a href="AuiManager.html#framemanager.AuiManager.GetDockSizeConstraint">GetDockSizeConstraint() (AuiManager method)</a></dt>
<dt><a href="CommandNotebookEvent.html#auibook.CommandNotebookEvent.GetDragSource">GetDragSource() (CommandNotebookEvent method)</a></dt>
<dt><a href="AuiDefaultToolBarArt.html#auibar.AuiDefaultToolBarArt.GetElementSize">GetElementSize() (AuiDefaultToolBarArt method)</a></dt>
<dt><a href="AuiNotebook.html#auibook.AuiNotebook.GetEnabled">GetEnabled() (AuiNotebook method)</a></dt>
  <dd><dl>
    <dt><a href="AuiTabContainer.html#auibook.AuiTabContainer.GetEnabled">(AuiTabContainer method)</a></dt>
  </dl></dd>
<dt><a href="AuiDefaultTabArt.html#tabart.AuiDefaultTabArt.GetFlags">GetFlags() (AuiDefaultTabArt method)</a></dt>
  <dd><dl>
    <dt><a href="AuiDefaultToolBarArt.html#auibar.AuiDefaultToolBarArt.GetFlags">(AuiDefaultToolBarArt method)</a></dt>
    <dt><a href="AuiManager.html#framemanager.AuiManager.GetFlags">(AuiManager method)</a></dt>
    <dt><a href="AuiSimpleTabArt.html#tabart.AuiSimpleTabArt.GetFlags">(AuiSimpleTabArt method)</a></dt>
    <dt><a href="AuiTabContainer.html#auibook.AuiTabContainer.GetFlags">(AuiTabContainer method)</a></dt>
  </dl></dd>
<dt><a href="AuiDefaultDockArt.html#dockart.AuiDefaultDockArt.GetFont">GetFont() (AuiDefaultDockArt method)</a></dt>
  <dd><dl>
    <dt><a href="AuiDefaultToolBarArt.html#auibar.AuiDefaultToolBarArt.GetFont">(AuiDefaultToolBarArt method)</a></dt>
  </dl></dd>
<dt><a href="AuiManager.html#framemanager.AuiManager.GetFrame">GetFrame() (AuiManager method)</a></dt>
<dt><a href="AuiToolBar.html#auibar.AuiToolBar.GetGripperVisible">GetGripperVisible() (AuiToolBar method)</a></dt>
<dt><a href="AuiNotebook.html#auibook.AuiNotebook.GetHeightForPageHeight">GetHeightForPageHeight() (AuiNotebook method)</a></dt>
<dt><a href="AuiToolBarItem.html#auibar.AuiToolBarItem.GetHoverBitmap">GetHoverBitmap() (AuiToolBarItem method)</a></dt>
<dt><a href="AuiToolBarItem.html#auibar.AuiToolBarItem.GetId">GetId() (AuiToolBarItem method)</a></dt>
<dt><a href="AuiTabContainer.html#auibook.AuiTabContainer.GetIdxFromWindow">GetIdxFromWindow() (AuiTabContainer method)</a></dt>
<dt><a href="AuiDefaultTabArt.html#tabart.AuiDefaultTabArt.GetIndentSize">GetIndentSize() (AuiDefaultTabArt method)</a></dt>
  <dd><dl>
    <dt><a href="AuiSimpleTabArt.html#tabart.AuiSimpleTabArt.GetIndentSize">(AuiSimpleTabArt method)</a></dt>
  </dl></dd>
<dt><a href="CommandToolBarEvent.html#auibar.CommandToolBarEvent.GetItemRect">GetItemRect() (CommandToolBarEvent method)</a></dt>
<dt><a href="AuiToolBarItem.html#auibar.AuiToolBarItem.GetKind">GetKind() (AuiToolBarItem method)</a></dt>
<dt><a href="AuiToolBarItem.html#auibar.AuiToolBarItem.GetLabel">GetLabel() (AuiToolBarItem method)</a></dt>
<dt><a href="AuiDefaultToolBarArt.html#auibar.AuiDefaultToolBarArt.GetLabelSize">GetLabelSize() (AuiDefaultToolBarArt method)</a></dt>
  <dd><dl>
    <dt><a href="AuiToolBar.html#auibar.AuiToolBar.GetLabelSize">(AuiToolBar method)</a></dt>
  </dl></dd>
<dt><a href="AuiToolBarItem.html#auibar.AuiToolBarItem.GetLongHelp">GetLongHelp() (AuiToolBarItem method)</a></dt>
<dt><a href="AuiManager.html#framemanager.AuiManager.GetManagedWindow">GetManagedWindow() (AuiManager method)</a></dt>
<dt><a href="AuiManager.html#framemanager.AuiManager.GetManager">GetManager() (AuiManager static method)</a></dt>
  <dd><dl>
    <dt><a href="AuiManagerEvent.html#framemanager.AuiManagerEvent.GetManager">(AuiManagerEvent method)</a></dt>
  </dl></dd>
<dt><a href="AuiDefaultTabArt.html#tabart.AuiDefaultTabArt.GetMeasuringFont">GetMeasuringFont() (AuiDefaultTabArt method)</a></dt>
  <dd><dl>
    <dt><a href="AuiSimpleTabArt.html#tabart.AuiSimpleTabArt.GetMeasuringFont">(AuiSimpleTabArt method)</a></dt>
  </dl></dd>
<dt><a href="AuiDefaultDockArt.html#dockart.AuiDefaultDockArt.GetMetric">GetMetric() (AuiDefaultDockArt method)</a></dt>
<dt><a href="AuiToolBarItem.html#auibar.AuiToolBarItem.GetMinSize">GetMinSize() (AuiToolBarItem method)</a></dt>
<dt><a href="AuiDefaultTabArt.html#tabart.AuiDefaultTabArt.GetNormalFont">GetNormalFont() (AuiDefaultTabArt method)</a></dt>
  <dd><dl>
    <dt><a href="AuiSimpleTabArt.html#tabart.AuiSimpleTabArt.GetNormalFont">(AuiSimpleTabArt method)</a></dt>
  </dl></dd>
<dt><a href="AuiManager.html#framemanager.AuiManager.GetNotebooks">GetNotebooks() (AuiManager method)</a></dt>
<dt><a href="AuiNotebookEvent.html#auibook.AuiNotebookEvent.GetNotifyEvent">GetNotifyEvent() (AuiNotebookEvent method)</a></dt>
  <dd><dl>
    <dt><a href="AuiToolBarEvent.html#auibar.AuiToolBarEvent.GetNotifyEvent">(AuiToolBarEvent method)</a></dt>
  </dl></dd>
<dt><a href="CommandNotebookEvent.html#auibook.CommandNotebookEvent.GetOldSelection">GetOldSelection() (CommandNotebookEvent method)</a></dt>
<dt><a href="AuiManager.html#framemanager.AuiManager.GetOppositeDockTotalSize">GetOppositeDockTotalSize() (AuiManager method)</a></dt>
<dt><a href="AuiToolBar.html#auibar.AuiToolBar.GetOverflowRect">GetOverflowRect() (AuiToolBar method)</a></dt>
<dt><a href="AuiToolBar.html#auibar.AuiToolBar.GetOverflowState">GetOverflowState() (AuiToolBar method)</a></dt>
<dt><a href="AuiToolBar.html#auibar.AuiToolBar.GetOverflowVisible">GetOverflowVisible() (AuiToolBar method)</a></dt></dl></td><td width="33%" valign="top"><dl>
<dt><a href="AuiFloatingFrame.html#framemanager.AuiFloatingFrame.GetOwnerManager">GetOwnerManager() (AuiFloatingFrame method)</a></dt>
<dt><a href="AuiNotebook.html#auibook.AuiNotebook.GetPage">GetPage() (AuiNotebook method)</a></dt>
  <dd><dl>
    <dt><a href="AuiTabContainer.html#auibook.AuiTabContainer.GetPage">(AuiTabContainer method)</a></dt>
  </dl></dd>
<dt><a href="AuiNotebook.html#auibook.AuiNotebook.GetPageBitmap">GetPageBitmap() (AuiNotebook method)</a></dt>
<dt><a href="AuiNotebook.html#auibook.AuiNotebook.GetPageCount">GetPageCount() (AuiNotebook method)</a></dt>
  <dd><dl>
    <dt><a href="AuiTabContainer.html#auibook.AuiTabContainer.GetPageCount">(AuiTabContainer method)</a></dt>
  </dl></dd>
<dt><a href="AuiNotebook.html#auibook.AuiNotebook.GetPageIndex">GetPageIndex() (AuiNotebook method)</a></dt>
<dt><a href="AuiTabContainer.html#auibook.AuiTabContainer.GetPages">GetPages() (AuiTabContainer method)</a></dt>
<dt><a href="AuiNotebook.html#auibook.AuiNotebook.GetPageText">GetPageText() (AuiNotebook method)</a></dt>
<dt><a href="AuiNotebook.html#auibook.AuiNotebook.GetPageTextColour">GetPageTextColour() (AuiNotebook method)</a></dt>
<dt><a href="AuiManager.html#framemanager.AuiManager.GetPane">GetPane() (AuiManager method)</a></dt>
  <dd><dl>
    <dt><a href="AuiManagerEvent.html#framemanager.AuiManagerEvent.GetPane">(AuiManagerEvent method)</a></dt>
  </dl></dd>
<dt><a href="AuiManager.html#framemanager.AuiManager.GetPaneByName">GetPaneByName() (AuiManager method)</a></dt>
<dt><a href="AuiManager.html#framemanager.AuiManager.GetPaneByWidget">GetPaneByWidget() (AuiManager method)</a></dt>
<dt><a href="AuiManager.html#framemanager.AuiManager.GetPanePart">GetPanePart() (AuiManager method)</a></dt>
<dt><a href="AuiManager.html#framemanager.AuiManager.GetPanePositionsAndSizes">GetPanePositionsAndSizes() (AuiManager method)</a></dt>
<dt><a href="AuiManager.html#framemanager.AuiManager.GetPartnerDock">GetPartnerDock() (AuiManager method)</a></dt>
<dt><a href="AuiManager.html#framemanager.AuiManager.GetPartnerPane">GetPartnerPane() (AuiManager method)</a></dt>
<dt><a href="AuiManager.html#framemanager.AuiManager.GetPartSizerRect">GetPartSizerRect() (AuiManager method)</a></dt>
<dt><a href="AuiToolBarItem.html#auibar.AuiToolBarItem.GetProportion">GetProportion() (AuiToolBarItem method)</a></dt>
<dt><a href="AuiDefaultTabArt.html#tabart.AuiDefaultTabArt.GetSelectedFont">GetSelectedFont() (AuiDefaultTabArt method)</a></dt>
  <dd><dl>
    <dt><a href="AuiSimpleTabArt.html#tabart.AuiSimpleTabArt.GetSelectedFont">(AuiSimpleTabArt method)</a></dt>
  </dl></dd>
<dt><a href="AuiNotebook.html#auibook.AuiNotebook.GetSelection">GetSelection() (AuiNotebook method)</a></dt>
  <dd><dl>
    <dt><a href="CommandNotebookEvent.html#auibook.CommandNotebookEvent.GetSelection">(CommandNotebookEvent method)</a></dt>
  </dl></dd>
<dt><a href="AuiToolBarItem.html#auibar.AuiToolBarItem.GetShortHelp">GetShortHelp() (AuiToolBarItem method)</a></dt>
<dt><a href="AuiToolBarItem.html#auibar.AuiToolBarItem.GetSizerItem">GetSizerItem() (AuiToolBarItem method)</a></dt>
<dt><a href="AuiManager.html#framemanager.AuiManager.GetSnapPosition">GetSnapPosition() (AuiManager method)</a></dt>
<dt><a href="AuiToolBarItem.html#auibar.AuiToolBarItem.GetSpacerPixels">GetSpacerPixels() (AuiToolBarItem method)</a></dt>
<dt><a href="AuiToolBarItem.html#auibar.AuiToolBarItem.GetState">GetState() (AuiToolBarItem method)</a></dt>
<dt><a href="AuiNotebook.html#auibook.AuiNotebook.GetTabCtrlFromPoint">GetTabCtrlFromPoint() (AuiNotebook method)</a></dt>
<dt><a href="AuiNotebook.html#auibook.AuiNotebook.GetTabCtrlHeight">GetTabCtrlHeight() (AuiNotebook method)</a></dt>
<dt><a href="AuiNotebook.html#auibook.AuiNotebook.GetTabFrameFromTabCtrl">GetTabFrameFromTabCtrl() (AuiNotebook method)</a></dt>
<dt><a href="AuiTabContainer.html#auibook.AuiTabContainer.GetTabOffset">GetTabOffset() (AuiTabContainer method)</a></dt>
<dt><a href="AuiDefaultTabArt.html#tabart.AuiDefaultTabArt.GetTabSize">GetTabSize() (AuiDefaultTabArt method)</a></dt>
  <dd><dl>
    <dt><a href="AuiSimpleTabArt.html#tabart.AuiSimpleTabArt.GetTabSize">(AuiSimpleTabArt method)</a></dt>
    <dt><a href="ChromeTabArt.html#tabart.ChromeTabArt.GetTabSize">(ChromeTabArt method)</a></dt>
    <dt><a href="FF2TabArt.html#tabart.FF2TabArt.GetTabSize">(FF2TabArt method)</a></dt>
    <dt><a href="VC8TabArt.html#tabart.VC8TabArt.GetTabSize">(VC8TabArt method)</a></dt>
  </dl></dd>
<dt><a href="AuiDefaultToolBarArt.html#auibar.AuiDefaultToolBarArt.GetTextOrientation">GetTextOrientation() (AuiDefaultToolBarArt method)</a></dt>
<dt><a href="AuiToolBar.html#auibar.AuiToolBar.GetToolBarFits">GetToolBarFits() (AuiToolBar method)</a></dt>
<dt><a href="AuiToolBar.html#auibar.AuiToolBar.GetToolBitmap">GetToolBitmap() (AuiToolBar method)</a></dt>
<dt><a href="AuiToolBar.html#auibar.AuiToolBar.GetToolBitmapSize">GetToolBitmapSize() (AuiToolBar method)</a></dt>
<dt><a href="AuiToolBar.html#auibar.AuiToolBar.GetToolBorderPadding">GetToolBorderPadding() (AuiToolBar method)</a></dt>
<dt><a href="AuiToolBar.html#auibar.AuiToolBar.GetToolCount">GetToolCount() (AuiToolBar method)</a></dt>
<dt><a href="AuiToolBar.html#auibar.AuiToolBar.GetToolDropDown">GetToolDropDown() (AuiToolBar method)</a></dt>
<dt><a href="AuiToolBar.html#auibar.AuiToolBar.GetToolEnabled">GetToolEnabled() (AuiToolBar method)</a></dt>
<dt><a href="AuiToolBar.html#auibar.AuiToolBar.GetToolFits">GetToolFits() (AuiToolBar method)</a></dt>
<dt><a href="AuiToolBar.html#auibar.AuiToolBar.GetToolFitsByIndex">GetToolFitsByIndex() (AuiToolBar method)</a></dt>
<dt><a href="CommandToolBarEvent.html#auibar.CommandToolBarEvent.GetToolId">GetToolId() (CommandToolBarEvent method)</a></dt>
<dt><a href="AuiToolBar.html#auibar.AuiToolBar.GetToolIndex">GetToolIndex() (AuiToolBar method)</a></dt>
<dt><a href="AuiToolBar.html#auibar.AuiToolBar.GetToolLabel">GetToolLabel() (AuiToolBar method)</a></dt>
<dt><a href="AuiToolBar.html#auibar.AuiToolBar.GetToolLongHelp">GetToolLongHelp() (AuiToolBar method)</a></dt>
<dt><a href="AuiToolBar.html#auibar.AuiToolBar.GetToolPacking">GetToolPacking() (AuiToolBar method)</a></dt>
<dt><a href="AuiToolBar.html#auibar.AuiToolBar.GetToolPos">GetToolPos() (AuiToolBar method)</a></dt>
<dt><a href="AuiToolBar.html#auibar.AuiToolBar.GetToolProportion">GetToolProportion() (AuiToolBar method)</a></dt>
<dt><a href="AuiToolBar.html#auibar.AuiToolBar.GetToolRect">GetToolRect() (AuiToolBar method)</a></dt>
<dt><a href="AuiToolBar.html#auibar.AuiToolBar.GetToolSeparation">GetToolSeparation() (AuiToolBar method)</a></dt>
<dt><a href="AuiToolBar.html#auibar.AuiToolBar.GetToolShortHelp">GetToolShortHelp() (AuiToolBar method)</a></dt>
<dt><a href="AuiDefaultToolBarArt.html#auibar.AuiDefaultToolBarArt.GetToolSize">GetToolSize() (AuiDefaultToolBarArt method)</a></dt>
<dt><a href="AuiToolBar.html#auibar.AuiToolBar.GetToolSticky">GetToolSticky() (AuiToolBar method)</a></dt>
<dt><a href="AuiToolBar.html#auibar.AuiToolBar.GetToolTextOrientation">GetToolTextOrientation() (AuiToolBar method)</a></dt>
<dt><a href="AuiToolBar.html#auibar.AuiToolBar.GetToolToggled">GetToolToggled() (AuiToolBar method)</a></dt>
<dt><a href="AuiManager.html#framemanager.AuiManager.GetTotalPixsizeAndProportion">GetTotalPixsizeAndProportion() (AuiManager method)</a></dt>
<dt><a href="AuiToolBarItem.html#auibar.AuiToolBarItem.GetUserData">GetUserData() (AuiToolBarItem method)</a></dt>
<dt><a href="AuiManagerEvent.html#framemanager.AuiManagerEvent.GetVeto">GetVeto() (AuiManagerEvent method)</a></dt>
<dt><a href="AuiToolBarItem.html#auibar.AuiToolBarItem.GetWindow">GetWindow() (AuiToolBarItem method)</a></dt>
<dt><a href="AuiTabContainer.html#auibook.AuiTabContainer.GetWindowFromIdx">GetWindowFromIdx() (AuiTabContainer method)</a></dt>
<dt><a href="AuiToolBar.html#auibar.AuiToolBar.GetWindowStyleFlag">GetWindowStyleFlag() (AuiToolBar method)</a></dt>
<dt><a href="AuiPaneInfo.html#framemanager.AuiPaneInfo.Gripper">Gripper() (AuiPaneInfo method)</a></dt>
<dt><a href="AuiPaneInfo.html#framemanager.AuiPaneInfo.GripperTop">GripperTop() (AuiPaneInfo method)</a></dt>
</dl></td></tr></table>

<h2 id="H">H</h2>
<table width="100%" class="indextable"><tr><td width="33%" valign="top">
<dl>

<dt><a href="AuiPaneInfo.html#framemanager.AuiPaneInfo.HasBorder">HasBorder() (AuiPaneInfo method)</a></dt>
<dt><a href="AuiPaneInfo.html#framemanager.AuiPaneInfo.HasCaption">HasCaption() (AuiPaneInfo method)</a></dt>
<dt><a href="AuiPaneInfo.html#framemanager.AuiPaneInfo.HasCloseButton">HasCloseButton() (AuiPaneInfo method)</a></dt>
<dt><a href="AuiToolBarItem.html#auibar.AuiToolBarItem.HasDropDown">HasDropDown() (AuiToolBarItem method)</a></dt>
<dt><a href="AuiPaneInfo.html#framemanager.AuiPaneInfo.HasFlag">HasFlag() (AuiPaneInfo method)</a></dt>
<dt><a href="AuiPaneInfo.html#framemanager.AuiPaneInfo.HasGripper">HasGripper() (AuiPaneInfo method)</a></dt>
<dt><a href="AuiPaneInfo.html#framemanager.AuiPaneInfo.HasGripperTop">HasGripperTop() (AuiPaneInfo method)</a></dt>
<dt><a href="AuiPaneInfo.html#framemanager.AuiPaneInfo.HasMaximizeButton">HasMaximizeButton() (AuiPaneInfo method)</a></dt>
<dt><a href="AuiPaneInfo.html#framemanager.AuiPaneInfo.HasMinimizeButton">HasMinimizeButton() (AuiPaneInfo method)</a></dt>
<dt><a href="AuiNotebook.html#auibook.AuiNotebook.HasMultiplePages">HasMultiplePages() (AuiNotebook method)</a></dt></dl></td><td width="33%" valign="top"><dl>
<dt><a href="AuiPaneInfo.html#framemanager.AuiPaneInfo.HasNotebook">HasNotebook() (AuiPaneInfo method)</a></dt>
<dt><a href="AuiPaneInfo.html#framemanager.AuiPaneInfo.HasPinButton">HasPinButton() (AuiPaneInfo method)</a></dt>
<dt><a href="AuiPaneInfo.html#framemanager.AuiPaneInfo.Hide">Hide() (AuiPaneInfo method)</a></dt>
<dt><a href="AuiManager.html#framemanager.AuiManager.HideHint">HideHint() (AuiManager method)</a></dt>
<dt><a href="AuiCenterDockingGuide.html#framemanager.AuiCenterDockingGuide.HitTest">HitTest() (AuiCenterDockingGuide method)</a></dt>
  <dd><dl>
    <dt><a href="AuiDockingGuide.html#framemanager.AuiDockingGuide.HitTest">(AuiDockingGuide method)</a></dt>
    <dt><a href="AuiManager.html#framemanager.AuiManager.HitTest">(AuiManager method)</a></dt>
    <dt><a href="AuiSingleDockingGuide.html#framemanager.AuiSingleDockingGuide.HitTest">(AuiSingleDockingGuide method)</a></dt>
  </dl></dd>
<dt><a href="AuiDockingGuideInfo.html#framemanager.AuiDockingGuideInfo.Host">Host() (AuiDockingGuideInfo method)</a></dt>
</dl></td></tr></table>

<h2 id="I">I</h2>
<table width="100%" class="indextable"><tr><td width="33%" valign="top">
<dl>

<dt><a href="AuiPaneInfo.html#framemanager.AuiPaneInfo.Icon">Icon() (AuiPaneInfo method)</a></dt>
<dt><a href="aui_utilities.html#aui_utilities.IndentPressedBitmap">IndentPressedBitmap() (in module aui_utilities)</a></dt>
<dt><a href="AuiNotebook.html#auibook.AuiNotebook.InitNotebook">InitNotebook() (AuiNotebook method)</a></dt>
<dt><a href="AuiNotebook.html#auibook.AuiNotebook.InsertPage">InsertPage() (AuiNotebook method)</a></dt>
  <dd><dl>
    <dt><a href="AuiTabContainer.html#auibook.AuiTabContainer.InsertPage">(AuiTabContainer method)</a></dt>
  </dl></dd>
<dt><a href="AuiManager.html#framemanager.AuiManager.InsertPane">InsertPane() (AuiManager method)</a></dt>
<dt><a href="AuiToolBarItem.html#auibar.AuiToolBarItem.IsActive">IsActive() (AuiToolBarItem method)</a></dt>
<dt><a href="AuiNotebookEvent.html#auibook.AuiNotebookEvent.IsAllowed">IsAllowed() (AuiNotebookEvent method)</a></dt>
  <dd><dl>
    <dt><a href="AuiToolBarEvent.html#auibar.AuiToolBarEvent.IsAllowed">(AuiToolBarEvent method)</a></dt>
  </dl></dd>
<dt><a href="AuiPaneInfo.html#framemanager.AuiPaneInfo.IsBottomDockable">IsBottomDockable() (AuiPaneInfo method)</a></dt>
<dt><a href="AuiPaneInfo.html#framemanager.AuiPaneInfo.IsBottomSnappable">IsBottomSnappable() (AuiPaneInfo method)</a></dt>
<dt><a href="AuiPaneInfo.html#framemanager.AuiPaneInfo.IsDestroyOnClose">IsDestroyOnClose() (AuiPaneInfo method)</a></dt>
<dt><a href="AuiPaneInfo.html#framemanager.AuiPaneInfo.IsDockable">IsDockable() (AuiPaneInfo method)</a></dt>
<dt><a href="AuiPaneInfo.html#framemanager.AuiPaneInfo.IsDocked">IsDocked() (AuiPaneInfo method)</a></dt>
<dt><a href="AuiTabCtrl.html#auibook.AuiTabCtrl.IsDragging">IsDragging() (AuiTabCtrl method)</a></dt>
<dt><a href="CommandToolBarEvent.html#auibar.CommandToolBarEvent.IsDropDownClicked">IsDropDownClicked() (CommandToolBarEvent method)</a></dt>
<dt><a href="AuiPaneInfo.html#framemanager.AuiPaneInfo.IsFixed">IsFixed() (AuiPaneInfo method)</a></dt>
<dt><a href="AuiPaneInfo.html#framemanager.AuiPaneInfo.IsFloatable">IsFloatable() (AuiPaneInfo method)</a></dt>
<dt><a href="AuiPaneInfo.html#framemanager.AuiPaneInfo.IsFloating">IsFloating() (AuiPaneInfo method)</a></dt>
<dt><a href="AuiDockInfo.html#framemanager.AuiDockInfo.IsHorizontal">IsHorizontal() (AuiDockInfo method)</a></dt>
  <dd><dl>
    <dt><a href="AuiPaneInfo.html#framemanager.AuiPaneInfo.IsHorizontal">(AuiPaneInfo method)</a></dt>
  </dl></dd>
<dt><a href="AuiPaneInfo.html#framemanager.AuiPaneInfo.IsLeftDockable">IsLeftDockable() (AuiPaneInfo method)</a></dt>
<dt><a href="AuiPaneInfo.html#framemanager.AuiPaneInfo.IsLeftSnappable">IsLeftSnappable() (AuiPaneInfo method)</a></dt></dl></td><td width="33%" valign="top"><dl>
<dt><a href="AuiPaneInfo.html#framemanager.AuiPaneInfo.IsMaximized">IsMaximized() (AuiPaneInfo method)</a></dt>
<dt><a href="AuiPaneInfo.html#framemanager.AuiPaneInfo.IsMinimized">IsMinimized() (AuiPaneInfo method)</a></dt>
<dt><a href="AuiPaneInfo.html#framemanager.AuiPaneInfo.IsMovable">IsMovable() (AuiPaneInfo method)</a></dt>
<dt><a href="AuiPaneInfo.html#framemanager.AuiPaneInfo.IsNotebookControl">IsNotebookControl() (AuiPaneInfo method)</a></dt>
<dt><a href="AuiPaneInfo.html#framemanager.AuiPaneInfo.IsNotebookDockable">IsNotebookDockable() (AuiPaneInfo method)</a></dt>
<dt><a href="AuiPaneInfo.html#framemanager.AuiPaneInfo.IsNotebookPage">IsNotebookPage() (AuiPaneInfo method)</a></dt>
<dt><a href="AuiDockInfo.html#framemanager.AuiDockInfo.IsOk">IsOk() (AuiDockInfo method)</a></dt>
  <dd><dl>
    <dt><a href="AuiPaneInfo.html#framemanager.AuiPaneInfo.IsOk">(AuiPaneInfo method)</a></dt>
  </dl></dd>
<dt><a href="AuiManager.html#framemanager.AuiManager.IsPaneButtonVisible">IsPaneButtonVisible() (AuiManager method)</a></dt>
<dt><a href="AuiPaneInfo.html#framemanager.AuiPaneInfo.IsResizeable">IsResizeable() (AuiPaneInfo method)</a></dt>
<dt><a href="AuiPaneInfo.html#framemanager.AuiPaneInfo.IsRightDockable">IsRightDockable() (AuiPaneInfo method)</a></dt>
<dt><a href="AuiPaneInfo.html#framemanager.AuiPaneInfo.IsRightSnappable">IsRightSnappable() (AuiPaneInfo method)</a></dt>
<dt><a href="AuiPaneInfo.html#framemanager.AuiPaneInfo.IsShown">IsShown() (AuiPaneInfo method)</a></dt>
<dt><a href="AuiPaneInfo.html#framemanager.AuiPaneInfo.IsSnappable">IsSnappable() (AuiPaneInfo method)</a></dt>
<dt><a href="AuiToolBarItem.html#auibar.AuiToolBarItem.IsSticky">IsSticky() (AuiToolBarItem method)</a></dt>
<dt><a href="AuiTabContainer.html#auibook.AuiTabContainer.IsTabVisible">IsTabVisible() (AuiTabContainer method)</a></dt>
<dt><a href="AuiPaneInfo.html#framemanager.AuiPaneInfo.IsToolbar">IsToolbar() (AuiPaneInfo method)</a></dt>
<dt><a href="AuiPaneInfo.html#framemanager.AuiPaneInfo.IsTopDockable">IsTopDockable() (AuiPaneInfo method)</a></dt>
<dt><a href="AuiPaneInfo.html#framemanager.AuiPaneInfo.IsTopSnappable">IsTopSnappable() (AuiPaneInfo method)</a></dt>
<dt><a href="AuiDockingGuideWindow.html#framemanager.AuiDockingGuideWindow.IsValid">IsValid() (AuiDockingGuideWindow method)</a></dt>
<dt><a href="AuiDockInfo.html#framemanager.AuiDockInfo.IsVertical">IsVertical() (AuiDockInfo method)</a></dt>
  <dd><dl>
    <dt><a href="AuiPaneInfo.html#framemanager.AuiPaneInfo.IsVertical">(AuiPaneInfo method)</a></dt>
  </dl></dd>
</dl></td></tr></table>

<h2 id="L">L</h2>
<table width="100%" class="indextable"><tr><td width="33%" valign="top">
<dl>

<dt><a href="AuiPaneInfo.html#framemanager.AuiPaneInfo.Layer">Layer() (AuiPaneInfo method)</a></dt>
<dt><a href="AuiManager.html#framemanager.AuiManager.LayoutAddDock">LayoutAddDock() (AuiManager method)</a></dt>
<dt><a href="AuiManager.html#framemanager.AuiManager.LayoutAddPane">LayoutAddPane() (AuiManager method)</a></dt>
<dt><a href="AuiManager.html#framemanager.AuiManager.LayoutAll">LayoutAll() (AuiManager method)</a></dt>
<dt><a href="AuiDockingGuideInfo.html#framemanager.AuiDockingGuideInfo.Left">Left() (AuiDockingGuideInfo method)</a></dt>
  <dd><dl>
    <dt><a href="AuiPaneInfo.html#framemanager.AuiPaneInfo.Left">(AuiPaneInfo method)</a></dt>
  </dl></dd>
<dt><a href="AuiPaneInfo.html#framemanager.AuiPaneInfo.LeftDockable">LeftDockable() (AuiPaneInfo method)</a></dt></dl></td><td width="33%" valign="top"><dl>
<dt><a href="AuiPaneInfo.html#framemanager.AuiPaneInfo.LeftSnappable">LeftSnappable() (AuiPaneInfo method)</a></dt>
<dt><a href="aui_utilities.html#aui_utilities.LightColour">LightColour() (in module aui_utilities)</a></dt>
<dt><a href="aui_utilities.html#aui_utilities.LightContrastColour">LightContrastColour() (in module aui_utilities)</a></dt>
<dt><a href="AuiManager.html#framemanager.AuiManager.LoadPaneInfo">LoadPaneInfo() (AuiManager method)</a></dt>
<dt><a href="AuiManager.html#framemanager.AuiManager.LoadPerspective">LoadPerspective() (AuiManager method)</a></dt>
</dl></td></tr></table>

<h2 id="M">M</h2>
<table width="100%" class="indextable"><tr><td width="33%" valign="top">
<dl>

<dt><a href="aui_utilities.html#aui_utilities.MakeDisabledBitmap">MakeDisabledBitmap() (in module aui_utilities)</a></dt>
<dt><a href="aui_utilities.html#aui_utilities.MakeGray">MakeGray() (in module aui_utilities)</a></dt>
<dt><a href="AuiTabContainer.html#auibook.AuiTabContainer.MakeTabVisible">MakeTabVisible() (AuiTabContainer method)</a></dt>
<dt><a href="AuiDockingHintWindow.html#framemanager.AuiDockingHintWindow.MakeVenetianBlinds">MakeVenetianBlinds() (AuiDockingHintWindow method)</a></dt>
<dt><a href="AuiPaneInfo.html#framemanager.AuiPaneInfo.Maximize">Maximize() (AuiPaneInfo method)</a></dt>
<dt><a href="AuiPaneInfo.html#framemanager.AuiPaneInfo.MaximizeButton">MaximizeButton() (AuiPaneInfo method)</a></dt>
<dt><a href="AuiManager.html#framemanager.AuiManager.MaximizePane">MaximizePane() (AuiManager method)</a></dt>
<dt><a href="AuiPaneInfo.html#framemanager.AuiPaneInfo.MaxSize">MaxSize() (AuiPaneInfo method)</a></dt></dl></td><td width="33%" valign="top"><dl>
<dt><a href="AuiPaneInfo.html#framemanager.AuiPaneInfo.Minimize">Minimize() (AuiPaneInfo method)</a></dt>
<dt><a href="AuiPaneInfo.html#framemanager.AuiPaneInfo.MinimizeButton">MinimizeButton() (AuiPaneInfo method)</a></dt>
<dt><a href="AuiManager.html#framemanager.AuiManager.MinimizePane">MinimizePane() (AuiManager method)</a></dt>
<dt><a href="AuiPaneInfo.html#framemanager.AuiPaneInfo.MinSize">MinSize() (AuiPaneInfo method)</a></dt>
<dt><a href="ModernDockArt.html#dockart.ModernDockArt">ModernDockArt (class in dockart)</a></dt>
<dt><a href="AuiPaneInfo.html#framemanager.AuiPaneInfo.Movable">Movable() (AuiPaneInfo method)</a></dt>
<dt><a href="AuiTabContainer.html#auibook.AuiTabContainer.MovePage">MovePage() (AuiTabContainer method)</a></dt>
</dl></td></tr></table>

<h2 id="N">N</h2>
<table width="100%" class="indextable"><tr><td width="33%" valign="top">
<dl>

<dt><a href="AuiPaneInfo.html#framemanager.AuiPaneInfo.Name">Name() (AuiPaneInfo method)</a></dt>
<dt><a href="AuiPaneInfo.html#framemanager.AuiPaneInfo.NotebookControl">NotebookControl() (AuiPaneInfo method)</a></dt>
<dt><a href="AuiPaneInfo.html#framemanager.AuiPaneInfo.NotebookDockable">NotebookDockable() (AuiPaneInfo method)</a></dt></dl></td><td width="33%" valign="top"><dl>
<dt><a href="AuiPaneInfo.html#framemanager.AuiPaneInfo.NotebookPage">NotebookPage() (AuiPaneInfo method)</a></dt>
</dl></td></tr></table>

<h2 id="O">O</h2>
<table width="100%" class="indextable"><tr><td width="33%" valign="top">
<dl>

<dt><a href="AuiFloatingFrame.html#framemanager.AuiFloatingFrame.OnActivate">OnActivate() (AuiFloatingFrame method)</a></dt>
<dt><a href="AuiTabCtrl.html#auibook.AuiTabCtrl.OnButton">OnButton() (AuiTabCtrl method)</a></dt>
<dt><a href="AuiManager.html#framemanager.AuiManager.OnCaptionDoubleClicked">OnCaptionDoubleClicked() (AuiManager method)</a></dt>
<dt><a href="AuiManager.html#framemanager.AuiManager.OnCaptureLost">OnCaptureLost() (AuiManager method)</a></dt>
  <dd><dl>
    <dt><a href="AuiTabCtrl.html#auibook.AuiTabCtrl.OnCaptureLost">(AuiTabCtrl method)</a></dt>
  </dl></dd>
<dt><a href="AuiTabCtrl.html#auibook.AuiTabCtrl.OnChar">OnChar() (AuiTabCtrl method)</a></dt>
<dt><a href="AuiManager.html#framemanager.AuiManager.OnChildFocus">OnChildFocus() (AuiManager method)</a></dt>
<dt><a href="AuiNotebook.html#auibook.AuiNotebook.OnChildFocusNotebook">OnChildFocusNotebook() (AuiNotebook method)</a></dt>
<dt><a href="AuiFloatingFrame.html#framemanager.AuiFloatingFrame.OnClose">OnClose() (AuiFloatingFrame method)</a></dt>
<dt><a href="AuiToolBar.html#auibar.AuiToolBar.OnCustomRender">OnCustomRender() (AuiToolBar method)</a></dt>
<dt><a href="AuiCenterDockingGuide.html#framemanager.AuiCenterDockingGuide.OnEraseBackground">OnEraseBackground() (AuiCenterDockingGuide method)</a></dt>
  <dd><dl>
    <dt><a href="AuiDockingGuideWindow.html#framemanager.AuiDockingGuideWindow.OnEraseBackground">(AuiDockingGuideWindow method)</a></dt>
    <dt><a href="AuiManager.html#framemanager.AuiManager.OnEraseBackground">(AuiManager method)</a></dt>
    <dt><a href="AuiTabCtrl.html#auibook.AuiTabCtrl.OnEraseBackground">(AuiTabCtrl method)</a></dt>
    <dt><a href="AuiToolBar.html#auibar.AuiToolBar.OnEraseBackground">(AuiToolBar method)</a></dt>
  </dl></dd>
<dt><a href="AuiFloatingFrame.html#framemanager.AuiFloatingFrame.OnFindManager">OnFindManager() (AuiFloatingFrame method)</a></dt>
  <dd><dl>
    <dt><a href="AuiManager.html#framemanager.AuiManager.OnFindManager">(AuiManager method)</a></dt>
  </dl></dd>
<dt><a href="AuiManager.html#framemanager.AuiManager.OnFloatingPaneActivated">OnFloatingPaneActivated() (AuiManager method)</a></dt>
<dt><a href="AuiManager.html#framemanager.AuiManager.OnFloatingPaneClosed">OnFloatingPaneClosed() (AuiManager method)</a></dt>
<dt><a href="AuiManager.html#framemanager.AuiManager.OnFloatingPaneMoved">OnFloatingPaneMoved() (AuiManager method)</a></dt>
<dt><a href="AuiManager.html#framemanager.AuiManager.OnFloatingPaneResized">OnFloatingPaneResized() (AuiManager method)</a></dt>
<dt><a href="AuiManager.html#framemanager.AuiManager.OnGripperClicked">OnGripperClicked() (AuiManager method)</a></dt>
<dt><a href="AuiManager.html#framemanager.AuiManager.OnHintFadeTimer">OnHintFadeTimer() (AuiManager method)</a></dt>
<dt><a href="AuiToolBar.html#auibar.AuiToolBar.OnIdle">OnIdle() (AuiToolBar method)</a></dt>
<dt><a href="TabNavigatorWindow.html#auibook.TabNavigatorWindow.OnItemSelected">OnItemSelected() (TabNavigatorWindow method)</a></dt>
<dt><a href="TabNavigatorWindow.html#auibook.TabNavigatorWindow.OnKeyUp">OnKeyUp() (TabNavigatorWindow method)</a></dt>
<dt><a href="AuiTabCtrl.html#auibook.AuiTabCtrl.OnKillFocus">OnKillFocus() (AuiTabCtrl method)</a></dt>
<dt><a href="AuiManager.html#framemanager.AuiManager.OnLeaveWindow">OnLeaveWindow() (AuiManager method)</a></dt>
  <dd><dl>
    <dt><a href="AuiTabCtrl.html#auibook.AuiTabCtrl.OnLeaveWindow">(AuiTabCtrl method)</a></dt>
    <dt><a href="AuiToolBar.html#auibar.AuiToolBar.OnLeaveWindow">(AuiToolBar method)</a></dt>
  </dl></dd>
<dt><a href="AuiManager.html#framemanager.AuiManager.OnLeftDClick">OnLeftDClick() (AuiManager method)</a></dt>
  <dd><dl>
    <dt><a href="AuiTabCtrl.html#auibook.AuiTabCtrl.OnLeftDClick">(AuiTabCtrl method)</a></dt>
  </dl></dd>
<dt><a href="AuiManager.html#framemanager.AuiManager.OnLeftDown">OnLeftDown() (AuiManager method)</a></dt>
  <dd><dl>
    <dt><a href="AuiTabCtrl.html#auibook.AuiTabCtrl.OnLeftDown">(AuiTabCtrl method)</a></dt>
    <dt><a href="AuiToolBar.html#auibar.AuiToolBar.OnLeftDown">(AuiToolBar method)</a></dt>
  </dl></dd>
<dt><a href="AuiManager.html#framemanager.AuiManager.OnLeftUp">OnLeftUp() (AuiManager method)</a></dt>
  <dd><dl>
    <dt><a href="AuiTabCtrl.html#auibook.AuiTabCtrl.OnLeftUp">(AuiTabCtrl method)</a></dt>
    <dt><a href="AuiToolBar.html#auibar.AuiToolBar.OnLeftUp">(AuiToolBar method)</a></dt>
  </dl></dd>
<dt><a href="AuiManager.html#framemanager.AuiManager.OnLeftUp_ClickButton">OnLeftUp_ClickButton() (AuiManager method)</a></dt>
<dt><a href="AuiManager.html#framemanager.AuiManager.OnLeftUp_DragFloatingPane">OnLeftUp_DragFloatingPane() (AuiManager method)</a></dt>
<dt><a href="AuiManager.html#framemanager.AuiManager.OnLeftUp_DragToolbarPane">OnLeftUp_DragToolbarPane() (AuiManager method)</a></dt>
<dt><a href="AuiManager.html#framemanager.AuiManager.OnLeftUp_Resize">OnLeftUp_Resize() (AuiManager method)</a></dt>
<dt><a href="AuiTabCtrl.html#auibook.AuiTabCtrl.OnMiddleDown">OnMiddleDown() (AuiTabCtrl method)</a></dt>
  <dd><dl>
    <dt><a href="AuiToolBar.html#auibar.AuiToolBar.OnMiddleDown">(AuiToolBar method)</a></dt>
  </dl></dd>
<dt><a href="AuiTabCtrl.html#auibook.AuiTabCtrl.OnMiddleUp">OnMiddleUp() (AuiTabCtrl method)</a></dt>
  <dd><dl>
    <dt><a href="AuiToolBar.html#auibar.AuiToolBar.OnMiddleUp">(AuiToolBar method)</a></dt>
  </dl></dd>
<dt><a href="AuiManager.html#framemanager.AuiManager.OnMotion">OnMotion() (AuiManager method)</a></dt>
  <dd><dl>
    <dt><a href="AuiTabCtrl.html#auibook.AuiTabCtrl.OnMotion">(AuiTabCtrl method)</a></dt>
    <dt><a href="AuiToolBar.html#auibar.AuiToolBar.OnMotion">(AuiToolBar method)</a></dt>
  </dl></dd></dl></td><td width="33%" valign="top"><dl>
<dt><a href="AuiManager.html#framemanager.AuiManager.OnMotion_ClickCaption">OnMotion_ClickCaption() (AuiManager method)</a></dt>
<dt><a href="AuiManager.html#framemanager.AuiManager.OnMotion_DragFloatingPane">OnMotion_DragFloatingPane() (AuiManager method)</a></dt>
<dt><a href="AuiManager.html#framemanager.AuiManager.OnMotion_DragToolbarPane">OnMotion_DragToolbarPane() (AuiManager method)</a></dt>
<dt><a href="AuiManager.html#framemanager.AuiManager.OnMotion_Other">OnMotion_Other() (AuiManager method)</a></dt>
<dt><a href="AuiManager.html#framemanager.AuiManager.OnMotion_Resize">OnMotion_Resize() (AuiManager method)</a></dt>
<dt><a href="AuiFloatingFrame.html#framemanager.AuiFloatingFrame.OnMove">OnMove() (AuiFloatingFrame method)</a></dt>
  <dd><dl>
    <dt><a href="AuiManager.html#framemanager.AuiManager.OnMove">(AuiManager method)</a></dt>
  </dl></dd>
<dt><a href="TabNavigatorWindow.html#auibook.TabNavigatorWindow.OnNavigationKey">OnNavigationKey() (TabNavigatorWindow method)</a></dt>
<dt><a href="AuiNotebook.html#auibook.AuiNotebook.OnNavigationKeyNotebook">OnNavigationKeyNotebook() (AuiNotebook method)</a></dt>
<dt><a href="AuiCenterDockingGuide.html#framemanager.AuiCenterDockingGuide.OnPaint">OnPaint() (AuiCenterDockingGuide method)</a></dt>
  <dd><dl>
    <dt><a href="AuiDockingGuideWindow.html#framemanager.AuiDockingGuideWindow.OnPaint">(AuiDockingGuideWindow method)</a></dt>
    <dt><a href="AuiManager.html#framemanager.AuiManager.OnPaint">(AuiManager method)</a></dt>
    <dt><a href="AuiTabCtrl.html#auibook.AuiTabCtrl.OnPaint">(AuiTabCtrl method)</a></dt>
    <dt><a href="AuiToolBar.html#auibar.AuiToolBar.OnPaint">(AuiToolBar method)</a></dt>
  </dl></dd>
<dt><a href="AuiManager.html#framemanager.AuiManager.OnPaneButton">OnPaneButton() (AuiManager method)</a></dt>
<dt><a href="TabNavigatorWindow.html#auibook.TabNavigatorWindow.OnPanelEraseBg">OnPanelEraseBg() (TabNavigatorWindow method)</a></dt>
<dt><a href="TabNavigatorWindow.html#auibook.TabNavigatorWindow.OnPanelPaint">OnPanelPaint() (TabNavigatorWindow method)</a></dt>
<dt><a href="AuiManager.html#framemanager.AuiManager.OnRender">OnRender() (AuiManager method)</a></dt>
<dt><a href="AuiManager.html#framemanager.AuiManager.OnRestoreMinimizedPane">OnRestoreMinimizedPane() (AuiManager method)</a></dt>
<dt><a href="AuiTabCtrl.html#auibook.AuiTabCtrl.OnRightDown">OnRightDown() (AuiTabCtrl method)</a></dt>
  <dd><dl>
    <dt><a href="AuiToolBar.html#auibar.AuiToolBar.OnRightDown">(AuiToolBar method)</a></dt>
  </dl></dd>
<dt><a href="AuiTabCtrl.html#auibook.AuiTabCtrl.OnRightUp">OnRightUp() (AuiTabCtrl method)</a></dt>
  <dd><dl>
    <dt><a href="AuiToolBar.html#auibar.AuiToolBar.OnRightUp">(AuiToolBar method)</a></dt>
  </dl></dd>
<dt><a href="AuiManager.html#framemanager.AuiManager.OnSetCursor">OnSetCursor() (AuiManager method)</a></dt>
  <dd><dl>
    <dt><a href="AuiToolBar.html#auibar.AuiToolBar.OnSetCursor">(AuiToolBar method)</a></dt>
  </dl></dd>
<dt><a href="AuiTabCtrl.html#auibook.AuiTabCtrl.OnSetFocus">OnSetFocus() (AuiTabCtrl method)</a></dt>
<dt><a href="AuiDockingHintWindow.html#framemanager.AuiDockingHintWindow.OnSize">OnSize() (AuiDockingHintWindow method)</a></dt>
  <dd><dl>
    <dt><a href="AuiFloatingFrame.html#framemanager.AuiFloatingFrame.OnSize">(AuiFloatingFrame method)</a></dt>
    <dt><a href="AuiManager.html#framemanager.AuiManager.OnSize">(AuiManager method)</a></dt>
    <dt><a href="AuiNotebook.html#auibook.AuiNotebook.OnSize">(AuiNotebook method)</a></dt>
    <dt><a href="AuiTabCtrl.html#auibook.AuiTabCtrl.OnSize">(AuiTabCtrl method)</a></dt>
    <dt><a href="AuiToolBar.html#auibar.AuiToolBar.OnSize">(AuiToolBar method)</a></dt>
  </dl></dd>
<dt><a href="AuiManager.html#framemanager.AuiManager.OnTabBeginDrag">OnTabBeginDrag() (AuiManager method)</a></dt>
  <dd><dl>
    <dt><a href="AuiNotebook.html#auibook.AuiNotebook.OnTabBeginDrag">(AuiNotebook method)</a></dt>
  </dl></dd>
<dt><a href="AuiNotebook.html#auibook.AuiNotebook.OnTabBgDClick">OnTabBgDClick() (AuiNotebook method)</a></dt>
<dt><a href="AuiNotebook.html#auibook.AuiNotebook.OnTabButton">OnTabButton() (AuiNotebook method)</a></dt>
<dt><a href="AuiNotebook.html#auibook.AuiNotebook.OnTabCancelDrag">OnTabCancelDrag() (AuiNotebook method)</a></dt>
<dt><a href="AuiNotebook.html#auibook.AuiNotebook.OnTabClicked">OnTabClicked() (AuiNotebook method)</a></dt>
<dt><a href="AuiNotebook.html#auibook.AuiNotebook.OnTabDClick">OnTabDClick() (AuiNotebook method)</a></dt>
<dt><a href="AuiNotebook.html#auibook.AuiNotebook.OnTabDragMotion">OnTabDragMotion() (AuiNotebook method)</a></dt>
<dt><a href="AuiNotebook.html#auibook.AuiNotebook.OnTabEndDrag">OnTabEndDrag() (AuiNotebook method)</a></dt>
<dt><a href="AuiNotebook.html#auibook.AuiNotebook.OnTabMiddleDown">OnTabMiddleDown() (AuiNotebook method)</a></dt>
<dt><a href="AuiNotebook.html#auibook.AuiNotebook.OnTabMiddleUp">OnTabMiddleUp() (AuiNotebook method)</a></dt>
<dt><a href="AuiManager.html#framemanager.AuiManager.OnTabPageClose">OnTabPageClose() (AuiManager method)</a></dt>
<dt><a href="AuiNotebook.html#auibook.AuiNotebook.OnTabRightDown">OnTabRightDown() (AuiNotebook method)</a></dt>
<dt><a href="AuiNotebook.html#auibook.AuiNotebook.OnTabRightUp">OnTabRightUp() (AuiNotebook method)</a></dt>
<dt><a href="AuiManager.html#framemanager.AuiManager.OnTabSelected">OnTabSelected() (AuiManager method)</a></dt>
</dl></td></tr></table>

<h2 id="P">P</h2>
<table width="100%" class="indextable"><tr><td width="33%" valign="top">
<dl>

<dt><a href="AuiPaneInfo.html#framemanager.AuiPaneInfo.PaneBorder">PaneBorder() (AuiPaneInfo method)</a></dt>
<dt><a href="aui_utilities.html#aui_utilities.PaneCreateStippleBitmap">PaneCreateStippleBitmap() (in module aui_utilities)</a></dt>
<dt><a href="AuiManager.html#framemanager.AuiManager.PaneFromTabEvent">PaneFromTabEvent() (AuiManager method)</a></dt>
<dt><a href="AuiManager.html#framemanager.AuiManager.PaneHitTest">PaneHitTest() (AuiManager method)</a></dt>
<dt><a href="AuiPaneInfo.html#framemanager.AuiPaneInfo.PinButton">PinButton() (AuiPaneInfo method)</a></dt>
<dt><a href="TabNavigatorWindow.html#auibook.TabNavigatorWindow.PopulateListControl">PopulateListControl() (TabNavigatorWindow method)</a></dt></dl></td><td width="33%" valign="top"><dl>
<dt><a href="AuiPaneInfo.html#framemanager.AuiPaneInfo.Position">Position() (AuiPaneInfo method)</a></dt>
<dt><a href="AuiManager.html#framemanager.AuiManager.ProcessDockResult">ProcessDockResult() (AuiManager method)</a></dt>
<dt><a href="AuiCommandCapture.html#tabart.AuiCommandCapture.ProcessEvent">ProcessEvent() (AuiCommandCapture method)</a></dt>
  <dd><dl>
    <dt><a href="ToolbarCommandCapture.html#auibar.ToolbarCommandCapture.ProcessEvent">(ToolbarCommandCapture method)</a></dt>
  </dl></dd>
<dt><a href="AuiManager.html#framemanager.AuiManager.ProcessMgrEvent">ProcessMgrEvent() (AuiManager method)</a></dt>
</dl></td></tr></table>

<h2 id="R">R</h2>
<table width="100%" class="indextable"><tr><td width="33%" valign="top">
<dl>

<dt><a href="AuiToolBar.html#auibar.AuiToolBar.Realize">Realize() (AuiToolBar method)</a></dt>
<dt><a href="AuiManager.html#framemanager.AuiManager.RefreshButton">RefreshButton() (AuiManager method)</a></dt>
<dt><a href="AuiManager.html#framemanager.AuiManager.RefreshCaptions">RefreshCaptions() (AuiManager method)</a></dt>
<dt><a href="AuiToolBar.html#auibar.AuiToolBar.RefreshOverflowState">RefreshOverflowState() (AuiToolBar method)</a></dt>
<dt><a href="AuiTabContainer.html#auibook.AuiTabContainer.RemoveButton">RemoveButton() (AuiTabContainer method)</a></dt>
<dt><a href="AuiNotebook.html#auibook.AuiNotebook.RemoveEmptyTabFrames">RemoveEmptyTabFrames() (AuiNotebook method)</a></dt>
<dt><a href="AuiNotebook.html#auibook.AuiNotebook.RemovePage">RemovePage() (AuiNotebook method)</a></dt>
  <dd><dl>
    <dt><a href="AuiTabContainer.html#auibook.AuiTabContainer.RemovePage">(AuiTabContainer method)</a></dt>
  </dl></dd>
<dt><a href="AuiManager.html#framemanager.AuiManager.Render">Render() (AuiManager method)</a></dt>
  <dd><dl>
    <dt><a href="AuiTabContainer.html#auibook.AuiTabContainer.Render">(AuiTabContainer method)</a></dt>
  </dl></dd>
<dt><a href="AuiManager.html#framemanager.AuiManager.RepositionPane">RepositionPane() (AuiManager method)</a></dt></dl></td><td width="33%" valign="top"><dl>
<dt><a href="AuiPaneInfo.html#framemanager.AuiPaneInfo.Resizable">Resizable() (AuiPaneInfo method)</a></dt>
<dt><a href="AuiPaneInfo.html#framemanager.AuiPaneInfo.Restore">Restore() (AuiPaneInfo method)</a></dt>
<dt><a href="AuiManager.html#framemanager.AuiManager.RestoreMaximizedPane">RestoreMaximizedPane() (AuiManager method)</a></dt>
<dt><a href="AuiManager.html#framemanager.AuiManager.RestoreMinimizedPane">RestoreMinimizedPane() (AuiManager method)</a></dt>
<dt><a href="AuiManager.html#framemanager.AuiManager.RestorePane">RestorePane() (AuiManager method)</a></dt>
<dt><a href="AuiDockingGuideInfo.html#framemanager.AuiDockingGuideInfo.Right">Right() (AuiDockingGuideInfo method)</a></dt>
  <dd><dl>
    <dt><a href="AuiPaneInfo.html#framemanager.AuiPaneInfo.Right">(AuiPaneInfo method)</a></dt>
  </dl></dd>
<dt><a href="AuiPaneInfo.html#framemanager.AuiPaneInfo.RightDockable">RightDockable() (AuiPaneInfo method)</a></dt>
<dt><a href="AuiPaneInfo.html#framemanager.AuiPaneInfo.RightSnappable">RightSnappable() (AuiPaneInfo method)</a></dt>
<dt><a href="AuiPaneInfo.html#framemanager.AuiPaneInfo.Row">Row() (AuiPaneInfo method)</a></dt>
</dl></td></tr></table>

<h2 id="S">S</h2>
<table width="100%" class="indextable"><tr><td width="33%" valign="top">
<dl>

<dt><a href="AuiManager.html#framemanager.AuiManager.SavePaneInfo">SavePaneInfo() (AuiManager method)</a></dt>
<dt><a href="AuiManager.html#framemanager.AuiManager.SavePerspective">SavePerspective() (AuiManager method)</a></dt>
<dt><a href="AuiToolBarItem.html#auibar.AuiToolBarItem.SetActive">SetActive() (AuiToolBarItem method)</a></dt>
<dt><a href="AuiTabContainer.html#auibook.AuiTabContainer.SetActivePage">SetActivePage() (AuiTabContainer method)</a></dt>
<dt><a href="AuiToolBarItem.html#auibar.AuiToolBarItem.SetAlignment">SetAlignment() (AuiToolBarItem method)</a></dt>
<dt><a href="AuiManager.html#framemanager.AuiManager.SetArtProvider">SetArtProvider() (AuiManager method)</a></dt>
  <dd><dl>
    <dt><a href="AuiNotebook.html#auibook.AuiNotebook.SetArtProvider">(AuiNotebook method)</a></dt>
    <dt><a href="AuiTabContainer.html#auibook.AuiTabContainer.SetArtProvider">(AuiTabContainer method)</a></dt>
    <dt><a href="AuiToolBar.html#auibar.AuiToolBar.SetArtProvider">(AuiToolBar method)</a></dt>
  </dl></dd>
<dt><a href="AuiManager.html#framemanager.AuiManager.SetAttributes">SetAttributes() (AuiManager method)</a></dt>
<dt><a href="AuiToolBarItem.html#auibar.AuiToolBarItem.SetBitmap">SetBitmap() (AuiToolBarItem method)</a></dt>
<dt><a href="AuiDockingHintWindow.html#framemanager.AuiDockingHintWindow.SetBlindMode">SetBlindMode() (AuiDockingHintWindow method)</a></dt>
<dt><a href="AuiManagerEvent.html#framemanager.AuiManagerEvent.SetButton">SetButton() (AuiManagerEvent method)</a></dt>
<dt><a href="AuiManagerEvent.html#framemanager.AuiManagerEvent.SetCanVeto">SetCanVeto() (AuiManagerEvent method)</a></dt>
<dt><a href="CommandToolBarEvent.html#auibar.CommandToolBarEvent.SetClickPoint">SetClickPoint() (CommandToolBarEvent method)</a></dt>
<dt><a href="AuiDefaultDockArt.html#dockart.AuiDefaultDockArt.SetColor">SetColor() (AuiDefaultDockArt method)</a></dt>
<dt><a href="AuiDefaultDockArt.html#dockart.AuiDefaultDockArt.SetColour">SetColour() (AuiDefaultDockArt method)</a></dt>
<dt><a href="AuiDefaultTabArt.html#tabart.AuiDefaultTabArt.SetCustomButton">SetCustomButton() (AuiDefaultTabArt method)</a></dt>
  <dd><dl>
    <dt><a href="AuiSimpleTabArt.html#tabart.AuiSimpleTabArt.SetCustomButton">(AuiSimpleTabArt method)</a></dt>
  </dl></dd>
<dt><a href="AuiToolBar.html#auibar.AuiToolBar.SetCustomOverflowItems">SetCustomOverflowItems() (AuiToolBar method)</a></dt>
<dt><a href="AuiManagerEvent.html#framemanager.AuiManagerEvent.SetDC">SetDC() (AuiManagerEvent method)</a></dt>
<dt><a href="AuiToolBarItem.html#auibar.AuiToolBarItem.SetDisabledBitmap">SetDisabledBitmap() (AuiToolBarItem method)</a></dt>
<dt><a href="CommandNotebookEvent.html#auibook.CommandNotebookEvent.SetDispatched">SetDispatched() (CommandNotebookEvent method)</a></dt>
<dt><a href="AuiPaneInfo.html#framemanager.AuiPaneInfo.SetDockPos">SetDockPos() (AuiPaneInfo method)</a></dt>
<dt><a href="AuiManager.html#framemanager.AuiManager.SetDockSizeConstraint">SetDockSizeConstraint() (AuiManager method)</a></dt>
<dt><a href="CommandNotebookEvent.html#auibook.CommandNotebookEvent.SetDragSource">SetDragSource() (CommandNotebookEvent method)</a></dt>
<dt><a href="CommandToolBarEvent.html#auibar.CommandToolBarEvent.SetDropDownClicked">SetDropDownClicked() (CommandToolBarEvent method)</a></dt>
<dt><a href="AuiDefaultToolBarArt.html#auibar.AuiDefaultToolBarArt.SetElementSize">SetElementSize() (AuiDefaultToolBarArt method)</a></dt>
<dt><a href="AuiPaneInfo.html#framemanager.AuiPaneInfo.SetFlag">SetFlag() (AuiPaneInfo method)</a></dt>
<dt><a href="AuiDefaultTabArt.html#tabart.AuiDefaultTabArt.SetFlags">SetFlags() (AuiDefaultTabArt method)</a></dt>
  <dd><dl>
    <dt><a href="AuiDefaultToolBarArt.html#auibar.AuiDefaultToolBarArt.SetFlags">(AuiDefaultToolBarArt method)</a></dt>
    <dt><a href="AuiManager.html#framemanager.AuiManager.SetFlags">(AuiManager method)</a></dt>
    <dt><a href="AuiSimpleTabArt.html#tabart.AuiSimpleTabArt.SetFlags">(AuiSimpleTabArt method)</a></dt>
    <dt><a href="AuiTabContainer.html#auibook.AuiTabContainer.SetFlags">(AuiTabContainer method)</a></dt>
  </dl></dd>
<dt><a href="AuiDefaultDockArt.html#dockart.AuiDefaultDockArt.SetFont">SetFont() (AuiDefaultDockArt method)</a></dt>
  <dd><dl>
    <dt><a href="AuiDefaultToolBarArt.html#auibar.AuiDefaultToolBarArt.SetFont">(AuiDefaultToolBarArt method)</a></dt>
    <dt><a href="AuiNotebook.html#auibook.AuiNotebook.SetFont">(AuiNotebook method)</a></dt>
    <dt><a href="AuiToolBar.html#auibar.AuiToolBar.SetFont">(AuiToolBar method)</a></dt>
  </dl></dd>
<dt><a href="AuiManager.html#framemanager.AuiManager.SetFrame">SetFrame() (AuiManager method)</a></dt>
<dt><a href="AuiToolBar.html#auibar.AuiToolBar.SetGripperVisible">SetGripperVisible() (AuiToolBar method)</a></dt>
<dt><a href="AuiToolBarItem.html#auibar.AuiToolBarItem.SetHasDropDown">SetHasDropDown() (AuiToolBarItem method)</a></dt>
<dt><a href="AuiToolBarItem.html#auibar.AuiToolBarItem.SetHoverBitmap">SetHoverBitmap() (AuiToolBarItem method)</a></dt>
<dt><a href="AuiToolBar.html#auibar.AuiToolBar.SetHoverItem">SetHoverItem() (AuiToolBar method)</a></dt>
<dt><a href="AuiToolBarItem.html#auibar.AuiToolBarItem.SetId">SetId() (AuiToolBarItem method)</a></dt>
<dt><a href="CommandToolBarEvent.html#auibar.CommandToolBarEvent.SetItemRect">SetItemRect() (CommandToolBarEvent method)</a></dt>
<dt><a href="AuiToolBarItem.html#auibar.AuiToolBarItem.SetKind">SetKind() (AuiToolBarItem method)</a></dt>
<dt><a href="AuiToolBarItem.html#auibar.AuiToolBarItem.SetLabel">SetLabel() (AuiToolBarItem method)</a></dt>
<dt><a href="AuiToolBarItem.html#auibar.AuiToolBarItem.SetLongHelp">SetLongHelp() (AuiToolBarItem method)</a></dt>
<dt><a href="AuiManager.html#framemanager.AuiManager.SetManagedWindow">SetManagedWindow() (AuiManager method)</a></dt>
<dt><a href="AuiManagerEvent.html#framemanager.AuiManagerEvent.SetManager">SetManager() (AuiManagerEvent method)</a></dt>
<dt><a href="AuiToolBar.html#auibar.AuiToolBar.SetMargins">SetMargins() (AuiToolBar method)</a></dt>
<dt><a href="AuiToolBar.html#auibar.AuiToolBar.SetMarginsSize">SetMarginsSize() (AuiToolBar method)</a></dt>
<dt><a href="AuiToolBar.html#auibar.AuiToolBar.SetMarginsXY">SetMarginsXY() (AuiToolBar method)</a></dt>
<dt><a href="AuiManager.html#framemanager.AuiManager.SetMasterManager">SetMasterManager() (AuiManager method)</a></dt>
<dt><a href="AuiDefaultTabArt.html#tabart.AuiDefaultTabArt.SetMeasuringFont">SetMeasuringFont() (AuiDefaultTabArt method)</a></dt>
  <dd><dl>
    <dt><a href="AuiNotebook.html#auibook.AuiNotebook.SetMeasuringFont">(AuiNotebook method)</a></dt>
    <dt><a href="AuiSimpleTabArt.html#tabart.AuiSimpleTabArt.SetMeasuringFont">(AuiSimpleTabArt method)</a></dt>
    <dt><a href="AuiTabContainer.html#auibook.AuiTabContainer.SetMeasuringFont">(AuiTabContainer method)</a></dt>
  </dl></dd>
<dt><a href="AuiDefaultDockArt.html#dockart.AuiDefaultDockArt.SetMetric">SetMetric() (AuiDefaultDockArt method)</a></dt>
<dt><a href="AuiToolBarItem.html#auibar.AuiToolBarItem.SetMinSize">SetMinSize() (AuiToolBarItem method)</a></dt>
<dt><a href="AuiPaneInfo.html#framemanager.AuiPaneInfo.SetNameFromNotebookId">SetNameFromNotebookId() (AuiPaneInfo method)</a></dt>
<dt><a href="AuiNotebook.html#auibook.AuiNotebook.SetNavigatorIcon">SetNavigatorIcon() (AuiNotebook method)</a></dt>
<dt><a href="AuiTabContainer.html#auibook.AuiTabContainer.SetNoneActive">SetNoneActive() (AuiTabContainer method)</a></dt>
<dt><a href="AuiDefaultTabArt.html#tabart.AuiDefaultTabArt.SetNormalFont">SetNormalFont() (AuiDefaultTabArt method)</a></dt>
  <dd><dl>
    <dt><a href="AuiNotebook.html#auibook.AuiNotebook.SetNormalFont">(AuiNotebook method)</a></dt>
    <dt><a href="AuiSimpleTabArt.html#tabart.AuiSimpleTabArt.SetNormalFont">(AuiSimpleTabArt method)</a></dt>
    <dt><a href="AuiTabContainer.html#auibook.AuiTabContainer.SetNormalFont">(AuiTabContainer method)</a></dt>
  </dl></dd>
<dt><a href="CommandNotebookEvent.html#auibook.CommandNotebookEvent.SetOldSelection">SetOldSelection() (CommandNotebookEvent method)</a></dt>
<dt><a href="AuiToolBar.html#auibar.AuiToolBar.SetOrientation">SetOrientation() (AuiToolBar method)</a></dt></dl></td><td width="33%" valign="top"><dl>
<dt><a href="AuiToolBar.html#auibar.AuiToolBar.SetOverflowVisible">SetOverflowVisible() (AuiToolBar method)</a></dt>
<dt><a href="AuiNotebook.html#auibook.AuiNotebook.SetPageBitmap">SetPageBitmap() (AuiNotebook method)</a></dt>
<dt><a href="AuiNotebook.html#auibook.AuiNotebook.SetPageText">SetPageText() (AuiNotebook method)</a></dt>
<dt><a href="AuiNotebook.html#auibook.AuiNotebook.SetPageTextColour">SetPageTextColour() (AuiNotebook method)</a></dt>
<dt><a href="AuiManagerEvent.html#framemanager.AuiManagerEvent.SetPane">SetPane() (AuiManagerEvent method)</a></dt>
<dt><a href="AuiFloatingFrame.html#framemanager.AuiFloatingFrame.SetPaneWindow">SetPaneWindow() (AuiFloatingFrame method)</a></dt>
<dt><a href="AuiToolBar.html#auibar.AuiToolBar.SetPressedItem">SetPressedItem() (AuiToolBar method)</a></dt>
<dt><a href="AuiToolBarItem.html#auibar.AuiToolBarItem.SetProportion">SetProportion() (AuiToolBarItem method)</a></dt>
<dt><a href="AuiDefaultTabArt.html#tabart.AuiDefaultTabArt.SetSelectedFont">SetSelectedFont() (AuiDefaultTabArt method)</a></dt>
  <dd><dl>
    <dt><a href="AuiNotebook.html#auibook.AuiNotebook.SetSelectedFont">(AuiNotebook method)</a></dt>
    <dt><a href="AuiSimpleTabArt.html#tabart.AuiSimpleTabArt.SetSelectedFont">(AuiSimpleTabArt method)</a></dt>
    <dt><a href="AuiTabContainer.html#auibook.AuiTabContainer.SetSelectedFont">(AuiTabContainer method)</a></dt>
  </dl></dd>
<dt><a href="AuiNotebook.html#auibook.AuiNotebook.SetSelection">SetSelection() (AuiNotebook method)</a></dt>
  <dd><dl>
    <dt><a href="CommandNotebookEvent.html#auibook.CommandNotebookEvent.SetSelection">(CommandNotebookEvent method)</a></dt>
  </dl></dd>
<dt><a href="AuiNotebook.html#auibook.AuiNotebook.SetSelectionToPage">SetSelectionToPage() (AuiNotebook method)</a></dt>
<dt><a href="AuiNotebook.html#auibook.AuiNotebook.SetSelectionToWindow">SetSelectionToWindow() (AuiNotebook method)</a></dt>
<dt><a href="AuiToolBarItem.html#auibar.AuiToolBarItem.SetShortHelp">SetShortHelp() (AuiToolBarItem method)</a></dt>
<dt><a href="AuiToolBarItem.html#auibar.AuiToolBarItem.SetSizerItem">SetSizerItem() (AuiToolBarItem method)</a></dt>
<dt><a href="AuiDefaultTabArt.html#tabart.AuiDefaultTabArt.SetSizingInfo">SetSizingInfo() (AuiDefaultTabArt method)</a></dt>
  <dd><dl>
    <dt><a href="AuiSimpleTabArt.html#tabart.AuiSimpleTabArt.SetSizingInfo">(AuiSimpleTabArt method)</a></dt>
    <dt><a href="ChromeTabArt.html#tabart.ChromeTabArt.SetSizingInfo">(ChromeTabArt method)</a></dt>
    <dt><a href="VC8TabArt.html#tabart.VC8TabArt.SetSizingInfo">(VC8TabArt method)</a></dt>
  </dl></dd>
<dt><a href="AuiManager.html#framemanager.AuiManager.SetSnapLimits">SetSnapLimits() (AuiManager method)</a></dt>
<dt><a href="AuiToolBarItem.html#auibar.AuiToolBarItem.SetSpacerPixels">SetSpacerPixels() (AuiToolBarItem method)</a></dt>
<dt><a href="AuiToolBarItem.html#auibar.AuiToolBarItem.SetState">SetState() (AuiToolBarItem method)</a></dt>
<dt><a href="AuiToolBarItem.html#auibar.AuiToolBarItem.SetSticky">SetSticky() (AuiToolBarItem method)</a></dt>
<dt><a href="AuiNotebook.html#auibook.AuiNotebook.SetTabCtrlHeight">SetTabCtrlHeight() (AuiNotebook method)</a></dt>
  <dd><dl>
    <dt><a href="TabFrame.html#auibook.TabFrame.SetTabCtrlHeight">(TabFrame method)</a></dt>
  </dl></dd>
<dt><a href="AuiTabContainer.html#auibook.AuiTabContainer.SetTabOffset">SetTabOffset() (AuiTabContainer method)</a></dt>
<dt><a href="AuiTabContainer.html#auibook.AuiTabContainer.SetTabRect">SetTabRect() (AuiTabContainer method)</a></dt>
<dt><a href="AuiDefaultToolBarArt.html#auibar.AuiDefaultToolBarArt.SetTextOrientation">SetTextOrientation() (AuiDefaultToolBarArt method)</a></dt>
<dt><a href="AuiToolBar.html#auibar.AuiToolBar.SetToolBitmap">SetToolBitmap() (AuiToolBar method)</a></dt>
<dt><a href="AuiToolBar.html#auibar.AuiToolBar.SetToolBitmapSize">SetToolBitmapSize() (AuiToolBar method)</a></dt>
<dt><a href="AuiToolBar.html#auibar.AuiToolBar.SetToolBorderPadding">SetToolBorderPadding() (AuiToolBar method)</a></dt>
<dt><a href="AuiToolBar.html#auibar.AuiToolBar.SetToolDisabledBitmap">SetToolDisabledBitmap() (AuiToolBar method)</a></dt>
<dt><a href="AuiToolBar.html#auibar.AuiToolBar.SetToolDropDown">SetToolDropDown() (AuiToolBar method)</a></dt>
<dt><a href="CommandToolBarEvent.html#auibar.CommandToolBarEvent.SetToolId">SetToolId() (CommandToolBarEvent method)</a></dt>
<dt><a href="AuiToolBar.html#auibar.AuiToolBar.SetToolLabel">SetToolLabel() (AuiToolBar method)</a></dt>
<dt><a href="AuiToolBar.html#auibar.AuiToolBar.SetToolLongHelp">SetToolLongHelp() (AuiToolBar method)</a></dt>
<dt><a href="AuiToolBar.html#auibar.AuiToolBar.SetToolNormalBitmap">SetToolNormalBitmap() (AuiToolBar method)</a></dt>
<dt><a href="AuiToolBar.html#auibar.AuiToolBar.SetToolPacking">SetToolPacking() (AuiToolBar method)</a></dt>
<dt><a href="AuiToolBar.html#auibar.AuiToolBar.SetToolProportion">SetToolProportion() (AuiToolBar method)</a></dt>
<dt><a href="AuiToolBar.html#auibar.AuiToolBar.SetToolSeparation">SetToolSeparation() (AuiToolBar method)</a></dt>
<dt><a href="AuiToolBar.html#auibar.AuiToolBar.SetToolShortHelp">SetToolShortHelp() (AuiToolBar method)</a></dt>
<dt><a href="AuiToolBar.html#auibar.AuiToolBar.SetToolSticky">SetToolSticky() (AuiToolBar method)</a></dt>
<dt><a href="AuiToolBar.html#auibar.AuiToolBar.SetToolTextOrientation">SetToolTextOrientation() (AuiToolBar method)</a></dt>
<dt><a href="AuiNotebook.html#auibook.AuiNotebook.SetUniformBitmapSize">SetUniformBitmapSize() (AuiNotebook method)</a></dt>
<dt><a href="AuiToolBarItem.html#auibar.AuiToolBarItem.SetUserData">SetUserData() (AuiToolBarItem method)</a></dt>
<dt><a href="AuiDockingGuideWindow.html#framemanager.AuiDockingGuideWindow.SetValid">SetValid() (AuiDockingGuideWindow method)</a></dt>
<dt><a href="AuiToolBarItem.html#auibar.AuiToolBarItem.SetWindow">SetWindow() (AuiToolBarItem method)</a></dt>
<dt><a href="AuiNotebook.html#auibook.AuiNotebook.SetWindowStyleFlag">SetWindowStyleFlag() (AuiNotebook method)</a></dt>
  <dd><dl>
    <dt><a href="AuiToolBar.html#auibar.AuiToolBar.SetWindowStyleFlag">(AuiToolBar method)</a></dt>
  </dl></dd>
<dt><a href="AuiPaneInfo.html#framemanager.AuiPaneInfo.Show">Show() (AuiPaneInfo method)</a></dt>
  <dd><dl>
    <dt><a href="TabFrame.html#auibook.TabFrame.Show">(TabFrame method)</a></dt>
  </dl></dd>
<dt><a href="AuiDefaultTabArt.html#tabart.AuiDefaultTabArt.ShowDropDown">ShowDropDown() (AuiDefaultTabArt method)</a></dt>
  <dd><dl>
    <dt><a href="AuiDefaultToolBarArt.html#auibar.AuiDefaultToolBarArt.ShowDropDown">(AuiDefaultToolBarArt method)</a></dt>
    <dt><a href="AuiSimpleTabArt.html#tabart.AuiSimpleTabArt.ShowDropDown">(AuiSimpleTabArt method)</a></dt>
  </dl></dd>
<dt><a href="AuiManager.html#framemanager.AuiManager.ShowHint">ShowHint() (AuiManager method)</a></dt>
<dt><a href="AuiManager.html#framemanager.AuiManager.ShowPane">ShowPane() (AuiManager method)</a></dt>
<dt><a href="AuiNotebook.html#auibook.AuiNotebook.ShowWindowMenu">ShowWindowMenu() (AuiNotebook method)</a></dt>
<dt><a href="AuiManager.html#framemanager.AuiManager.SmartShrink">SmartShrink() (AuiManager method)</a></dt>
<dt><a href="AuiManager.html#framemanager.AuiManager.Snap">Snap() (AuiManager method)</a></dt>
<dt><a href="AuiPaneInfo.html#framemanager.AuiPaneInfo.Snappable">Snappable() (AuiPaneInfo method)</a></dt>
<dt><a href="AuiManager.html#framemanager.AuiManager.SnapPane">SnapPane() (AuiManager method)</a></dt>
<dt><a href="AuiManager.html#framemanager.AuiManager.SnapToScreen">SnapToScreen() (AuiManager method)</a></dt>
<dt><a href="AuiNotebook.html#auibook.AuiNotebook.Split">Split() (AuiNotebook method)</a></dt>
<dt><a href="aui_utilities.html#aui_utilities.StepColour">StepColour() (in module aui_utilities)</a></dt>
<dt><a href="AuiManager.html#framemanager.AuiManager.SwitchToolBarOrientation">SwitchToolBarOrientation() (AuiManager method)</a></dt>
</dl></td></tr></table>

<h2 id="T">T</h2>
<table width="100%" class="indextable"><tr><td width="33%" valign="top">
<dl>

<dt><a href="tabart.html#module-tabart">tabart (module)</a></dt>
<dt><a href="TabFrame.html#auibook.TabFrame">TabFrame (class in auibook)</a></dt>
<dt><a href="AuiTabContainer.html#auibook.AuiTabContainer.TabHitTest">TabHitTest() (AuiTabContainer method)</a></dt>
<dt><a href="TabNavigatorWindow.html#auibook.TabNavigatorWindow">TabNavigatorWindow (class in auibook)</a></dt>
<dt><a href="AuiToolBar.html#auibar.AuiToolBar.ToggleTool">ToggleTool() (AuiToolBar method)</a></dt>
<dt><a href="ToolbarCommandCapture.html#auibar.ToolbarCommandCapture">ToolbarCommandCapture (class in auibar)</a></dt>
<dt><a href="AuiPaneInfo.html#framemanager.AuiPaneInfo.ToolbarPane">ToolbarPane() (AuiPaneInfo method)</a></dt></dl></td><td width="33%" valign="top"><dl>
<dt><a href="AuiDockingGuideInfo.html#framemanager.AuiDockingGuideInfo.Top">Top() (AuiDockingGuideInfo method)</a></dt>
  <dd><dl>
    <dt><a href="AuiPaneInfo.html#framemanager.AuiPaneInfo.Top">(AuiPaneInfo method)</a></dt>
  </dl></dd>
<dt><a href="AuiPaneInfo.html#framemanager.AuiPaneInfo.TopDockable">TopDockable() (AuiPaneInfo method)</a></dt>
<dt><a href="AuiPaneInfo.html#framemanager.AuiPaneInfo.TopSnappable">TopSnappable() (AuiPaneInfo method)</a></dt>
<dt><a href="AuiPaneInfo.html#framemanager.AuiPaneInfo.Transparent">Transparent() (AuiPaneInfo method)</a></dt>
</dl></td></tr></table>

<h2 id="U">U</h2>
<table width="100%" class="indextable"><tr><td width="33%" valign="top">
<dl>

<dt><a href="AuiManager.html#framemanager.AuiManager.UnInit">UnInit() (AuiManager method)</a></dt>
<dt><a href="AuiNotebook.html#auibook.AuiNotebook.UnSplit">UnSplit() (AuiNotebook method)</a></dt>
<dt><a href="AuiManager.html#framemanager.AuiManager.Update">Update() (AuiManager method)</a></dt>
  <dd><dl>
    <dt><a href="TabFrame.html#auibook.TabFrame.Update">(TabFrame method)</a></dt>
  </dl></dd>
<dt><a href="AuiManager.html#framemanager.AuiManager.UpdateButtonOnScreen">UpdateButtonOnScreen() (AuiManager method)</a></dt>
<dt><a href="AuiCenterDockingGuide.html#framemanager.AuiCenterDockingGuide.UpdateDockGuide">UpdateDockGuide() (AuiCenterDockingGuide method)</a></dt>
  <dd><dl>
    <dt><a href="AuiDockingGuideWindow.html#framemanager.AuiDockingGuideWindow.UpdateDockGuide">(AuiDockingGuideWindow method)</a></dt>
    <dt><a href="AuiSingleDockingGuide.html#framemanager.AuiSingleDockingGuide.UpdateDockGuide">(AuiSingleDockingGuide method)</a></dt>
  </dl></dd></dl></td><td width="33%" valign="top"><dl>
<dt><a href="AuiManager.html#framemanager.AuiManager.UpdateDockingGuides">UpdateDockingGuides() (AuiManager method)</a></dt>
<dt><a href="AuiNotebook.html#auibook.AuiNotebook.UpdateHintWindowSize">UpdateHintWindowSize() (AuiNotebook method)</a></dt>
<dt><a href="AuiManager.html#framemanager.AuiManager.UpdateNotebook">UpdateNotebook() (AuiManager method)</a></dt>
<dt><a href="AuiNotebook.html#auibook.AuiNotebook.UpdateTabCtrlHeight">UpdateTabCtrlHeight() (AuiNotebook method)</a></dt>
</dl></td></tr></table>

<h2 id="V">V</h2>
<table width="100%" class="indextable"><tr><td width="33%" valign="top">
<dl>

<dt><a href="AuiCenterDockingGuide.html#framemanager.AuiCenterDockingGuide.ValidateNotebookDocking">ValidateNotebookDocking() (AuiCenterDockingGuide method)</a></dt>
  <dd><dl>
    <dt><a href="AuiDockingGuide.html#framemanager.AuiDockingGuide.ValidateNotebookDocking">(AuiDockingGuide method)</a></dt>
  </dl></dd>
<dt><a href="VC71TabArt.html#tabart.VC71TabArt">VC71TabArt (class in tabart)</a></dt>
<dt><a href="VC8TabArt.html#tabart.VC8TabArt">VC8TabArt (class in tabart)</a></dt></dl></td><td width="33%" valign="top"><dl>
<dt><a href="AuiManagerEvent.html#framemanager.AuiManagerEvent.Veto">Veto() (AuiManagerEvent method)</a></dt>
  <dd><dl>
    <dt><a href="AuiNotebookEvent.html#auibook.AuiNotebookEvent.Veto">(AuiNotebookEvent method)</a></dt>
    <dt><a href="AuiToolBarEvent.html#auibar.AuiToolBarEvent.Veto">(AuiToolBarEvent method)</a></dt>
  </dl></dd>
</dl></td></tr></table>

<h2 id="W">W</h2>
<table width="100%" class="indextable"><tr><td width="33%" valign="top">
<dl>

<dt><a href="AuiPaneInfo.html#framemanager.AuiPaneInfo.Window">Window() (AuiPaneInfo method)</a></dt></dl></td><td width="33%" valign="top"><dl>
</dl></td></tr></table>



          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
            <p class="logo"><a href="index.html">
              <img class="logo" src="_static/wxPython_main.png" alt="Logo"/>
            </a></p>

   

          <div id="searchbox" style="display: none">
            <h3>Quick search</h3>
              <form class="search" action="search.html" method="get">
                <input type="text" name="q" size="18" />
                <input type="submit" value="Go" />
                <input type="hidden" name="check_keywords" value="yes" />
                <input type="hidden" name="area" value="default" />
              </form>
              <p class="searchtip" style="font-size: 90%">
              Enter search terms or a module, class or function name.
              </p>
          </div>
          <script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="modindex.html" title="Global Module Index"
             >modules</a> |</li>
        <li><a href="index.html">wxPython-AUI v1.0 documentation</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
      &copy; Copyright 2009, Andrea Gavana.
      Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 0.7.
    </div>
  </body>
</html>