<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Welcome to wxPython-AUI’s documentation! &mdash; wxPython-AUI v1.0 documentation</title>
    <link rel="stylesheet" href="_static/wxPython.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '',
        VERSION:     '1.0',
        COLLAPSE_MODINDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="shortcut icon" href="_static/wxPython_small.ico"/>
    <link rel="top" title="wxPython-AUI v1.0 documentation" href="" />
    <link rel="next" title="wxPython-AUI Reference Documentation" href="documentation.html" /> 
  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="modindex.html" title="Global Module Index"
             accesskey="M">modules</a> |</li>
        <li class="right" >
          <a href="documentation.html" title="wxPython-AUI Reference Documentation"
             accesskey="N">next</a> |</li>
        <li><a href="">wxPython-AUI v1.0 documentation</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="welcome-to-wxpython-aui-s-documentation">
<h1>Welcome to wxPython-AUI&#8217;s documentation!<a class="headerlink" href="#welcome-to-wxpython-aui-s-documentation" title="Permalink to this headline">¶</a></h1>
<p>Contents:</p>
<ul>
<li class="toctree-l1"><a class="reference external" href="documentation.html">wxPython-AUI Reference Documentation</a><ul>
<li class="toctree-l2"><a class="reference external" href="documentation.html#vision-and-design-principles">Vision and Design Principles</a></li>
<li class="toctree-l2"><a class="reference external" href="documentation.html#usage">Usage:</a></li>
<li class="toctree-l2"><a class="reference external" href="documentation.html#what-s-new">What&#8217;s New</a></li>
<li class="toctree-l2"><a class="reference external" href="documentation.html#todos">TODOs</a></li>
<li class="toctree-l2"><a class="reference external" href="documentation.html#license-and-version">License And Version:</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference external" href="aui_utilities.html">Module <cite>aui_utilities</cite></a><ul>
<li class="toctree-l2"><a class="reference external" href="aui_utilities.html#description">Description</a></li>
<li class="toctree-l2"><a class="reference external" href="aui_utilities.html#methods">Methods</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference external" href="auibar.html">Module <cite>auibar</cite></a><ul>
<li class="toctree-l2"><a class="reference external" href="auibar.html#description">Description</a></li>
<li class="toctree-l2"><a class="reference external" href="auibar.html#classes">Classes</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference external" href="auibook.html">Module <cite>auibook</cite></a><ul>
<li class="toctree-l2"><a class="reference external" href="auibook.html#description">Description</a></li>
<li class="toctree-l2"><a class="reference external" href="auibook.html#classes">Classes</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference external" href="dockart.html">Module <cite>dockart</cite></a><ul>
<li class="toctree-l2"><a class="reference external" href="dockart.html#description">Description</a></li>
<li class="toctree-l2"><a class="reference external" href="dockart.html#classes">Classes</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference external" href="framemanager.html">Module <cite>framemanager</cite></a><ul>
<li class="toctree-l2"><a class="reference external" href="framemanager.html#description">Description</a></li>
<li class="toctree-l2"><a class="reference external" href="framemanager.html#classes">Classes</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference external" href="tabart.html">Module <cite>tabart</cite></a><ul>
<li class="toctree-l2"><a class="reference external" href="tabart.html#description">Description</a></li>
<li class="toctree-l2"><a class="reference external" href="tabart.html#classes">Classes</a></li>
</ul>
</li>
</ul>
</div>
<div class="section" id="indices-and-tables">
<h1>Indices and tables<a class="headerlink" href="#indices-and-tables" title="Permalink to this headline">¶</a></h1>
<ul class="simple">
<li><a class="reference external" href="genindex.html"><em>Index</em></a></li>
<li><a class="reference external" href="modindex.html"><em>Module Index</em></a></li>
<li><a class="reference external" href="search.html"><em>Search Page</em></a></li>
</ul>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
            <p class="logo"><a href="">
              <img class="logo" src="_static/wxPython_main.png" alt="Logo"/>
            </a></p>
            <h3><a href="">Table Of Contents</a></h3>
            <ul>
<li><a class="reference external" href="">Welcome to wxPython-AUI&#8217;s documentation!</a><ul>
</ul>
</li>
<li><a class="reference external" href="#indices-and-tables">Indices and tables</a></li>
</ul>

            <h4>Next topic</h4>
            <p class="topless"><a href="documentation.html"
                                  title="next chapter">wxPython-AUI Reference Documentation</a></p>
            <h3>This Page</h3>
            <ul class="this-page-menu">
              <li><a href="_sources/index.txt"
                     rel="nofollow">Show Source</a></li>
            </ul>
          <div id="searchbox" style="display: none">
            <h3>Quick search</h3>
              <form class="search" action="search.html" method="get">
                <input type="text" name="q" size="18" />
                <input type="submit" value="Go" />
                <input type="hidden" name="check_keywords" value="yes" />
                <input type="hidden" name="area" value="default" />
              </form>
              <p class="searchtip" style="font-size: 90%">
              Enter search terms or a module, class or function name.
              </p>
          </div>
          <script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="modindex.html" title="Global Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="documentation.html" title="wxPython-AUI Reference Documentation"
             >next</a> |</li>
        <li><a href="">wxPython-AUI v1.0 documentation</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
      &copy; Copyright 2009, Andrea Gavana.
      Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 0.7.
    </div>
  </body>
</html>