<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>dockart.ModernDockArt &mdash; wxPython-AUI v1.0 documentation</title>
    <link rel="stylesheet" href="_static/wxPython.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '',
        VERSION:     '1.0',
        COLLAPSE_MODINDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="shortcut icon" href="_static/wxPython_small.ico"/>
    <link rel="top" title="wxPython-AUI v1.0 documentation" href="index.html" /> 
  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="modindex.html" title="Global Module Index"
             accesskey="M">modules</a> |</li>
        <li><a href="index.html">wxPython-AUI v1.0 documentation</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="dockart-moderndockart">
<h1>dockart.ModernDockArt<a class="headerlink" href="#dockart-moderndockart" title="Permalink to this headline">¶</a></h1>
<p>Inheritance diagram for <cite>ModernDockArt</cite>:</p>
<div class="line-block">
<div class="line"><br /></div>
</div>
<p class="graphviz">
<img src="_images/inheritance-542e42df09f1cae80f10001255046c0d7f7c603d.png" alt="digraph inheritance848c034025 {
rankdir=LR;
size=&quot;8.0, 12.0&quot;;
  &quot;dockart.ModernDockArt&quot; [style=&quot;setlinewidth(0.5)&quot;,URL=&quot;#dockart.ModernDockArt&quot;,fontname=Vera Sans, DejaVu Sans, Liberation Sans, Arial, Helvetica, sans,height=0.25,shape=box,fontsize=10];
  &quot;dockart.AuiDefaultDockArt&quot; -&gt; &quot;dockart.ModernDockArt&quot; [arrowsize=0.5,style=&quot;setlinewidth(0.5)&quot;];
  &quot;dockart.AuiDefaultDockArt&quot; [style=&quot;setlinewidth(0.5)&quot;,URL=&quot;AuiDefaultDockArt.html#dockart.AuiDefaultDockArt&quot;,fontname=Vera Sans, DejaVu Sans, Liberation Sans, Arial, Helvetica, sans,height=0.25,shape=box,fontsize=10];
}" usemap="#inheritance848c034025" class="inheritance"/>
<map id="inheritance848c034025" name="inheritance848c034025">
<area shape="rect" href="#dockart.ModernDockArt" title="dockart.ModernDockArt" alt="" coords="231,5,388,32"/>
<area shape="rect" href="AuiDefaultDockArt.html#dockart.AuiDefaultDockArt" title="dockart.AuiDefaultDockArt" alt="" coords="7,5,180,32"/>
</map>
</p>
<div class="line-block">
<div class="line"><br /></div>
</div>
<div class="section" id="description">
<h2>Description<a class="headerlink" href="#description" title="Permalink to this headline">¶</a></h2>
<p>ModernDockArt is a custom AuiDockArt class, that implements a look similar to
Firefox and other recents applications.</p>
<p>Is uses winxptheme and XP themes whenever possible, so it should look good even
if the user has a custom theme.</p>
<div class="section" id="methods-summary">
<h3>Methods Summary<a class="headerlink" href="#methods-summary" title="Permalink to this headline">¶</a></h3>
<ul class="simple">
<li><a class="reference external" href="#dockart.ModernDockArt.__init__">__init__</a></li>
<li><a class="reference external" href="#dockart.ModernDockArt.DrawCaption">DrawCaption</a></li>
<li><a class="reference external" href="#dockart.ModernDockArt.DrawCaptionBackground">DrawCaptionBackground</a></li>
<li><a class="reference external" href="#dockart.ModernDockArt.DrawPaneButton">DrawPaneButton</a></li>
</ul>
</div>
</div>
<div class="section" id="class-api">
<h2>Class API<a class="headerlink" href="#class-api" title="Permalink to this headline">¶</a></h2>
<div class="section" id="methods">
<h3>Methods<a class="headerlink" href="#methods" title="Permalink to this headline">¶</a></h3>
<dl class="class">
<dt id="dockart.ModernDockArt">
<em class="property">
class </em><tt class="descname">ModernDockArt</tt><big>(</big><em>win</em><big>)</big><a class="headerlink" href="#dockart.ModernDockArt" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a title="dockart.AuiDefaultDockArt" class="reference external" href="AuiDefaultDockArt.html#dockart.AuiDefaultDockArt"><tt class="xref docutils literal"><span class="pre">dockart.AuiDefaultDockArt</span></tt></a></p>
<p>ModernDockArt is a custom AuiDockArt class, that implements a look similar to
Firefox and other recents applications.</p>
<p>Is uses winxptheme and XP themes whenever possible, so it should look good even
if the user has a custom theme.</p>
<dl class="method">
<dt id="dockart.ModernDockArt.__init__">
<tt class="descname">__init__</tt><big>(</big><big>)</big><a class="headerlink" href="#dockart.ModernDockArt.__init__" title="Permalink to this definition">¶</a></dt>
<dd><p>Default class constructor.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field"><th class="field-name">Parameter:</th><td class="field-body"><em>win</em> &#8211; the window managed by AuiManager.</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="dockart.ModernDockArt.DrawCaption">
<tt class="descname">DrawCaption</tt><big>(</big><em>dc</em>, <em>window</em>, <em>text</em>, <em>rect</em>, <em>pane</em><big>)</big><a class="headerlink" href="#dockart.ModernDockArt.DrawCaption" title="Permalink to this definition">¶</a></dt>
<dd><p>Draws the text in the pane caption.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><em>dc</em> &#8211; a wx.DC device context;</li>
<li><em>window</em> &#8211; an instance of wx.Window;</li>
<li><em>text</em> &#8211; the text to be displayed;</li>
<li><em>rect</em> &#8211; the pane caption rectangle;</li>
<li><em>pane</em> &#8211; the pane for which the text is drawn.</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="dockart.ModernDockArt.DrawCaptionBackground">
<tt class="descname">DrawCaptionBackground</tt><big>(</big><em>dc</em>, <em>rect</em>, <em>active</em><big>)</big><a class="headerlink" href="#dockart.ModernDockArt.DrawCaptionBackground" title="Permalink to this definition">¶</a></dt>
<dd><p>Draws the text caption background in the pane.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><em>dc</em> &#8211; a wx.DC device context;</li>
<li><em>rect</em> &#8211; the text caption rectangle;</li>
<li><em>active</em> &#8211; whether the pane is active or not.</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="dockart.ModernDockArt.DrawPaneButton">
<tt class="descname">DrawPaneButton</tt><big>(</big><em>dc</em>, <em>window</em>, <em>button</em>, <em>button_state</em>, <em>rect</em>, <em>pane</em><big>)</big><a class="headerlink" href="#dockart.ModernDockArt.DrawPaneButton" title="Permalink to this definition">¶</a></dt>
<dd><p>Draws a pane button in the pane caption area.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><em>dc</em> &#8211; a wx.DC device context;</li>
<li><em>window</em> &#8211; an instance of wx.Window;</li>
<li><em>button</em> &#8211; the button to be drawn;</li>
<li><em>button_state</em> &#8211; the pane button state;</li>
<li><em>_rect</em> &#8211; the pane caption rectangle;</li>
<li><em>pane</em> &#8211; the pane for which the button is drawn.</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

</dd></dl>

</div>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
            <p class="logo"><a href="index.html">
              <img class="logo" src="_static/wxPython_main.png" alt="Logo"/>
            </a></p>
            <h3><a href="index.html">Table Of Contents</a></h3>
            <ul>
<li><a class="reference external" href="">dockart.ModernDockArt</a><ul>
<li><a class="reference external" href="#description">Description</a><ul>
<li><a class="reference external" href="#methods-summary">Methods Summary</a></li>
</ul>
</li>
<li><a class="reference external" href="#class-api">Class API</a><ul>
<li><a class="reference external" href="#methods">Methods</a></li>
</ul>
</li>
</ul>
</li>
</ul>

            <h3>This Page</h3>
            <ul class="this-page-menu">
              <li><a href="_sources/ModernDockArt.txt"
                     rel="nofollow">Show Source</a></li>
            </ul>
          <div id="searchbox" style="display: none">
            <h3>Quick search</h3>
              <form class="search" action="search.html" method="get">
                <input type="text" name="q" size="18" />
                <input type="submit" value="Go" />
                <input type="hidden" name="check_keywords" value="yes" />
                <input type="hidden" name="area" value="default" />
              </form>
              <p class="searchtip" style="font-size: 90%">
              Enter search terms or a module, class or function name.
              </p>
          </div>
          <script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="modindex.html" title="Global Module Index"
             >modules</a> |</li>
        <li><a href="index.html">wxPython-AUI v1.0 documentation</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
      &copy; Copyright 2009, Andrea Gavana.
      Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 0.7.
    </div>
  </body>
</html>