<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>auibook.TabFrame &mdash; wxPython-AUI v1.0 documentation</title>
    <link rel="stylesheet" href="_static/wxPython.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '',
        VERSION:     '1.0',
        COLLAPSE_MODINDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="shortcut icon" href="_static/wxPython_small.ico"/>
    <link rel="top" title="wxPython-AUI v1.0 documentation" href="index.html" /> 
  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="modindex.html" title="Global Module Index"
             accesskey="M">modules</a> |</li>
        <li><a href="index.html">wxPython-AUI v1.0 documentation</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="auibook-tabframe">
<h1>auibook.TabFrame<a class="headerlink" href="#auibook-tabframe" title="Permalink to this headline">¶</a></h1>
<p>Inheritance diagram for <cite>TabFrame</cite>:</p>
<div class="line-block">
<div class="line"><br /></div>
</div>
<p class="graphviz">
<img src="_images/inheritance-4f05a37cf74107eadc837886bacd7742977398d4.png" alt="digraph inheritancea37a4a33df {
rankdir=LR;
size=&quot;8.0, 12.0&quot;;
  &quot;auibook.TabFrame&quot; [style=&quot;setlinewidth(0.5)&quot;,URL=&quot;#auibook.TabFrame&quot;,fontname=Vera Sans, DejaVu Sans, Liberation Sans, Arial, Helvetica, sans,height=0.25,shape=box,fontsize=10];
  &quot;wx._windows.PyWindow&quot; -&gt; &quot;auibook.TabFrame&quot; [arrowsize=0.5,style=&quot;setlinewidth(0.5)&quot;];
  &quot;wx._windows.PyWindow&quot; [shape=box,style=&quot;setlinewidth(0.5)&quot;,fontsize=10,fontname=Vera Sans, DejaVu Sans, Liberation Sans, Arial, Helvetica, sans,height=0.25];
  &quot;wx._core.Window&quot; -&gt; &quot;wx._windows.PyWindow&quot; [arrowsize=0.5,style=&quot;setlinewidth(0.5)&quot;];
  &quot;wx._core.EvtHandler&quot; [shape=box,style=&quot;setlinewidth(0.5)&quot;,fontsize=10,fontname=Vera Sans, DejaVu Sans, Liberation Sans, Arial, Helvetica, sans,height=0.25];
  &quot;wx._core.Object&quot; -&gt; &quot;wx._core.EvtHandler&quot; [arrowsize=0.5,style=&quot;setlinewidth(0.5)&quot;];
  &quot;wx._core.Window&quot; [shape=box,style=&quot;setlinewidth(0.5)&quot;,fontsize=10,fontname=Vera Sans, DejaVu Sans, Liberation Sans, Arial, Helvetica, sans,height=0.25];
  &quot;wx._core.EvtHandler&quot; -&gt; &quot;wx._core.Window&quot; [arrowsize=0.5,style=&quot;setlinewidth(0.5)&quot;];
  &quot;wx._core.Object&quot; [shape=box,style=&quot;setlinewidth(0.5)&quot;,fontsize=10,fontname=Vera Sans, DejaVu Sans, Liberation Sans, Arial, Helvetica, sans,height=0.25];
}" usemap="#inheritancea37a4a33df" class="inheritance"/>
<map id="inheritancea37a4a33df" name="inheritancea37a4a33df">
<area shape="rect" href="#auibook.TabFrame" title="auibook.TabFrame" alt="" coords="652,5,763,28"/>
</map>
</p>
<div class="line-block">
<div class="line"><br /></div>
</div>
<div class="section" id="description">
<h2>Description<a class="headerlink" href="#description" title="Permalink to this headline">¶</a></h2>
<p>TabFrame is an interesting case. It&#8217;s important that all child pages
of the multi-notebook control are all actually children of that control
(and not grandchildren). TabFrame facilitates this. There is one
instance of TabFrame for each tab control inside the multi-notebook.</p>
<p>It&#8217;s important to know that TabFrame is not a real window, but it merely
used to capture the dimensions/positioning of the internal tab control and
it&#8217;s managed page windows.</p>
<div class="section" id="methods-summary">
<h3>Methods Summary<a class="headerlink" href="#methods-summary" title="Permalink to this headline">¶</a></h3>
<ul class="simple">
<li><a class="reference external" href="#auibook.TabFrame.__init__">__init__</a></li>
<li><a class="reference external" href="#auibook.TabFrame.DoGetClientSize">DoGetClientSize</a></li>
<li><a class="reference external" href="#auibook.TabFrame.DoGetSize">DoGetSize</a></li>
<li><a class="reference external" href="#auibook.TabFrame.DoSetSize">DoSetSize</a></li>
<li><a class="reference external" href="#auibook.TabFrame.DoSizing">DoSizing</a></li>
<li><a class="reference external" href="#auibook.TabFrame.SetTabCtrlHeight">SetTabCtrlHeight</a></li>
<li><a class="reference external" href="#auibook.TabFrame.Show">Show</a></li>
<li><a class="reference external" href="#auibook.TabFrame.Update">Update</a></li>
</ul>
</div>
</div>
<div class="section" id="class-api">
<h2>Class API<a class="headerlink" href="#class-api" title="Permalink to this headline">¶</a></h2>
<div class="section" id="methods">
<h3>Methods<a class="headerlink" href="#methods" title="Permalink to this headline">¶</a></h3>
<dl class="class">
<dt id="auibook.TabFrame">
<em class="property">
class </em><tt class="descname">TabFrame</tt><a class="headerlink" href="#auibook.TabFrame" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <tt class="xref docutils literal"><span class="pre">wx._windows.PyWindow</span></tt></p>
<p>TabFrame is an interesting case. It&#8217;s important that all child pages
of the multi-notebook control are all actually children of that control
(and not grandchildren). TabFrame facilitates this. There is one
instance of TabFrame for each tab control inside the multi-notebook.</p>
<p>It&#8217;s important to know that TabFrame is not a real window, but it merely
used to capture the dimensions/positioning of the internal tab control and
it&#8217;s managed page windows.</p>
<dl class="method">
<dt id="auibook.TabFrame.__init__">
<tt class="descname">__init__</tt><big>(</big><big>)</big><a class="headerlink" href="#auibook.TabFrame.__init__" title="Permalink to this definition">¶</a></dt>
<dd>Default class constructor. Used internally, do not call it in your code!</dd></dl>

<dl class="method">
<dt id="auibook.TabFrame.DoGetClientSize">
<tt class="descname">DoGetClientSize</tt><big>(</big><big>)</big><a class="headerlink" href="#auibook.TabFrame.DoGetClientSize" title="Permalink to this definition">¶</a></dt>
<dd><p>Overridden from wx.PyControl.</p>
<p>Returns the window client size.</p>
</dd></dl>

<dl class="method">
<dt id="auibook.TabFrame.DoGetSize">
<tt class="descname">DoGetSize</tt><big>(</big><big>)</big><a class="headerlink" href="#auibook.TabFrame.DoGetSize" title="Permalink to this definition">¶</a></dt>
<dd><p>Overridden from wx.PyControl.</p>
<p>Returns the window size.</p>
</dd></dl>

<dl class="method">
<dt id="auibook.TabFrame.DoSetSize">
<tt class="descname">DoSetSize</tt><big>(</big><em>x</em>, <em>y</em>, <em>width</em>, <em>height</em>, <em>flags=3</em><big>)</big><a class="headerlink" href="#auibook.TabFrame.DoSetSize" title="Permalink to this definition">¶</a></dt>
<dd><p>Overridden from wx.PyControl.</p>
<p>Sets the position and size of the window in pixels. The <cite>flags</cite>
parameter indicates the interpretation of the other params if they are
equal to -1.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><em>x</em> &#8211; the window <cite>x</cite> position;</li>
<li><em>y</em> &#8211; the window <cite>y</cite> position;</li>
<li><em>width</em> &#8211; the window width;</li>
<li><em>height</em> &#8211; the window height;</li>
<li><em>flags</em> &#8211; may have one of this bit set:</li>
</ul>
</td>
</tr>
</tbody>
</table>
<table border="1" class="docutils">
<colgroup>
<col width="11%" />
<col width="89%" />
</colgroup>
<thead valign="bottom">
<tr><th class="head">Size Flags</th>
<th class="head">Description</th>
</tr>
</thead>
<tbody valign="top">
<tr><td><tt class="docutils literal"><span class="pre">wx.SIZE_AUTO</span></tt></td>
<td>A -1 indicates that a class-specific default should be used.</td>
</tr>
<tr><td><tt class="docutils literal"><span class="pre">wx.SIZE_AUTO_WIDTH</span></tt></td>
<td>A -1 indicates that a class-specific default should be used for the width.</td>
</tr>
<tr><td><tt class="docutils literal"><span class="pre">wx.SIZE_AUTO_HEIGHT</span></tt></td>
<td>A -1 indicates that a class-specific default should be used for the height.</td>
</tr>
<tr><td><tt class="docutils literal"><span class="pre">wx.SIZE_USE_EXISTING</span></tt></td>
<td>Existing dimensions should be used if -1 values are supplied.</td>
</tr>
<tr><td><tt class="docutils literal"><span class="pre">wx.SIZE_ALLOW_MINUS_ONE</span></tt></td>
<td>Allow dimensions of -1 and less to be interpreted as real dimensions, not default values.</td>
</tr>
<tr><td><tt class="docutils literal"><span class="pre">wx.SIZE_FORCE</span></tt></td>
<td>Normally, if the position and the size of the window are already the same as the parameters of this function, nothing is done. but with this flag a window resize may be forced even in this case (supported in wx 2.6.2 and later and only implemented for MSW and ignored elsewhere currently)</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="auibook.TabFrame.DoSizing">
<tt class="descname">DoSizing</tt><big>(</big><big>)</big><a class="headerlink" href="#auibook.TabFrame.DoSizing" title="Permalink to this definition">¶</a></dt>
<dd>Does the actual sizing of the tab control.</dd></dl>

<dl class="method">
<dt id="auibook.TabFrame.SetTabCtrlHeight">
<tt class="descname">SetTabCtrlHeight</tt><big>(</big><em>h</em><big>)</big><a class="headerlink" href="#auibook.TabFrame.SetTabCtrlHeight" title="Permalink to this definition">¶</a></dt>
<dd><p>Sets the tab control height.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field"><th class="field-name">Parameter:</th><td class="field-body"><em>h</em> &#8211; the tab area height.</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="auibook.TabFrame.Show">
<tt class="descname">Show</tt><big>(</big><em>show=True</em><big>)</big><a class="headerlink" href="#auibook.TabFrame.Show" title="Permalink to this definition">¶</a></dt>
<dd><p>Overridden from wx.PyControl.</p>
<p>Shows/hides the window.</p>
</dd></dl>

<dl class="method">
<dt id="auibook.TabFrame.Update">
<tt class="descname">Update</tt><big>(</big><big>)</big><a class="headerlink" href="#auibook.TabFrame.Update" title="Permalink to this definition">¶</a></dt>
<dd><p>Overridden from wx.PyControl.</p>
<p>Calling this method immediately repaints the invalidated area of the window
and all of its children recursively while this would usually only happen when
the flow of control returns to the event loop.</p>
<p>&#64;note: Notice that this function doesn&#8217;t invalidate any area of the window so
nothing happens if nothing has been invalidated (i.e. marked as requiring a redraw).
Use <cite>Refresh</cite> first if you want to immediately redraw the window unconditionally.</p>
</dd></dl>

</dd></dl>

</div>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
            <p class="logo"><a href="index.html">
              <img class="logo" src="_static/wxPython_main.png" alt="Logo"/>
            </a></p>
            <h3><a href="index.html">Table Of Contents</a></h3>
            <ul>
<li><a class="reference external" href="">auibook.TabFrame</a><ul>
<li><a class="reference external" href="#description">Description</a><ul>
<li><a class="reference external" href="#methods-summary">Methods Summary</a></li>
</ul>
</li>
<li><a class="reference external" href="#class-api">Class API</a><ul>
<li><a class="reference external" href="#methods">Methods</a></li>
</ul>
</li>
</ul>
</li>
</ul>

            <h3>This Page</h3>
            <ul class="this-page-menu">
              <li><a href="_sources/TabFrame.txt"
                     rel="nofollow">Show Source</a></li>
            </ul>
          <div id="searchbox" style="display: none">
            <h3>Quick search</h3>
              <form class="search" action="search.html" method="get">
                <input type="text" name="q" size="18" />
                <input type="submit" value="Go" />
                <input type="hidden" name="check_keywords" value="yes" />
                <input type="hidden" name="area" value="default" />
              </form>
              <p class="searchtip" style="font-size: 90%">
              Enter search terms or a module, class or function name.
              </p>
          </div>
          <script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="modindex.html" title="Global Module Index"
             >modules</a> |</li>
        <li><a href="index.html">wxPython-AUI v1.0 documentation</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
      &copy; Copyright 2009, Andrea Gavana.
      Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 0.7.
    </div>
  </body>
</html>