<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>auibook.TabNavigatorWindow &mdash; wxPython-AUI v1.0 documentation</title>
    <link rel="stylesheet" href="_static/wxPython.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '',
        VERSION:     '1.0',
        COLLAPSE_MODINDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="shortcut icon" href="_static/wxPython_small.ico"/>
    <link rel="top" title="wxPython-AUI v1.0 documentation" href="index.html" /> 
  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="modindex.html" title="Global Module Index"
             accesskey="M">modules</a> |</li>
        <li><a href="index.html">wxPython-AUI v1.0 documentation</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="auibook-tabnavigatorwindow">
<h1>auibook.TabNavigatorWindow<a class="headerlink" href="#auibook-tabnavigatorwindow" title="Permalink to this headline">¶</a></h1>
<p>Inheritance diagram for <cite>TabNavigatorWindow</cite>:</p>
<div class="line-block">
<div class="line"><br /></div>
</div>
<p class="graphviz">
<img src="_images/inheritance-3cd071b33f458f8e7cdc82afca17f01c65dfccbe.png" alt="digraph inheritance7b30c4c02d {
rankdir=LR;
size=&quot;8.0, 12.0&quot;;
  &quot;wx._windows.Dialog&quot; [shape=box,style=&quot;setlinewidth(0.5)&quot;,fontsize=10,fontname=Vera Sans, DejaVu Sans, Liberation Sans, Arial, Helvetica, sans,height=0.25];
  &quot;wx._windows.TopLevelWindow&quot; -&gt; &quot;wx._windows.Dialog&quot; [arrowsize=0.5,style=&quot;setlinewidth(0.5)&quot;];
  &quot;wx._core.EvtHandler&quot; [shape=box,style=&quot;setlinewidth(0.5)&quot;,fontsize=10,fontname=Vera Sans, DejaVu Sans, Liberation Sans, Arial, Helvetica, sans,height=0.25];
  &quot;wx._core.Object&quot; -&gt; &quot;wx._core.EvtHandler&quot; [arrowsize=0.5,style=&quot;setlinewidth(0.5)&quot;];
  &quot;auibook.TabNavigatorWindow&quot; [style=&quot;setlinewidth(0.5)&quot;,URL=&quot;#auibook.TabNavigatorWindow&quot;,fontname=Vera Sans, DejaVu Sans, Liberation Sans, Arial, Helvetica, sans,height=0.25,shape=box,fontsize=10];
  &quot;wx._windows.Dialog&quot; -&gt; &quot;auibook.TabNavigatorWindow&quot; [arrowsize=0.5,style=&quot;setlinewidth(0.5)&quot;];
  &quot;wx._core.Object&quot; [shape=box,style=&quot;setlinewidth(0.5)&quot;,fontsize=10,fontname=Vera Sans, DejaVu Sans, Liberation Sans, Arial, Helvetica, sans,height=0.25];
  &quot;wx._windows.TopLevelWindow&quot; [shape=box,style=&quot;setlinewidth(0.5)&quot;,fontsize=10,fontname=Vera Sans, DejaVu Sans, Liberation Sans, Arial, Helvetica, sans,height=0.25];
  &quot;wx._core.Window&quot; -&gt; &quot;wx._windows.TopLevelWindow&quot; [arrowsize=0.5,style=&quot;setlinewidth(0.5)&quot;];
  &quot;wx._core.Window&quot; [shape=box,style=&quot;setlinewidth(0.5)&quot;,fontsize=10,fontname=Vera Sans, DejaVu Sans, Liberation Sans, Arial, Helvetica, sans,height=0.25];
  &quot;wx._core.EvtHandler&quot; -&gt; &quot;wx._core.Window&quot; [arrowsize=0.5,style=&quot;setlinewidth(0.5)&quot;];
}" usemap="#inheritance7b30c4c02d" class="inheritance"/>
<map id="inheritance7b30c4c02d" name="inheritance7b30c4c02d">
<area shape="rect" href="#auibook.TabNavigatorWindow" title="auibook.TabNavigatorWindow" alt="" coords="639,4,764,21"/>
</map>
</p>
<div class="line-block">
<div class="line"><br /></div>
</div>
<div class="section" id="description">
<h2>Description<a class="headerlink" href="#description" title="Permalink to this headline">¶</a></h2>
<p>This class is used to create a modal dialog that enables &#8220;Smart Tabbing&#8221;,
similar to what you would get by hitting Alt+Tab on Windows.</p>
<div class="section" id="methods-summary">
<h3>Methods Summary<a class="headerlink" href="#methods-summary" title="Permalink to this headline">¶</a></h3>
<ul class="simple">
<li><a class="reference external" href="#auibook.TabNavigatorWindow.__init__">__init__</a></li>
<li><a class="reference external" href="#auibook.TabNavigatorWindow.CloseDialog">CloseDialog</a></li>
<li><a class="reference external" href="#auibook.TabNavigatorWindow.OnItemSelected">OnItemSelected</a></li>
<li><a class="reference external" href="#auibook.TabNavigatorWindow.OnKeyUp">OnKeyUp</a></li>
<li><a class="reference external" href="#auibook.TabNavigatorWindow.OnNavigationKey">OnNavigationKey</a></li>
<li><a class="reference external" href="#auibook.TabNavigatorWindow.OnPanelEraseBg">OnPanelEraseBg</a></li>
<li><a class="reference external" href="#auibook.TabNavigatorWindow.OnPanelPaint">OnPanelPaint</a></li>
<li><a class="reference external" href="#auibook.TabNavigatorWindow.PopulateListControl">PopulateListControl</a></li>
</ul>
</div>
</div>
<div class="section" id="class-api">
<h2>Class API<a class="headerlink" href="#class-api" title="Permalink to this headline">¶</a></h2>
<div class="section" id="methods">
<h3>Methods<a class="headerlink" href="#methods" title="Permalink to this headline">¶</a></h3>
<dl class="class">
<dt id="auibook.TabNavigatorWindow">
<em class="property">
class </em><tt class="descname">TabNavigatorWindow</tt><big>(</big><em>parent=None</em>, <em>icon=None</em><big>)</big><a class="headerlink" href="#auibook.TabNavigatorWindow" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <tt class="xref docutils literal"><span class="pre">wx._windows.Dialog</span></tt></p>
<p>This class is used to create a modal dialog that enables &#8220;Smart Tabbing&#8221;,
similar to what you would get by hitting Alt+Tab on Windows.</p>
<dl class="method">
<dt id="auibook.TabNavigatorWindow.__init__">
<tt class="descname">__init__</tt><big>(</big><big>)</big><a class="headerlink" href="#auibook.TabNavigatorWindow.__init__" title="Permalink to this definition">¶</a></dt>
<dd><p>Default class constructor. Used internally.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><em>parent</em> &#8211; the TabNavigatorWindow parent;</li>
<li><em>icon</em> &#8211; the TabNavigatorWindow icon.</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="auibook.TabNavigatorWindow.CloseDialog">
<tt class="descname">CloseDialog</tt><big>(</big><big>)</big><a class="headerlink" href="#auibook.TabNavigatorWindow.CloseDialog" title="Permalink to this definition">¶</a></dt>
<dd>Closes the L{TabNavigatorWindow} dialog, setting selection in L{AuiNotebook}.</dd></dl>

<dl class="method">
<dt id="auibook.TabNavigatorWindow.OnItemSelected">
<tt class="descname">OnItemSelected</tt><big>(</big><em>event</em><big>)</big><a class="headerlink" href="#auibook.TabNavigatorWindow.OnItemSelected" title="Permalink to this definition">¶</a></dt>
<dd><p>Handles the wx.EVT_LISTBOX_DCLICK event for the wx.ListBox inside L{TabNavigatorWindow}.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field"><th class="field-name">Parameter:</th><td class="field-body"><em>event</em> &#8211; a L{wx.ListEvent} event to be processed.</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="auibook.TabNavigatorWindow.OnKeyUp">
<tt class="descname">OnKeyUp</tt><big>(</big><em>event</em><big>)</big><a class="headerlink" href="#auibook.TabNavigatorWindow.OnKeyUp" title="Permalink to this definition">¶</a></dt>
<dd><p>Handles the wx.EVT_KEY_UP for the L{TabNavigatorWindow}.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field"><th class="field-name">Parameter:</th><td class="field-body"><em>event</em> &#8211; a L{wx.KeyEvent} event to be processed.</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="auibook.TabNavigatorWindow.OnNavigationKey">
<tt class="descname">OnNavigationKey</tt><big>(</big><em>event</em><big>)</big><a class="headerlink" href="#auibook.TabNavigatorWindow.OnNavigationKey" title="Permalink to this definition">¶</a></dt>
<dd><p>Handles the wx.EVT_NAVIGATION_KEY for the L{TabNavigatorWindow}.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field"><th class="field-name">Parameter:</th><td class="field-body"><em>event</em> &#8211; a L{wx.NavigationKeyEvent} event to be processed.</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="auibook.TabNavigatorWindow.OnPanelEraseBg">
<tt class="descname">OnPanelEraseBg</tt><big>(</big><em>event</em><big>)</big><a class="headerlink" href="#auibook.TabNavigatorWindow.OnPanelEraseBg" title="Permalink to this definition">¶</a></dt>
<dd><p>Handles the wx.EVT_ERASE_BACKGROUND event for L{TabNavigatorWindow} top panel.
This is intentionally empty, to reduce flicker.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field"><th class="field-name">Parameter:</th><td class="field-body"><em>event</em> &#8211; a L{wx.EraseEvent} event to be processed.</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="auibook.TabNavigatorWindow.OnPanelPaint">
<tt class="descname">OnPanelPaint</tt><big>(</big><em>event</em><big>)</big><a class="headerlink" href="#auibook.TabNavigatorWindow.OnPanelPaint" title="Permalink to this definition">¶</a></dt>
<dd><p>Handles the wx.EVT_PAINT event for L{TabNavigatorWindow} top panel.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field"><th class="field-name">Parameter:</th><td class="field-body"><em>event</em> &#8211; a L{wx.PaintEvent} event to be processed.</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="auibook.TabNavigatorWindow.PopulateListControl">
<tt class="descname">PopulateListControl</tt><big>(</big><em>book</em><big>)</big><a class="headerlink" href="#auibook.TabNavigatorWindow.PopulateListControl" title="Permalink to this definition">¶</a></dt>
<dd><p>Populates the L{TabNavigatorWindow} listbox with a list of tabs.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field"><th class="field-name">Parameter:</th><td class="field-body"><em>book</em> &#8211; the actual L{AuiNotebook}.</td>
</tr>
</tbody>
</table>
</dd></dl>

</dd></dl>

</div>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
            <p class="logo"><a href="index.html">
              <img class="logo" src="_static/wxPython_main.png" alt="Logo"/>
            </a></p>
            <h3><a href="index.html">Table Of Contents</a></h3>
            <ul>
<li><a class="reference external" href="">auibook.TabNavigatorWindow</a><ul>
<li><a class="reference external" href="#description">Description</a><ul>
<li><a class="reference external" href="#methods-summary">Methods Summary</a></li>
</ul>
</li>
<li><a class="reference external" href="#class-api">Class API</a><ul>
<li><a class="reference external" href="#methods">Methods</a></li>
</ul>
</li>
</ul>
</li>
</ul>

            <h3>This Page</h3>
            <ul class="this-page-menu">
              <li><a href="_sources/TabNavigatorWindow.txt"
                     rel="nofollow">Show Source</a></li>
            </ul>
          <div id="searchbox" style="display: none">
            <h3>Quick search</h3>
              <form class="search" action="search.html" method="get">
                <input type="text" name="q" size="18" />
                <input type="submit" value="Go" />
                <input type="hidden" name="check_keywords" value="yes" />
                <input type="hidden" name="area" value="default" />
              </form>
              <p class="searchtip" style="font-size: 90%">
              Enter search terms or a module, class or function name.
              </p>
          </div>
          <script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="modindex.html" title="Global Module Index"
             >modules</a> |</li>
        <li><a href="index.html">wxPython-AUI v1.0 documentation</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
      &copy; Copyright 2009, Andrea Gavana.
      Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 0.7.
    </div>
  </body>
</html>