<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>auibar.ToolbarCommandCapture &mdash; wxPython-AUI v1.0 documentation</title>
    <link rel="stylesheet" href="_static/wxPython.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '',
        VERSION:     '1.0',
        COLLAPSE_MODINDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="shortcut icon" href="_static/wxPython_small.ico"/>
    <link rel="top" title="wxPython-AUI v1.0 documentation" href="index.html" /> 
  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="modindex.html" title="Global Module Index"
             accesskey="M">modules</a> |</li>
        <li><a href="index.html">wxPython-AUI v1.0 documentation</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="auibar-toolbarcommandcapture">
<h1>auibar.ToolbarCommandCapture<a class="headerlink" href="#auibar-toolbarcommandcapture" title="Permalink to this headline">¶</a></h1>
<p>Inheritance diagram for <cite>ToolbarCommandCapture</cite>:</p>
<div class="line-block">
<div class="line"><br /></div>
</div>
<p class="graphviz">
<img src="_images/inheritance-eb442c4af4e461b20b6f379268160391d824ded1.png" alt="digraph inheritanceb4f07c12e6 {
rankdir=LR;
size=&quot;8.0, 12.0&quot;;
  &quot;auibar.ToolbarCommandCapture&quot; [style=&quot;setlinewidth(0.5)&quot;,URL=&quot;#auibar.ToolbarCommandCapture&quot;,fontname=Vera Sans, DejaVu Sans, Liberation Sans, Arial, Helvetica, sans,height=0.25,shape=box,fontsize=10];
  &quot;wx._core.PyEvtHandler&quot; -&gt; &quot;auibar.ToolbarCommandCapture&quot; [arrowsize=0.5,style=&quot;setlinewidth(0.5)&quot;];
  &quot;wx._core.PyEvtHandler&quot; [shape=box,style=&quot;setlinewidth(0.5)&quot;,fontsize=10,fontname=Vera Sans, DejaVu Sans, Liberation Sans, Arial, Helvetica, sans,height=0.25];
  &quot;wx._core.EvtHandler&quot; -&gt; &quot;wx._core.PyEvtHandler&quot; [arrowsize=0.5,style=&quot;setlinewidth(0.5)&quot;];
  &quot;wx._core.EvtHandler&quot; [shape=box,style=&quot;setlinewidth(0.5)&quot;,fontsize=10,fontname=Vera Sans, DejaVu Sans, Liberation Sans, Arial, Helvetica, sans,height=0.25];
  &quot;wx._core.Object&quot; -&gt; &quot;wx._core.EvtHandler&quot; [arrowsize=0.5,style=&quot;setlinewidth(0.5)&quot;];
  &quot;wx._core.Object&quot; [shape=box,style=&quot;setlinewidth(0.5)&quot;,fontsize=10,fontname=Vera Sans, DejaVu Sans, Liberation Sans, Arial, Helvetica, sans,height=0.25];
}" usemap="#inheritanceb4f07c12e6" class="inheritance"/>
<map id="inheritanceb4f07c12e6" name="inheritanceb4f07c12e6">
<area shape="rect" href="#auibar.ToolbarCommandCapture" title="auibar.ToolbarCommandCapture" alt="" coords="559,5,761,32"/>
</map>
</p>
<div class="line-block">
<div class="line"><br /></div>
</div>
<div class="section" id="description">
<h2>Description<a class="headerlink" href="#description" title="Permalink to this headline">¶</a></h2>
<p>A class to handle the dropdown window menu.</p>
<div class="section" id="methods-summary">
<h3>Methods Summary<a class="headerlink" href="#methods-summary" title="Permalink to this headline">¶</a></h3>
<ul class="simple">
<li><a class="reference external" href="#auibar.ToolbarCommandCapture.__init__">__init__</a></li>
<li><a class="reference external" href="#auibar.ToolbarCommandCapture.GetCommandId">GetCommandId</a></li>
<li><a class="reference external" href="#auibar.ToolbarCommandCapture.ProcessEvent">ProcessEvent</a></li>
</ul>
</div>
</div>
<div class="section" id="class-api">
<h2>Class API<a class="headerlink" href="#class-api" title="Permalink to this headline">¶</a></h2>
<div class="section" id="methods">
<h3>Methods<a class="headerlink" href="#methods" title="Permalink to this headline">¶</a></h3>
<dl class="class">
<dt id="auibar.ToolbarCommandCapture">
<em class="property">
class </em><tt class="descname">ToolbarCommandCapture</tt><a class="headerlink" href="#auibar.ToolbarCommandCapture" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <tt class="xref docutils literal"><span class="pre">wx._core.PyEvtHandler</span></tt></p>
<p>A class to handle the dropdown window menu.</p>
<dl class="method">
<dt id="auibar.ToolbarCommandCapture.__init__">
<tt class="descname">__init__</tt><big>(</big><big>)</big><a class="headerlink" href="#auibar.ToolbarCommandCapture.__init__" title="Permalink to this definition">¶</a></dt>
<dd>Default class constructor.</dd></dl>

<dl class="method">
<dt id="auibar.ToolbarCommandCapture.GetCommandId">
<tt class="descname">GetCommandId</tt><big>(</big><big>)</big><a class="headerlink" href="#auibar.ToolbarCommandCapture.GetCommandId" title="Permalink to this definition">¶</a></dt>
<dd>Returns the event command identifier.</dd></dl>

<dl class="method">
<dt id="auibar.ToolbarCommandCapture.ProcessEvent">
<tt class="descname">ProcessEvent</tt><big>(</big><em>event</em><big>)</big><a class="headerlink" href="#auibar.ToolbarCommandCapture.ProcessEvent" title="Permalink to this definition">¶</a></dt>
<dd><p>Processes an event, searching event tables and calling zero or more suitable
event handler function(s).</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field"><th class="field-name">Parameter:</th><td class="field-body"><em>event</em> &#8211; Event to process.</td>
</tr>
</tbody>
</table>
<p>&#64;note: Normally, your application would not call this function: it is called
in the wxWidgets implementation to dispatch incoming  user interface events
to the framework (and application).
However, you might need to call it if implementing new functionality (such as
a new control) where you define new event types,  as opposed to allowing the
user to override  functions.</p>
<p>An instance where you might actually override the ProcessEvent function is where
you want to direct event  processing to event handlers not normally noticed by
wxWidgets. For example, in the document/view architecture, documents and  views
are potential event handlers. When an event reaches a frame, ProcessEvent will
need to be called on  the associated document and view in case event handler
functions are associated with these objects.</p>
<p>The normal order of event table searching is as follows:</p>
<ol class="arabic simple">
<li>If the object is disabled (via a call to SetEvtHandlerEnabled) the function
skips to step (6).</li>
<li>If the object is a wx.Window, ProcessEvent is recursively called on the window&#8217;s 
wx.Validator. If this returns <tt class="xref docutils literal"><span class="pre">True</span></tt>, the function exits.</li>
<li>wxWidgets SearchEventTable is called for this event handler. If this fails, the
base class table is tried,  and so on until no more tables exist or an appropriate
function was found, in which case the function exits.</li>
<li>The search is applied down the entire chain of event handlers (usually the chain
has a length of one). If this succeeds, the function exits.</li>
<li>If the object is a wx.Window and the event is a wx.CommandEvent, ProcessEvent is
recursively applied to the parent window&#8217;s event handler. If this returns <tt class="xref docutils literal"><span class="pre">True</span></tt>,
the function exits.</li>
<li>Finally, ProcessEvent is called on the wx.App object.</li>
</ol>
</dd></dl>

</dd></dl>

</div>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
            <p class="logo"><a href="index.html">
              <img class="logo" src="_static/wxPython_main.png" alt="Logo"/>
            </a></p>
            <h3><a href="index.html">Table Of Contents</a></h3>
            <ul>
<li><a class="reference external" href="">auibar.ToolbarCommandCapture</a><ul>
<li><a class="reference external" href="#description">Description</a><ul>
<li><a class="reference external" href="#methods-summary">Methods Summary</a></li>
</ul>
</li>
<li><a class="reference external" href="#class-api">Class API</a><ul>
<li><a class="reference external" href="#methods">Methods</a></li>
</ul>
</li>
</ul>
</li>
</ul>

            <h3>This Page</h3>
            <ul class="this-page-menu">
              <li><a href="_sources/ToolbarCommandCapture.txt"
                     rel="nofollow">Show Source</a></li>
            </ul>
          <div id="searchbox" style="display: none">
            <h3>Quick search</h3>
              <form class="search" action="search.html" method="get">
                <input type="text" name="q" size="18" />
                <input type="submit" value="Go" />
                <input type="hidden" name="check_keywords" value="yes" />
                <input type="hidden" name="area" value="default" />
              </form>
              <p class="searchtip" style="font-size: 90%">
              Enter search terms or a module, class or function name.
              </p>
          </div>
          <script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="modindex.html" title="Global Module Index"
             >modules</a> |</li>
        <li><a href="index.html">wxPython-AUI v1.0 documentation</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
      &copy; Copyright 2009, Andrea Gavana.
      Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 0.7.
    </div>
  </body>
</html>