<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>tabart.VC8TabArt &mdash; wxPython-AUI v1.0 documentation</title>
    <link rel="stylesheet" href="_static/wxPython.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '',
        VERSION:     '1.0',
        COLLAPSE_MODINDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="shortcut icon" href="_static/wxPython_small.ico"/>
    <link rel="top" title="wxPython-AUI v1.0 documentation" href="index.html" /> 
  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="modindex.html" title="Global Module Index"
             accesskey="M">modules</a> |</li>
        <li><a href="index.html">wxPython-AUI v1.0 documentation</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="tabart-vc8tabart">
<h1>tabart.VC8TabArt<a class="headerlink" href="#tabart-vc8tabart" title="Permalink to this headline">¶</a></h1>
<p>Inheritance diagram for <cite>VC8TabArt</cite>:</p>
<div class="line-block">
<div class="line"><br /></div>
</div>
<p class="graphviz">
<img src="_images/inheritance-d5251cb5a138634d90ff95b34e29d21831d9fb01.png" alt="digraph inheritance5f46511e07 {
rankdir=LR;
size=&quot;8.0, 12.0&quot;;
  &quot;tabart.VC8TabArt&quot; [style=&quot;setlinewidth(0.5)&quot;,URL=&quot;#tabart.VC8TabArt&quot;,fontname=Vera Sans, DejaVu Sans, Liberation Sans, Arial, Helvetica, sans,height=0.25,shape=box,fontsize=10];
  &quot;tabart.AuiDefaultTabArt&quot; -&gt; &quot;tabart.VC8TabArt&quot; [arrowsize=0.5,style=&quot;setlinewidth(0.5)&quot;];
  &quot;tabart.AuiDefaultTabArt&quot; [style=&quot;setlinewidth(0.5)&quot;,URL=&quot;AuiDefaultTabArt.html#tabart.AuiDefaultTabArt&quot;,fontname=Vera Sans, DejaVu Sans, Liberation Sans, Arial, Helvetica, sans,height=0.25,shape=box,fontsize=10];
}" usemap="#inheritance5f46511e07" class="inheritance"/>
<map id="inheritance5f46511e07" name="inheritance5f46511e07">
<area shape="rect" href="#tabart.VC8TabArt" title="tabart.VC8TabArt" alt="" coords="212,5,332,32"/>
<area shape="rect" href="AuiDefaultTabArt.html#tabart.AuiDefaultTabArt" title="tabart.AuiDefaultTabArt" alt="" coords="7,5,161,32"/>
</map>
</p>
<div class="line-block">
<div class="line"><br /></div>
</div>
<div class="section" id="description">
<h2>Description<a class="headerlink" href="#description" title="Permalink to this headline">¶</a></h2>
<p>A class to draw tabs using the Visual Studio 2005 (VC8) style.</p>
<div class="section" id="methods-summary">
<h3>Methods Summary<a class="headerlink" href="#methods-summary" title="Permalink to this headline">¶</a></h3>
<ul class="simple">
<li><a class="reference external" href="#tabart.VC8TabArt.__init__">__init__</a></li>
<li><a class="reference external" href="#tabart.VC8TabArt.Clone">Clone</a></li>
<li><a class="reference external" href="#tabart.VC8TabArt.DrawTab">DrawTab</a></li>
<li><a class="reference external" href="#tabart.VC8TabArt.FillVC8GradientColour">FillVC8GradientColour</a></li>
<li><a class="reference external" href="#tabart.VC8TabArt.GetTabSize">GetTabSize</a></li>
<li><a class="reference external" href="#tabart.VC8TabArt.SetSizingInfo">SetSizingInfo</a></li>
</ul>
</div>
</div>
<div class="section" id="class-api">
<h2>Class API<a class="headerlink" href="#class-api" title="Permalink to this headline">¶</a></h2>
<div class="section" id="methods">
<h3>Methods<a class="headerlink" href="#methods" title="Permalink to this headline">¶</a></h3>
<dl class="class">
<dt id="tabart.VC8TabArt">
<em class="property">
class </em><tt class="descname">VC8TabArt</tt><a class="headerlink" href="#tabart.VC8TabArt" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a title="tabart.AuiDefaultTabArt" class="reference external" href="AuiDefaultTabArt.html#tabart.AuiDefaultTabArt"><tt class="xref docutils literal"><span class="pre">tabart.AuiDefaultTabArt</span></tt></a></p>
<p>A class to draw tabs using the Visual Studio 2005 (VC8) style.</p>
<dl class="method">
<dt id="tabart.VC8TabArt.__init__">
<tt class="descname">__init__</tt><big>(</big><big>)</big><a class="headerlink" href="#tabart.VC8TabArt.__init__" title="Permalink to this definition">¶</a></dt>
<dd>Default class constructor.</dd></dl>

<dl class="method">
<dt id="tabart.VC8TabArt.Clone">
<tt class="descname">Clone</tt><big>(</big><big>)</big><a class="headerlink" href="#tabart.VC8TabArt.Clone" title="Permalink to this definition">¶</a></dt>
<dd>Clones the art object.</dd></dl>

<dl class="method">
<dt id="tabart.VC8TabArt.DrawTab">
<tt class="descname">DrawTab</tt><big>(</big><em>dc</em>, <em>wnd</em>, <em>page</em>, <em>in_rect</em>, <em>close_button_state</em><big>)</big><a class="headerlink" href="#tabart.VC8TabArt.DrawTab" title="Permalink to this definition">¶</a></dt>
<dd><p>Draws a single tab.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><em>dc</em> &#8211; a wx.DC device context;</li>
<li><em>wnd</em> &#8211; a wx.Window instance object;</li>
<li><em>page</em> &#8211; the tab control page associated with the tab;</li>
<li><em>in_rect</em> &#8211; rectangle the tab should be confined to;</li>
<li><em>close_button_state</em> &#8211; the state of the close button on the tab.</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="tabart.VC8TabArt.FillVC8GradientColour">
<tt class="descname">FillVC8GradientColour</tt><big>(</big><em>dc</em>, <em>tabPoints</em>, <em>active</em><big>)</big><a class="headerlink" href="#tabart.VC8TabArt.FillVC8GradientColour" title="Permalink to this definition">¶</a></dt>
<dd><p>Fills the tab with the Visual Studio 2005 gradient background.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><em>dc</em> &#8211; a wx.DC device context;</li>
<li><em>tabPoints</em> &#8211; a list of wx.Point objects describing the tab shape;</li>
<li><em>active</em> &#8211; whether the tab is selected or not.</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="tabart.VC8TabArt.GetTabSize">
<tt class="descname">GetTabSize</tt><big>(</big><em>dc</em>, <em>wnd</em>, <em>caption</em>, <em>bitmap</em>, <em>active</em>, <em>close_button_state</em><big>)</big><a class="headerlink" href="#tabart.VC8TabArt.GetTabSize" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns the tab size for the given caption, bitmap and button state.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><em>dc</em> &#8211; a wx.DC device context;</li>
<li><em>wnd</em> &#8211; a wx.Window instance object;</li>
<li><em>caption</em> &#8211; the tab text caption;</li>
<li><em>bitmap</em> &#8211; the bitmap displayed on the tab;</li>
<li><em>active</em> &#8211; whether the tab is selected or not;</li>
<li><em>close_button_state</em> &#8211; the state of the close button on the tab.</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="tabart.VC8TabArt.SetSizingInfo">
<tt class="descname">SetSizingInfo</tt><big>(</big><em>tab_ctrl_size</em>, <em>tab_count</em><big>)</big><a class="headerlink" href="#tabart.VC8TabArt.SetSizingInfo" title="Permalink to this definition">¶</a></dt>
<dd><p>Sets the tab sizing information.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><em>tab_ctrl_size</em> &#8211; the size of the tab control area;</li>
<li><em>tab_count</em> &#8211; the number of tabs.</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

</dd></dl>

</div>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
            <p class="logo"><a href="index.html">
              <img class="logo" src="_static/wxPython_main.png" alt="Logo"/>
            </a></p>
            <h3><a href="index.html">Table Of Contents</a></h3>
            <ul>
<li><a class="reference external" href="">tabart.VC8TabArt</a><ul>
<li><a class="reference external" href="#description">Description</a><ul>
<li><a class="reference external" href="#methods-summary">Methods Summary</a></li>
</ul>
</li>
<li><a class="reference external" href="#class-api">Class API</a><ul>
<li><a class="reference external" href="#methods">Methods</a></li>
</ul>
</li>
</ul>
</li>
</ul>

            <h3>This Page</h3>
            <ul class="this-page-menu">
              <li><a href="_sources/VC8TabArt.txt"
                     rel="nofollow">Show Source</a></li>
            </ul>
          <div id="searchbox" style="display: none">
            <h3>Quick search</h3>
              <form class="search" action="search.html" method="get">
                <input type="text" name="q" size="18" />
                <input type="submit" value="Go" />
                <input type="hidden" name="check_keywords" value="yes" />
                <input type="hidden" name="area" value="default" />
              </form>
              <p class="searchtip" style="font-size: 90%">
              Enter search terms or a module, class or function name.
              </p>
          </div>
          <script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="modindex.html" title="Global Module Index"
             >modules</a> |</li>
        <li><a href="index.html">wxPython-AUI v1.0 documentation</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
      &copy; Copyright 2009, Andrea Gavana.
      Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 0.7.
    </div>
  </body>
</html>